00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
00000290 t CopyVar
00000296 t NoCopy
0000029c t registersDump
000002fe t busAddressErrorDump
0000032a t exception4WDump
00000346 t exceptionDump
0000035a t _Bus_Error
00000370 t _Address_Error
00000386 t _Illegal_Instruction
0000039c t _Zero_Divide
000003b2 t _Chk_Instruction
000003c8 t _Trapv_Instruction
000003de t _Privilege_Violation
000003f4 t _Trace
0000040a t _Line_1010_Emulation
0000040a t _Line_1111_Emulation
00000420 t _Error_Exception
00000436 t _INT
00000448 t _EXTINT
0000045a t _HINT
0000046c t _VINT
0000047e t ldiv
00000488 t ld1
00000498 t ld2
000004a6 t ld3
000004a8 t lmul
000004b2 t lm1
000004c2 t lm2
000004d0 t lm3
000004d2 t lrem
000004dc t lr1
000004e6 t lr2
000004f6 t lr3
000004f8 t ldivu
00000506 t lmulu
00000514 t lremu
00000524 t i_lmul
00000540 t i_ldiv
00000550 t nz1
00000564 t is1
0000056c t norm
0000057c t not1
00000596 t slow
000005c2 t slower
000005c6 t moreadj
000005d4 t adj
000005de t ltuns
000005f0 T print
00000650 T dummy
00000912 T game
00000920 T main
00000940 T dummy_menu
000009a6 T menu
000009b4 T show_logo
000009ee T show_about
00000a28 T show_score
00000a62 T show_intro
00000acc T set_score
00000ad4 T reset_score
00000b90 T VDP_getPaletteColors
00000bec T VDP_setPaletteColors
00000c4a T VDP_getPalette
00000c88 T VDP_setPalette
00000cc8 t externalIntCB
00000d74 t TH_CONTROL_PHASE
00000d98 t read6Btn
00000e02 t THREELINE_HANDSHAKE
00000e5c t start3lhs
00000f2e t readMouse
000010e2 t readTeamPlayer
000013e6 t readLightgun
000016b6 t readTrackball
00001784 T JOY_setEventHandler
00001794 T JOY_setSupport
00001bcc T JOY_init
00001f90 T JOY_getPortType
00001fb6 T JOY_getJoypadType
00001fdc T JOY_readJoypad
00002032 T JOY_readJoypadX
0000205a T JOY_readJoypadY
00002082 T JOY_update
000024a8 T JOY_waitPressTime
00002554 T JOY_waitPressBtn
00002570 T JOY_waitPressBtnTime
0000258e T JOY_waitPress
000025ac t setVDPSpriteIndex
00002638 t updateVisibility
000027e6 t updateSpriteTablePos
00002884 t moveAfter
0000297a t releaseSprite
00002a50 T SPR_end
00002aca T SPR_isInitialized
00002ade T SPR_reset
00002bbc T SPR_initEx
00002d7e T SPR_init
00002d94 T SPR_releaseSprite
00002e06 T SPR_getNumActiveSprite
00002e22 T SPR_defragVRAM
00002eae T SPR_setPosition
00002ef6 T SPR_setHFlip
00002f6e T SPR_setVFlip
00002fe6 T SPR_setPriorityAttribut
0000301e T SPR_setPalette
00003050 T SPR_setDepth
000030e0 T SPR_setZ
000030f8 T SPR_setAlwaysOnTop
00003116 T SPR_setAnimAndFrame
0000317a T SPR_addSpriteEx
000033a6 T SPR_addSprite
000033d0 T SPR_addSpriteSafe
0000341e T SPR_addSpriteExSafe
00003480 T SPR_setDefinition
00003594 T SPR_setAnim
000035e2 T SPR_setFrame
0000362c T SPR_nextFrame
00003658 T SPR_setVRAMTileIndex
00003702 T SPR_setSpriteTableIndex
0000379a T SPR_setAutoTileUpload
000037b6 T SPR_setDelayedFrameUpdate
000037d2 T SPR_setVisibility
0000389e T SPR_setAlwaysVisible
000038ba T SPR_setNeverVisible
000038d8 T SPR_computeVisibility
0000390c T SPR_clear
00003944 T SPR_update
00003cf6 T SPR_logProfil
00003cfe T SPR_logSprites
00003eb0 t uint16ToStr
00003f8c T strlen
00003fa4 T strnlen
00003fe6 T strcmp
0000400c T strclr
0000401c T strcpy
00004034 T strncpy
00004070 T strcat
00004094 T strreplacechar
000040c0 T uintToStr
0000416a T intToStr
000041c8 T intToHex
00004262 T fix32ToStr
0000431a T fix16ToStr
000043ce T sprintf
00004930 T _trace_callback
00004938 T _line1x1x_callback
00004940 T _int_callback
00004948 T _extint_callback
0000497e t addValueU32
000049c0 t showValueU32U32U32
00004a20 t showValueU32U32
00004a70 t showRegisterState
00004b7c t addValueU16
00004bc2 t showStackState
00004c5c t showBusAddressErrorDump
00004d2a T _buserror_callback
00004d60 T _addresserror_callback
00004d96 t showException4WDump
00004e1e T _illegalinst_callback
00004e54 T _chkinst_callback
00004e8a T _trapvinst_callback
00004ec0 T _hint_callback
00004f1e t internal_reset
00004fca t showExceptionDump
0000503c T _zerodivide_callback
00005072 T _privilegeviolation_callback
000050a8 T _errorexception_callback
000050de T _start_entry
00005196 T _reset_entry
000051ac T addFrameLoad
000051f6 T _vint_callback
000053c2 T SYS_disableInts
0000541c T SYS_enableInts
00005488 T SYS_setVIntPreCallback
00005498 T SYS_setVIntCallback
000054a8 T SYS_setHIntCallback
000054b8 T SYS_setExtIntCallback
000054c8 T SYS_setVIntAligned
000054e8 T SYS_isVIntAligned
000054fa T SYS_isInVIntCallback
0000550c T SYS_isInHIntCallback
0000551e T SYS_isInExtIntCallback
00005530 T SYS_isInInterrupt
0000553e T SYS_isNTSC
00005554 T SYS_isPAL
00005566 T SYS_getCPULoad
0000559a T SYS_getMissedFrames
000055a8 T SYS_resetMissedFrames
000055b6 T SYS_die
00005614 T getSubTickInternal
000056a8 T getSubTick
000056de T getTick
00005710 T getTime
00005738 T getTimeAsFix32
0000574e T startTimer
00005778 T getTimer
000057be T waitSubTick
00005814 T waitTick
0000586a T waitMs
000058d4 T setRandomSeed
000058ea T random
00005916 T getFPS
00005998 T getFPS_f
00005a32 T KLog
00005a5c T KLog_U1
00005ab2 T KLog_U1_
00005b10 T KLog_U2
00005b86 T KLog_U2_
00005c04 T KLog_U3
00005c98 T KLog_U3_
00005d34 T KLog_U4
00005de4 T KLog_U4_
00005e9e T KLog_U1x
00005ef8 T KLog_U1x_
00005f5a T KLog_U2x
00005fd6 T KLog_U2x_
0000605a T KLog_U3x
000060f2 T KLog_U3x_
00006192 T KLog_U4x
00006244 T KLog_U4x_
00006300 T KLog_S1
00006356 T KLog_S1_
000063b4 T KLog_S2
0000642a T KLog_S2_
000064a8 T KLog_S3
0000653c T KLog_S3_
000065d8 T KLog_S4
00006688 T KLog_S4_
00006742 T KLog_S1x
0000679c T KLog_S2x
00006818 T KLog_S3x
000068b0 T KLog_S4x
00006962 T KLog_f1
000069ba T KLog_f2
00006a38 T KLog_f3
00006ad8 T KLog_f4
00006b98 T KLog_f1x
00006bf4 T KLog_f2x
00006c78 T KLog_f3x
00006d1c T KLog_f4x
00006dde T KLog_F1
00006e34 T KLog_F2
00006eaa T KLog_F3
00006f3e T KLog_F4
00006fee T KLog_F1x
00007048 T KLog_F2x
000070c4 T KLog_F3x
0000715c T KLog_F4x
0000720e T allocateBitmap
0000725a T allocateBitmapEx
000072a2 T allocateTileSet
000072d8 T allocateTileSetEx
00007316 T allocateMap
0000734c T allocateMapEx
00007394 T allocateImage
00007416 T unpack
00007454 T unpackBitmap
000074f0 T unpackTileSet
0000756c T unpackMap
000075ee T unpackImage
00007650 T partition_u8
000076da T qsort_u8
00007732 T partition_s8
000077bc T qsort_s8
00007814 T partition_u16
000078ac T qsort_u16
00007904 T partition_s16
0000799c T qsort_s16
000079f4 T partition_u32
00007a9e T qsort_u32
00007af6 T partition_s32
00007ba0 T qsort_s32
00007bf8 t updateMapsAddress
00007c56 t computeFrameCPULoad
00007cb6 T VDP_getReg
00007cdc T VDP_setReg
00007f02 T VDP_getEnable
00007f14 T VDP_setEnable
00007f46 T VDP_getScanlineNumber
00007f62 T VDP_getScreenHeight
00007f70 T VDP_setScreenHeight224
00007f9e T VDP_setScreenHeight240
00007fd8 T VDP_getScreenWidth
00007fe6 T VDP_setScreenWidth256
00008024 T VDP_setScreenWidth320
00008062 T VDP_getPlanWidth
00008070 T VDP_getPlanHeight
0000807e T VDP_setPlanSize
0000812c T VDP_getVerticalScrollingMode
00008140 T VDP_getHorizontalScrollingMode
00008152 T VDP_setScrollingMode
00008186 T VDP_getBackgroundColor
00008194 T VDP_setBackgroundColor
000081b8 T VDP_getAutoInc
000081c6 T VDP_setAutoInc
000081e6 T VDP_setHInterrupt
00008218 T VDP_setHilightShadow
0000824a T VDP_getHIntCounter
00008258 T VDP_setHIntCounter
00008278 T VDP_getAPlanAddress
00008286 T VDP_getBPlanAddress
00008294 T VDP_getWindowAddress
000082a2 T VDP_getWindowPlanAddress
000082b0 T VDP_getSpriteListAddress
000082be T VDP_getHScrollTableAddress
000082cc T VDP_setAPlanAddress
00008300 T VDP_setWindowAddress
0000834c T VDP_setWindowPlanAddress
00008362 T VDP_setBPlanAddress
00008396 T VDP_setSpriteListAddress
000083e2 T VDP_setHScrollTableAddress
00008416 T VDP_setScanMode
00008464 T VDP_setWindowHPos
0000848e T VDP_setWindowVPos
000084b8 T VDP_waitDMACompletion
000084cc T VDP_init
00008720 T VDP_waitFIFOEmpty
00008734 T VDP_waitVSync
00008780 T VDP_waitVInt
000087d4 T VDP_resetScreen
0000889c T VDP_showFPS
0000891a T VDP_showCPULoad
0000897c T VDP_setHorizontalScroll
000089c8 T VDP_setHorizontalScrollTile
00008a8e T VDP_setHorizontalScrollLine
00008b54 T VDP_setVerticalScroll
00008b94 T VDP_setVerticalScrollTile
00008c54 T VDP_clearPlan
00008d0e T VDP_getTextPlan
00008d1c T VDP_getTextPalette
00008d32 T VDP_getTextPriority
00008d44 T VDP_setTextPlan
00008d54 T VDP_setTextPalette
00008d7c T VDP_setTextPriority
00008da4 T VDP_drawTextBG
00008e5e T VDP_clearTextBG
00008e94 T VDP_clearTextAreaBG
00008ece T VDP_clearTextLineBG
00008f18 T VDP_drawText
00008f44 T VDP_clearText
00008f74 T VDP_clearTextArea
00008fac T VDP_clearTextLine
00008fca T VDP_drawBitmapEx
000090b6 T VDP_drawBitmap
00009140 T VDP_drawImageEx
000091d6 T VDP_drawImage
00009258 t setFadePalette
00009364 T VDP_getPaletteColor
00009390 T VDP_setPaletteColor
000093c0 T VDP_doFadingStep
00009504 T VDP_initFading
00009656 T VDP_interruptFade
0000966e T VDP_fade
000096d2 T VDP_fadeTo
0000973c T VDP_fadeOut
00009772 T VDP_fadeIn
000097ac T VDP_fadePal
000097ee T VDP_fadeToPal
0000982c T VDP_fadeOutPal
0000986c T VDP_fadeInPal
000098b0 T VDP_fadeAll
000098de T VDP_fadeToAll
00009908 T VDP_fadeOutAll
00009934 T VDP_fadeInAll
00009964 T VDP_isDoingFade
00009976 T VDP_waitFadeCompletion
0000998c T VDP_releaseAllSprites
000099c0 T VDP_getAvailableSprites
000099d6 T VDP_allocateSprites
00009ad0 T VDP_releaseSprites
00009b6e T VDP_refreshHighestAllocatedSpriteIndex
00009bac T VDP_clearSprites
00009bc0 T VDP_resetSprites
00009bd0 T VDP_setSpriteFull
00009c12 T VDP_setSprite
00009c4e T VDP_setSpritePosition
00009c7c T VDP_setSpriteSize
00009c98 T VDP_setSpriteAttribut
00009cb4 T VDP_setSpriteLink
00009cd0 T VDP_linkSprites
00009d20 T VDP_updateSprites
00009dbe T logVDPSprite
00009ee0 t getPlanAddress
00009f9e T VDP_loadTileSet
0000a01e T VDP_loadFontData
0000a050 T VDP_loadFont
0000a074 T VDP_loadBMPTileDataEx
0000a0d4 T VDP_fillTileData
0000a128 T VDP_setTileMap
0000a16c T VDP_setTileMapXY
0000a1cc T VDP_fillTileMap
0000a26a T VDP_fillTileMapRectByIndex
0000a29a T VDP_fillTileMapRect
0000a33e T VDP_clearTileMap
0000a384 T VDP_clearTileMapRectByIndex
0000a3b4 T VDP_clearTileMapRect
0000a3ec T VDP_fillTileMapInc
0000a4b8 T VDP_fillTileMapRectIncByIndex
0000a4e8 T VDP_fillTileMapRectInc
0000a594 T VDP_setTileMapData
0000a694 T VDP_setTileMapRectByIndex
0000a6c4 T VDP_setTileMapDataRect
0000a77e T VDP_setTileMapDataEx
0000a872 T VDP_setTileMapRectExByIndex
0000a8aa T VDP_setTileMapDataRectEx
0000a990 T VDP_setTileMapRectEx
0000a9d8 T VDP_setMapEx
0000aaa4 T VDP_setMap
0000aae8 T VRAM_releaseRegion
0000ab0a T VRAM_clearRegion
0000ab3a T VRAM_createRegion
0000ab80 T VRAM_getFree
0000abb2 T VRAM_getLargestFreeBlock
0000abea T VRAM_getAllocated
0000ac20 T VRAM_alloc
0000ad6a T VRAM_free
0000adc0 T XGM_isPlaying
0000ae04 T XGM_startPlay
0000af1c T XGM_stopPlay
0000af98 T XGM_pausePlay
0000afdc T XGM_resumePlay
0000b028 T XGM_isPlayingPCM
0000b06e T XGM_setPCMFast
0000b0b2 T XGM_setPCM
0000b106 T XGM_startPlayPCM
0000b17a T XGM_stopPlayPCM
0000b1e2 T XGM_setLoopNumber
0000b22a T XGM_set68KBUSProtection
0000b260 T XGM_nextXFrame
0000b2bc T XGM_getManualSync
0000b2ce T XGM_setManualSync
0000b31c T XGM_getForceDelayDMA
0000b32e T XGM_setForceDelayDMA
0000b35c T XGM_getMusicTempo
0000b36a T XGM_setMusicTempo
0000b398 T XGM_getElapsed
0000b3fa T XGM_getCPULoad
0000b4ce T XGM_resetLoadCalculation
0000b500 T XGM_doVBlankProcess
0000b584 T Z80_isBusTaken
0000b59c T Z80_requestBus
0000b5c8 T Z80_releaseBus
0000b5d8 T Z80_startReset
0000b5e8 T Z80_endReset
0000b5f8 T Z80_setBank
0000b612 T Z80_init
0000b636 T Z80_read
0000b64e T Z80_write
0000b668 T Z80_clear
0000b6ec T Z80_upload
0000b774 T Z80_download
0000b7d4 T Z80_getLoadedDriver
0000b7e2 T Z80_unloadDriver
0000b81c T Z80_loadCustomDriver
0000b868 T Z80_isDriverReady
0000b8a4 T Z80_loadDriver
0000bb28 T z80_drv1
0000c654 T z80_drv2
0000d454 T z80_drv3
0000dec0 T z80_xgm
0000f5c0 T KDebug_Halt
0000f5ca T KDebug_Alert
0000f5e6 T KDebug_AlertNumber
0000f5ee t numLoop
0000f606 t number
0000f60e t letter
0000f614 t ascii
0000f634 T KDebug_StartTimer
0000f63e T KDebug_StopTimer
0000f648 T memset
0000f6c0 T memsetU16
0000f71e T memsetU32
0000f75c T memcpy
0000f800 T smp_null
0000f900 T smp_null_pcm
0000f980 T SYS_assertReset
0000f984 T SYS_reset
0000f992 T SYS_hardReset
0000f9a0 T SYS_getInterruptMaskLevel
0000f9aa T SYS_setInterruptMaskLevel
0000f9bc T SYS_getAndSetInterruptMaskLevel
0000f9d8 T qsort
0000f9fa t quicksort
0000fa24 t .endqsort
0000fa26 t partition
0000fa38 t .findleft
0000fa38 t .loop
0000fa46 t .findright
0000fa66 t .finish
0000fa74 T aplib_unpack
0000fa7a T aplib_decrunch
0000fa8e t .copy_byte
0000fa90 t .next_sequence_init
0000fa92 t .next_sequence
0000faa2 t .get_3_bits
0000fab2 t .write_byte
0000fab6 t .short_match
0000fac4 t .code_pair
0000fad0 t .normal_code_pair
0000fade t .compare_1280
0000fae2 t .compare_128
0000fae6 t .domatch_with_2inc
0000fae8 t .domatch_with_inc
0000faea t .domatch_new_lastpos
0000faec t .copy_code_pair
0000faf2 t .loop_do_copy
0000fafc t .get_bit
0000fb04 t .still_bits_left
0000fb06 t .decode_gamma
0000fb08 t .get_more_gamma
0000fb12 t .end_decrunch
0000fb1c T lz4w_unpack
0000fb24 T lz4w_unpack_a
0000fb2e t .next
0000fb38 t .jump_base
0000fb3e t .jump_table
0000ff3e t .lm_len_FF
0000ff40 t .lm_len_FE
0000ff42 t .lm_len_FD
0000ff44 t .lm_len_FC
0000ff46 t .lm_len_FB
0000ff48 t .lm_len_FA
0000ff4a t .lm_len_F9
0000ff4c t .lm_len_F8
0000ff4e t .lm_len_F7
0000ff50 t .lm_len_F6
0000ff52 t .lm_len_F5
0000ff54 t .lm_len_F4
0000ff56 t .lm_len_F3
0000ff58 t .lm_len_F2
0000ff5a t .lm_len_F1
0000ff5c t .lm_len_F0
0000ff5e t .lm_len_EF
0000ff60 t .lm_len_EE
0000ff62 t .lm_len_ED
0000ff64 t .lm_len_EC
0000ff66 t .lm_len_EB
0000ff68 t .lm_len_EA
0000ff6a t .lm_len_E9
0000ff6c t .lm_len_E8
0000ff6e t .lm_len_E7
0000ff70 t .lm_len_E6
0000ff72 t .lm_len_E5
0000ff74 t .lm_len_E4
0000ff76 t .lm_len_E3
0000ff78 t .lm_len_E2
0000ff7a t .lm_len_E1
0000ff7c t .lm_len_E0
0000ff7e t .lm_len_DF
0000ff80 t .lm_len_DE
0000ff82 t .lm_len_DD
0000ff84 t .lm_len_DC
0000ff86 t .lm_len_DB
0000ff88 t .lm_len_DA
0000ff8a t .lm_len_D9
0000ff8c t .lm_len_D8
0000ff8e t .lm_len_D7
0000ff90 t .lm_len_D6
0000ff92 t .lm_len_D5
0000ff94 t .lm_len_D4
0000ff96 t .lm_len_D3
0000ff98 t .lm_len_D2
0000ff9a t .lm_len_D1
0000ff9c t .lm_len_D0
0000ff9e t .lm_len_CF
0000ffa0 t .lm_len_CE
0000ffa2 t .lm_len_CD
0000ffa4 t .lm_len_CC
0000ffa6 t .lm_len_CB
0000ffa8 t .lm_len_CA
0000ffaa t .lm_len_C9
0000ffac t .lm_len_C8
0000ffae t .lm_len_C7
0000ffb0 t .lm_len_C6
0000ffb2 t .lm_len_C5
0000ffb4 t .lm_len_C4
0000ffb6 t .lm_len_C3
0000ffb8 t .lm_len_C2
0000ffba t .lm_len_C1
0000ffbc t .lm_len_C0
0000ffbe t .lm_len_BF
0000ffc0 t .lm_len_BE
0000ffc2 t .lm_len_BD
0000ffc4 t .lm_len_BC
0000ffc6 t .lm_len_BB
0000ffc8 t .lm_len_BA
0000ffca t .lm_len_B9
0000ffcc t .lm_len_B8
0000ffce t .lm_len_B7
0000ffd0 t .lm_len_B6
0000ffd2 t .lm_len_B5
0000ffd4 t .lm_len_B4
0000ffd6 t .lm_len_B3
0000ffd8 t .lm_len_B2
0000ffda t .lm_len_B1
0000ffdc t .lm_len_B0
0000ffde t .lm_len_AF
0000ffe0 t .lm_len_AE
0000ffe2 t .lm_len_AD
0000ffe4 t .lm_len_AC
0000ffe6 t .lm_len_AB
0000ffe8 t .lm_len_AA
0000ffea t .lm_len_A9
0000ffec t .lm_len_A8
0000ffee t .lm_len_A7
0000fff0 t .lm_len_A6
0000fff2 t .lm_len_A5
0000fff4 t .lm_len_A4
0000fff6 t .lm_len_A3
0000fff8 t .lm_len_A2
0000fffa t .lm_len_A1
0000fffc t .lm_len_A0
0000fffe t .lm_len_9F
00010000 t .lm_len_9E
00010002 t .lm_len_9D
00010004 t .lm_len_9C
00010006 t .lm_len_9B
00010008 t .lm_len_9A
0001000a t .lm_len_99
0001000c t .lm_len_98
0001000e t .lm_len_97
00010010 t .lm_len_96
00010012 t .lm_len_95
00010014 t .lm_len_94
00010016 t .lm_len_93
00010018 t .lm_len_92
0001001a t .lm_len_91
0001001c t .lm_len_90
0001001e t .lm_len_8F
00010020 t .lm_len_8E
00010022 t .lm_len_8D
00010024 t .lm_len_8C
00010026 t .lm_len_8B
00010028 t .lm_len_8A
0001002a t .lm_len_89
0001002c t .lm_len_88
0001002e t .lm_len_87
00010030 t .lm_len_86
00010032 t .lm_len_85
00010034 t .lm_len_84
00010036 t .lm_len_83
00010038 t .lm_len_82
0001003a t .lm_len_81
0001003c t .lm_len_80
0001003e t .lm_len_7F
00010040 t .lm_len_7E
00010042 t .lm_len_7D
00010044 t .lm_len_7C
00010046 t .lm_len_7B
00010048 t .lm_len_7A
0001004a t .lm_len_79
0001004c t .lm_len_78
0001004e t .lm_len_77
00010050 t .lm_len_76
00010052 t .lm_len_75
00010054 t .lm_len_74
00010056 t .lm_len_73
00010058 t .lm_len_72
0001005a t .lm_len_71
0001005c t .lm_len_70
0001005e t .lm_len_6F
00010060 t .lm_len_6E
00010062 t .lm_len_6D
00010064 t .lm_len_6C
00010066 t .lm_len_6B
00010068 t .lm_len_6A
0001006a t .lm_len_69
0001006c t .lm_len_68
0001006e t .lm_len_67
00010070 t .lm_len_66
00010072 t .lm_len_65
00010074 t .lm_len_64
00010076 t .lm_len_63
00010078 t .lm_len_62
0001007a t .lm_len_61
0001007c t .lm_len_60
0001007e t .lm_len_5F
00010080 t .lm_len_5E
00010082 t .lm_len_5D
00010084 t .lm_len_5C
00010086 t .lm_len_5B
00010088 t .lm_len_5A
0001008a t .lm_len_59
0001008c t .lm_len_58
0001008e t .lm_len_57
00010090 t .lm_len_56
00010092 t .lm_len_55
00010094 t .lm_len_54
00010096 t .lm_len_53
00010098 t .lm_len_52
0001009a t .lm_len_51
0001009c t .lm_len_50
0001009e t .lm_len_4F
000100a0 t .lm_len_4E
000100a2 t .lm_len_4D
000100a4 t .lm_len_4C
000100a6 t .lm_len_4B
000100a8 t .lm_len_4A
000100aa t .lm_len_49
000100ac t .lm_len_48
000100ae t .lm_len_47
000100b0 t .lm_len_46
000100b2 t .lm_len_45
000100b4 t .lm_len_44
000100b6 t .lm_len_43
000100b8 t .lm_len_42
000100ba t .lm_len_41
000100bc t .lm_len_40
000100be t .lm_len_3F
000100c0 t .lm_len_3E
000100c2 t .lm_len_3D
000100c4 t .lm_len_3C
000100c6 t .lm_len_3B
000100c8 t .lm_len_3A
000100ca t .lm_len_39
000100cc t .lm_len_38
000100ce t .lm_len_37
000100d0 t .lm_len_36
000100d2 t .lm_len_35
000100d4 t .lm_len_34
000100d6 t .lm_len_33
000100d8 t .lm_len_32
000100da t .lm_len_31
000100dc t .lm_len_30
000100de t .lm_len_2F
000100e0 t .lm_len_2E
000100e2 t .lm_len_2D
000100e4 t .lm_len_2C
000100e6 t .lm_len_2B
000100e8 t .lm_len_2A
000100ea t .lm_len_29
000100ec t .lm_len_28
000100ee t .lm_len_27
000100f0 t .lm_len_26
000100f2 t .lm_len_25
000100f4 t .lm_len_24
000100f6 t .lm_len_23
000100f8 t .lm_len_22
000100fa t .lm_len_21
000100fc t .lm_len_20
000100fe t .lm_len_1F
00010100 t .lm_len_1E
00010102 t .lm_len_1D
00010104 t .lm_len_1C
00010106 t .lm_len_1B
00010108 t .lm_len_1A
0001010a t .lm_len_19
0001010c t .lm_len_18
0001010e t .lm_len_17
00010110 t .lm_len_16
00010112 t .lm_len_15
00010114 t .lm_len_14
00010116 t .lm_len_13
00010118 t .lm_len_12
0001011a t .lm_len_11
0001011c t .lm_len_10
0001011e t .lm_len_0F
00010120 t .lm_len_0E
00010122 t .lm_len_0D
00010124 t .lm_len_0C
00010126 t .lm_len_0B
00010128 t .lm_len_0A
0001012a t .lm_len_09
0001012c t .lm_len_08
0001012e t .lm_len_07
00010130 t .lm_len_06
00010132 t .lm_len_05
00010134 t .lm_len_04
00010136 t .lm_len_03
00010138 t .lm_len_02
0001013a t .lm_len_01
0001013c t .lm_len_00
00010146 t .lmr_len_FF
00010148 t .lmr_len_FD
0001014a t .lmr_len_FB
0001014c t .lmr_len_F9
0001014e t .lmr_len_F7
00010150 t .lmr_len_F5
00010152 t .lmr_len_F3
00010154 t .lmr_len_F1
00010156 t .lmr_len_EF
00010158 t .lmr_len_ED
0001015a t .lmr_len_EB
0001015c t .lmr_len_E9
0001015e t .lmr_len_E7
00010160 t .lmr_len_E5
00010162 t .lmr_len_E3
00010164 t .lmr_len_E1
00010166 t .lmr_len_DF
00010168 t .lmr_len_DD
0001016a t .lmr_len_DB
0001016c t .lmr_len_D9
0001016e t .lmr_len_D7
00010170 t .lmr_len_D5
00010172 t .lmr_len_D3
00010174 t .lmr_len_D1
00010176 t .lmr_len_CF
00010178 t .lmr_len_CD
0001017a t .lmr_len_CB
0001017c t .lmr_len_C9
0001017e t .lmr_len_C7
00010180 t .lmr_len_C5
00010182 t .lmr_len_C3
00010184 t .lmr_len_C1
00010186 t .lmr_len_BF
00010188 t .lmr_len_BD
0001018a t .lmr_len_BB
0001018c t .lmr_len_B9
0001018e t .lmr_len_B7
00010190 t .lmr_len_B5
00010192 t .lmr_len_B3
00010194 t .lmr_len_B1
00010196 t .lmr_len_AF
00010198 t .lmr_len_AD
0001019a t .lmr_len_AB
0001019c t .lmr_len_A9
0001019e t .lmr_len_A7
000101a0 t .lmr_len_A5
000101a2 t .lmr_len_A3
000101a4 t .lmr_len_A1
000101a6 t .lmr_len_9F
000101a8 t .lmr_len_9D
000101aa t .lmr_len_9B
000101ac t .lmr_len_99
000101ae t .lmr_len_97
000101b0 t .lmr_len_95
000101b2 t .lmr_len_93
000101b4 t .lmr_len_91
000101b6 t .lmr_len_8F
000101b8 t .lmr_len_8D
000101ba t .lmr_len_8B
000101bc t .lmr_len_89
000101be t .lmr_len_87
000101c0 t .lmr_len_85
000101c2 t .lmr_len_83
000101c4 t .lmr_len_81
000101c6 t .lmr_len_7F
000101c8 t .lmr_len_7D
000101ca t .lmr_len_7B
000101cc t .lmr_len_79
000101ce t .lmr_len_77
000101d0 t .lmr_len_75
000101d2 t .lmr_len_73
000101d4 t .lmr_len_71
000101d6 t .lmr_len_6F
000101d8 t .lmr_len_6D
000101da t .lmr_len_6B
000101dc t .lmr_len_69
000101de t .lmr_len_67
000101e0 t .lmr_len_65
000101e2 t .lmr_len_63
000101e4 t .lmr_len_61
000101e6 t .lmr_len_5F
000101e8 t .lmr_len_5D
000101ea t .lmr_len_5B
000101ec t .lmr_len_59
000101ee t .lmr_len_57
000101f0 t .lmr_len_55
000101f2 t .lmr_len_53
000101f4 t .lmr_len_51
000101f6 t .lmr_len_4F
000101f8 t .lmr_len_4D
000101fa t .lmr_len_4B
000101fc t .lmr_len_49
000101fe t .lmr_len_47
00010200 t .lmr_len_45
00010202 t .lmr_len_43
00010204 t .lmr_len_41
00010206 t .lmr_len_3F
00010208 t .lmr_len_3D
0001020a t .lmr_len_3B
0001020c t .lmr_len_39
0001020e t .lmr_len_37
00010210 t .lmr_len_35
00010212 t .lmr_len_33
00010214 t .lmr_len_31
00010216 t .lmr_len_2F
00010218 t .lmr_len_2D
0001021a t .lmr_len_2B
0001021c t .lmr_len_29
0001021e t .lmr_len_27
00010220 t .lmr_len_25
00010222 t .lmr_len_23
00010224 t .lmr_len_21
00010226 t .lmr_len_1F
00010228 t .lmr_len_1D
0001022a t .lmr_len_1B
0001022c t .lmr_len_19
0001022e t .lmr_len_17
00010230 t .lmr_len_15
00010232 t .lmr_len_13
00010234 t .lmr_len_11
00010236 t .lmr_len_0F
00010238 t .lmr_len_0D
0001023a t .lmr_len_0B
0001023c t .lmr_len_09
0001023e t .lmr_len_07
00010240 t .lmr_len_05
00010242 t .lmr_len_03
00010244 t .lmr_len_01
0001024e t .lmr_len_FE
00010250 t .lmr_len_FC
00010252 t .lmr_len_FA
00010254 t .lmr_len_F8
00010256 t .lmr_len_F6
00010258 t .lmr_len_F4
0001025a t .lmr_len_F2
0001025c t .lmr_len_F0
0001025e t .lmr_len_EE
00010260 t .lmr_len_EC
00010262 t .lmr_len_EA
00010264 t .lmr_len_E8
00010266 t .lmr_len_E6
00010268 t .lmr_len_E4
0001026a t .lmr_len_E2
0001026c t .lmr_len_E0
0001026e t .lmr_len_DE
00010270 t .lmr_len_DC
00010272 t .lmr_len_DA
00010274 t .lmr_len_D8
00010276 t .lmr_len_D6
00010278 t .lmr_len_D4
0001027a t .lmr_len_D2
0001027c t .lmr_len_D0
0001027e t .lmr_len_CE
00010280 t .lmr_len_CC
00010282 t .lmr_len_CA
00010284 t .lmr_len_C8
00010286 t .lmr_len_C6
00010288 t .lmr_len_C4
0001028a t .lmr_len_C2
0001028c t .lmr_len_C0
0001028e t .lmr_len_BE
00010290 t .lmr_len_BC
00010292 t .lmr_len_BA
00010294 t .lmr_len_B8
00010296 t .lmr_len_B6
00010298 t .lmr_len_B4
0001029a t .lmr_len_B2
0001029c t .lmr_len_B0
0001029e t .lmr_len_AE
000102a0 t .lmr_len_AC
000102a2 t .lmr_len_AA
000102a4 t .lmr_len_A8
000102a6 t .lmr_len_A6
000102a8 t .lmr_len_A4
000102aa t .lmr_len_A2
000102ac t .lmr_len_A0
000102ae t .lmr_len_9E
000102b0 t .lmr_len_9C
000102b2 t .lmr_len_9A
000102b4 t .lmr_len_98
000102b6 t .lmr_len_96
000102b8 t .lmr_len_94
000102ba t .lmr_len_92
000102bc t .lmr_len_90
000102be t .lmr_len_8E
000102c0 t .lmr_len_8C
000102c2 t .lmr_len_8A
000102c4 t .lmr_len_88
000102c6 t .lmr_len_86
000102c8 t .lmr_len_84
000102ca t .lmr_len_82
000102cc t .lmr_len_80
000102ce t .lmr_len_7E
000102d0 t .lmr_len_7C
000102d2 t .lmr_len_7A
000102d4 t .lmr_len_78
000102d6 t .lmr_len_76
000102d8 t .lmr_len_74
000102da t .lmr_len_72
000102dc t .lmr_len_70
000102de t .lmr_len_6E
000102e0 t .lmr_len_6C
000102e2 t .lmr_len_6A
000102e4 t .lmr_len_68
000102e6 t .lmr_len_66
000102e8 t .lmr_len_64
000102ea t .lmr_len_62
000102ec t .lmr_len_60
000102ee t .lmr_len_5E
000102f0 t .lmr_len_5C
000102f2 t .lmr_len_5A
000102f4 t .lmr_len_58
000102f6 t .lmr_len_56
000102f8 t .lmr_len_54
000102fa t .lmr_len_52
000102fc t .lmr_len_50
000102fe t .lmr_len_4E
00010300 t .lmr_len_4C
00010302 t .lmr_len_4A
00010304 t .lmr_len_48
00010306 t .lmr_len_46
00010308 t .lmr_len_44
0001030a t .lmr_len_42
0001030c t .lmr_len_40
0001030e t .lmr_len_3E
00010310 t .lmr_len_3C
00010312 t .lmr_len_3A
00010314 t .lmr_len_38
00010316 t .lmr_len_36
00010318 t .lmr_len_34
0001031a t .lmr_len_32
0001031c t .lmr_len_30
0001031e t .lmr_len_2E
00010320 t .lmr_len_2C
00010322 t .lmr_len_2A
00010324 t .lmr_len_28
00010326 t .lmr_len_26
00010328 t .lmr_len_24
0001032a t .lmr_len_22
0001032c t .lmr_len_20
0001032e t .lmr_len_1E
00010330 t .lmr_len_1C
00010332 t .lmr_len_1A
00010334 t .lmr_len_18
00010336 t .lmr_len_16
00010338 t .lmr_len_14
0001033a t .lmr_len_12
0001033c t .lmr_len_10
0001033e t .lmr_len_0E
00010340 t .lmr_len_0C
00010342 t .lmr_len_0A
00010344 t .lmr_len_08
00010346 t .lmr_len_06
00010348 t .lmr_len_04
0001034a t .lmr_len_02
0001034c t .lmr_len_00
00010354 t .litE_mat0
00010356 t .litC_mat0
00010358 t .litA_mat0
0001035a t .lit8_mat0
0001035c t .lit6_mat0
0001035e t .lit4_mat0
00010360 t .lit2_mat0
00010368 t .long_match_1
00010378 t .lm1_jump_base
0001037e t .litF_mat0
00010380 t .litD_mat0
00010382 t .litB_mat0
00010384 t .lit9_mat0
00010386 t .lit7_mat0
00010388 t .lit5_mat0
0001038a t .lit3_mat0
0001038c t .lit1_mat0
00010394 t .long_match_2
000103a4 t .lm2_jump_base
000103aa t .lit0_mat0
000103b0 t .long_match_3
000103c0 t .lm3_jump_base
000103c6 t .lm_jump_table
000107c6 t .lm_rom
000107ca t .lmr_jump_base
000107d0 t .lmr_jump_table
00010bd0 t .litE_mat1
00010bd2 t .litC_mat1
00010bd4 t .litA_mat1
00010bd6 t .lit8_mat1
00010bd8 t .lit6_mat1
00010bda t .lit4_mat1
00010bdc t .lit2_mat1
00010bde t .lit0_mat1
00010bee t .litF_mat1
00010bf0 t .litD_mat1
00010bf2 t .litB_mat1
00010bf4 t .lit9_mat1
00010bf6 t .lit7_mat1
00010bf8 t .lit5_mat1
00010bfa t .lit3_mat1
00010bfc t .lit1_mat1
00010c0e t .litE_mat2
00010c10 t .litC_mat2
00010c12 t .litA_mat2
00010c14 t .lit8_mat2
00010c16 t .lit6_mat2
00010c18 t .lit4_mat2
00010c1a t .lit2_mat2
00010c1c t .lit0_mat2
00010c2e t .litF_mat2
00010c30 t .litD_mat2
00010c32 t .litB_mat2
00010c34 t .lit9_mat2
00010c36 t .lit7_mat2
00010c38 t .lit5_mat2
00010c3a t .lit3_mat2
00010c3c t .lit1_mat2
00010c50 t .litE_mat3
00010c52 t .litC_mat3
00010c54 t .litA_mat3
00010c56 t .lit8_mat3
00010c58 t .lit6_mat3
00010c5a t .lit4_mat3
00010c5c t .lit2_mat3
00010c5e t .lit0_mat3
00010c72 t .litF_mat3
00010c74 t .litD_mat3
00010c76 t .litB_mat3
00010c78 t .lit9_mat3
00010c7a t .lit7_mat3
00010c7c t .lit5_mat3
00010c7e t .lit3_mat3
00010c80 t .lit1_mat3
00010c96 t .litE_mat4
00010c98 t .litC_mat4
00010c9a t .litA_mat4
00010c9c t .lit8_mat4
00010c9e t .lit6_mat4
00010ca0 t .lit4_mat4
00010ca2 t .lit2_mat4
00010ca4 t .lit0_mat4
00010cba t .litF_mat4
00010cbc t .litD_mat4
00010cbe t .litB_mat4
00010cc0 t .lit9_mat4
00010cc2 t .lit7_mat4
00010cc4 t .lit5_mat4
00010cc6 t .lit3_mat4
00010cc8 t .lit1_mat4
00010ce0 t .litE_mat5
00010ce2 t .litC_mat5
00010ce4 t .litA_mat5
00010ce6 t .lit8_mat5
00010ce8 t .lit6_mat5
00010cea t .lit4_mat5
00010cec t .lit2_mat5
00010cee t .lit0_mat5
00010d06 t .litF_mat5
00010d08 t .litD_mat5
00010d0a t .litB_mat5
00010d0c t .lit9_mat5
00010d0e t .lit7_mat5
00010d10 t .lit5_mat5
00010d12 t .lit3_mat5
00010d14 t .lit1_mat5
00010d2e t .litE_mat6
00010d30 t .litC_mat6
00010d32 t .litA_mat6
00010d34 t .lit8_mat6
00010d36 t .lit6_mat6
00010d38 t .lit4_mat6
00010d3a t .lit2_mat6
00010d3c t .lit0_mat6
00010d56 t .litF_mat6
00010d58 t .litD_mat6
00010d5a t .litB_mat6
00010d5c t .lit9_mat6
00010d5e t .lit7_mat6
00010d60 t .lit5_mat6
00010d62 t .lit3_mat6
00010d64 t .lit1_mat6
00010d80 t .litE_mat7
00010d82 t .litC_mat7
00010d84 t .litA_mat7
00010d86 t .lit8_mat7
00010d88 t .lit6_mat7
00010d8a t .lit4_mat7
00010d8c t .lit2_mat7
00010d8e t .lit0_mat7
00010daa t .litF_mat7
00010dac t .litD_mat7
00010dae t .litB_mat7
00010db0 t .lit9_mat7
00010db2 t .lit7_mat7
00010db4 t .lit5_mat7
00010db6 t .lit3_mat7
00010db8 t .lit1_mat7
00010dd6 t .litE_mat8
00010dd8 t .litC_mat8
00010dda t .litA_mat8
00010ddc t .lit8_mat8
00010dde t .lit6_mat8
00010de0 t .lit4_mat8
00010de2 t .lit2_mat8
00010de4 t .lit0_mat8
00010e02 t .litF_mat8
00010e04 t .litD_mat8
00010e06 t .litB_mat8
00010e08 t .lit9_mat8
00010e0a t .lit7_mat8
00010e0c t .lit5_mat8
00010e0e t .lit3_mat8
00010e10 t .lit1_mat8
00010e30 t .litE_mat9
00010e32 t .litC_mat9
00010e34 t .litA_mat9
00010e36 t .lit8_mat9
00010e38 t .lit6_mat9
00010e3a t .lit4_mat9
00010e3c t .lit2_mat9
00010e3e t .lit0_mat9
00010e5e t .litF_mat9
00010e60 t .litD_mat9
00010e62 t .litB_mat9
00010e64 t .lit9_mat9
00010e66 t .lit7_mat9
00010e68 t .lit5_mat9
00010e6a t .lit3_mat9
00010e6c t .lit1_mat9
00010e8e t .litE_matA
00010e90 t .litC_matA
00010e92 t .litA_matA
00010e94 t .lit8_matA
00010e96 t .lit6_matA
00010e98 t .lit4_matA
00010e9a t .lit2_matA
00010e9c t .lit0_matA
00010ebe t .litF_matA
00010ec0 t .litD_matA
00010ec2 t .litB_matA
00010ec4 t .lit9_matA
00010ec6 t .lit7_matA
00010ec8 t .lit5_matA
00010eca t .lit3_matA
00010ecc t .lit1_matA
00010ef0 t .litE_matB
00010ef2 t .litC_matB
00010ef4 t .litA_matB
00010ef6 t .lit8_matB
00010ef8 t .lit6_matB
00010efa t .lit4_matB
00010efc t .lit2_matB
00010efe t .lit0_matB
00010f22 t .litF_matB
00010f24 t .litD_matB
00010f26 t .litB_matB
00010f28 t .lit9_matB
00010f2a t .lit7_matB
00010f2c t .lit5_matB
00010f2e t .lit3_matB
00010f30 t .lit1_matB
00010f56 t .litE_matC
00010f58 t .litC_matC
00010f5a t .litA_matC
00010f5c t .lit8_matC
00010f5e t .lit6_matC
00010f60 t .lit4_matC
00010f62 t .lit2_matC
00010f64 t .lit0_matC
00010f8a t .litF_matC
00010f8c t .litD_matC
00010f8e t .litB_matC
00010f90 t .lit9_matC
00010f92 t .lit7_matC
00010f94 t .lit5_matC
00010f96 t .lit3_matC
00010f98 t .lit1_matC
00010fc0 t .litE_matD
00010fc2 t .litC_matD
00010fc4 t .litA_matD
00010fc6 t .lit8_matD
00010fc8 t .lit6_matD
00010fca t .lit4_matD
00010fcc t .lit2_matD
00010fce t .lit0_matD
00010ff6 t .litF_matD
00010ff8 t .litD_matD
00010ffa t .litB_matD
00010ffc t .lit9_matD
00010ffe t .lit7_matD
00011000 t .lit5_matD
00011002 t .lit3_matD
00011004 t .lit1_matD
0001102e t .litE_matE
00011030 t .litC_matE
00011032 t .litA_matE
00011034 t .lit8_matE
00011036 t .lit6_matE
00011038 t .lit4_matE
0001103a t .lit2_matE
0001103c t .lit0_matE
00011066 t .litF_matE
00011068 t .litD_matE
0001106a t .litB_matE
0001106c t .lit9_matE
0001106e t .lit7_matE
00011070 t .lit5_matE
00011072 t .lit3_matE
00011074 t .lit1_matE
000110a0 t .litE_matF
000110a2 t .litC_matF
000110a4 t .litA_matF
000110a6 t .lit8_matF
000110a8 t .lit6_matF
000110aa t .lit4_matF
000110ac t .lit2_matF
000110ae t .lit0_matF
000110da t .litF_matF
000110dc t .litD_matF
000110de t .litB_matF
000110e0 t .lit9_matF
000110e2 t .lit7_matF
000110e4 t .lit5_matF
000110e6 t .lit3_matF
000110e8 t .lit1_matF
00011116 t .done
0001111c t .no_byte
00011128 T VDP_loadTileData
0001114a t .DMA_queue
00011164 t .transfer_DMA
0001117e t .transfer_CPU
000111c2 T VDP_loadBMPTileData
00011248 t initTilemap
0001139e t clearVRAMBuffer
000113e4 t flipBuffer
0001143c T BMP_end
000114c2 T BMP_reset
00011636 T BMP_init
000116b0 T BMP_setBufferCopy
000116d0 T BMP_hasFlipRequestPending
000116e4 T BMP_waitWhileFlipRequestPending
000116fc T BMP_hasFlipInProgess
0001170e T BMP_waitFlipComplete
00011726 T BMP_flip
00011790 T BMP_drawText
000117ec T BMP_clearText
00011852 T BMP_clearTextLine
000118a0 T BMP_showFPS
00011968 T BMP_clear
0001197e T BMP_getWritePointer
000119a0 T BMP_getReadPointer
000119c2 T BMP_getPixelFast
000119fe T BMP_getPixel
00011a4e T BMP_setPixelFast
00011aa4 T BMP_setPixel
00011b06 T BMP_setPixels_V2D_old
00011b84 T BMP_setPixelsFast_V2D_old
00011bf6 T BMP_setPixels_old
00011c84 T BMP_setPixelsFast_old
00011d06 T BMP_drawLine_old
00011e0e T BMP_drawBitmapData
00011ebe T BMP_drawBitmap
00011f96 T BMP_loadBitmapData
00011fce T BMP_loadBitmap
00011ffa T BMP_getBitmapPalette
0001201c T BMP_scale
000120fc T BMP_drawBitmapScaled
0001220a T BMP_loadAndScaleBitmap
00012246 T BMP_doVBlankProcess
00012256 T BMP_doHBlankProcess
000128b0 T DMA_getAutoFlush
000128c2 T DMA_setAutoFlush
000128fa T DMA_getMaxTransferSize
00012908 T DMA_setMaxTransferSize
00012918 T DMA_setMaxTransferSizeToDefault
0001293e T DMA_getIgnoreOverCapacity
00012952 T DMA_setIgnoreOverCapacity
00012972 T DMA_clearQueue
0001298c T DMA_init
000129f4 T DMA_flushQueue
00012ac2 T DMA_getQueueSize
00012ad0 T DMA_getQueueTransferSize
00012ade T DMA_queueDma
00012cd8 T DMA_waitCompletion
00012ce6 T DMA_doDma
00012e24 T DMA_doVRamFill
00012ede T DMA_doVRamCopy
00012f74 T MEM_init
00012fbe T MEM_getFree
00012ff0 T MEM_getLargestFreeBlock
00013026 T MEM_getAllocated
00013062 T MEM_alloc
000131d6 T MEM_free
0001323a T MEM_dump
000133fa T memcpyU16
0001341e T memcpyU32
00013444 T fastMemset
0001346a T fastMemsetU16
00013490 T fastMemsetU32
000134b2 T fastMemcpy
000134d4 T fastMemcpyU16
000134f8 T fastMemcpyU32
00013520 T PSG_init
0001355e T PSG_write
0001356e T PSG_setEnvelope
00013596 T PSG_setTone
000135ce T PSG_setFrequency
00013638 T PSG_setNoise
00013664 T SND_isPlaying_PCM
000136a8 T SND_startPlay_PCM
00013760 T SND_stopPlay_PCM
000137dc T SND_isPlaying_2ADPCM
00013822 T SND_startPlay_2ADPCM
000138fa T SND_stopPlay_2ADPCM
00013986 T SND_isPlaying_4PCM
000139cc T SND_startPlay_4PCM
00013ac2 T SND_stopPlay_4PCM
00013b4e T SND_setVolume_4PCM
00013bac T SND_getVolume_4PCM
00013bfe T SND_isPlaying_XGM
00013c0c T SND_startPlay_XGM
00013c20 T SND_stopPlay_XGM
00013c2e T SND_pausePlay_XGM
00013c3c T SND_resumePlay_XGM
00013c4a T SND_isPlayingPCM_XGM
00013c60 T SND_setPCM_XGM
00013c82 T SND_setPCMFast_XGM
00013ca4 T SND_startPlayPCM_XGM
00013cce T SND_stopPlayPCM_XGM
00013ce6 T SND_setLoopNumber_XGM
00013d00 T SND_set68KBUSProtection_XGM
00013d18 T SND_nextXFrame_XGM
00013d30 T SND_getManualSync_XGM
00013d3e T SND_setManualSync_XGM
00013d56 T SND_getForceDelayDMA_XGM
00013d64 T SND_setForceDelayDMA_XGM
00013d7c T SND_getMusicTempo_XGM
00013d8a T SND_setMusicTempo_XGM
00013da2 T SND_getCPULoad_XGM
00013db0 T getZeroU8
00013dba T getZeroU16
00013dc4 T getZeroU32
00013dd0 T YM2612_read
00013df0 T YM2612_write
00013e1c T YM2612_reset
00013f0a T YM2612_writeSafe
00013f28 T YM2612_writeReg
00013f80 T YM2612_writeRegSafe
00013fa8 T YM2612_enableDAC
00013fd0 T YM2612_disableDAC
00013ff8 T clearBitmapBuffer
00014062 T copyBitmapBuffer
00014148 T BMP_setPixelFastA
00014152 t .spf_01
00014158 t .spf_x_even
00014176 t .spf_x_odd
00014194 T BMP_setPixelA
000141aa t .sp_01
000141ac T BMP_setPixelsFast_V2D
000141d4 t .spsfv_loop
000141de t .spsfv_x_even
000141f6 t .spsfv_x_odd
0001420e T BMP_setPixels_V2D
0001423e t .spsv_loop
0001424a t .spsv_01
00014254 t .spsv_02
0001425a t .spsv_x_even
00014272 t .spsv_x_odd
0001428a T BMP_setPixelsFast
000142a6 t .spsf_loop
000142b0 t .spsf_x_even
000142cc t .spsf_x_odd
000142e8 T BMP_setPixels
0001430c t .sps_loop
00014318 t .sps_01
00014324 t .sps_02
0001432a t .sps_x_even
00014346 t .sps_x_odd
00014362 T BMP_clipLine
0001445a T BMP_drawLine
00014466 t .dl_start
00014474 t .dl_01
0001447c t .dl_02
0001449e t .dl_on_dx
000144a2 t .dl_dx_loop
000144a8 t .dl_dx_even
000144be t .dl_dx_even_1
000144c2 t .dl_end
000144c8 t .dl_dx_odd
000144de t .dl_dx_odd_1
000144e8 t .dl_on_dy
000144ee t .dl_dy_loop
000144f4 t .dl_dy_even
0001450a t .dl_dy_even_1
00014514 t .dl_dy_odd
0001452a t .dl_dy_odd_1
00014534 T BMP_isPolygonCulled
00014560 t fillEdge
0001457e t .fe_fill_base2
00014584 t .fe_fill_table
00014808 t .fe_fill_160
0001480c t .fe_fill_159
00014810 t .fe_fill_158
00014814 t .fe_fill_157
00014818 t .fe_fill_156
0001481c t .fe_fill_155
00014820 t .fe_fill_154
00014824 t .fe_fill_153
00014828 t .fe_fill_152
0001482c t .fe_fill_151
00014830 t .fe_fill_150
00014834 t .fe_fill_149
00014838 t .fe_fill_148
0001483c t .fe_fill_147
00014840 t .fe_fill_146
00014844 t .fe_fill_145
00014848 t .fe_fill_144
0001484c t .fe_fill_143
00014850 t .fe_fill_142
00014854 t .fe_fill_141
00014858 t .fe_fill_140
0001485c t .fe_fill_139
00014860 t .fe_fill_138
00014864 t .fe_fill_137
00014868 t .fe_fill_136
0001486c t .fe_fill_135
00014870 t .fe_fill_134
00014874 t .fe_fill_133
00014878 t .fe_fill_132
0001487c t .fe_fill_131
00014880 t .fe_fill_130
00014884 t .fe_fill_129
00014888 t .fe_fill_128
0001488c t .fe_fill_127
00014890 t .fe_fill_126
00014894 t .fe_fill_125
00014898 t .fe_fill_124
0001489c t .fe_fill_123
000148a0 t .fe_fill_122
000148a4 t .fe_fill_121
000148a8 t .fe_fill_120
000148ac t .fe_fill_119
000148b0 t .fe_fill_118
000148b4 t .fe_fill_117
000148b8 t .fe_fill_116
000148bc t .fe_fill_115
000148c0 t .fe_fill_114
000148c4 t .fe_fill_113
000148c8 t .fe_fill_112
000148cc t .fe_fill_111
000148d0 t .fe_fill_110
000148d4 t .fe_fill_109
000148d8 t .fe_fill_108
000148dc t .fe_fill_107
000148e0 t .fe_fill_106
000148e4 t .fe_fill_105
000148e8 t .fe_fill_104
000148ec t .fe_fill_103
000148f0 t .fe_fill_102
000148f4 t .fe_fill_101
000148f8 t .fe_fill_100
000148fc t .fe_fill_99
00014900 t .fe_fill_98
00014904 t .fe_fill_97
00014908 t .fe_fill_96
0001490c t .fe_fill_95
00014910 t .fe_fill_94
00014914 t .fe_fill_93
00014918 t .fe_fill_92
0001491c t .fe_fill_91
00014920 t .fe_fill_90
00014924 t .fe_fill_89
00014928 t .fe_fill_88
0001492c t .fe_fill_87
00014930 t .fe_fill_86
00014934 t .fe_fill_85
00014938 t .fe_fill_84
0001493c t .fe_fill_83
00014940 t .fe_fill_82
00014944 t .fe_fill_81
00014948 t .fe_fill_80
0001494c t .fe_fill_79
00014950 t .fe_fill_78
00014954 t .fe_fill_77
00014958 t .fe_fill_76
0001495c t .fe_fill_75
00014960 t .fe_fill_74
00014964 t .fe_fill_73
00014968 t .fe_fill_72
0001496c t .fe_fill_71
00014970 t .fe_fill_70
00014974 t .fe_fill_69
00014978 t .fe_fill_68
0001497c t .fe_fill_67
00014980 t .fe_fill_66
00014984 t .fe_fill_65
00014988 t .fe_fill_64
0001498c t .fe_fill_63
00014990 t .fe_fill_62
00014994 t .fe_fill_61
00014998 t .fe_fill_60
0001499c t .fe_fill_59
000149a0 t .fe_fill_58
000149a4 t .fe_fill_57
000149a8 t .fe_fill_56
000149ac t .fe_fill_55
000149b0 t .fe_fill_54
000149b4 t .fe_fill_53
000149b8 t .fe_fill_52
000149bc t .fe_fill_51
000149c0 t .fe_fill_50
000149c4 t .fe_fill_49
000149c8 t .fe_fill_48
000149cc t .fe_fill_47
000149d0 t .fe_fill_46
000149d4 t .fe_fill_45
000149d8 t .fe_fill_44
000149dc t .fe_fill_43
000149e0 t .fe_fill_42
000149e4 t .fe_fill_41
000149e8 t .fe_fill_40
000149ec t .fe_fill_39
000149f0 t .fe_fill_38
000149f4 t .fe_fill_37
000149f8 t .fe_fill_36
000149fc t .fe_fill_35
00014a00 t .fe_fill_34
00014a04 t .fe_fill_33
00014a08 t .fe_fill_32
00014a0c t .fe_fill_31
00014a10 t .fe_fill_30
00014a14 t .fe_fill_29
00014a18 t .fe_fill_28
00014a1c t .fe_fill_27
00014a20 t .fe_fill_26
00014a24 t .fe_fill_25
00014a28 t .fe_fill_24
00014a2c t .fe_fill_23
00014a30 t .fe_fill_22
00014a34 t .fe_fill_21
00014a38 t .fe_fill_20
00014a3c t .fe_fill_19
00014a40 t .fe_fill_18
00014a44 t .fe_fill_17
00014a48 t .fe_fill_16
00014a4c t .fe_fill_15
00014a50 t .fe_fill_14
00014a54 t .fe_fill_13
00014a58 t .fe_fill_12
00014a5c t .fe_fill_11
00014a60 t .fe_fill_10
00014a64 t .fe_fill_9
00014a68 t .fe_fill_8
00014a6c t .fe_fill_7
00014a70 t .fe_fill_6
00014a74 t .fe_fill_5
00014a78 t .fe_fill_4
00014a7c t .fe_fill_3
00014a80 t .fe_fill_2
00014a84 t .fe_fill_1
00014a86 t .fe_fill_0
00014a88 t fillEdgeFast
00014a92 t .fef_fill_base
00014a98 t .fef_fill_table
00014d1c t .fef_fill_160
00014d1e t .fef_fill_158
00014d20 t .fef_fill_156
00014d22 t .fef_fill_154
00014d24 t .fef_fill_152
00014d26 t .fef_fill_150
00014d28 t .fef_fill_148
00014d2a t .fef_fill_146
00014d2c t .fef_fill_144
00014d2e t .fef_fill_142
00014d30 t .fef_fill_140
00014d32 t .fef_fill_138
00014d34 t .fef_fill_136
00014d36 t .fef_fill_134
00014d38 t .fef_fill_132
00014d3a t .fef_fill_130
00014d3c t .fef_fill_128
00014d3e t .fef_fill_126
00014d40 t .fef_fill_124
00014d42 t .fef_fill_122
00014d44 t .fef_fill_120
00014d46 t .fef_fill_118
00014d48 t .fef_fill_116
00014d4a t .fef_fill_114
00014d4c t .fef_fill_112
00014d4e t .fef_fill_110
00014d50 t .fef_fill_108
00014d52 t .fef_fill_106
00014d54 t .fef_fill_104
00014d56 t .fef_fill_102
00014d58 t .fef_fill_100
00014d5a t .fef_fill_98
00014d5c t .fef_fill_96
00014d5e t .fef_fill_94
00014d60 t .fef_fill_92
00014d62 t .fef_fill_90
00014d64 t .fef_fill_88
00014d66 t .fef_fill_86
00014d68 t .fef_fill_84
00014d6a t .fef_fill_82
00014d6c t .fef_fill_80
00014d6e t .fef_fill_78
00014d70 t .fef_fill_76
00014d72 t .fef_fill_74
00014d74 t .fef_fill_72
00014d76 t .fef_fill_70
00014d78 t .fef_fill_68
00014d7a t .fef_fill_66
00014d7c t .fef_fill_64
00014d7e t .fef_fill_62
00014d80 t .fef_fill_60
00014d82 t .fef_fill_58
00014d84 t .fef_fill_56
00014d86 t .fef_fill_54
00014d88 t .fef_fill_52
00014d8a t .fef_fill_50
00014d8c t .fef_fill_48
00014d8e t .fef_fill_46
00014d90 t .fef_fill_44
00014d92 t .fef_fill_42
00014d94 t .fef_fill_40
00014d96 t .fef_fill_38
00014d98 t .fef_fill_36
00014d9a t .fef_fill_34
00014d9c t .fef_fill_32
00014d9e t .fef_fill_30
00014da0 t .fef_fill_28
00014da2 t .fef_fill_26
00014da4 t .fef_fill_24
00014da6 t .fef_fill_22
00014da8 t .fef_fill_20
00014daa t .fef_fill_18
00014dac t .fef_fill_16
00014dae t .fef_fill_14
00014db0 t .fef_fill_12
00014db2 t .fef_fill_10
00014db4 t .fef_fill_8
00014db6 t .fef_fill_6
00014db8 t .fef_fill_4
00014dba t .fef_fill_2
00014dbc t .fef_fill_0
00014dbe t .fef_fill_159
00014dc0 t .fef_fill_157
00014dc2 t .fef_fill_155
00014dc4 t .fef_fill_153
00014dc6 t .fef_fill_151
00014dc8 t .fef_fill_149
00014dca t .fef_fill_147
00014dcc t .fef_fill_145
00014dce t .fef_fill_143
00014dd0 t .fef_fill_141
00014dd2 t .fef_fill_139
00014dd4 t .fef_fill_137
00014dd6 t .fef_fill_135
00014dd8 t .fef_fill_133
00014dda t .fef_fill_131
00014ddc t .fef_fill_129
00014dde t .fef_fill_127
00014de0 t .fef_fill_125
00014de2 t .fef_fill_123
00014de4 t .fef_fill_121
00014de6 t .fef_fill_119
00014de8 t .fef_fill_117
00014dea t .fef_fill_115
00014dec t .fef_fill_113
00014dee t .fef_fill_111
00014df0 t .fef_fill_109
00014df2 t .fef_fill_107
00014df4 t .fef_fill_105
00014df6 t .fef_fill_103
00014df8 t .fef_fill_101
00014dfa t .fef_fill_99
00014dfc t .fef_fill_97
00014dfe t .fef_fill_95
00014e00 t .fef_fill_93
00014e02 t .fef_fill_91
00014e04 t .fef_fill_89
00014e06 t .fef_fill_87
00014e08 t .fef_fill_85
00014e0a t .fef_fill_83
00014e0c t .fef_fill_81
00014e0e t .fef_fill_79
00014e10 t .fef_fill_77
00014e12 t .fef_fill_75
00014e14 t .fef_fill_73
00014e16 t .fef_fill_71
00014e18 t .fef_fill_69
00014e1a t .fef_fill_67
00014e1c t .fef_fill_65
00014e1e t .fef_fill_63
00014e20 t .fef_fill_61
00014e22 t .fef_fill_59
00014e24 t .fef_fill_57
00014e26 t .fef_fill_55
00014e28 t .fef_fill_53
00014e2a t .fef_fill_51
00014e2c t .fef_fill_49
00014e2e t .fef_fill_47
00014e30 t .fef_fill_45
00014e32 t .fef_fill_43
00014e34 t .fef_fill_41
00014e36 t .fef_fill_39
00014e38 t .fef_fill_37
00014e3a t .fef_fill_35
00014e3c t .fef_fill_33
00014e3e t .fef_fill_31
00014e40 t .fef_fill_29
00014e42 t .fef_fill_27
00014e44 t .fef_fill_25
00014e46 t .fef_fill_23
00014e48 t .fef_fill_21
00014e4a t .fef_fill_19
00014e4c t .fef_fill_17
00014e4e t .fef_fill_15
00014e50 t .fef_fill_13
00014e52 t .fef_fill_11
00014e54 t .fef_fill_9
00014e56 t .fef_fill_7
00014e58 t .fef_fill_5
00014e5a t .fef_fill_3
00014e5c t .fef_fill_1
00014e60 T BMP_drawPolygon
00014e88 t .DP_pts_loop
00014ea0 t .DP_find_ymax
00014ea6 t .DP_find_xmin
00014eb4 t .DP_find_xmax
00014eba t .DP_pts_loop_next
00014ebe t .DP_pts_loop_done
00014eea t .DP_sl_xmin_ok
00014ef0 t .DP_sl_xmax_ok
00014f02 t .DP_end0
00014f0a t .DP_no_single_line
00014f10 t .DP_ymax_ok
00014f26 t .DP_lnc_first
00014f2c t .DP_lnc_y1l_loop
00014f34 t .DP_lnc_y1l_next
00014f3a t .DP_lnc_y1l_ok
00014f56 t .DP_lnc_y0_ok
00014f62 t .DP_lnc_loop
00014f7a t .DP_lnc_y1h_nc
00014f8e t .DP_lnc_end0
00014f9a t .DP_lnc_y1h_ok
00014fac t .DP_lnc_next
00014fb6 t .DP_lnc_next_ok
00014fbc t .DP_lnc_done
00014fc6 t .DP_rnc_first
00014fcc t .DP_rnc_y1l_loop
00014fd4 t .DP_rnc_y1l_next
00014fda t .DP_rnc_y1l_ok
00014ff6 t .DP_rnc_y0_ok
00015002 t .DP_rnc_loop
0001501a t .DP_rnc_y1h_nc
0001502e t .DP_rnc_end0
0001503a t .DP_rnc_y1h_ok
0001504c t .DP_rnc_next
00015056 t .DP_rnc_next_ok
0001505c t .DP_rnc_done
00015070 t .DP_XClip
0001507a t .DP_l_first
00015080 t .DP_l_y1l_loop
00015088 t .DP_l_y1l_next
0001508e t .DP_l_y1l_ok
000150aa t .DP_l_y0_ok
000150b2 t .DP_l_xl_loop
000150c8 t .DP_l_xl_next
000150d0 t .DP_l_x0_clip
000150e6 t .DP_l_xl_ok
000150f2 t .DP_l_loop
00015108 t .DP_l_y1_ok
00015124 t .DP_l_x0n_x1p
00015142 t .DP_l_end0
0001514e t .DP_l_x0p
00015172 t .DP_l_x1n_1
00015182 t .DP_l_test_x1p
00015186 t .DP_l_x1p
000151ac t .DP_l_x1_ok
000151be t .DP_l_next
000151cc t .DP_l_next_ok
000151d4 t .DP_l_done
000151de t .DP_r_first
000151e4 t .DP_r_y1l_loop
000151ec t .DP_r_y1l_next
000151f2 t .DP_r_y1l_ok
0001520e t .DP_r_y0_ok
00015216 t .DP_r_xl_loop
0001522c t .DP_r_xl_next
00015234 t .DP_r_x0_clip
00015248 t .DP_r_xl_ok
00015254 t .DP_r_loop
0001526a t .DP_r_y1_ok
00015286 t .DP_r_x0n_x1p
000152a6 t .DP_r_end0
000152b2 t .DP_r_x0p
000152da t .DP_r_x1n_1
000152ea t .DP_r_test_x1p
000152ee t .DP_r_x1p
00015304 t .DP_r_ymax_ok
00015316 t .DP_r_x1_ok
00015328 t .DP_r_next
00015336 t .DP_r_next_ok
0001533e t .DP_r_done
0001534c t .drawPolygon
0001534e t .drawPolygon_SL
00015370 t .dp_odd_line
00015384 t .dp_293
0001538a t .dp_291
0001538c t .dp_292
00015392 t .dp_290
000153a8 t .dp_179
000153be t .dp_180
000153cc t .dp_163
000153d0 t .dp_fill_base
000153d6 t .dp_end0
000153f0 t .dp_fill_table
00015600 t .dp_fill_128
00015602 t .dp_fill_124
00015604 t .dp_fill_120
00015606 t .dp_fill_116
00015608 t .dp_fill_112
0001560a t .dp_fill_108
0001560c t .dp_fill_104
0001560e t .dp_fill_100
00015610 t .dp_fill_96
00015612 t .dp_fill_92
00015614 t .dp_fill_88
00015616 t .dp_fill_84
00015618 t .dp_fill_80
0001561a t .dp_fill_76
0001561c t .dp_fill_72
0001561e t .dp_fill_68
00015620 t .dp_fill_64
00015622 t .dp_fill_60
00015624 t .dp_fill_56
00015626 t .dp_fill_52
00015628 t .dp_fill_48
0001562a t .dp_fill_44
0001562c t .dp_fill_40
0001562e t .dp_fill_36
00015630 t .dp_fill_32
00015632 t .dp_fill_28
00015634 t .dp_fill_24
00015636 t .dp_fill_20
00015638 t .dp_fill_16
0001563a t .dp_fill_12
0001563c t .dp_fill_08
0001563e t .dp_fill_04
00015640 t .dp_175
00015656 t .dp_fill_126
00015658 t .dp_fill_122
0001565a t .dp_fill_118
0001565c t .dp_fill_114
0001565e t .dp_fill_110
00015660 t .dp_fill_106
00015662 t .dp_fill_102
00015664 t .dp_fill_98
00015666 t .dp_fill_94
00015668 t .dp_fill_90
0001566a t .dp_fill_86
0001566c t .dp_fill_82
0001566e t .dp_fill_78
00015670 t .dp_fill_74
00015672 t .dp_fill_70
00015674 t .dp_fill_66
00015676 t .dp_fill_62
00015678 t .dp_fill_58
0001567a t .dp_fill_54
0001567c t .dp_fill_50
0001567e t .dp_fill_46
00015680 t .dp_fill_42
00015682 t .dp_fill_38
00015684 t .dp_fill_34
00015686 t .dp_fill_30
00015688 t .dp_fill_26
0001568a t .dp_fill_22
0001568c t .dp_fill_18
0001568e t .dp_fill_14
00015690 t .dp_fill_10
00015692 t .dp_fill_06
00015694 t .dp_fill_02
000156ac t .dp_fill_129
000156ae t .dp_fill_125
000156b0 t .dp_fill_121
000156b2 t .dp_fill_117
000156b4 t .dp_fill_113
000156b6 t .dp_fill_109
000156b8 t .dp_fill_105
000156ba t .dp_fill_101
000156bc t .dp_fill_97
000156be t .dp_fill_93
000156c0 t .dp_fill_89
000156c2 t .dp_fill_85
000156c4 t .dp_fill_81
000156c6 t .dp_fill_77
000156c8 t .dp_fill_73
000156ca t .dp_fill_69
000156cc t .dp_fill_65
000156ce t .dp_fill_61
000156d0 t .dp_fill_57
000156d2 t .dp_fill_53
000156d4 t .dp_fill_49
000156d6 t .dp_fill_45
000156d8 t .dp_fill_41
000156da t .dp_fill_37
000156dc t .dp_fill_33
000156de t .dp_fill_29
000156e0 t .dp_fill_25
000156e2 t .dp_fill_21
000156e4 t .dp_fill_17
000156e6 t .dp_fill_13
000156e8 t .dp_fill_09
000156ea t .dp_fill_05
00015704 t .dp_fill_127
00015706 t .dp_fill_123
00015708 t .dp_fill_119
0001570a t .dp_fill_115
0001570c t .dp_fill_111
0001570e t .dp_fill_107
00015710 t .dp_fill_103
00015712 t .dp_fill_99
00015714 t .dp_fill_95
00015716 t .dp_fill_91
00015718 t .dp_fill_87
0001571a t .dp_fill_83
0001571c t .dp_fill_79
0001571e t .dp_fill_75
00015720 t .dp_fill_71
00015722 t .dp_fill_67
00015724 t .dp_fill_63
00015726 t .dp_fill_59
00015728 t .dp_fill_55
0001572a t .dp_fill_51
0001572c t .dp_fill_47
0001572e t .dp_fill_43
00015730 t .dp_fill_39
00015732 t .dp_fill_35
00015734 t .dp_fill_31
00015736 t .dp_fill_27
00015738 t .dp_fill_23
0001573a t .dp_fill_19
0001573c t .dp_fill_15
0001573e t .dp_fill_11
00015740 t .dp_fill_07
00015742 t .dp_fill_03
00015744 t .dp_fill_01
0001575c T __mulsi3
00015780 T __udivsi3
000157a8 t L3
000157aa t L4
000157d6 t L5
000157d8 t L6
000157dc T __divsi3
000157ea t L1
000157f4 t L2
00015806 t L3
0001580c T __umodsi3
0001583c T __CTOR_LIST__
00015844 T __CTOR_END__
00015844 T __DTOR_LIST__
0001584c T __DTOR_END__
0001584c t logo_img_palette_data
000158cc t hero_sprite_palette_data
000158ec t score_img_palette_data
0001596c t pole1_img_palette_data
000159ec t menu_img_palette_data
00015a6c t font_pal_my_data
00015a8c t autor_img_palette_data
00015b0c t hero_sprite_animation0_frame1_tileset_data
00015bc8 t hero_sprite_animation39_frame0_tileset_data
00015bfe t hero_sprite_animation15_frame1_tileset_data
00015c78 t hero_sprite_animation6_frame1_tileset_data
00015d0e t hero_sprite_animation3_frame0_tileset_data
00015da2 t hero_sprite_animation37_frame2_tileset_data
00015de4 t hero_sprite_animation36_frame2_tileset_data
00015e44 t hero_sprite_animation14_frame1_tileset_data
00015ec4 t hero_sprite_animation34_frame0_tileset_data
00015f5a t hero_sprite_animation24_frame1_tileset_data
00015ff4 t hero_sprite_animation8_frame0_tileset_data
00016054 t hero_sprite_animation31_frame1_tileset_data
000160fc t hero_sprite_animation7_frame0_tileset_data
0001619e t hero_sprite_animation7_frame4_tileset_data
0001621e t hero_sprite_animation5_frame1_tileset_data
00016286 t hero_sprite_animation17_frame1_tileset_data
00016324 t hero_sprite_animation30_frame2_tileset_data
000163c8 t hero_sprite_animation35_frame3_tileset_data
000163ea t hero_sprite_animation1_frame0_tileset_data
00016496 t hero_sprite_animation25_frame0_tileset_data
0001652a t hero_sprite_animation12_frame1_tileset_data
00016568 t hero_sprite_animation4_frame1_tileset_data
00016608 t hero_sprite_animation39_frame2_tileset_data
00016640 t menu_img_tileset_data
00016c64 t hero_sprite_animation13_frame1_tileset_data
00016cc8 t hero_sprite_animation16_frame1_tileset_data
00016d32 t hero_sprite_animation7_frame5_tileset_data
00016db8 t hero_sprite_animation22_frame1_tileset_data
00016e64 t hero_sprite_animation14_frame4_tileset_data
00016e76 t hero_sprite_animation8_frame1_tileset_data
00016ed0 t hero_sprite_animation6_frame2_tileset_data
00016f4c t hero_sprite_animation38_frame1_tileset_data
00016fc4 t hero_sprite_animation9_frame0_tileset_data
0001702e t hero_sprite_animation20_frame0_tileset_data
000170be t hero_sprite_animation33_frame4_tileset_data
000170d2 t hero_sprite_animation31_frame2_tileset_data
00017148 t hero_sprite_animation33_frame1_tileset_data
000171b2 t hero_sprite_animation15_frame0_tileset_data
00017226 t hero_sprite_animation17_frame2_tileset_data
0001728c t hero_sprite_animation36_frame1_tileset_data
00017304 t hero_sprite_animation29_frame0_tileset_data
0001739e t hero_sprite_animation26_frame0_tileset_data
00017432 t score_img_tileset_data
00017622 t hero_sprite_animation5_frame0_tileset_data
000176bc t hero_sprite_animation35_frame1_tileset_data
000176ec t hero_sprite_animation10_frame0_tileset_data
00017756 t hero_sprite_animation0_frame0_tileset_data
000177d8 t hero_sprite_animation7_frame1_tileset_data
00017866 t hero_sprite_animation1_frame2_tileset_data
000178ee t hero_sprite_animation25_frame1_tileset_data
0001796c t hero_sprite_animation20_frame1_tileset_data
000179fa t hero_sprite_animation38_frame0_tileset_data
00017a42 t hero_sprite_animation16_frame0_tileset_data
00017ae0 t hero_sprite_animation27_frame0_tileset_data
00017b78 t hero_sprite_animation23_frame0_tileset_data
00017c10 t hero_sprite_animation36_frame5_tileset_data
00017c30 t hero_sprite_animation22_frame0_tileset_data
00017cce t hero_sprite_animation32_frame3_tileset_data
00017cea t hero_sprite_animation26_frame1_tileset_data
00017d70 t hero_sprite_animation13_frame5_tileset_data
00017dde t hero_sprite_animation33_frame2_tileset_data
00017e0e t hero_sprite_animation6_frame0_tileset_data
00017e9e t hero_sprite_animation33_frame0_tileset_data
00017f26 t hero_sprite_animation19_frame0_tileset_data
00017f84 t hero_sprite_animation32_frame1_tileset_data
00017fce t hero_sprite_animation37_frame0_tileset_data
00018010 t hero_sprite_animation0_frame2_tileset_data
00018098 t hero_sprite_animation13_frame2_tileset_data
000180e0 t hero_sprite_animation23_frame1_tileset_data
00018168 t hero_sprite_animation12_frame0_tileset_data
000181d0 t hero_sprite_animation4_frame0_tileset_data
00018266 t hero_sprite_animation34_frame1_tileset_data
000182ce t autor_img_tileset_data
00018482 t hero_sprite_animation10_frame2_tileset_data
000184dc t hero_sprite_animation5_frame2_tileset_data
00018540 t hero_sprite_animation30_frame0_tileset_data
000185be t hero_sprite_animation13_frame0_tileset_data
00018618 t hero_sprite_animation13_frame4_tileset_data
0001868c t hero_sprite_animation14_frame2_tileset_data
0001869e t hero_sprite_animation39_frame1_tileset_data
00018712 t logo_img_tileset_data
00019386 t hero_sprite_animation9_frame1_tileset_data
000193c2 t hero_sprite_animation24_frame0_tileset_data
00019438 t hero_sprite_animation35_frame2_tileset_data
00019452 t hero_sprite_animation17_frame0_tileset_data
000194d4 t hero_sprite_animation9_frame2_tileset_data
00019526 t hero_sprite_animation5_frame3_tileset_data
000195a0 t hero_sprite_animation13_frame3_tileset_data
000195e0 t hero_sprite_animation40_frame0_tileset_data
0001965e t hero_sprite_animation8_frame2_tileset_data
0001969c t hero_sprite_animation16_frame2_tileset_data
00019708 t hero_sprite_animation28_frame0_tileset_data
00019794 t hero_sprite_animation15_frame2_tileset_data
000197de t hero_sprite_animation2_frame1_tileset_data
00019834 t hero_sprite_animation1_frame1_tileset_data
000198ce t hero_sprite_animation38_frame2_tileset_data
0001990a t hero_sprite_animation34_frame3_tileset_data
00019926 t hero_sprite_animation11_frame0_tileset_data
000199a2 t hero_sprite_animation14_frame0_tileset_data
000199f4 t hero_sprite_animation11_frame1_tileset_data
00019a5e t hero_sprite_animation34_frame2_tileset_data
00019a80 t hero_sprite_animation14_frame3_tileset_data
00019a92 t hero_sprite_animation37_frame1_tileset_data
00019b08 t hero_sprite_animation10_frame3_tileset_data
00019b4c t hero_sprite_animation18_frame0_tileset_data
00019bbe t pole1_img_tileset_data
0001a070 t hero_sprite_animation32_frame0_tileset_data
0001a0ce t font_my_data
0001a33a t hero_sprite_animation30_frame1_tileset_data
0001a3c8 t hero_sprite_animation33_frame3_tileset_data
0001a3e8 t hero_sprite_animation3_frame1_tileset_data
0001a482 t hero_sprite_animation14_frame5_tileset_data
0001a494 t hero_sprite_animation10_frame1_tileset_data
0001a4ce t hero_sprite_animation19_frame1_tileset_data
0001a54c t hero_sprite_animation21_frame0_tileset_data
0001a5c2 t hero_sprite_animation36_frame0_tileset_data
0001a650 t hero_sprite_animation7_frame2_tileset_data
0001a6ea t hero_sprite_animation2_frame0_tileset_data
0001a754 t hero_sprite_animation2_frame2_tileset_data
0001a7aa t hero_sprite_animation18_frame1_tileset_data
0001a806 t hero_sprite_animation31_frame0_tileset_data
0001a866 t hero_sprite_animation36_frame3_tileset_data
0001a8b4 t hero_sprite_animation35_frame0_tileset_data
0001a8f2 t hero_sprite_animation7_frame3_tileset_data
0001a974 t hero_sprite_animation21_frame1_tileset_data
0001a9ee t hero_sprite_animation32_frame2_tileset_data
0001aa16 t hero_sprite_animation36_frame4_tileset_data
0001aa44 t pole1_img_map_data
0001ab98 t menu_img_map_data
0001ada6 t autor_img_map_data
0001aea0 t logo_img_map_data
0001b140 t score_img_map_data
0001b214 t hero_sprite_animation0_frame0_base_sprite0
0001b218 t hero_sprite_animation0_frame0_hflip_sprite0
0001b21c t hero_sprite_animation1_frame0_base_sprite0
0001b220 t hero_sprite_animation2_frame1_base_sprite0
0001b224 t hero_sprite_animation2_frame1_vflip_sprite0
0001b228 t hero_sprite_animation3_frame0_base_sprite0
0001b22c t hero_sprite_animation3_frame0_hflip_sprite0
0001b230 t hero_sprite_animation5_frame1_base_sprite0
0001b234 t hero_sprite_animation5_frame1_vflip_sprite0
0001b238 t hero_sprite_animation5_frame2_base_sprite0
0001b23c t hero_sprite_animation5_frame2_vflip_sprite0
0001b240 t hero_sprite_animation8_frame0_base_sprite0
0001b244 t hero_sprite_animation8_frame0_vflip_sprite0
0001b248 t hero_sprite_animation8_frame1_base_sprite0
0001b24c t hero_sprite_animation8_frame1_vflip_sprite0
0001b250 t hero_sprite_animation9_frame0_base_sprite0
0001b254 t hero_sprite_animation9_frame0_vflip_sprite0
0001b258 t hero_sprite_animation10_frame0_base_sprite0
0001b25c t hero_sprite_animation10_frame0_vflip_sprite0
0001b260 t hero_sprite_animation10_frame1_base_sprite0
0001b264 t hero_sprite_animation10_frame1_vflip_sprite0
0001b268 t hero_sprite_animation11_frame0_base_sprite0
0001b26c t hero_sprite_animation11_frame0_hflip_sprite0
0001b270 t hero_sprite_animation11_frame0_vflip_sprite0
0001b274 t hero_sprite_animation11_frame0_hvflip_sprite0
0001b278 t hero_sprite_animation11_frame1_base_sprite0
0001b27c t hero_sprite_animation11_frame1_hflip_sprite0
0001b280 t hero_sprite_animation11_frame1_vflip_sprite0
0001b284 t hero_sprite_animation11_frame1_hvflip_sprite0
0001b288 t hero_sprite_animation12_frame0_base_sprite0
0001b28c t hero_sprite_animation12_frame0_hflip_sprite0
0001b290 t hero_sprite_animation12_frame0_vflip_sprite0
0001b294 t hero_sprite_animation12_frame0_hvflip_sprite0
0001b298 t hero_sprite_animation12_frame1_base_sprite0
0001b29c t hero_sprite_animation12_frame1_hflip_sprite0
0001b2a0 t hero_sprite_animation12_frame1_vflip_sprite0
0001b2a4 t hero_sprite_animation12_frame1_hvflip_sprite0
0001b2a8 t hero_sprite_animation13_frame3_base_sprite0
0001b2ac t hero_sprite_animation13_frame3_vflip_sprite0
0001b2b0 t hero_sprite_animation13_frame4_base_sprite0
0001b2b4 t hero_sprite_animation14_frame2_base_sprite0
0001b2b8 t hero_sprite_animation14_frame2_vflip_sprite0
0001b2bc t hero_sprite_animation14_frame3_base_sprite0
0001b2c0 t hero_sprite_animation14_frame3_vflip_sprite0
0001b2c4 t hero_sprite_animation14_frame4_base_sprite0
0001b2c8 t hero_sprite_animation14_frame4_vflip_sprite0
0001b2cc t hero_sprite_animation14_frame5_base_sprite0
0001b2d0 t hero_sprite_animation14_frame5_hflip_sprite0
0001b2d4 t hero_sprite_animation14_frame5_vflip_sprite0
0001b2d8 t hero_sprite_animation14_frame5_hvflip_sprite0
0001b2dc t hero_sprite_animation17_frame2_base_sprite0
0001b2e0 t hero_sprite_animation17_frame2_hflip_sprite0
0001b2e4 t hero_sprite_animation17_frame2_vflip_sprite0
0001b2e8 t hero_sprite_animation17_frame2_hvflip_sprite0
0001b2ec t hero_sprite_animation20_frame0_base_sprite0
0001b2f0 t hero_sprite_animation20_frame0_vflip_sprite0
0001b2f4 t hero_sprite_animation32_frame0_base_sprite0
0001b2f8 t hero_sprite_animation32_frame0_hflip_sprite0
0001b2fc t hero_sprite_animation32_frame0_vflip_sprite0
0001b300 t hero_sprite_animation32_frame0_hvflip_sprite0
0001b304 t hero_sprite_animation32_frame1_base_sprite0
0001b308 t hero_sprite_animation32_frame1_vflip_sprite0
0001b30c t hero_sprite_animation32_frame2_base_sprite0
0001b310 t hero_sprite_animation32_frame2_vflip_sprite0
0001b314 t hero_sprite_animation33_frame1_base_sprite0
0001b318 t hero_sprite_animation33_frame1_hflip_sprite0
0001b31c t hero_sprite_animation33_frame1_vflip_sprite0
0001b320 t hero_sprite_animation33_frame1_hvflip_sprite0
0001b324 t hero_sprite_animation33_frame2_base_sprite0
0001b328 t hero_sprite_animation33_frame2_hflip_sprite0
0001b32c t hero_sprite_animation33_frame3_base_sprite0
0001b330 t hero_sprite_animation33_frame3_hflip_sprite0
0001b334 t hero_sprite_animation33_frame3_vflip_sprite0
0001b338 t hero_sprite_animation33_frame3_hvflip_sprite0
0001b33c t hero_sprite_animation33_frame4_base_sprite0
0001b340 t hero_sprite_animation33_frame4_hflip_sprite0
0001b344 t hero_sprite_animation33_frame4_vflip_sprite0
0001b348 t hero_sprite_animation33_frame4_hvflip_sprite0
0001b34c t hero_sprite_animation34_frame0_base_sprite0
0001b350 t hero_sprite_animation34_frame0_hflip_sprite0
0001b354 t hero_sprite_animation34_frame0_vflip_sprite0
0001b358 t hero_sprite_animation34_frame0_hvflip_sprite0
0001b35c t hero_sprite_animation34_frame2_base_sprite0
0001b360 t hero_sprite_animation34_frame2_vflip_sprite0
0001b364 t hero_sprite_animation35_frame1_base_sprite0
0001b368 t hero_sprite_animation35_frame1_vflip_sprite0
0001b36c t hero_sprite_animation35_frame2_base_sprite0
0001b370 t hero_sprite_animation35_frame2_vflip_sprite0
0001b374 t hero_sprite_animation35_frame3_base_sprite0
0001b378 t hero_sprite_animation35_frame3_vflip_sprite0
0001b37c t hero_sprite_animation36_frame1_base_sprite0
0001b380 t hero_sprite_animation36_frame1_hflip_sprite0
0001b384 t hero_sprite_animation36_frame1_vflip_sprite0
0001b388 t hero_sprite_animation36_frame1_hvflip_sprite0
0001b38c t hero_sprite_animation36_frame2_base_sprite0
0001b390 t hero_sprite_animation36_frame2_hflip_sprite0
0001b394 t hero_sprite_animation36_frame2_vflip_sprite0
0001b398 t hero_sprite_animation36_frame2_hvflip_sprite0
0001b39c t hero_sprite_animation36_frame5_base_sprite0
0001b3a0 t hero_sprite_animation36_frame5_hflip_sprite0
0001b3a4 t hero_sprite_animation36_frame5_vflip_sprite0
0001b3a8 t hero_sprite_animation36_frame5_hvflip_sprite0
0001b3ac t hero_sprite_animation37_frame0_base_sprite0
0001b3b0 t hero_sprite_animation37_frame0_hflip_sprite0
0001b3b4 t hero_sprite_animation37_frame0_vflip_sprite0
0001b3b8 t hero_sprite_animation37_frame0_hvflip_sprite0
0001b3bc t hero_sprite_animation37_frame2_base_sprite0
0001b3c0 t hero_sprite_animation37_frame2_hflip_sprite0
0001b3c4 t hero_sprite_animation37_frame2_vflip_sprite0
0001b3c8 t hero_sprite_animation37_frame2_hvflip_sprite0
0001b3cc t hero_sprite_animation38_frame0_base_sprite0
0001b3d0 t hero_sprite_animation38_frame0_hflip_sprite0
0001b3d4 t hero_sprite_animation38_frame0_vflip_sprite0
0001b3d8 t hero_sprite_animation38_frame0_hvflip_sprite0
0001b3dc t hero_sprite_animation38_frame1_base_sprite0
0001b3e0 t hero_sprite_animation38_frame1_vflip_sprite0
0001b3e4 t hero_sprite_animation38_frame2_base_sprite0
0001b3e8 t hero_sprite_animation38_frame2_hflip_sprite0
0001b3ec t hero_sprite_animation38_frame2_vflip_sprite0
0001b3f0 t hero_sprite_animation38_frame2_hvflip_sprite0
0001b3f4 t hero_sprite_animation39_frame0_base_sprite0
0001b3f8 t hero_sprite_animation39_frame0_hflip_sprite0
0001b3fc t hero_sprite_animation39_frame0_vflip_sprite0
0001b400 t hero_sprite_animation39_frame0_hvflip_sprite0
0001b404 t hero_sprite_animation39_frame1_base_sprite0
0001b408 t hero_sprite_animation39_frame1_hflip_sprite0
0001b40c t hero_sprite_animation39_frame1_vflip_sprite0
0001b410 t hero_sprite_animation39_frame1_hvflip_sprite0
0001b414 t hero_sprite_animation39_frame2_base_sprite0
0001b418 t hero_sprite_animation39_frame2_hflip_sprite0
0001b41c t hero_sprite_animation39_frame2_vflip_sprite0
0001b420 t hero_sprite_animation39_frame2_hvflip_sprite0
0001b424 t hero_sprite_animation40_frame0_base_sprite0
0001b428 t hero_sprite_animation40_frame0_hflip_sprite0
0001b42c t hero_sprite_animation40_frame0_vflip_sprite0
0001b430 t hero_sprite_animation40_frame0_hvflip_sprite0
0001b434 T font_pal_my
0001b43a t logo_img_palette
0001b440 t autor_img_palette
0001b446 t pole1_img_palette
0001b44c t menu_img_palette
0001b452 t score_img_palette
0001b458 t hero_sprite_palette
0001b45e T font_my
0001b466 t logo_img_tileset
0001b46e t autor_img_tileset
0001b476 t pole1_img_tileset
0001b47e t menu_img_tileset
0001b486 t score_img_tileset
0001b48e t hero_sprite_animation0_frame0_tileset
0001b496 t hero_sprite_animation0_frame1_tileset
0001b49e t hero_sprite_animation0_frame2_tileset
0001b4a6 t hero_sprite_animation1_frame0_tileset
0001b4ae t hero_sprite_animation1_frame1_tileset
0001b4b6 t hero_sprite_animation1_frame2_tileset
0001b4be t hero_sprite_animation2_frame0_tileset
0001b4c6 t hero_sprite_animation2_frame1_tileset
0001b4ce t hero_sprite_animation2_frame2_tileset
0001b4d6 t hero_sprite_animation3_frame0_tileset
0001b4de t hero_sprite_animation3_frame1_tileset
0001b4e6 t hero_sprite_animation4_frame0_tileset
0001b4ee t hero_sprite_animation4_frame1_tileset
0001b4f6 t hero_sprite_animation5_frame0_tileset
0001b4fe t hero_sprite_animation5_frame1_tileset
0001b506 t hero_sprite_animation5_frame2_tileset
0001b50e t hero_sprite_animation5_frame3_tileset
0001b516 t hero_sprite_animation6_frame0_tileset
0001b51e t hero_sprite_animation6_frame1_tileset
0001b526 t hero_sprite_animation6_frame2_tileset
0001b52e t hero_sprite_animation7_frame0_tileset
0001b536 t hero_sprite_animation7_frame1_tileset
0001b53e t hero_sprite_animation7_frame2_tileset
0001b546 t hero_sprite_animation7_frame3_tileset
0001b54e t hero_sprite_animation7_frame4_tileset
0001b556 t hero_sprite_animation7_frame5_tileset
0001b55e t hero_sprite_animation8_frame0_tileset
0001b566 t hero_sprite_animation8_frame1_tileset
0001b56e t hero_sprite_animation8_frame2_tileset
0001b576 t hero_sprite_animation9_frame0_tileset
0001b57e t hero_sprite_animation9_frame1_tileset
0001b586 t hero_sprite_animation9_frame2_tileset
0001b58e t hero_sprite_animation10_frame0_tileset
0001b596 t hero_sprite_animation10_frame1_tileset
0001b59e t hero_sprite_animation10_frame2_tileset
0001b5a6 t hero_sprite_animation10_frame3_tileset
0001b5ae t hero_sprite_animation11_frame0_tileset
0001b5b6 t hero_sprite_animation11_frame1_tileset
0001b5be t hero_sprite_animation12_frame0_tileset
0001b5c6 t hero_sprite_animation12_frame1_tileset
0001b5ce t hero_sprite_animation13_frame0_tileset
0001b5d6 t hero_sprite_animation13_frame1_tileset
0001b5de t hero_sprite_animation13_frame2_tileset
0001b5e6 t hero_sprite_animation13_frame3_tileset
0001b5ee t hero_sprite_animation13_frame4_tileset
0001b5f6 t hero_sprite_animation13_frame5_tileset
0001b5fe t hero_sprite_animation14_frame0_tileset
0001b606 t hero_sprite_animation14_frame1_tileset
0001b60e t hero_sprite_animation14_frame2_tileset
0001b616 t hero_sprite_animation14_frame3_tileset
0001b61e t hero_sprite_animation14_frame4_tileset
0001b626 t hero_sprite_animation14_frame5_tileset
0001b62e t hero_sprite_animation15_frame0_tileset
0001b636 t hero_sprite_animation15_frame1_tileset
0001b63e t hero_sprite_animation15_frame2_tileset
0001b646 t hero_sprite_animation16_frame0_tileset
0001b64e t hero_sprite_animation16_frame1_tileset
0001b656 t hero_sprite_animation16_frame2_tileset
0001b65e t hero_sprite_animation17_frame0_tileset
0001b666 t hero_sprite_animation17_frame1_tileset
0001b66e t hero_sprite_animation17_frame2_tileset
0001b676 t hero_sprite_animation18_frame0_tileset
0001b67e t hero_sprite_animation18_frame1_tileset
0001b686 t hero_sprite_animation19_frame0_tileset
0001b68e t hero_sprite_animation19_frame1_tileset
0001b696 t hero_sprite_animation20_frame0_tileset
0001b69e t hero_sprite_animation20_frame1_tileset
0001b6a6 t hero_sprite_animation21_frame0_tileset
0001b6ae t hero_sprite_animation21_frame1_tileset
0001b6b6 t hero_sprite_animation22_frame0_tileset
0001b6be t hero_sprite_animation22_frame1_tileset
0001b6c6 t hero_sprite_animation23_frame0_tileset
0001b6ce t hero_sprite_animation23_frame1_tileset
0001b6d6 t hero_sprite_animation24_frame0_tileset
0001b6de t hero_sprite_animation24_frame1_tileset
0001b6e6 t hero_sprite_animation25_frame0_tileset
0001b6ee t hero_sprite_animation25_frame1_tileset
0001b6f6 t hero_sprite_animation26_frame0_tileset
0001b6fe t hero_sprite_animation26_frame1_tileset
0001b706 t hero_sprite_animation27_frame0_tileset
0001b70e t hero_sprite_animation28_frame0_tileset
0001b716 t hero_sprite_animation29_frame0_tileset
0001b71e t hero_sprite_animation30_frame0_tileset
0001b726 t hero_sprite_animation30_frame1_tileset
0001b72e t hero_sprite_animation30_frame2_tileset
0001b736 t hero_sprite_animation31_frame0_tileset
0001b73e t hero_sprite_animation31_frame1_tileset
0001b746 t hero_sprite_animation31_frame2_tileset
0001b74e t hero_sprite_animation32_frame0_tileset
0001b756 t hero_sprite_animation32_frame1_tileset
0001b75e t hero_sprite_animation32_frame2_tileset
0001b766 t hero_sprite_animation32_frame3_tileset
0001b76e t hero_sprite_animation33_frame0_tileset
0001b776 t hero_sprite_animation33_frame1_tileset
0001b77e t hero_sprite_animation33_frame2_tileset
0001b786 t hero_sprite_animation33_frame3_tileset
0001b78e t hero_sprite_animation33_frame4_tileset
0001b796 t hero_sprite_animation34_frame0_tileset
0001b79e t hero_sprite_animation34_frame1_tileset
0001b7a6 t hero_sprite_animation34_frame2_tileset
0001b7ae t hero_sprite_animation34_frame3_tileset
0001b7b6 t hero_sprite_animation35_frame0_tileset
0001b7be t hero_sprite_animation35_frame1_tileset
0001b7c6 t hero_sprite_animation35_frame2_tileset
0001b7ce t hero_sprite_animation35_frame3_tileset
0001b7d6 t hero_sprite_animation36_frame0_tileset
0001b7de t hero_sprite_animation36_frame1_tileset
0001b7e6 t hero_sprite_animation36_frame2_tileset
0001b7ee t hero_sprite_animation36_frame3_tileset
0001b7f6 t hero_sprite_animation36_frame4_tileset
0001b7fe t hero_sprite_animation36_frame5_tileset
0001b806 t hero_sprite_animation37_frame0_tileset
0001b80e t hero_sprite_animation37_frame1_tileset
0001b816 t hero_sprite_animation37_frame2_tileset
0001b81e t hero_sprite_animation38_frame0_tileset
0001b826 t hero_sprite_animation38_frame1_tileset
0001b82e t hero_sprite_animation38_frame2_tileset
0001b836 t hero_sprite_animation39_frame0_tileset
0001b83e t hero_sprite_animation39_frame1_tileset
0001b846 t hero_sprite_animation39_frame2_tileset
0001b84e t hero_sprite_animation40_frame0_tileset
0001b856 t logo_img_map
0001b860 t autor_img_map
0001b86a t pole1_img_map
0001b874 t menu_img_map
0001b87e t score_img_map
0001b888 t hero_sprite_animation0_frame0_base_sprites
0001b88c t hero_sprite_animation0_frame0_hflip_sprites
0001b890 t hero_sprite_animation1_frame0_base_sprites
0001b894 t hero_sprite_animation2_frame1_base_sprites
0001b898 t hero_sprite_animation2_frame1_vflip_sprites
0001b89c t hero_sprite_animation3_frame0_base_sprites
0001b8a0 t hero_sprite_animation3_frame0_hflip_sprites
0001b8a4 t hero_sprite_animation5_frame1_base_sprites
0001b8a8 t hero_sprite_animation5_frame1_vflip_sprites
0001b8ac t hero_sprite_animation5_frame2_base_sprites
0001b8b0 t hero_sprite_animation5_frame2_vflip_sprites
0001b8b4 t hero_sprite_animation8_frame0_base_sprites
0001b8b8 t hero_sprite_animation8_frame0_vflip_sprites
0001b8bc t hero_sprite_animation8_frame1_base_sprites
0001b8c0 t hero_sprite_animation8_frame1_vflip_sprites
0001b8c4 t hero_sprite_animation9_frame0_base_sprites
0001b8c8 t hero_sprite_animation9_frame0_vflip_sprites
0001b8cc t hero_sprite_animation10_frame0_base_sprites
0001b8d0 t hero_sprite_animation10_frame0_vflip_sprites
0001b8d4 t hero_sprite_animation10_frame1_base_sprites
0001b8d8 t hero_sprite_animation10_frame1_vflip_sprites
0001b8dc t hero_sprite_animation11_frame0_base_sprites
0001b8e0 t hero_sprite_animation11_frame0_hflip_sprites
0001b8e4 t hero_sprite_animation11_frame0_vflip_sprites
0001b8e8 t hero_sprite_animation11_frame0_hvflip_sprites
0001b8ec t hero_sprite_animation11_frame1_base_sprites
0001b8f0 t hero_sprite_animation11_frame1_hflip_sprites
0001b8f4 t hero_sprite_animation11_frame1_vflip_sprites
0001b8f8 t hero_sprite_animation11_frame1_hvflip_sprites
0001b8fc t hero_sprite_animation12_frame0_base_sprites
0001b900 t hero_sprite_animation12_frame0_hflip_sprites
0001b904 t hero_sprite_animation12_frame0_vflip_sprites
0001b908 t hero_sprite_animation12_frame0_hvflip_sprites
0001b90c t hero_sprite_animation12_frame1_base_sprites
0001b910 t hero_sprite_animation12_frame1_hflip_sprites
0001b914 t hero_sprite_animation12_frame1_vflip_sprites
0001b918 t hero_sprite_animation12_frame1_hvflip_sprites
0001b91c t hero_sprite_animation13_frame3_base_sprites
0001b920 t hero_sprite_animation13_frame3_vflip_sprites
0001b924 t hero_sprite_animation13_frame4_base_sprites
0001b928 t hero_sprite_animation14_frame2_base_sprites
0001b92c t hero_sprite_animation14_frame2_vflip_sprites
0001b930 t hero_sprite_animation14_frame3_base_sprites
0001b934 t hero_sprite_animation14_frame3_vflip_sprites
0001b938 t hero_sprite_animation14_frame4_base_sprites
0001b93c t hero_sprite_animation14_frame4_vflip_sprites
0001b940 t hero_sprite_animation14_frame5_base_sprites
0001b944 t hero_sprite_animation14_frame5_hflip_sprites
0001b948 t hero_sprite_animation14_frame5_vflip_sprites
0001b94c t hero_sprite_animation14_frame5_hvflip_sprites
0001b950 t hero_sprite_animation17_frame2_base_sprites
0001b954 t hero_sprite_animation17_frame2_hflip_sprites
0001b958 t hero_sprite_animation17_frame2_vflip_sprites
0001b95c t hero_sprite_animation17_frame2_hvflip_sprites
0001b960 t hero_sprite_animation20_frame0_base_sprites
0001b964 t hero_sprite_animation20_frame0_vflip_sprites
0001b968 t hero_sprite_animation32_frame0_base_sprites
0001b96c t hero_sprite_animation32_frame0_hflip_sprites
0001b970 t hero_sprite_animation32_frame0_vflip_sprites
0001b974 t hero_sprite_animation32_frame0_hvflip_sprites
0001b978 t hero_sprite_animation32_frame1_base_sprites
0001b97c t hero_sprite_animation32_frame1_vflip_sprites
0001b980 t hero_sprite_animation32_frame2_base_sprites
0001b984 t hero_sprite_animation32_frame2_vflip_sprites
0001b988 t hero_sprite_animation33_frame1_base_sprites
0001b98c t hero_sprite_animation33_frame1_hflip_sprites
0001b990 t hero_sprite_animation33_frame1_vflip_sprites
0001b994 t hero_sprite_animation33_frame1_hvflip_sprites
0001b998 t hero_sprite_animation33_frame2_base_sprites
0001b99c t hero_sprite_animation33_frame2_hflip_sprites
0001b9a0 t hero_sprite_animation33_frame3_base_sprites
0001b9a4 t hero_sprite_animation33_frame3_hflip_sprites
0001b9a8 t hero_sprite_animation33_frame3_vflip_sprites
0001b9ac t hero_sprite_animation33_frame3_hvflip_sprites
0001b9b0 t hero_sprite_animation33_frame4_base_sprites
0001b9b4 t hero_sprite_animation33_frame4_hflip_sprites
0001b9b8 t hero_sprite_animation33_frame4_vflip_sprites
0001b9bc t hero_sprite_animation33_frame4_hvflip_sprites
0001b9c0 t hero_sprite_animation34_frame0_base_sprites
0001b9c4 t hero_sprite_animation34_frame0_hflip_sprites
0001b9c8 t hero_sprite_animation34_frame0_vflip_sprites
0001b9cc t hero_sprite_animation34_frame0_hvflip_sprites
0001b9d0 t hero_sprite_animation34_frame2_base_sprites
0001b9d4 t hero_sprite_animation34_frame2_vflip_sprites
0001b9d8 t hero_sprite_animation35_frame1_base_sprites
0001b9dc t hero_sprite_animation35_frame1_vflip_sprites
0001b9e0 t hero_sprite_animation35_frame2_base_sprites
0001b9e4 t hero_sprite_animation35_frame2_vflip_sprites
0001b9e8 t hero_sprite_animation35_frame3_base_sprites
0001b9ec t hero_sprite_animation35_frame3_vflip_sprites
0001b9f0 t hero_sprite_animation36_frame1_base_sprites
0001b9f4 t hero_sprite_animation36_frame1_hflip_sprites
0001b9f8 t hero_sprite_animation36_frame1_vflip_sprites
0001b9fc t hero_sprite_animation36_frame1_hvflip_sprites
0001ba00 t hero_sprite_animation36_frame2_base_sprites
0001ba04 t hero_sprite_animation36_frame2_hflip_sprites
0001ba08 t hero_sprite_animation36_frame2_vflip_sprites
0001ba0c t hero_sprite_animation36_frame2_hvflip_sprites
0001ba10 t hero_sprite_animation36_frame5_base_sprites
0001ba14 t hero_sprite_animation36_frame5_hflip_sprites
0001ba18 t hero_sprite_animation36_frame5_vflip_sprites
0001ba1c t hero_sprite_animation36_frame5_hvflip_sprites
0001ba20 t hero_sprite_animation37_frame0_base_sprites
0001ba24 t hero_sprite_animation37_frame0_hflip_sprites
0001ba28 t hero_sprite_animation37_frame0_vflip_sprites
0001ba2c t hero_sprite_animation37_frame0_hvflip_sprites
0001ba30 t hero_sprite_animation37_frame2_base_sprites
0001ba34 t hero_sprite_animation37_frame2_hflip_sprites
0001ba38 t hero_sprite_animation37_frame2_vflip_sprites
0001ba3c t hero_sprite_animation37_frame2_hvflip_sprites
0001ba40 t hero_sprite_animation38_frame0_base_sprites
0001ba44 t hero_sprite_animation38_frame0_hflip_sprites
0001ba48 t hero_sprite_animation38_frame0_vflip_sprites
0001ba4c t hero_sprite_animation38_frame0_hvflip_sprites
0001ba50 t hero_sprite_animation38_frame1_base_sprites
0001ba54 t hero_sprite_animation38_frame1_vflip_sprites
0001ba58 t hero_sprite_animation38_frame2_base_sprites
0001ba5c t hero_sprite_animation38_frame2_hflip_sprites
0001ba60 t hero_sprite_animation38_frame2_vflip_sprites
0001ba64 t hero_sprite_animation38_frame2_hvflip_sprites
0001ba68 t hero_sprite_animation39_frame0_base_sprites
0001ba6c t hero_sprite_animation39_frame0_hflip_sprites
0001ba70 t hero_sprite_animation39_frame0_vflip_sprites
0001ba74 t hero_sprite_animation39_frame0_hvflip_sprites
0001ba78 t hero_sprite_animation39_frame1_base_sprites
0001ba7c t hero_sprite_animation39_frame1_hflip_sprites
0001ba80 t hero_sprite_animation39_frame1_vflip_sprites
0001ba84 t hero_sprite_animation39_frame1_hvflip_sprites
0001ba88 t hero_sprite_animation39_frame2_base_sprites
0001ba8c t hero_sprite_animation39_frame2_hflip_sprites
0001ba90 t hero_sprite_animation39_frame2_vflip_sprites
0001ba94 t hero_sprite_animation39_frame2_hvflip_sprites
0001ba98 t hero_sprite_animation40_frame0_base_sprites
0001ba9c t hero_sprite_animation40_frame0_hflip_sprites
0001baa0 t hero_sprite_animation40_frame0_vflip_sprites
0001baa4 t hero_sprite_animation40_frame0_hvflip_sprites
0001baa8 t hero_sprite_animation0_frame0
0001bad0 t hero_sprite_animation0_frame1
0001baf8 t hero_sprite_animation0_frame2
0001bb20 t hero_sprite_animation1_frame0
0001bb48 t hero_sprite_animation1_frame1
0001bb70 t hero_sprite_animation1_frame2
0001bb98 t hero_sprite_animation2_frame0
0001bbc0 t hero_sprite_animation2_frame1
0001bbe8 t hero_sprite_animation2_frame2
0001bc10 t hero_sprite_animation3_frame0
0001bc38 t hero_sprite_animation3_frame1
0001bc60 t hero_sprite_animation4_frame0
0001bc88 t hero_sprite_animation4_frame1
0001bcb0 t hero_sprite_animation5_frame0
0001bcd8 t hero_sprite_animation5_frame1
0001bd00 t hero_sprite_animation5_frame2
0001bd28 t hero_sprite_animation5_frame3
0001bd50 t hero_sprite_animation6_frame0
0001bd78 t hero_sprite_animation6_frame1
0001bda0 t hero_sprite_animation6_frame2
0001bdc8 t hero_sprite_animation7_frame0
0001bdf0 t hero_sprite_animation7_frame1
0001be18 t hero_sprite_animation7_frame2
0001be40 t hero_sprite_animation7_frame3
0001be68 t hero_sprite_animation7_frame4
0001be90 t hero_sprite_animation7_frame5
0001beb8 t hero_sprite_animation8_frame0
0001bee0 t hero_sprite_animation8_frame1
0001bf08 t hero_sprite_animation8_frame2
0001bf30 t hero_sprite_animation9_frame0
0001bf58 t hero_sprite_animation9_frame1
0001bf80 t hero_sprite_animation9_frame2
0001bfa8 t hero_sprite_animation10_frame0
0001bfd0 t hero_sprite_animation10_frame1
0001bff8 t hero_sprite_animation10_frame2
0001c020 t hero_sprite_animation10_frame3
0001c048 t hero_sprite_animation11_frame0
0001c070 t hero_sprite_animation11_frame1
0001c098 t hero_sprite_animation12_frame0
0001c0c0 t hero_sprite_animation12_frame1
0001c0e8 t hero_sprite_animation13_frame0
0001c110 t hero_sprite_animation13_frame1
0001c138 t hero_sprite_animation13_frame2
0001c160 t hero_sprite_animation13_frame3
0001c188 t hero_sprite_animation13_frame4
0001c1b0 t hero_sprite_animation13_frame5
0001c1d8 t hero_sprite_animation14_frame0
0001c200 t hero_sprite_animation14_frame1
0001c228 t hero_sprite_animation14_frame2
0001c250 t hero_sprite_animation14_frame3
0001c278 t hero_sprite_animation14_frame4
0001c2a0 t hero_sprite_animation14_frame5
0001c2c8 t hero_sprite_animation15_frame0
0001c2f0 t hero_sprite_animation15_frame1
0001c318 t hero_sprite_animation15_frame2
0001c340 t hero_sprite_animation16_frame0
0001c368 t hero_sprite_animation16_frame1
0001c390 t hero_sprite_animation16_frame2
0001c3b8 t hero_sprite_animation17_frame0
0001c3e0 t hero_sprite_animation17_frame1
0001c408 t hero_sprite_animation17_frame2
0001c430 t hero_sprite_animation18_frame0
0001c458 t hero_sprite_animation18_frame1
0001c480 t hero_sprite_animation19_frame0
0001c4a8 t hero_sprite_animation19_frame1
0001c4d0 t hero_sprite_animation20_frame0
0001c4f8 t hero_sprite_animation20_frame1
0001c520 t hero_sprite_animation21_frame0
0001c548 t hero_sprite_animation21_frame1
0001c570 t hero_sprite_animation22_frame0
0001c598 t hero_sprite_animation22_frame1
0001c5c0 t hero_sprite_animation23_frame0
0001c5e8 t hero_sprite_animation23_frame1
0001c610 t hero_sprite_animation24_frame0
0001c638 t hero_sprite_animation24_frame1
0001c660 t hero_sprite_animation25_frame0
0001c688 t hero_sprite_animation25_frame1
0001c6b0 t hero_sprite_animation26_frame0
0001c6d8 t hero_sprite_animation26_frame1
0001c700 t hero_sprite_animation27_frame0
0001c728 t hero_sprite_animation28_frame0
0001c750 t hero_sprite_animation29_frame0
0001c778 t hero_sprite_animation30_frame0
0001c7a0 t hero_sprite_animation30_frame1
0001c7c8 t hero_sprite_animation30_frame2
0001c7f0 t hero_sprite_animation31_frame0
0001c818 t hero_sprite_animation31_frame1
0001c840 t hero_sprite_animation31_frame2
0001c868 t hero_sprite_animation32_frame0
0001c890 t hero_sprite_animation32_frame1
0001c8b8 t hero_sprite_animation32_frame2
0001c8e0 t hero_sprite_animation32_frame3
0001c908 t hero_sprite_animation33_frame0
0001c930 t hero_sprite_animation33_frame1
0001c958 t hero_sprite_animation33_frame2
0001c980 t hero_sprite_animation33_frame3
0001c9a8 t hero_sprite_animation33_frame4
0001c9d0 t hero_sprite_animation34_frame0
0001c9f8 t hero_sprite_animation34_frame1
0001ca20 t hero_sprite_animation34_frame2
0001ca48 t hero_sprite_animation34_frame3
0001ca70 t hero_sprite_animation35_frame0
0001ca98 t hero_sprite_animation35_frame1
0001cac0 t hero_sprite_animation35_frame2
0001cae8 t hero_sprite_animation35_frame3
0001cb10 t hero_sprite_animation36_frame0
0001cb38 t hero_sprite_animation36_frame1
0001cb60 t hero_sprite_animation36_frame2
0001cb88 t hero_sprite_animation36_frame3
0001cbb0 t hero_sprite_animation36_frame4
0001cbd8 t hero_sprite_animation36_frame5
0001cc00 t hero_sprite_animation37_frame0
0001cc28 t hero_sprite_animation37_frame1
0001cc50 t hero_sprite_animation37_frame2
0001cc78 t hero_sprite_animation38_frame0
0001cca0 t hero_sprite_animation38_frame1
0001ccc8 t hero_sprite_animation38_frame2
0001ccf0 t hero_sprite_animation39_frame0
0001cd18 t hero_sprite_animation39_frame1
0001cd40 t hero_sprite_animation39_frame2
0001cd68 t hero_sprite_animation40_frame0
0001cd90 t hero_sprite_animation0_frames
0001cd9c t hero_sprite_animation0_sequence
0001cda0 t hero_sprite_animation0
0001cdae t hero_sprite_animation1_frames
0001cdba t hero_sprite_animation1_sequence
0001cdbe t hero_sprite_animation1
0001cdcc t hero_sprite_animation2_frames
0001cdd8 t hero_sprite_animation2_sequence
0001cddc t hero_sprite_animation2
0001cdea t hero_sprite_animation3_frames
0001cdf2 t hero_sprite_animation3_sequence
0001cdf4 t hero_sprite_animation3
0001ce02 t hero_sprite_animation4_frames
0001ce0a t hero_sprite_animation4_sequence
0001ce0c t hero_sprite_animation4
0001ce1a t hero_sprite_animation5_frames
0001ce2a t hero_sprite_animation5_sequence
0001ce2e t hero_sprite_animation5
0001ce3c t hero_sprite_animation6_frames
0001ce48 t hero_sprite_animation6_sequence
0001ce4c t hero_sprite_animation6
0001ce5a t hero_sprite_animation7_frames
0001ce72 t hero_sprite_animation7_sequence
0001ce78 t hero_sprite_animation7
0001ce86 t hero_sprite_animation8_frames
0001ce92 t hero_sprite_animation8_sequence
0001ce96 t hero_sprite_animation8
0001cea4 t hero_sprite_animation9_frames
0001ceb0 t hero_sprite_animation9_sequence
0001ceb4 t hero_sprite_animation9
0001cec2 t hero_sprite_animation10_frames
0001ced2 t hero_sprite_animation10_sequence
0001ced6 t hero_sprite_animation10
0001cee4 t hero_sprite_animation11_frames
0001ceec t hero_sprite_animation11_sequence
0001ceee t hero_sprite_animation11
0001cefc t hero_sprite_animation12_frames
0001cf04 t hero_sprite_animation12_sequence
0001cf06 t hero_sprite_animation12
0001cf14 t hero_sprite_animation13_frames
0001cf2c t hero_sprite_animation13_sequence
0001cf32 t hero_sprite_animation13
0001cf40 t hero_sprite_animation14_frames
0001cf58 t hero_sprite_animation14_sequence
0001cf5e t hero_sprite_animation14
0001cf6c t hero_sprite_animation15_frames
0001cf78 t hero_sprite_animation15_sequence
0001cf7c t hero_sprite_animation15
0001cf8a t hero_sprite_animation16_frames
0001cf96 t hero_sprite_animation16_sequence
0001cf9a t hero_sprite_animation16
0001cfa8 t hero_sprite_animation17_frames
0001cfb4 t hero_sprite_animation17_sequence
0001cfb8 t hero_sprite_animation17
0001cfc6 t hero_sprite_animation18_frames
0001cfce t hero_sprite_animation18_sequence
0001cfd0 t hero_sprite_animation18
0001cfde t hero_sprite_animation19_frames
0001cfe6 t hero_sprite_animation19_sequence
0001cfe8 t hero_sprite_animation19
0001cff6 t hero_sprite_animation20_frames
0001cffe t hero_sprite_animation20_sequence
0001d000 t hero_sprite_animation20
0001d00e t hero_sprite_animation21_frames
0001d016 t hero_sprite_animation21_sequence
0001d018 t hero_sprite_animation21
0001d026 t hero_sprite_animation22_frames
0001d02e t hero_sprite_animation22_sequence
0001d030 t hero_sprite_animation22
0001d03e t hero_sprite_animation23_frames
0001d046 t hero_sprite_animation23_sequence
0001d048 t hero_sprite_animation23
0001d056 t hero_sprite_animation24_frames
0001d05e t hero_sprite_animation24_sequence
0001d060 t hero_sprite_animation24
0001d06e t hero_sprite_animation25_frames
0001d076 t hero_sprite_animation25_sequence
0001d078 t hero_sprite_animation25
0001d086 t hero_sprite_animation26_frames
0001d08e t hero_sprite_animation26_sequence
0001d090 t hero_sprite_animation26
0001d09e t hero_sprite_animation27_frames
0001d0a2 t hero_sprite_animation27_sequence
0001d0a4 t hero_sprite_animation27
0001d0b2 t hero_sprite_animation28_frames
0001d0b6 t hero_sprite_animation28_sequence
0001d0b8 t hero_sprite_animation28
0001d0c6 t hero_sprite_animation29_frames
0001d0ca t hero_sprite_animation29_sequence
0001d0cc t hero_sprite_animation29
0001d0da t hero_sprite_animation30_frames
0001d0e6 t hero_sprite_animation30_sequence
0001d0ea t hero_sprite_animation30
0001d0f8 t hero_sprite_animation31_frames
0001d104 t hero_sprite_animation31_sequence
0001d108 t hero_sprite_animation31
0001d116 t hero_sprite_animation32_frames
0001d126 t hero_sprite_animation32_sequence
0001d12a t hero_sprite_animation32
0001d138 t hero_sprite_animation33_frames
0001d14c t hero_sprite_animation33_sequence
0001d152 t hero_sprite_animation33
0001d160 t hero_sprite_animation34_frames
0001d170 t hero_sprite_animation34_sequence
0001d174 t hero_sprite_animation34
0001d182 t hero_sprite_animation35_frames
0001d192 t hero_sprite_animation35_sequence
0001d196 t hero_sprite_animation35
0001d1a4 t hero_sprite_animation36_frames
0001d1bc t hero_sprite_animation36_sequence
0001d1c2 t hero_sprite_animation36
0001d1d0 t hero_sprite_animation37_frames
0001d1dc t hero_sprite_animation37_sequence
0001d1e0 t hero_sprite_animation37
0001d1ee t hero_sprite_animation38_frames
0001d1fa t hero_sprite_animation38_sequence
0001d1fe t hero_sprite_animation38
0001d20c t hero_sprite_animation39_frames
0001d218 t hero_sprite_animation39_sequence
0001d21c t hero_sprite_animation39
0001d22a t hero_sprite_animation40_frames
0001d22e t hero_sprite_animation40_sequence
0001d230 t hero_sprite_animation40
0001d23e t hero_sprite_animations
0001d2e2 T hero_sprite
0001d2f0 T logo_img
0001d2fc T autor_img
0001d308 T pole1_img
0001d314 T menu_img
0001d320 T score_img
0001d34c t xlt_all.1354
0001d35c t xlt.1384
0001d669 t digits
0001d732 t lowercase_hexchars
0001d743 t uppercase_hexchars
0001da10 T PLAN_WINDOW
0001da12 T PLAN_B
0001da14 T PLAN_A
0001da16 T palette_blue
0001da36 T palette_green
0001da56 T palette_red
0001da76 T palette_grey
0001da96 T palette_black
0001da9a T palette_black_all
0001dc58 T stop_xgm
0001dd04 t sgdk_logo_palette_data
0001dd24 t font_pal_default_data
0001dd44 t sgdk_logo_data
0001e160 t font_default_data
0001e3bc t sgdk_logo_palette
0001e3c2 T font_pal_default
0001e3c8 T font_default
0001e3d0 T sgdk_logo
0001e5cc T tab_vol
0001f5cc T __INIT_SECTION__
0001f5ce T __FINI_SECTION__
0001f5d0 T _etext
0001f5d0 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b joyEventCB
00ff0004 b gport
00ff0006 b extSet
00ff0007 b gun
00ff0008 b phase
00ff0009 b retry
00ff000a b portType
00ff000c b portSupport
00ff000e b joyAxisY
00ff001e b joyAxisX
00ff002e b joyState
00ff003e b joyType
00ff0048 b vram
00ff0054 b unpackNext
00ff0058 b unpackBuffer
00ff005c b free
00ff0060 b allocStack
00ff0064 b spritesBank
00ff0068 b starter
00ff006c b cpuFrameLoad
00ff006e b frameLoadIndex
00ff0070 b frameLoads
00ff0080 b missedFrames
00ff0084 b flag
00ff0086 b disableIntStack
00ff0088 b intLevelSave
00ff008a b ExtIntCB
00ff008e b HIntCB
00ff0092 b VIntCB
00ff0096 b VIntCBPre
00ff009c b lastSTick
00ff00a0 b timer
00ff00e0 b result.2256
00ff00e4 b result.2251
00ff00e8 b last
00ff00ec b framecnt
00ff00f0 b regValues
00ff0104 b text_basetile
00ff0106 b text_plan
00ff0108 b last_vtimer
00ff010c b fading_cnt
00ff010e b fading_to
00ff0110 b fading_from
00ff0112 b fading_stepB
00ff0192 b fading_stepG
00ff0212 b fading_stepR
00ff0292 b fading_palB
00ff0312 b fading_palG
00ff0392 b fading_palR
00ff0412 b final_pal
00ff0494 b free
00ff0498 b allocStack
00ff05d8 B xgmTempoCnt
00ff05da b xgmWaitMean
00ff05dc b xgmIdleMean
00ff05de b xgmTabInd
00ff05e0 b xgmWaitTab
00ff0620 b xgmIdleTab
00ff0660 b xgmTempoDef
00ff0662 b xgmTempo
00ff0664 b pos_i.2666
00ff0666 b phase
00ff0668 b state
00ff066a b prio
00ff066c b pal
00ff066e b flag
00ff0670 b bmp_buffer_1
00ff0674 b bmp_buffer_0
00ff0678 B dmaQueues
00ff067c b queueTransferSize
00ff0680 b queueIndexLimit
00ff0682 b queueIndex
00ff0684 b flag
00ff0686 b maxTransferPerFrame
00ff0688 b queueSize
00ff068c b heap
00ff0690 b free
00ff0694 B sprite1
00ff0698 B sprite2
00ff069c B g_game
00ff06d4 B lastSprite
00ff06d8 B firstSprite
00ff06dc B illegalInstCB
00ff06e0 B errorExceptionCB
00ff06e4 B trapvInstCB
00ff06e8 B chkInstCB
00ff06ec B registerState
00ff072c B srState
00ff072e B line1x1xCB
00ff0732 B ext2State
00ff0734 B traceCB
00ff0738 B intTrace
00ff073a B zeroDivideCB
00ff073e B internalExtIntCB
00ff0742 B internalVIntCB
00ff0746 B intCB
00ff074a B addressErrorCB
00ff074e B VIntProcess
00ff0752 B ExtIntProcess
00ff0756 B HIntProcess
00ff075a B privilegeViolationCB
00ff075e B pcState
00ff0762 B ext1State
00ff0764 B busErrorCB
00ff0768 B internalHIntCB
00ff076c B addrState
00ff0770 B vtimer
00ff0774 B randbase
00ff0776 B window_addr
00ff0778 B hscrl_addr
00ff077a B planHeightSft
00ff077c B windowWidth
00ff077e B planWidth
00ff0780 B slist_addr
00ff0782 B windowWidthSft
00ff0784 B screenHeight
00ff0786 B screenWidth
00ff0788 B maps_addr
00ff078a B planWidthSft
00ff078c B planHeight
00ff078e B aplan_addr
00ff0790 B bplan_addr
00ff0792 B curTileInd
00ff0794 B lastAllocatedVDPSprite
00ff0798 B vdpSpriteCache
00ff0a18 B highestVDPSpriteIndex
00ff0a1a B vdpSpriteCacheQueue
00ff0c9a B driverFlags
00ff0c9c B currentDriver
00ff0c9e B bmp_buffer_write
00ff0ca2 B bmp_buffer_read
00ff0ca6 B bmp_plan
00ff0ca8 B bmp_plan_adr
00ff0cac B _bend
