00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
00000290 t CopyVar
00000296 t NoCopy
0000029c t registersDump
000002fe t busAddressErrorDump
0000032a t exception4WDump
00000346 t exceptionDump
0000035a t _Bus_Error
00000370 t _Address_Error
00000386 t _Illegal_Instruction
0000039c t _Zero_Divide
000003b2 t _Chk_Instruction
000003c8 t _Trapv_Instruction
000003de t _Privilege_Violation
000003f4 t _Trace
0000040a t _Line_1010_Emulation
0000040a t _Line_1111_Emulation
00000420 t _Error_Exception
00000436 t _INT
00000448 t _EXTINT
0000045a t _HINT
0000046c t _VINT
0000047e t ldiv
00000488 t ld1
00000498 t ld2
000004a6 t ld3
000004a8 t lmul
000004b2 t lm1
000004c2 t lm2
000004d0 t lm3
000004d2 t lrem
000004dc t lr1
000004e6 t lr2
000004f6 t lr3
000004f8 t ldivu
00000506 t lmulu
00000514 t lremu
00000524 t i_lmul
00000540 t i_ldiv
00000550 t nz1
00000564 t is1
0000056c t norm
0000057c t not1
00000596 t slow
000005c2 t slower
000005c6 t moreadj
000005d4 t adj
000005de t ltuns
000005f0 T player_sprite_create
00001862 T create_player1
000018ac T create_player2
000018f8 T player_sprite_free
00001936 T clear_player1
0000194c T dummy
00001a9e T game
00001aac T main
00001acc T load_map
00001b28 T dummy_menu
00001b8e T menu
00001b9c T set_player_state
00002018 T player_input
0000233c T show_logo
00002376 T show_about
000023b0 T show_score
000023ea T show_intro
00002454 T set_score
0000245c T reset_score
00002518 T object_list_init
00002538 T add_object_to_list
00002598 T sort_object_priority
0000262c T player_sprite_draw
00002af4 T print
00002b58 T VDP_getPaletteColors
00002bb4 T VDP_setPaletteColors
00002c12 T VDP_getPalette
00002c50 T VDP_setPalette
00002c90 T VDP_loadTileData
00002cb2 t .DMA_queue
00002ccc t .transfer_DMA
00002ce6 t .transfer_CPU
00002d2a T VDP_loadBMPTileData
00002db0 T DMA_getAutoFlush
00002dc2 T DMA_setAutoFlush
00002dfa T DMA_getMaxTransferSize
00002e08 T DMA_setMaxTransferSize
00002e18 T DMA_setMaxTransferSizeToDefault
00002e3e T DMA_getIgnoreOverCapacity
00002e52 T DMA_setIgnoreOverCapacity
00002e72 T DMA_clearQueue
00002e8c T DMA_init
00002ef4 T DMA_flushQueue
00002fc2 T DMA_getQueueSize
00002fd0 T DMA_getQueueTransferSize
00002fde T DMA_queueDma
000031d8 T DMA_waitCompletion
000031e6 T DMA_doDma
00003324 T DMA_doVRamFill
000033de T DMA_doVRamCopy
00003474 t externalIntCB
00003520 t TH_CONTROL_PHASE
00003544 t read6Btn
000035ae t THREELINE_HANDSHAKE
00003608 t start3lhs
000036da t readMouse
0000388e t readTeamPlayer
00003b92 t readLightgun
00003e62 t readTrackball
00003f30 T JOY_setEventHandler
00003f40 T JOY_setSupport
00004378 T JOY_init
0000473c T JOY_getPortType
00004762 T JOY_getJoypadType
00004788 T JOY_readJoypad
000047de T JOY_readJoypadX
00004806 T JOY_readJoypadY
0000482e T JOY_update
00004c54 T JOY_waitPressTime
00004d00 T JOY_waitPressBtn
00004d1c T JOY_waitPressBtnTime
00004d3a T JOY_waitPress
00004d58 T MEM_init
00004da2 T MEM_getFree
00004dd4 T MEM_getLargestFreeBlock
00004e0a T MEM_getAllocated
00004e46 T MEM_alloc
00004fba T MEM_free
0000501e T MEM_dump
000051de T memcpyU16
00005202 T memcpyU32
00005228 T fastMemset
0000524e T fastMemsetU16
00005274 T fastMemsetU32
00005296 T fastMemcpy
000052b8 T fastMemcpyU16
000052dc T fastMemcpyU32
00005304 t uint16ToStr
000053e0 T strlen
000053f8 T strnlen
0000543a T strcmp
00005460 T strclr
00005470 T strcpy
00005488 T strncpy
000054c4 T strcat
000054e8 T strreplacechar
00005514 T uintToStr
000055be T intToStr
0000561c T intToHex
000056b6 T fix32ToStr
0000576e T fix16ToStr
00005822 T sprintf
00005d84 T _trace_callback
00005d8c T _line1x1x_callback
00005d94 T _int_callback
00005d9c T _extint_callback
00005dd2 t addValueU32
00005e14 t showValueU32U32U32
00005e74 t showValueU32U32
00005ec4 t showRegisterState
00005fd0 t addValueU16
00006016 t showStackState
000060b0 t showBusAddressErrorDump
0000617e T _buserror_callback
000061b4 T _addresserror_callback
000061ea t showException4WDump
00006272 T _illegalinst_callback
000062a8 T _chkinst_callback
000062de T _trapvinst_callback
00006314 T _hint_callback
00006372 t internal_reset
0000641e t showExceptionDump
00006490 T _zerodivide_callback
000064c6 T _privilegeviolation_callback
000064fc T _errorexception_callback
00006532 T _start_entry
000065ea T _reset_entry
00006600 T addFrameLoad
0000664a T _vint_callback
00006816 T SYS_disableInts
00006870 T SYS_enableInts
000068dc T SYS_setVIntPreCallback
000068ec T SYS_setVIntCallback
000068fc T SYS_setHIntCallback
0000690c T SYS_setExtIntCallback
0000691c T SYS_setVIntAligned
0000693c T SYS_isVIntAligned
0000694e T SYS_isInVIntCallback
00006960 T SYS_isInHIntCallback
00006972 T SYS_isInExtIntCallback
00006984 T SYS_isInInterrupt
00006992 T SYS_isNTSC
000069a8 T SYS_isPAL
000069ba T SYS_getCPULoad
000069ee T SYS_getMissedFrames
000069fc T SYS_resetMissedFrames
00006a0a T SYS_die
00006a68 T getSubTickInternal
00006afc T getSubTick
00006b32 T getTick
00006b64 T getTime
00006b8c T getTimeAsFix32
00006ba2 T startTimer
00006bcc T getTimer
00006c12 T waitSubTick
00006c68 T waitTick
00006cbe T waitMs
00006d28 T setRandomSeed
00006d3e T random
00006d6a T getFPS
00006dec T getFPS_f
00006e86 T KLog
00006eb0 T KLog_U1
00006f06 T KLog_U1_
00006f64 T KLog_U2
00006fda T KLog_U2_
00007058 T KLog_U3
000070ec T KLog_U3_
00007188 T KLog_U4
00007238 T KLog_U4_
000072f2 T KLog_U1x
0000734c T KLog_U1x_
000073ae T KLog_U2x
0000742a T KLog_U2x_
000074ae T KLog_U3x
00007546 T KLog_U3x_
000075e6 T KLog_U4x
00007698 T KLog_U4x_
00007754 T KLog_S1
000077aa T KLog_S1_
00007808 T KLog_S2
0000787e T KLog_S2_
000078fc T KLog_S3
00007990 T KLog_S3_
00007a2c T KLog_S4
00007adc T KLog_S4_
00007b96 T KLog_S1x
00007bf0 T KLog_S2x
00007c6c T KLog_S3x
00007d04 T KLog_S4x
00007db6 T KLog_f1
00007e0e T KLog_f2
00007e8c T KLog_f3
00007f2c T KLog_f4
00007fec T KLog_f1x
00008048 T KLog_f2x
000080cc T KLog_f3x
00008170 T KLog_f4x
00008232 T KLog_F1
00008288 T KLog_F2
000082fe T KLog_F3
00008392 T KLog_F4
00008442 T KLog_F1x
0000849c T KLog_F2x
00008518 T KLog_F3x
000085b0 T KLog_F4x
00008662 T allocateBitmap
000086ae T allocateBitmapEx
000086f6 T allocateTileSet
0000872c T allocateTileSetEx
0000876a T allocateMap
000087a0 T allocateMapEx
000087e8 T allocateImage
0000886a T unpack
000088a8 T unpackBitmap
00008944 T unpackTileSet
000089c0 T unpackMap
00008a42 T unpackImage
00008aa4 T partition_u8
00008b2e T qsort_u8
00008b86 T partition_s8
00008c10 T qsort_s8
00008c68 T partition_u16
00008d00 T qsort_u16
00008d58 T partition_s16
00008df0 T qsort_s16
00008e48 T partition_u32
00008ef2 T qsort_u32
00008f4a T partition_s32
00008ff4 T qsort_s32
0000904c t updateMapsAddress
000090aa t computeFrameCPULoad
0000910a T VDP_getReg
00009130 T VDP_setReg
00009356 T VDP_getEnable
00009368 T VDP_setEnable
0000939a T VDP_getScanlineNumber
000093b6 T VDP_getScreenHeight
000093c4 T VDP_setScreenHeight224
000093f2 T VDP_setScreenHeight240
0000942c T VDP_getScreenWidth
0000943a T VDP_setScreenWidth256
00009478 T VDP_setScreenWidth320
000094b6 T VDP_getPlanWidth
000094c4 T VDP_getPlanHeight
000094d2 T VDP_setPlanSize
00009580 T VDP_getVerticalScrollingMode
00009594 T VDP_getHorizontalScrollingMode
000095a6 T VDP_setScrollingMode
000095da T VDP_getBackgroundColor
000095e8 T VDP_setBackgroundColor
0000960c T VDP_getAutoInc
0000961a T VDP_setAutoInc
0000963a T VDP_setHInterrupt
0000966c T VDP_setHilightShadow
0000969e T VDP_getHIntCounter
000096ac T VDP_setHIntCounter
000096cc T VDP_getAPlanAddress
000096da T VDP_getBPlanAddress
000096e8 T VDP_getWindowAddress
000096f6 T VDP_getWindowPlanAddress
00009704 T VDP_getSpriteListAddress
00009712 T VDP_getHScrollTableAddress
00009720 T VDP_setAPlanAddress
00009754 T VDP_setWindowAddress
000097a0 T VDP_setWindowPlanAddress
000097b6 T VDP_setBPlanAddress
000097ea T VDP_setSpriteListAddress
00009836 T VDP_setHScrollTableAddress
0000986a T VDP_setScanMode
000098b8 T VDP_setWindowHPos
000098e2 T VDP_setWindowVPos
0000990c T VDP_waitDMACompletion
00009920 T VDP_init
00009b74 T VDP_waitFIFOEmpty
00009b88 T VDP_waitVSync
00009bd4 T VDP_waitVInt
00009c28 T VDP_resetScreen
00009cf0 T VDP_showFPS
00009d6e T VDP_showCPULoad
00009dd0 T VDP_setHorizontalScroll
00009e1c T VDP_setHorizontalScrollTile
00009ee2 T VDP_setHorizontalScrollLine
00009fa8 T VDP_setVerticalScroll
00009fe8 T VDP_setVerticalScrollTile
0000a0a8 T VDP_clearPlan
0000a162 T VDP_getTextPlan
0000a170 T VDP_getTextPalette
0000a186 T VDP_getTextPriority
0000a198 T VDP_setTextPlan
0000a1a8 T VDP_setTextPalette
0000a1d0 T VDP_setTextPriority
0000a1f8 T VDP_drawTextBG
0000a2b2 T VDP_clearTextBG
0000a2e8 T VDP_clearTextAreaBG
0000a322 T VDP_clearTextLineBG
0000a36c T VDP_drawText
0000a398 T VDP_clearText
0000a3c8 T VDP_clearTextArea
0000a400 T VDP_clearTextLine
0000a41e T VDP_drawBitmapEx
0000a50a T VDP_drawBitmap
0000a594 T VDP_drawImageEx
0000a62a T VDP_drawImage
0000a6ac t setFadePalette
0000a7b8 T VDP_getPaletteColor
0000a7e4 T VDP_setPaletteColor
0000a814 T VDP_doFadingStep
0000a958 T VDP_initFading
0000aaaa T VDP_interruptFade
0000aac2 T VDP_fade
0000ab26 T VDP_fadeTo
0000ab90 T VDP_fadeOut
0000abc6 T VDP_fadeIn
0000ac00 T VDP_fadePal
0000ac42 T VDP_fadeToPal
0000ac80 T VDP_fadeOutPal
0000acc0 T VDP_fadeInPal
0000ad04 T VDP_fadeAll
0000ad32 T VDP_fadeToAll
0000ad5c T VDP_fadeOutAll
0000ad88 T VDP_fadeInAll
0000adb8 T VDP_isDoingFade
0000adca T VDP_waitFadeCompletion
0000ade0 T VDP_releaseAllSprites
0000ae14 T VDP_getAvailableSprites
0000ae2a T VDP_allocateSprites
0000af24 T VDP_releaseSprites
0000afc2 T VDP_refreshHighestAllocatedSpriteIndex
0000b000 T VDP_clearSprites
0000b014 T VDP_resetSprites
0000b024 T VDP_setSpriteFull
0000b066 T VDP_setSprite
0000b0a2 T VDP_setSpritePosition
0000b0d0 T VDP_setSpriteSize
0000b0ec T VDP_setSpriteAttribut
0000b108 T VDP_setSpriteLink
0000b124 T VDP_linkSprites
0000b174 T VDP_updateSprites
0000b212 T logVDPSprite
0000b334 t getPlanAddress
0000b3f2 T VDP_loadTileSet
0000b472 T VDP_loadFontData
0000b4a4 T VDP_loadFont
0000b4c8 T VDP_loadBMPTileDataEx
0000b528 T VDP_fillTileData
0000b57c T VDP_setTileMap
0000b5c0 T VDP_setTileMapXY
0000b620 T VDP_fillTileMap
0000b6be T VDP_fillTileMapRectByIndex
0000b6ee T VDP_fillTileMapRect
0000b792 T VDP_clearTileMap
0000b7d8 T VDP_clearTileMapRectByIndex
0000b808 T VDP_clearTileMapRect
0000b840 T VDP_fillTileMapInc
0000b90c T VDP_fillTileMapRectIncByIndex
0000b93c T VDP_fillTileMapRectInc
0000b9e8 T VDP_setTileMapData
0000bae8 T VDP_setTileMapRectByIndex
0000bb18 T VDP_setTileMapDataRect
0000bbd2 T VDP_setTileMapDataEx
0000bcc6 T VDP_setTileMapRectExByIndex
0000bcfe T VDP_setTileMapDataRectEx
0000bde4 T VDP_setTileMapRectEx
0000be2c T VDP_setMapEx
0000bef8 T VDP_setMap
0000bf3c T XGM_isPlaying
0000bf80 T XGM_startPlay
0000c098 T XGM_stopPlay
0000c114 T XGM_pausePlay
0000c158 T XGM_resumePlay
0000c1a4 T XGM_isPlayingPCM
0000c1ea T XGM_setPCMFast
0000c22e T XGM_setPCM
0000c282 T XGM_startPlayPCM
0000c2f6 T XGM_stopPlayPCM
0000c35e T XGM_setLoopNumber
0000c3a6 T XGM_set68KBUSProtection
0000c3dc T XGM_nextXFrame
0000c438 T XGM_getManualSync
0000c44a T XGM_setManualSync
0000c498 T XGM_getForceDelayDMA
0000c4aa T XGM_setForceDelayDMA
0000c4d8 T XGM_getMusicTempo
0000c4e6 T XGM_setMusicTempo
0000c514 T XGM_getElapsed
0000c576 T XGM_getCPULoad
0000c64a T XGM_resetLoadCalculation
0000c67c T XGM_doVBlankProcess
0000c700 T Z80_isBusTaken
0000c718 T Z80_requestBus
0000c744 T Z80_releaseBus
0000c754 T Z80_startReset
0000c764 T Z80_endReset
0000c774 T Z80_setBank
0000c78e T Z80_init
0000c7b2 T Z80_read
0000c7ca T Z80_write
0000c7e4 T Z80_clear
0000c868 T Z80_upload
0000c8f0 T Z80_download
0000c950 T Z80_getLoadedDriver
0000c95e T Z80_unloadDriver
0000c998 T Z80_loadCustomDriver
0000c9e4 T Z80_isDriverReady
0000ca20 T Z80_loadDriver
0000cca4 T z80_drv1
0000d7d0 T z80_drv2
0000e5d0 T z80_drv3
0000f03c T z80_xgm
0001073c T KDebug_Halt
00010746 T KDebug_Alert
00010762 T KDebug_AlertNumber
0001076a t numLoop
00010782 t number
0001078a t letter
00010790 t ascii
000107b0 T KDebug_StartTimer
000107ba T KDebug_StopTimer
000107c4 T memset
0001083c T memsetU16
0001089a T memsetU32
000108d8 T memcpy
00010a00 T smp_null
00010b00 T smp_null_pcm
00010b80 T SYS_assertReset
00010b84 T SYS_reset
00010b92 T SYS_hardReset
00010ba0 T SYS_getInterruptMaskLevel
00010baa T SYS_setInterruptMaskLevel
00010bbc T SYS_getAndSetInterruptMaskLevel
00010bd8 T qsort
00010bfa t quicksort
00010c24 t .endqsort
00010c26 t partition
00010c38 t .findleft
00010c38 t .loop
00010c46 t .findright
00010c66 t .finish
00010c74 T aplib_unpack
00010c7a T aplib_decrunch
00010c8e t .copy_byte
00010c90 t .next_sequence_init
00010c92 t .next_sequence
00010ca2 t .get_3_bits
00010cb2 t .write_byte
00010cb6 t .short_match
00010cc4 t .code_pair
00010cd0 t .normal_code_pair
00010cde t .compare_1280
00010ce2 t .compare_128
00010ce6 t .domatch_with_2inc
00010ce8 t .domatch_with_inc
00010cea t .domatch_new_lastpos
00010cec t .copy_code_pair
00010cf2 t .loop_do_copy
00010cfc t .get_bit
00010d04 t .still_bits_left
00010d06 t .decode_gamma
00010d08 t .get_more_gamma
00010d12 t .end_decrunch
00010d1c T lz4w_unpack
00010d24 T lz4w_unpack_a
00010d2e t .next
00010d38 t .jump_base
00010d3e t .jump_table
0001113e t .lm_len_FF
00011140 t .lm_len_FE
00011142 t .lm_len_FD
00011144 t .lm_len_FC
00011146 t .lm_len_FB
00011148 t .lm_len_FA
0001114a t .lm_len_F9
0001114c t .lm_len_F8
0001114e t .lm_len_F7
00011150 t .lm_len_F6
00011152 t .lm_len_F5
00011154 t .lm_len_F4
00011156 t .lm_len_F3
00011158 t .lm_len_F2
0001115a t .lm_len_F1
0001115c t .lm_len_F0
0001115e t .lm_len_EF
00011160 t .lm_len_EE
00011162 t .lm_len_ED
00011164 t .lm_len_EC
00011166 t .lm_len_EB
00011168 t .lm_len_EA
0001116a t .lm_len_E9
0001116c t .lm_len_E8
0001116e t .lm_len_E7
00011170 t .lm_len_E6
00011172 t .lm_len_E5
00011174 t .lm_len_E4
00011176 t .lm_len_E3
00011178 t .lm_len_E2
0001117a t .lm_len_E1
0001117c t .lm_len_E0
0001117e t .lm_len_DF
00011180 t .lm_len_DE
00011182 t .lm_len_DD
00011184 t .lm_len_DC
00011186 t .lm_len_DB
00011188 t .lm_len_DA
0001118a t .lm_len_D9
0001118c t .lm_len_D8
0001118e t .lm_len_D7
00011190 t .lm_len_D6
00011192 t .lm_len_D5
00011194 t .lm_len_D4
00011196 t .lm_len_D3
00011198 t .lm_len_D2
0001119a t .lm_len_D1
0001119c t .lm_len_D0
0001119e t .lm_len_CF
000111a0 t .lm_len_CE
000111a2 t .lm_len_CD
000111a4 t .lm_len_CC
000111a6 t .lm_len_CB
000111a8 t .lm_len_CA
000111aa t .lm_len_C9
000111ac t .lm_len_C8
000111ae t .lm_len_C7
000111b0 t .lm_len_C6
000111b2 t .lm_len_C5
000111b4 t .lm_len_C4
000111b6 t .lm_len_C3
000111b8 t .lm_len_C2
000111ba t .lm_len_C1
000111bc t .lm_len_C0
000111be t .lm_len_BF
000111c0 t .lm_len_BE
000111c2 t .lm_len_BD
000111c4 t .lm_len_BC
000111c6 t .lm_len_BB
000111c8 t .lm_len_BA
000111ca t .lm_len_B9
000111cc t .lm_len_B8
000111ce t .lm_len_B7
000111d0 t .lm_len_B6
000111d2 t .lm_len_B5
000111d4 t .lm_len_B4
000111d6 t .lm_len_B3
000111d8 t .lm_len_B2
000111da t .lm_len_B1
000111dc t .lm_len_B0
000111de t .lm_len_AF
000111e0 t .lm_len_AE
000111e2 t .lm_len_AD
000111e4 t .lm_len_AC
000111e6 t .lm_len_AB
000111e8 t .lm_len_AA
000111ea t .lm_len_A9
000111ec t .lm_len_A8
000111ee t .lm_len_A7
000111f0 t .lm_len_A6
000111f2 t .lm_len_A5
000111f4 t .lm_len_A4
000111f6 t .lm_len_A3
000111f8 t .lm_len_A2
000111fa t .lm_len_A1
000111fc t .lm_len_A0
000111fe t .lm_len_9F
00011200 t .lm_len_9E
00011202 t .lm_len_9D
00011204 t .lm_len_9C
00011206 t .lm_len_9B
00011208 t .lm_len_9A
0001120a t .lm_len_99
0001120c t .lm_len_98
0001120e t .lm_len_97
00011210 t .lm_len_96
00011212 t .lm_len_95
00011214 t .lm_len_94
00011216 t .lm_len_93
00011218 t .lm_len_92
0001121a t .lm_len_91
0001121c t .lm_len_90
0001121e t .lm_len_8F
00011220 t .lm_len_8E
00011222 t .lm_len_8D
00011224 t .lm_len_8C
00011226 t .lm_len_8B
00011228 t .lm_len_8A
0001122a t .lm_len_89
0001122c t .lm_len_88
0001122e t .lm_len_87
00011230 t .lm_len_86
00011232 t .lm_len_85
00011234 t .lm_len_84
00011236 t .lm_len_83
00011238 t .lm_len_82
0001123a t .lm_len_81
0001123c t .lm_len_80
0001123e t .lm_len_7F
00011240 t .lm_len_7E
00011242 t .lm_len_7D
00011244 t .lm_len_7C
00011246 t .lm_len_7B
00011248 t .lm_len_7A
0001124a t .lm_len_79
0001124c t .lm_len_78
0001124e t .lm_len_77
00011250 t .lm_len_76
00011252 t .lm_len_75
00011254 t .lm_len_74
00011256 t .lm_len_73
00011258 t .lm_len_72
0001125a t .lm_len_71
0001125c t .lm_len_70
0001125e t .lm_len_6F
00011260 t .lm_len_6E
00011262 t .lm_len_6D
00011264 t .lm_len_6C
00011266 t .lm_len_6B
00011268 t .lm_len_6A
0001126a t .lm_len_69
0001126c t .lm_len_68
0001126e t .lm_len_67
00011270 t .lm_len_66
00011272 t .lm_len_65
00011274 t .lm_len_64
00011276 t .lm_len_63
00011278 t .lm_len_62
0001127a t .lm_len_61
0001127c t .lm_len_60
0001127e t .lm_len_5F
00011280 t .lm_len_5E
00011282 t .lm_len_5D
00011284 t .lm_len_5C
00011286 t .lm_len_5B
00011288 t .lm_len_5A
0001128a t .lm_len_59
0001128c t .lm_len_58
0001128e t .lm_len_57
00011290 t .lm_len_56
00011292 t .lm_len_55
00011294 t .lm_len_54
00011296 t .lm_len_53
00011298 t .lm_len_52
0001129a t .lm_len_51
0001129c t .lm_len_50
0001129e t .lm_len_4F
000112a0 t .lm_len_4E
000112a2 t .lm_len_4D
000112a4 t .lm_len_4C
000112a6 t .lm_len_4B
000112a8 t .lm_len_4A
000112aa t .lm_len_49
000112ac t .lm_len_48
000112ae t .lm_len_47
000112b0 t .lm_len_46
000112b2 t .lm_len_45
000112b4 t .lm_len_44
000112b6 t .lm_len_43
000112b8 t .lm_len_42
000112ba t .lm_len_41
000112bc t .lm_len_40
000112be t .lm_len_3F
000112c0 t .lm_len_3E
000112c2 t .lm_len_3D
000112c4 t .lm_len_3C
000112c6 t .lm_len_3B
000112c8 t .lm_len_3A
000112ca t .lm_len_39
000112cc t .lm_len_38
000112ce t .lm_len_37
000112d0 t .lm_len_36
000112d2 t .lm_len_35
000112d4 t .lm_len_34
000112d6 t .lm_len_33
000112d8 t .lm_len_32
000112da t .lm_len_31
000112dc t .lm_len_30
000112de t .lm_len_2F
000112e0 t .lm_len_2E
000112e2 t .lm_len_2D
000112e4 t .lm_len_2C
000112e6 t .lm_len_2B
000112e8 t .lm_len_2A
000112ea t .lm_len_29
000112ec t .lm_len_28
000112ee t .lm_len_27
000112f0 t .lm_len_26
000112f2 t .lm_len_25
000112f4 t .lm_len_24
000112f6 t .lm_len_23
000112f8 t .lm_len_22
000112fa t .lm_len_21
000112fc t .lm_len_20
000112fe t .lm_len_1F
00011300 t .lm_len_1E
00011302 t .lm_len_1D
00011304 t .lm_len_1C
00011306 t .lm_len_1B
00011308 t .lm_len_1A
0001130a t .lm_len_19
0001130c t .lm_len_18
0001130e t .lm_len_17
00011310 t .lm_len_16
00011312 t .lm_len_15
00011314 t .lm_len_14
00011316 t .lm_len_13
00011318 t .lm_len_12
0001131a t .lm_len_11
0001131c t .lm_len_10
0001131e t .lm_len_0F
00011320 t .lm_len_0E
00011322 t .lm_len_0D
00011324 t .lm_len_0C
00011326 t .lm_len_0B
00011328 t .lm_len_0A
0001132a t .lm_len_09
0001132c t .lm_len_08
0001132e t .lm_len_07
00011330 t .lm_len_06
00011332 t .lm_len_05
00011334 t .lm_len_04
00011336 t .lm_len_03
00011338 t .lm_len_02
0001133a t .lm_len_01
0001133c t .lm_len_00
00011346 t .lmr_len_FF
00011348 t .lmr_len_FD
0001134a t .lmr_len_FB
0001134c t .lmr_len_F9
0001134e t .lmr_len_F7
00011350 t .lmr_len_F5
00011352 t .lmr_len_F3
00011354 t .lmr_len_F1
00011356 t .lmr_len_EF
00011358 t .lmr_len_ED
0001135a t .lmr_len_EB
0001135c t .lmr_len_E9
0001135e t .lmr_len_E7
00011360 t .lmr_len_E5
00011362 t .lmr_len_E3
00011364 t .lmr_len_E1
00011366 t .lmr_len_DF
00011368 t .lmr_len_DD
0001136a t .lmr_len_DB
0001136c t .lmr_len_D9
0001136e t .lmr_len_D7
00011370 t .lmr_len_D5
00011372 t .lmr_len_D3
00011374 t .lmr_len_D1
00011376 t .lmr_len_CF
00011378 t .lmr_len_CD
0001137a t .lmr_len_CB
0001137c t .lmr_len_C9
0001137e t .lmr_len_C7
00011380 t .lmr_len_C5
00011382 t .lmr_len_C3
00011384 t .lmr_len_C1
00011386 t .lmr_len_BF
00011388 t .lmr_len_BD
0001138a t .lmr_len_BB
0001138c t .lmr_len_B9
0001138e t .lmr_len_B7
00011390 t .lmr_len_B5
00011392 t .lmr_len_B3
00011394 t .lmr_len_B1
00011396 t .lmr_len_AF
00011398 t .lmr_len_AD
0001139a t .lmr_len_AB
0001139c t .lmr_len_A9
0001139e t .lmr_len_A7
000113a0 t .lmr_len_A5
000113a2 t .lmr_len_A3
000113a4 t .lmr_len_A1
000113a6 t .lmr_len_9F
000113a8 t .lmr_len_9D
000113aa t .lmr_len_9B
000113ac t .lmr_len_99
000113ae t .lmr_len_97
000113b0 t .lmr_len_95
000113b2 t .lmr_len_93
000113b4 t .lmr_len_91
000113b6 t .lmr_len_8F
000113b8 t .lmr_len_8D
000113ba t .lmr_len_8B
000113bc t .lmr_len_89
000113be t .lmr_len_87
000113c0 t .lmr_len_85
000113c2 t .lmr_len_83
000113c4 t .lmr_len_81
000113c6 t .lmr_len_7F
000113c8 t .lmr_len_7D
000113ca t .lmr_len_7B
000113cc t .lmr_len_79
000113ce t .lmr_len_77
000113d0 t .lmr_len_75
000113d2 t .lmr_len_73
000113d4 t .lmr_len_71
000113d6 t .lmr_len_6F
000113d8 t .lmr_len_6D
000113da t .lmr_len_6B
000113dc t .lmr_len_69
000113de t .lmr_len_67
000113e0 t .lmr_len_65
000113e2 t .lmr_len_63
000113e4 t .lmr_len_61
000113e6 t .lmr_len_5F
000113e8 t .lmr_len_5D
000113ea t .lmr_len_5B
000113ec t .lmr_len_59
000113ee t .lmr_len_57
000113f0 t .lmr_len_55
000113f2 t .lmr_len_53
000113f4 t .lmr_len_51
000113f6 t .lmr_len_4F
000113f8 t .lmr_len_4D
000113fa t .lmr_len_4B
000113fc t .lmr_len_49
000113fe t .lmr_len_47
00011400 t .lmr_len_45
00011402 t .lmr_len_43
00011404 t .lmr_len_41
00011406 t .lmr_len_3F
00011408 t .lmr_len_3D
0001140a t .lmr_len_3B
0001140c t .lmr_len_39
0001140e t .lmr_len_37
00011410 t .lmr_len_35
00011412 t .lmr_len_33
00011414 t .lmr_len_31
00011416 t .lmr_len_2F
00011418 t .lmr_len_2D
0001141a t .lmr_len_2B
0001141c t .lmr_len_29
0001141e t .lmr_len_27
00011420 t .lmr_len_25
00011422 t .lmr_len_23
00011424 t .lmr_len_21
00011426 t .lmr_len_1F
00011428 t .lmr_len_1D
0001142a t .lmr_len_1B
0001142c t .lmr_len_19
0001142e t .lmr_len_17
00011430 t .lmr_len_15
00011432 t .lmr_len_13
00011434 t .lmr_len_11
00011436 t .lmr_len_0F
00011438 t .lmr_len_0D
0001143a t .lmr_len_0B
0001143c t .lmr_len_09
0001143e t .lmr_len_07
00011440 t .lmr_len_05
00011442 t .lmr_len_03
00011444 t .lmr_len_01
0001144e t .lmr_len_FE
00011450 t .lmr_len_FC
00011452 t .lmr_len_FA
00011454 t .lmr_len_F8
00011456 t .lmr_len_F6
00011458 t .lmr_len_F4
0001145a t .lmr_len_F2
0001145c t .lmr_len_F0
0001145e t .lmr_len_EE
00011460 t .lmr_len_EC
00011462 t .lmr_len_EA
00011464 t .lmr_len_E8
00011466 t .lmr_len_E6
00011468 t .lmr_len_E4
0001146a t .lmr_len_E2
0001146c t .lmr_len_E0
0001146e t .lmr_len_DE
00011470 t .lmr_len_DC
00011472 t .lmr_len_DA
00011474 t .lmr_len_D8
00011476 t .lmr_len_D6
00011478 t .lmr_len_D4
0001147a t .lmr_len_D2
0001147c t .lmr_len_D0
0001147e t .lmr_len_CE
00011480 t .lmr_len_CC
00011482 t .lmr_len_CA
00011484 t .lmr_len_C8
00011486 t .lmr_len_C6
00011488 t .lmr_len_C4
0001148a t .lmr_len_C2
0001148c t .lmr_len_C0
0001148e t .lmr_len_BE
00011490 t .lmr_len_BC
00011492 t .lmr_len_BA
00011494 t .lmr_len_B8
00011496 t .lmr_len_B6
00011498 t .lmr_len_B4
0001149a t .lmr_len_B2
0001149c t .lmr_len_B0
0001149e t .lmr_len_AE
000114a0 t .lmr_len_AC
000114a2 t .lmr_len_AA
000114a4 t .lmr_len_A8
000114a6 t .lmr_len_A6
000114a8 t .lmr_len_A4
000114aa t .lmr_len_A2
000114ac t .lmr_len_A0
000114ae t .lmr_len_9E
000114b0 t .lmr_len_9C
000114b2 t .lmr_len_9A
000114b4 t .lmr_len_98
000114b6 t .lmr_len_96
000114b8 t .lmr_len_94
000114ba t .lmr_len_92
000114bc t .lmr_len_90
000114be t .lmr_len_8E
000114c0 t .lmr_len_8C
000114c2 t .lmr_len_8A
000114c4 t .lmr_len_88
000114c6 t .lmr_len_86
000114c8 t .lmr_len_84
000114ca t .lmr_len_82
000114cc t .lmr_len_80
000114ce t .lmr_len_7E
000114d0 t .lmr_len_7C
000114d2 t .lmr_len_7A
000114d4 t .lmr_len_78
000114d6 t .lmr_len_76
000114d8 t .lmr_len_74
000114da t .lmr_len_72
000114dc t .lmr_len_70
000114de t .lmr_len_6E
000114e0 t .lmr_len_6C
000114e2 t .lmr_len_6A
000114e4 t .lmr_len_68
000114e6 t .lmr_len_66
000114e8 t .lmr_len_64
000114ea t .lmr_len_62
000114ec t .lmr_len_60
000114ee t .lmr_len_5E
000114f0 t .lmr_len_5C
000114f2 t .lmr_len_5A
000114f4 t .lmr_len_58
000114f6 t .lmr_len_56
000114f8 t .lmr_len_54
000114fa t .lmr_len_52
000114fc t .lmr_len_50
000114fe t .lmr_len_4E
00011500 t .lmr_len_4C
00011502 t .lmr_len_4A
00011504 t .lmr_len_48
00011506 t .lmr_len_46
00011508 t .lmr_len_44
0001150a t .lmr_len_42
0001150c t .lmr_len_40
0001150e t .lmr_len_3E
00011510 t .lmr_len_3C
00011512 t .lmr_len_3A
00011514 t .lmr_len_38
00011516 t .lmr_len_36
00011518 t .lmr_len_34
0001151a t .lmr_len_32
0001151c t .lmr_len_30
0001151e t .lmr_len_2E
00011520 t .lmr_len_2C
00011522 t .lmr_len_2A
00011524 t .lmr_len_28
00011526 t .lmr_len_26
00011528 t .lmr_len_24
0001152a t .lmr_len_22
0001152c t .lmr_len_20
0001152e t .lmr_len_1E
00011530 t .lmr_len_1C
00011532 t .lmr_len_1A
00011534 t .lmr_len_18
00011536 t .lmr_len_16
00011538 t .lmr_len_14
0001153a t .lmr_len_12
0001153c t .lmr_len_10
0001153e t .lmr_len_0E
00011540 t .lmr_len_0C
00011542 t .lmr_len_0A
00011544 t .lmr_len_08
00011546 t .lmr_len_06
00011548 t .lmr_len_04
0001154a t .lmr_len_02
0001154c t .lmr_len_00
00011554 t .litE_mat0
00011556 t .litC_mat0
00011558 t .litA_mat0
0001155a t .lit8_mat0
0001155c t .lit6_mat0
0001155e t .lit4_mat0
00011560 t .lit2_mat0
00011568 t .long_match_1
00011578 t .lm1_jump_base
0001157e t .litF_mat0
00011580 t .litD_mat0
00011582 t .litB_mat0
00011584 t .lit9_mat0
00011586 t .lit7_mat0
00011588 t .lit5_mat0
0001158a t .lit3_mat0
0001158c t .lit1_mat0
00011594 t .long_match_2
000115a4 t .lm2_jump_base
000115aa t .lit0_mat0
000115b0 t .long_match_3
000115c0 t .lm3_jump_base
000115c6 t .lm_jump_table
000119c6 t .lm_rom
000119ca t .lmr_jump_base
000119d0 t .lmr_jump_table
00011dd0 t .litE_mat1
00011dd2 t .litC_mat1
00011dd4 t .litA_mat1
00011dd6 t .lit8_mat1
00011dd8 t .lit6_mat1
00011dda t .lit4_mat1
00011ddc t .lit2_mat1
00011dde t .lit0_mat1
00011dee t .litF_mat1
00011df0 t .litD_mat1
00011df2 t .litB_mat1
00011df4 t .lit9_mat1
00011df6 t .lit7_mat1
00011df8 t .lit5_mat1
00011dfa t .lit3_mat1
00011dfc t .lit1_mat1
00011e0e t .litE_mat2
00011e10 t .litC_mat2
00011e12 t .litA_mat2
00011e14 t .lit8_mat2
00011e16 t .lit6_mat2
00011e18 t .lit4_mat2
00011e1a t .lit2_mat2
00011e1c t .lit0_mat2
00011e2e t .litF_mat2
00011e30 t .litD_mat2
00011e32 t .litB_mat2
00011e34 t .lit9_mat2
00011e36 t .lit7_mat2
00011e38 t .lit5_mat2
00011e3a t .lit3_mat2
00011e3c t .lit1_mat2
00011e50 t .litE_mat3
00011e52 t .litC_mat3
00011e54 t .litA_mat3
00011e56 t .lit8_mat3
00011e58 t .lit6_mat3
00011e5a t .lit4_mat3
00011e5c t .lit2_mat3
00011e5e t .lit0_mat3
00011e72 t .litF_mat3
00011e74 t .litD_mat3
00011e76 t .litB_mat3
00011e78 t .lit9_mat3
00011e7a t .lit7_mat3
00011e7c t .lit5_mat3
00011e7e t .lit3_mat3
00011e80 t .lit1_mat3
00011e96 t .litE_mat4
00011e98 t .litC_mat4
00011e9a t .litA_mat4
00011e9c t .lit8_mat4
00011e9e t .lit6_mat4
00011ea0 t .lit4_mat4
00011ea2 t .lit2_mat4
00011ea4 t .lit0_mat4
00011eba t .litF_mat4
00011ebc t .litD_mat4
00011ebe t .litB_mat4
00011ec0 t .lit9_mat4
00011ec2 t .lit7_mat4
00011ec4 t .lit5_mat4
00011ec6 t .lit3_mat4
00011ec8 t .lit1_mat4
00011ee0 t .litE_mat5
00011ee2 t .litC_mat5
00011ee4 t .litA_mat5
00011ee6 t .lit8_mat5
00011ee8 t .lit6_mat5
00011eea t .lit4_mat5
00011eec t .lit2_mat5
00011eee t .lit0_mat5
00011f06 t .litF_mat5
00011f08 t .litD_mat5
00011f0a t .litB_mat5
00011f0c t .lit9_mat5
00011f0e t .lit7_mat5
00011f10 t .lit5_mat5
00011f12 t .lit3_mat5
00011f14 t .lit1_mat5
00011f2e t .litE_mat6
00011f30 t .litC_mat6
00011f32 t .litA_mat6
00011f34 t .lit8_mat6
00011f36 t .lit6_mat6
00011f38 t .lit4_mat6
00011f3a t .lit2_mat6
00011f3c t .lit0_mat6
00011f56 t .litF_mat6
00011f58 t .litD_mat6
00011f5a t .litB_mat6
00011f5c t .lit9_mat6
00011f5e t .lit7_mat6
00011f60 t .lit5_mat6
00011f62 t .lit3_mat6
00011f64 t .lit1_mat6
00011f80 t .litE_mat7
00011f82 t .litC_mat7
00011f84 t .litA_mat7
00011f86 t .lit8_mat7
00011f88 t .lit6_mat7
00011f8a t .lit4_mat7
00011f8c t .lit2_mat7
00011f8e t .lit0_mat7
00011faa t .litF_mat7
00011fac t .litD_mat7
00011fae t .litB_mat7
00011fb0 t .lit9_mat7
00011fb2 t .lit7_mat7
00011fb4 t .lit5_mat7
00011fb6 t .lit3_mat7
00011fb8 t .lit1_mat7
00011fd6 t .litE_mat8
00011fd8 t .litC_mat8
00011fda t .litA_mat8
00011fdc t .lit8_mat8
00011fde t .lit6_mat8
00011fe0 t .lit4_mat8
00011fe2 t .lit2_mat8
00011fe4 t .lit0_mat8
00012002 t .litF_mat8
00012004 t .litD_mat8
00012006 t .litB_mat8
00012008 t .lit9_mat8
0001200a t .lit7_mat8
0001200c t .lit5_mat8
0001200e t .lit3_mat8
00012010 t .lit1_mat8
00012030 t .litE_mat9
00012032 t .litC_mat9
00012034 t .litA_mat9
00012036 t .lit8_mat9
00012038 t .lit6_mat9
0001203a t .lit4_mat9
0001203c t .lit2_mat9
0001203e t .lit0_mat9
0001205e t .litF_mat9
00012060 t .litD_mat9
00012062 t .litB_mat9
00012064 t .lit9_mat9
00012066 t .lit7_mat9
00012068 t .lit5_mat9
0001206a t .lit3_mat9
0001206c t .lit1_mat9
0001208e t .litE_matA
00012090 t .litC_matA
00012092 t .litA_matA
00012094 t .lit8_matA
00012096 t .lit6_matA
00012098 t .lit4_matA
0001209a t .lit2_matA
0001209c t .lit0_matA
000120be t .litF_matA
000120c0 t .litD_matA
000120c2 t .litB_matA
000120c4 t .lit9_matA
000120c6 t .lit7_matA
000120c8 t .lit5_matA
000120ca t .lit3_matA
000120cc t .lit1_matA
000120f0 t .litE_matB
000120f2 t .litC_matB
000120f4 t .litA_matB
000120f6 t .lit8_matB
000120f8 t .lit6_matB
000120fa t .lit4_matB
000120fc t .lit2_matB
000120fe t .lit0_matB
00012122 t .litF_matB
00012124 t .litD_matB
00012126 t .litB_matB
00012128 t .lit9_matB
0001212a t .lit7_matB
0001212c t .lit5_matB
0001212e t .lit3_matB
00012130 t .lit1_matB
00012156 t .litE_matC
00012158 t .litC_matC
0001215a t .litA_matC
0001215c t .lit8_matC
0001215e t .lit6_matC
00012160 t .lit4_matC
00012162 t .lit2_matC
00012164 t .lit0_matC
0001218a t .litF_matC
0001218c t .litD_matC
0001218e t .litB_matC
00012190 t .lit9_matC
00012192 t .lit7_matC
00012194 t .lit5_matC
00012196 t .lit3_matC
00012198 t .lit1_matC
000121c0 t .litE_matD
000121c2 t .litC_matD
000121c4 t .litA_matD
000121c6 t .lit8_matD
000121c8 t .lit6_matD
000121ca t .lit4_matD
000121cc t .lit2_matD
000121ce t .lit0_matD
000121f6 t .litF_matD
000121f8 t .litD_matD
000121fa t .litB_matD
000121fc t .lit9_matD
000121fe t .lit7_matD
00012200 t .lit5_matD
00012202 t .lit3_matD
00012204 t .lit1_matD
0001222e t .litE_matE
00012230 t .litC_matE
00012232 t .litA_matE
00012234 t .lit8_matE
00012236 t .lit6_matE
00012238 t .lit4_matE
0001223a t .lit2_matE
0001223c t .lit0_matE
00012266 t .litF_matE
00012268 t .litD_matE
0001226a t .litB_matE
0001226c t .lit9_matE
0001226e t .lit7_matE
00012270 t .lit5_matE
00012272 t .lit3_matE
00012274 t .lit1_matE
000122a0 t .litE_matF
000122a2 t .litC_matF
000122a4 t .litA_matF
000122a6 t .lit8_matF
000122a8 t .lit6_matF
000122aa t .lit4_matF
000122ac t .lit2_matF
000122ae t .lit0_matF
000122da t .litF_matF
000122dc t .litD_matF
000122de t .litB_matF
000122e0 t .lit9_matF
000122e2 t .lit7_matF
000122e4 t .lit5_matF
000122e6 t .lit3_matF
000122e8 t .lit1_matF
00012316 t .done
0001231c t .no_byte
00012328 t initTilemap
0001247e t clearVRAMBuffer
000124c4 t flipBuffer
0001251c T BMP_end
000125a2 T BMP_reset
00012716 T BMP_init
00012790 T BMP_setBufferCopy
000127b0 T BMP_hasFlipRequestPending
000127c4 T BMP_waitWhileFlipRequestPending
000127dc T BMP_hasFlipInProgess
000127ee T BMP_waitFlipComplete
00012806 T BMP_flip
00012870 T BMP_drawText
000128cc T BMP_clearText
00012932 T BMP_clearTextLine
00012980 T BMP_showFPS
00012a48 T BMP_clear
00012a5e T BMP_getWritePointer
00012a80 T BMP_getReadPointer
00012aa2 T BMP_getPixelFast
00012ade T BMP_getPixel
00012b2e T BMP_setPixelFast
00012b84 T BMP_setPixel
00012be6 T BMP_setPixels_V2D_old
00012c64 T BMP_setPixelsFast_V2D_old
00012cd6 T BMP_setPixels_old
00012d64 T BMP_setPixelsFast_old
00012de6 T BMP_drawLine_old
00012eee T BMP_drawBitmapData
00012f9e T BMP_drawBitmap
00013076 T BMP_loadBitmapData
000130ae T BMP_loadBitmap
000130da T BMP_getBitmapPalette
000130fc T BMP_scale
000131dc T BMP_drawBitmapScaled
000132ea T BMP_loadAndScaleBitmap
00013326 T BMP_doVBlankProcess
00013336 T BMP_doHBlankProcess
00013990 T PSG_init
000139ce T PSG_write
000139de T PSG_setEnvelope
00013a06 T PSG_setTone
00013a3e T PSG_setFrequency
00013aa8 T PSG_setNoise
00013ad4 T SND_isPlaying_PCM
00013b18 T SND_startPlay_PCM
00013bd0 T SND_stopPlay_PCM
00013c4c T SND_isPlaying_2ADPCM
00013c92 T SND_startPlay_2ADPCM
00013d6a T SND_stopPlay_2ADPCM
00013df6 T SND_isPlaying_4PCM
00013e3c T SND_startPlay_4PCM
00013f32 T SND_stopPlay_4PCM
00013fbe T SND_setVolume_4PCM
0001401c T SND_getVolume_4PCM
0001406e T SND_isPlaying_XGM
0001407c T SND_startPlay_XGM
00014090 T SND_stopPlay_XGM
0001409e T SND_pausePlay_XGM
000140ac T SND_resumePlay_XGM
000140ba T SND_isPlayingPCM_XGM
000140d0 T SND_setPCM_XGM
000140f2 T SND_setPCMFast_XGM
00014114 T SND_startPlayPCM_XGM
0001413e T SND_stopPlayPCM_XGM
00014156 T SND_setLoopNumber_XGM
00014170 T SND_set68KBUSProtection_XGM
00014188 T SND_nextXFrame_XGM
000141a0 T SND_getManualSync_XGM
000141ae T SND_setManualSync_XGM
000141c6 T SND_getForceDelayDMA_XGM
000141d4 T SND_setForceDelayDMA_XGM
000141ec T SND_getMusicTempo_XGM
000141fa T SND_setMusicTempo_XGM
00014212 T SND_getCPULoad_XGM
00014220 T getZeroU8
0001422a T getZeroU16
00014234 T getZeroU32
00014240 T YM2612_read
00014260 T YM2612_write
0001428c T YM2612_reset
0001437a T YM2612_writeSafe
00014398 T YM2612_writeReg
000143f0 T YM2612_writeRegSafe
00014418 T YM2612_enableDAC
00014440 T YM2612_disableDAC
00014468 T clearBitmapBuffer
000144d2 T copyBitmapBuffer
000145b8 T BMP_setPixelFastA
000145c2 t .spf_01
000145c8 t .spf_x_even
000145e6 t .spf_x_odd
00014604 T BMP_setPixelA
0001461a t .sp_01
0001461c T BMP_setPixelsFast_V2D
00014644 t .spsfv_loop
0001464e t .spsfv_x_even
00014666 t .spsfv_x_odd
0001467e T BMP_setPixels_V2D
000146ae t .spsv_loop
000146ba t .spsv_01
000146c4 t .spsv_02
000146ca t .spsv_x_even
000146e2 t .spsv_x_odd
000146fa T BMP_setPixelsFast
00014716 t .spsf_loop
00014720 t .spsf_x_even
0001473c t .spsf_x_odd
00014758 T BMP_setPixels
0001477c t .sps_loop
00014788 t .sps_01
00014794 t .sps_02
0001479a t .sps_x_even
000147b6 t .sps_x_odd
000147d2 T BMP_clipLine
000148ca T BMP_drawLine
000148d6 t .dl_start
000148e4 t .dl_01
000148ec t .dl_02
0001490e t .dl_on_dx
00014912 t .dl_dx_loop
00014918 t .dl_dx_even
0001492e t .dl_dx_even_1
00014932 t .dl_end
00014938 t .dl_dx_odd
0001494e t .dl_dx_odd_1
00014958 t .dl_on_dy
0001495e t .dl_dy_loop
00014964 t .dl_dy_even
0001497a t .dl_dy_even_1
00014984 t .dl_dy_odd
0001499a t .dl_dy_odd_1
000149a4 T BMP_isPolygonCulled
000149d0 t fillEdge
000149ee t .fe_fill_base2
000149f4 t .fe_fill_table
00014c78 t .fe_fill_160
00014c7c t .fe_fill_159
00014c80 t .fe_fill_158
00014c84 t .fe_fill_157
00014c88 t .fe_fill_156
00014c8c t .fe_fill_155
00014c90 t .fe_fill_154
00014c94 t .fe_fill_153
00014c98 t .fe_fill_152
00014c9c t .fe_fill_151
00014ca0 t .fe_fill_150
00014ca4 t .fe_fill_149
00014ca8 t .fe_fill_148
00014cac t .fe_fill_147
00014cb0 t .fe_fill_146
00014cb4 t .fe_fill_145
00014cb8 t .fe_fill_144
00014cbc t .fe_fill_143
00014cc0 t .fe_fill_142
00014cc4 t .fe_fill_141
00014cc8 t .fe_fill_140
00014ccc t .fe_fill_139
00014cd0 t .fe_fill_138
00014cd4 t .fe_fill_137
00014cd8 t .fe_fill_136
00014cdc t .fe_fill_135
00014ce0 t .fe_fill_134
00014ce4 t .fe_fill_133
00014ce8 t .fe_fill_132
00014cec t .fe_fill_131
00014cf0 t .fe_fill_130
00014cf4 t .fe_fill_129
00014cf8 t .fe_fill_128
00014cfc t .fe_fill_127
00014d00 t .fe_fill_126
00014d04 t .fe_fill_125
00014d08 t .fe_fill_124
00014d0c t .fe_fill_123
00014d10 t .fe_fill_122
00014d14 t .fe_fill_121
00014d18 t .fe_fill_120
00014d1c t .fe_fill_119
00014d20 t .fe_fill_118
00014d24 t .fe_fill_117
00014d28 t .fe_fill_116
00014d2c t .fe_fill_115
00014d30 t .fe_fill_114
00014d34 t .fe_fill_113
00014d38 t .fe_fill_112
00014d3c t .fe_fill_111
00014d40 t .fe_fill_110
00014d44 t .fe_fill_109
00014d48 t .fe_fill_108
00014d4c t .fe_fill_107
00014d50 t .fe_fill_106
00014d54 t .fe_fill_105
00014d58 t .fe_fill_104
00014d5c t .fe_fill_103
00014d60 t .fe_fill_102
00014d64 t .fe_fill_101
00014d68 t .fe_fill_100
00014d6c t .fe_fill_99
00014d70 t .fe_fill_98
00014d74 t .fe_fill_97
00014d78 t .fe_fill_96
00014d7c t .fe_fill_95
00014d80 t .fe_fill_94
00014d84 t .fe_fill_93
00014d88 t .fe_fill_92
00014d8c t .fe_fill_91
00014d90 t .fe_fill_90
00014d94 t .fe_fill_89
00014d98 t .fe_fill_88
00014d9c t .fe_fill_87
00014da0 t .fe_fill_86
00014da4 t .fe_fill_85
00014da8 t .fe_fill_84
00014dac t .fe_fill_83
00014db0 t .fe_fill_82
00014db4 t .fe_fill_81
00014db8 t .fe_fill_80
00014dbc t .fe_fill_79
00014dc0 t .fe_fill_78
00014dc4 t .fe_fill_77
00014dc8 t .fe_fill_76
00014dcc t .fe_fill_75
00014dd0 t .fe_fill_74
00014dd4 t .fe_fill_73
00014dd8 t .fe_fill_72
00014ddc t .fe_fill_71
00014de0 t .fe_fill_70
00014de4 t .fe_fill_69
00014de8 t .fe_fill_68
00014dec t .fe_fill_67
00014df0 t .fe_fill_66
00014df4 t .fe_fill_65
00014df8 t .fe_fill_64
00014dfc t .fe_fill_63
00014e00 t .fe_fill_62
00014e04 t .fe_fill_61
00014e08 t .fe_fill_60
00014e0c t .fe_fill_59
00014e10 t .fe_fill_58
00014e14 t .fe_fill_57
00014e18 t .fe_fill_56
00014e1c t .fe_fill_55
00014e20 t .fe_fill_54
00014e24 t .fe_fill_53
00014e28 t .fe_fill_52
00014e2c t .fe_fill_51
00014e30 t .fe_fill_50
00014e34 t .fe_fill_49
00014e38 t .fe_fill_48
00014e3c t .fe_fill_47
00014e40 t .fe_fill_46
00014e44 t .fe_fill_45
00014e48 t .fe_fill_44
00014e4c t .fe_fill_43
00014e50 t .fe_fill_42
00014e54 t .fe_fill_41
00014e58 t .fe_fill_40
00014e5c t .fe_fill_39
00014e60 t .fe_fill_38
00014e64 t .fe_fill_37
00014e68 t .fe_fill_36
00014e6c t .fe_fill_35
00014e70 t .fe_fill_34
00014e74 t .fe_fill_33
00014e78 t .fe_fill_32
00014e7c t .fe_fill_31
00014e80 t .fe_fill_30
00014e84 t .fe_fill_29
00014e88 t .fe_fill_28
00014e8c t .fe_fill_27
00014e90 t .fe_fill_26
00014e94 t .fe_fill_25
00014e98 t .fe_fill_24
00014e9c t .fe_fill_23
00014ea0 t .fe_fill_22
00014ea4 t .fe_fill_21
00014ea8 t .fe_fill_20
00014eac t .fe_fill_19
00014eb0 t .fe_fill_18
00014eb4 t .fe_fill_17
00014eb8 t .fe_fill_16
00014ebc t .fe_fill_15
00014ec0 t .fe_fill_14
00014ec4 t .fe_fill_13
00014ec8 t .fe_fill_12
00014ecc t .fe_fill_11
00014ed0 t .fe_fill_10
00014ed4 t .fe_fill_9
00014ed8 t .fe_fill_8
00014edc t .fe_fill_7
00014ee0 t .fe_fill_6
00014ee4 t .fe_fill_5
00014ee8 t .fe_fill_4
00014eec t .fe_fill_3
00014ef0 t .fe_fill_2
00014ef4 t .fe_fill_1
00014ef6 t .fe_fill_0
00014ef8 t fillEdgeFast
00014f02 t .fef_fill_base
00014f08 t .fef_fill_table
0001518c t .fef_fill_160
0001518e t .fef_fill_158
00015190 t .fef_fill_156
00015192 t .fef_fill_154
00015194 t .fef_fill_152
00015196 t .fef_fill_150
00015198 t .fef_fill_148
0001519a t .fef_fill_146
0001519c t .fef_fill_144
0001519e t .fef_fill_142
000151a0 t .fef_fill_140
000151a2 t .fef_fill_138
000151a4 t .fef_fill_136
000151a6 t .fef_fill_134
000151a8 t .fef_fill_132
000151aa t .fef_fill_130
000151ac t .fef_fill_128
000151ae t .fef_fill_126
000151b0 t .fef_fill_124
000151b2 t .fef_fill_122
000151b4 t .fef_fill_120
000151b6 t .fef_fill_118
000151b8 t .fef_fill_116
000151ba t .fef_fill_114
000151bc t .fef_fill_112
000151be t .fef_fill_110
000151c0 t .fef_fill_108
000151c2 t .fef_fill_106
000151c4 t .fef_fill_104
000151c6 t .fef_fill_102
000151c8 t .fef_fill_100
000151ca t .fef_fill_98
000151cc t .fef_fill_96
000151ce t .fef_fill_94
000151d0 t .fef_fill_92
000151d2 t .fef_fill_90
000151d4 t .fef_fill_88
000151d6 t .fef_fill_86
000151d8 t .fef_fill_84
000151da t .fef_fill_82
000151dc t .fef_fill_80
000151de t .fef_fill_78
000151e0 t .fef_fill_76
000151e2 t .fef_fill_74
000151e4 t .fef_fill_72
000151e6 t .fef_fill_70
000151e8 t .fef_fill_68
000151ea t .fef_fill_66
000151ec t .fef_fill_64
000151ee t .fef_fill_62
000151f0 t .fef_fill_60
000151f2 t .fef_fill_58
000151f4 t .fef_fill_56
000151f6 t .fef_fill_54
000151f8 t .fef_fill_52
000151fa t .fef_fill_50
000151fc t .fef_fill_48
000151fe t .fef_fill_46
00015200 t .fef_fill_44
00015202 t .fef_fill_42
00015204 t .fef_fill_40
00015206 t .fef_fill_38
00015208 t .fef_fill_36
0001520a t .fef_fill_34
0001520c t .fef_fill_32
0001520e t .fef_fill_30
00015210 t .fef_fill_28
00015212 t .fef_fill_26
00015214 t .fef_fill_24
00015216 t .fef_fill_22
00015218 t .fef_fill_20
0001521a t .fef_fill_18
0001521c t .fef_fill_16
0001521e t .fef_fill_14
00015220 t .fef_fill_12
00015222 t .fef_fill_10
00015224 t .fef_fill_8
00015226 t .fef_fill_6
00015228 t .fef_fill_4
0001522a t .fef_fill_2
0001522c t .fef_fill_0
0001522e t .fef_fill_159
00015230 t .fef_fill_157
00015232 t .fef_fill_155
00015234 t .fef_fill_153
00015236 t .fef_fill_151
00015238 t .fef_fill_149
0001523a t .fef_fill_147
0001523c t .fef_fill_145
0001523e t .fef_fill_143
00015240 t .fef_fill_141
00015242 t .fef_fill_139
00015244 t .fef_fill_137
00015246 t .fef_fill_135
00015248 t .fef_fill_133
0001524a t .fef_fill_131
0001524c t .fef_fill_129
0001524e t .fef_fill_127
00015250 t .fef_fill_125
00015252 t .fef_fill_123
00015254 t .fef_fill_121
00015256 t .fef_fill_119
00015258 t .fef_fill_117
0001525a t .fef_fill_115
0001525c t .fef_fill_113
0001525e t .fef_fill_111
00015260 t .fef_fill_109
00015262 t .fef_fill_107
00015264 t .fef_fill_105
00015266 t .fef_fill_103
00015268 t .fef_fill_101
0001526a t .fef_fill_99
0001526c t .fef_fill_97
0001526e t .fef_fill_95
00015270 t .fef_fill_93
00015272 t .fef_fill_91
00015274 t .fef_fill_89
00015276 t .fef_fill_87
00015278 t .fef_fill_85
0001527a t .fef_fill_83
0001527c t .fef_fill_81
0001527e t .fef_fill_79
00015280 t .fef_fill_77
00015282 t .fef_fill_75
00015284 t .fef_fill_73
00015286 t .fef_fill_71
00015288 t .fef_fill_69
0001528a t .fef_fill_67
0001528c t .fef_fill_65
0001528e t .fef_fill_63
00015290 t .fef_fill_61
00015292 t .fef_fill_59
00015294 t .fef_fill_57
00015296 t .fef_fill_55
00015298 t .fef_fill_53
0001529a t .fef_fill_51
0001529c t .fef_fill_49
0001529e t .fef_fill_47
000152a0 t .fef_fill_45
000152a2 t .fef_fill_43
000152a4 t .fef_fill_41
000152a6 t .fef_fill_39
000152a8 t .fef_fill_37
000152aa t .fef_fill_35
000152ac t .fef_fill_33
000152ae t .fef_fill_31
000152b0 t .fef_fill_29
000152b2 t .fef_fill_27
000152b4 t .fef_fill_25
000152b6 t .fef_fill_23
000152b8 t .fef_fill_21
000152ba t .fef_fill_19
000152bc t .fef_fill_17
000152be t .fef_fill_15
000152c0 t .fef_fill_13
000152c2 t .fef_fill_11
000152c4 t .fef_fill_9
000152c6 t .fef_fill_7
000152c8 t .fef_fill_5
000152ca t .fef_fill_3
000152cc t .fef_fill_1
000152d0 T BMP_drawPolygon
000152f8 t .DP_pts_loop
00015310 t .DP_find_ymax
00015316 t .DP_find_xmin
00015324 t .DP_find_xmax
0001532a t .DP_pts_loop_next
0001532e t .DP_pts_loop_done
0001535a t .DP_sl_xmin_ok
00015360 t .DP_sl_xmax_ok
00015372 t .DP_end0
0001537a t .DP_no_single_line
00015380 t .DP_ymax_ok
00015396 t .DP_lnc_first
0001539c t .DP_lnc_y1l_loop
000153a4 t .DP_lnc_y1l_next
000153aa t .DP_lnc_y1l_ok
000153c6 t .DP_lnc_y0_ok
000153d2 t .DP_lnc_loop
000153ea t .DP_lnc_y1h_nc
000153fe t .DP_lnc_end0
0001540a t .DP_lnc_y1h_ok
0001541c t .DP_lnc_next
00015426 t .DP_lnc_next_ok
0001542c t .DP_lnc_done
00015436 t .DP_rnc_first
0001543c t .DP_rnc_y1l_loop
00015444 t .DP_rnc_y1l_next
0001544a t .DP_rnc_y1l_ok
00015466 t .DP_rnc_y0_ok
00015472 t .DP_rnc_loop
0001548a t .DP_rnc_y1h_nc
0001549e t .DP_rnc_end0
000154aa t .DP_rnc_y1h_ok
000154bc t .DP_rnc_next
000154c6 t .DP_rnc_next_ok
000154cc t .DP_rnc_done
000154e0 t .DP_XClip
000154ea t .DP_l_first
000154f0 t .DP_l_y1l_loop
000154f8 t .DP_l_y1l_next
000154fe t .DP_l_y1l_ok
0001551a t .DP_l_y0_ok
00015522 t .DP_l_xl_loop
00015538 t .DP_l_xl_next
00015540 t .DP_l_x0_clip
00015556 t .DP_l_xl_ok
00015562 t .DP_l_loop
00015578 t .DP_l_y1_ok
00015594 t .DP_l_x0n_x1p
000155b2 t .DP_l_end0
000155be t .DP_l_x0p
000155e2 t .DP_l_x1n_1
000155f2 t .DP_l_test_x1p
000155f6 t .DP_l_x1p
0001561c t .DP_l_x1_ok
0001562e t .DP_l_next
0001563c t .DP_l_next_ok
00015644 t .DP_l_done
0001564e t .DP_r_first
00015654 t .DP_r_y1l_loop
0001565c t .DP_r_y1l_next
00015662 t .DP_r_y1l_ok
0001567e t .DP_r_y0_ok
00015686 t .DP_r_xl_loop
0001569c t .DP_r_xl_next
000156a4 t .DP_r_x0_clip
000156b8 t .DP_r_xl_ok
000156c4 t .DP_r_loop
000156da t .DP_r_y1_ok
000156f6 t .DP_r_x0n_x1p
00015716 t .DP_r_end0
00015722 t .DP_r_x0p
0001574a t .DP_r_x1n_1
0001575a t .DP_r_test_x1p
0001575e t .DP_r_x1p
00015774 t .DP_r_ymax_ok
00015786 t .DP_r_x1_ok
00015798 t .DP_r_next
000157a6 t .DP_r_next_ok
000157ae t .DP_r_done
000157bc t .drawPolygon
000157be t .drawPolygon_SL
000157e0 t .dp_odd_line
000157f4 t .dp_293
000157fa t .dp_291
000157fc t .dp_292
00015802 t .dp_290
00015818 t .dp_179
0001582e t .dp_180
0001583c t .dp_163
00015840 t .dp_fill_base
00015846 t .dp_end0
00015860 t .dp_fill_table
00015a70 t .dp_fill_128
00015a72 t .dp_fill_124
00015a74 t .dp_fill_120
00015a76 t .dp_fill_116
00015a78 t .dp_fill_112
00015a7a t .dp_fill_108
00015a7c t .dp_fill_104
00015a7e t .dp_fill_100
00015a80 t .dp_fill_96
00015a82 t .dp_fill_92
00015a84 t .dp_fill_88
00015a86 t .dp_fill_84
00015a88 t .dp_fill_80
00015a8a t .dp_fill_76
00015a8c t .dp_fill_72
00015a8e t .dp_fill_68
00015a90 t .dp_fill_64
00015a92 t .dp_fill_60
00015a94 t .dp_fill_56
00015a96 t .dp_fill_52
00015a98 t .dp_fill_48
00015a9a t .dp_fill_44
00015a9c t .dp_fill_40
00015a9e t .dp_fill_36
00015aa0 t .dp_fill_32
00015aa2 t .dp_fill_28
00015aa4 t .dp_fill_24
00015aa6 t .dp_fill_20
00015aa8 t .dp_fill_16
00015aaa t .dp_fill_12
00015aac t .dp_fill_08
00015aae t .dp_fill_04
00015ab0 t .dp_175
00015ac6 t .dp_fill_126
00015ac8 t .dp_fill_122
00015aca t .dp_fill_118
00015acc t .dp_fill_114
00015ace t .dp_fill_110
00015ad0 t .dp_fill_106
00015ad2 t .dp_fill_102
00015ad4 t .dp_fill_98
00015ad6 t .dp_fill_94
00015ad8 t .dp_fill_90
00015ada t .dp_fill_86
00015adc t .dp_fill_82
00015ade t .dp_fill_78
00015ae0 t .dp_fill_74
00015ae2 t .dp_fill_70
00015ae4 t .dp_fill_66
00015ae6 t .dp_fill_62
00015ae8 t .dp_fill_58
00015aea t .dp_fill_54
00015aec t .dp_fill_50
00015aee t .dp_fill_46
00015af0 t .dp_fill_42
00015af2 t .dp_fill_38
00015af4 t .dp_fill_34
00015af6 t .dp_fill_30
00015af8 t .dp_fill_26
00015afa t .dp_fill_22
00015afc t .dp_fill_18
00015afe t .dp_fill_14
00015b00 t .dp_fill_10
00015b02 t .dp_fill_06
00015b04 t .dp_fill_02
00015b1c t .dp_fill_129
00015b1e t .dp_fill_125
00015b20 t .dp_fill_121
00015b22 t .dp_fill_117
00015b24 t .dp_fill_113
00015b26 t .dp_fill_109
00015b28 t .dp_fill_105
00015b2a t .dp_fill_101
00015b2c t .dp_fill_97
00015b2e t .dp_fill_93
00015b30 t .dp_fill_89
00015b32 t .dp_fill_85
00015b34 t .dp_fill_81
00015b36 t .dp_fill_77
00015b38 t .dp_fill_73
00015b3a t .dp_fill_69
00015b3c t .dp_fill_65
00015b3e t .dp_fill_61
00015b40 t .dp_fill_57
00015b42 t .dp_fill_53
00015b44 t .dp_fill_49
00015b46 t .dp_fill_45
00015b48 t .dp_fill_41
00015b4a t .dp_fill_37
00015b4c t .dp_fill_33
00015b4e t .dp_fill_29
00015b50 t .dp_fill_25
00015b52 t .dp_fill_21
00015b54 t .dp_fill_17
00015b56 t .dp_fill_13
00015b58 t .dp_fill_09
00015b5a t .dp_fill_05
00015b74 t .dp_fill_127
00015b76 t .dp_fill_123
00015b78 t .dp_fill_119
00015b7a t .dp_fill_115
00015b7c t .dp_fill_111
00015b7e t .dp_fill_107
00015b80 t .dp_fill_103
00015b82 t .dp_fill_99
00015b84 t .dp_fill_95
00015b86 t .dp_fill_91
00015b88 t .dp_fill_87
00015b8a t .dp_fill_83
00015b8c t .dp_fill_79
00015b8e t .dp_fill_75
00015b90 t .dp_fill_71
00015b92 t .dp_fill_67
00015b94 t .dp_fill_63
00015b96 t .dp_fill_59
00015b98 t .dp_fill_55
00015b9a t .dp_fill_51
00015b9c t .dp_fill_47
00015b9e t .dp_fill_43
00015ba0 t .dp_fill_39
00015ba2 t .dp_fill_35
00015ba4 t .dp_fill_31
00015ba6 t .dp_fill_27
00015ba8 t .dp_fill_23
00015baa t .dp_fill_19
00015bac t .dp_fill_15
00015bae t .dp_fill_11
00015bb0 t .dp_fill_07
00015bb2 t .dp_fill_03
00015bb4 t .dp_fill_01
00015bcc T __mulsi3
00015bf0 T __udivsi3
00015c18 t L3
00015c1a t L4
00015c46 t L5
00015c48 t L6
00015c4c T __divsi3
00015c5a t L1
00015c64 t L2
00015c76 t L3
00015c7c T __umodsi3
00015cac T __CTOR_LIST__
00015cb4 T __CTOR_END__
00015cb4 T __DTOR_LIST__
00015cbc T __DTOR_END__
00015cbc t score_img_palette_data
00015d3c t pole1_img_palette_data
00015dbc t menu_img_palette_data
00015e3c t logo_img_palette_data
00015ebc t hero_sprite_palette_data
00015edc t autor_img_palette_data
00015f5c t hero_sprite_animation2_frame2_tileset_data
0001601c t menu_img_tileset_data
00016640 t hero_sprite_animation31_frame0_tileset_data
00016700 t hero_sprite_animation18_frame1_tileset_data
000167c0 t hero_sprite_animation21_frame1_tileset_data
00016880 t hero_sprite_animation36_frame3_tileset_data
00016900 t hero_sprite_animation35_frame0_tileset_data
00016980 t hero_sprite_animation7_frame3_tileset_data
00016a40 t hero_sprite_animation36_frame4_tileset_data
00016a80 t hero_sprite_animation32_frame2_tileset_data
00016ac0 t hero_sprite_animation32_frame0_tileset_data
00016b40 t hero_sprite_animation33_frame3_tileset_data
00016b60 t pole1_img_tileset_data
00016ed4 t hero_sprite_animation30_frame1_tileset_data
00016f94 t hero_sprite_animation10_frame1_tileset_data
00017014 t hero_sprite_animation19_frame1_tileset_data
000170d4 t hero_sprite_animation21_frame0_tileset_data
00017194 t hero_sprite_animation3_frame1_tileset_data
00017254 t hero_sprite_animation14_frame5_tileset_data
00017294 t hero_sprite_animation7_frame2_tileset_data
00017354 t hero_sprite_animation2_frame0_tileset_data
00017414 t hero_sprite_animation36_frame0_tileset_data
000174d4 t hero_sprite_animation2_frame1_tileset_data
00017594 t hero_sprite_animation15_frame2_tileset_data
00017614 t hero_sprite_animation38_frame2_tileset_data
00017694 t hero_sprite_animation34_frame3_tileset_data
000176d4 t hero_sprite_animation11_frame0_tileset_data
00017754 t hero_sprite_animation1_frame1_tileset_data
00017814 t hero_sprite_animation34_frame2_tileset_data
00017894 t hero_sprite_animation14_frame3_tileset_data
00017914 t hero_sprite_animation11_frame1_tileset_data
00017994 t hero_sprite_animation14_frame0_tileset_data
00017a14 t hero_sprite_animation12_frame0_tileset_data
00017a94 t hero_sprite_animation18_frame0_tileset_data
00017b54 t hero_sprite_animation37_frame1_tileset_data
00017bd4 t hero_sprite_animation24_frame0_tileset_data
00017c94 t hero_sprite_animation17_frame0_tileset_data
00017d54 t hero_sprite_animation35_frame2_tileset_data
00017d94 t hero_sprite_animation13_frame3_tileset_data
00017e14 t hero_sprite_animation5_frame3_tileset_data
00017ed4 t hero_sprite_animation9_frame2_tileset_data
00017f54 t hero_sprite_animation28_frame0_tileset_data
00018014 t hero_sprite_animation16_frame2_tileset_data
00018094 t hero_sprite_animation40_frame0_tileset_data
00018154 t hero_sprite_animation8_frame2_tileset_data
000181d4 t hero_sprite_animation14_frame2_tileset_data
00018254 t hero_sprite_animation39_frame1_tileset_data
00018314 t hero_sprite_animation9_frame1_tileset_data
00018394 t hero_sprite_animation12_frame1_tileset_data
00018414 t hero_sprite_animation23_frame1_tileset_data
000184d4 t score_img_tileset_data
000186c4 t hero_sprite_animation4_frame0_tileset_data
00018784 t hero_sprite_animation30_frame0_tileset_data
00018844 t hero_sprite_animation10_frame2_tileset_data
000188c4 t hero_sprite_animation5_frame2_tileset_data
00018984 t hero_sprite_animation34_frame1_tileset_data
00018a04 t hero_sprite_animation13_frame4_tileset_data
00018a84 t hero_sprite_animation13_frame0_tileset_data
00018b44 t hero_sprite_animation32_frame1_tileset_data
00018bc4 t hero_sprite_animation19_frame0_tileset_data
00018c84 t hero_sprite_animation37_frame0_tileset_data
00018d04 t hero_sprite_animation13_frame2_tileset_data
00018dc4 t hero_sprite_animation26_frame1_tileset_data
00018e84 t hero_sprite_animation33_frame2_tileset_data
00018ec4 t hero_sprite_animation6_frame0_tileset_data
00018f84 t hero_sprite_animation13_frame5_tileset_data
00019004 t hero_sprite_animation33_frame0_tileset_data
000190c4 t hero_sprite_animation36_frame5_tileset_data
00019104 t hero_sprite_animation23_frame0_tileset_data
000191c4 t hero_sprite_animation16_frame0_tileset_data
00019284 t hero_sprite_animation27_frame0_tileset_data
00019344 t logo_img_tileset_data
00019fb8 t hero_sprite_animation32_frame3_tileset_data
00019ff8 t hero_sprite_animation22_frame0_tileset_data
0001a0b8 t hero_sprite_animation7_frame1_tileset_data
0001a178 t hero_sprite_animation35_frame1_tileset_data
0001a1b8 t hero_sprite_animation10_frame0_tileset_data
0001a238 t hero_sprite_animation0_frame0_tileset_data
0001a2f8 t hero_sprite_animation5_frame0_tileset_data
0001a3b8 t autor_img_tileset_data
0001a56c t hero_sprite_animation25_frame1_tileset_data
0001a62c t hero_sprite_animation38_frame0_tileset_data
0001a6ac t hero_sprite_animation20_frame1_tileset_data
0001a76c t hero_sprite_animation36_frame1_tileset_data
0001a82c t hero_sprite_animation29_frame0_tileset_data
0001a8ec t hero_sprite_animation33_frame1_tileset_data
0001a96c t hero_sprite_animation15_frame0_tileset_data
0001aa2c t hero_sprite_animation17_frame2_tileset_data
0001aaac t hero_sprite_animation26_frame0_tileset_data
0001ab6c t hero_sprite_animation14_frame4_tileset_data
0001abac t font_rus_data
0001ae0e t hero_sprite_animation8_frame1_tileset_data
0001ae8e t hero_sprite_animation6_frame2_tileset_data
0001af4e t hero_sprite_animation33_frame4_tileset_data
0001af6e t hero_sprite_animation38_frame1_tileset_data
0001afee t hero_sprite_animation9_frame0_tileset_data
0001b0ae t hero_sprite_animation20_frame0_tileset_data
0001b16e t hero_sprite_animation31_frame2_tileset_data
0001b22e t hero_sprite_animation16_frame1_tileset_data
0001b2ae t hero_sprite_animation13_frame1_tileset_data
0001b36e t hero_sprite_animation7_frame5_tileset_data
0001b42e t hero_sprite_animation22_frame1_tileset_data
0001b4ee t hero_sprite_animation5_frame1_tileset_data
0001b5ae t hero_sprite_animation17_frame1_tileset_data
0001b66e t hero_sprite_animation7_frame4_tileset_data
0001b72e t hero_sprite_animation35_frame3_tileset_data
0001b76e t hero_sprite_animation1_frame0_tileset_data
0001b82e t hero_sprite_animation30_frame2_tileset_data
0001b8ee t hero_sprite_animation25_frame0_tileset_data
0001b9ae t hero_sprite_animation39_frame2_tileset_data
0001ba2e t hero_sprite_animation4_frame1_tileset_data
0001baee t hero_sprite_animation12_frame2_tileset_data
0001bb2e t hero_sprite_animation24_frame1_tileset_data
0001bbee t hero_sprite_animation34_frame0_tileset_data
0001bcae t hero_sprite_animation8_frame0_tileset_data
0001bd6e t hero_sprite_animation31_frame1_tileset_data
0001be2e t hero_sprite_animation7_frame0_tileset_data
0001beee t hero_sprite_animation39_frame0_tileset_data
0001bf2e t hero_sprite_animation15_frame1_tileset_data
0001bfae t hero_sprite_animation0_frame1_tileset_data
0001c06e t hero_sprite_animation3_frame0_tileset_data
0001c12e t hero_sprite_animation6_frame1_tileset_data
0001c1ee t hero_sprite_animation37_frame2_tileset_data
0001c26e t hero_sprite_animation36_frame2_tileset_data
0001c2ee t hero_sprite_animation14_frame1_tileset_data
0001c36e t pole1_img_map_data
0001c458 t menu_img_map_data
0001c666 t autor_img_map_data
0001c760 t score_img_map_data
0001c834 t logo_img_map_data
0001cad4 t hero_sprite_animation0_frame0_base_sprite0
0001cad8 t hero_sprite_animation0_frame0_hflip_sprite0
0001cadc t hero_sprite_animation1_frame0_base_sprite0
0001cae0 t hero_sprite_animation2_frame1_base_sprite0
0001cae4 t hero_sprite_animation2_frame1_vflip_sprite0
0001cae8 t hero_sprite_animation3_frame0_base_sprite0
0001caec t hero_sprite_animation3_frame0_hflip_sprite0
0001caf0 t hero_sprite_animation5_frame1_base_sprite0
0001caf4 t hero_sprite_animation5_frame1_vflip_sprite0
0001caf8 t hero_sprite_animation5_frame2_base_sprite0
0001cafc t hero_sprite_animation5_frame2_vflip_sprite0
0001cb00 t hero_sprite_animation8_frame0_base_sprite0
0001cb04 t hero_sprite_animation8_frame0_vflip_sprite0
0001cb08 t hero_sprite_animation8_frame1_base_sprite0
0001cb0c t hero_sprite_animation8_frame1_vflip_sprite0
0001cb10 t hero_sprite_animation9_frame0_base_sprite0
0001cb14 t hero_sprite_animation9_frame0_vflip_sprite0
0001cb18 t hero_sprite_animation10_frame0_base_sprite0
0001cb1c t hero_sprite_animation10_frame0_vflip_sprite0
0001cb20 t hero_sprite_animation10_frame1_base_sprite0
0001cb24 t hero_sprite_animation10_frame1_vflip_sprite0
0001cb28 t hero_sprite_animation11_frame0_base_sprite0
0001cb2c t hero_sprite_animation11_frame0_hflip_sprite0
0001cb30 t hero_sprite_animation11_frame0_vflip_sprite0
0001cb34 t hero_sprite_animation11_frame0_hvflip_sprite0
0001cb38 t hero_sprite_animation11_frame1_base_sprite0
0001cb3c t hero_sprite_animation11_frame1_hflip_sprite0
0001cb40 t hero_sprite_animation11_frame1_vflip_sprite0
0001cb44 t hero_sprite_animation11_frame1_hvflip_sprite0
0001cb48 t hero_sprite_animation12_frame1_base_sprite0
0001cb4c t hero_sprite_animation12_frame1_hflip_sprite0
0001cb50 t hero_sprite_animation12_frame1_vflip_sprite0
0001cb54 t hero_sprite_animation12_frame1_hvflip_sprite0
0001cb58 t hero_sprite_animation12_frame2_base_sprite0
0001cb5c t hero_sprite_animation12_frame2_hflip_sprite0
0001cb60 t hero_sprite_animation12_frame2_vflip_sprite0
0001cb64 t hero_sprite_animation12_frame2_hvflip_sprite0
0001cb68 t hero_sprite_animation13_frame3_base_sprite0
0001cb6c t hero_sprite_animation13_frame3_vflip_sprite0
0001cb70 t hero_sprite_animation13_frame4_base_sprite0
0001cb74 t hero_sprite_animation14_frame2_base_sprite0
0001cb78 t hero_sprite_animation14_frame2_vflip_sprite0
0001cb7c t hero_sprite_animation14_frame3_base_sprite0
0001cb80 t hero_sprite_animation14_frame3_vflip_sprite0
0001cb84 t hero_sprite_animation14_frame4_base_sprite0
0001cb88 t hero_sprite_animation14_frame4_vflip_sprite0
0001cb8c t hero_sprite_animation14_frame5_base_sprite0
0001cb90 t hero_sprite_animation14_frame5_hflip_sprite0
0001cb94 t hero_sprite_animation14_frame5_vflip_sprite0
0001cb98 t hero_sprite_animation14_frame5_hvflip_sprite0
0001cb9c t hero_sprite_animation17_frame2_base_sprite0
0001cba0 t hero_sprite_animation17_frame2_hflip_sprite0
0001cba4 t hero_sprite_animation17_frame2_vflip_sprite0
0001cba8 t hero_sprite_animation17_frame2_hvflip_sprite0
0001cbac t hero_sprite_animation20_frame0_base_sprite0
0001cbb0 t hero_sprite_animation20_frame0_vflip_sprite0
0001cbb4 t hero_sprite_animation32_frame0_base_sprite0
0001cbb8 t hero_sprite_animation32_frame0_hflip_sprite0
0001cbbc t hero_sprite_animation32_frame0_vflip_sprite0
0001cbc0 t hero_sprite_animation32_frame0_hvflip_sprite0
0001cbc4 t hero_sprite_animation32_frame1_base_sprite0
0001cbc8 t hero_sprite_animation32_frame1_vflip_sprite0
0001cbcc t hero_sprite_animation32_frame2_base_sprite0
0001cbd0 t hero_sprite_animation32_frame2_vflip_sprite0
0001cbd4 t hero_sprite_animation33_frame1_base_sprite0
0001cbd8 t hero_sprite_animation33_frame1_hflip_sprite0
0001cbdc t hero_sprite_animation33_frame1_vflip_sprite0
0001cbe0 t hero_sprite_animation33_frame1_hvflip_sprite0
0001cbe4 t hero_sprite_animation33_frame2_base_sprite0
0001cbe8 t hero_sprite_animation33_frame2_hflip_sprite0
0001cbec t hero_sprite_animation33_frame3_base_sprite0
0001cbf0 t hero_sprite_animation33_frame3_hflip_sprite0
0001cbf4 t hero_sprite_animation33_frame3_vflip_sprite0
0001cbf8 t hero_sprite_animation33_frame3_hvflip_sprite0
0001cbfc t hero_sprite_animation33_frame4_base_sprite0
0001cc00 t hero_sprite_animation33_frame4_hflip_sprite0
0001cc04 t hero_sprite_animation33_frame4_vflip_sprite0
0001cc08 t hero_sprite_animation33_frame4_hvflip_sprite0
0001cc0c t hero_sprite_animation34_frame0_base_sprite0
0001cc10 t hero_sprite_animation34_frame0_hflip_sprite0
0001cc14 t hero_sprite_animation34_frame0_vflip_sprite0
0001cc18 t hero_sprite_animation34_frame0_hvflip_sprite0
0001cc1c t hero_sprite_animation34_frame2_base_sprite0
0001cc20 t hero_sprite_animation34_frame2_vflip_sprite0
0001cc24 t hero_sprite_animation35_frame1_base_sprite0
0001cc28 t hero_sprite_animation35_frame1_vflip_sprite0
0001cc2c t hero_sprite_animation35_frame2_base_sprite0
0001cc30 t hero_sprite_animation35_frame2_vflip_sprite0
0001cc34 t hero_sprite_animation35_frame3_base_sprite0
0001cc38 t hero_sprite_animation35_frame3_vflip_sprite0
0001cc3c t hero_sprite_animation36_frame1_base_sprite0
0001cc40 t hero_sprite_animation36_frame1_hflip_sprite0
0001cc44 t hero_sprite_animation36_frame1_vflip_sprite0
0001cc48 t hero_sprite_animation36_frame1_hvflip_sprite0
0001cc4c t hero_sprite_animation36_frame2_base_sprite0
0001cc50 t hero_sprite_animation36_frame2_hflip_sprite0
0001cc54 t hero_sprite_animation36_frame2_vflip_sprite0
0001cc58 t hero_sprite_animation36_frame2_hvflip_sprite0
0001cc5c t hero_sprite_animation36_frame5_base_sprite0
0001cc60 t hero_sprite_animation36_frame5_hflip_sprite0
0001cc64 t hero_sprite_animation36_frame5_vflip_sprite0
0001cc68 t hero_sprite_animation36_frame5_hvflip_sprite0
0001cc6c t hero_sprite_animation37_frame0_base_sprite0
0001cc70 t hero_sprite_animation37_frame0_hflip_sprite0
0001cc74 t hero_sprite_animation37_frame0_vflip_sprite0
0001cc78 t hero_sprite_animation37_frame0_hvflip_sprite0
0001cc7c t hero_sprite_animation37_frame2_base_sprite0
0001cc80 t hero_sprite_animation37_frame2_hflip_sprite0
0001cc84 t hero_sprite_animation37_frame2_vflip_sprite0
0001cc88 t hero_sprite_animation37_frame2_hvflip_sprite0
0001cc8c t hero_sprite_animation38_frame0_base_sprite0
0001cc90 t hero_sprite_animation38_frame0_hflip_sprite0
0001cc94 t hero_sprite_animation38_frame0_vflip_sprite0
0001cc98 t hero_sprite_animation38_frame0_hvflip_sprite0
0001cc9c t hero_sprite_animation38_frame1_base_sprite0
0001cca0 t hero_sprite_animation38_frame1_vflip_sprite0
0001cca4 t hero_sprite_animation38_frame2_base_sprite0
0001cca8 t hero_sprite_animation38_frame2_hflip_sprite0
0001ccac t hero_sprite_animation38_frame2_vflip_sprite0
0001ccb0 t hero_sprite_animation38_frame2_hvflip_sprite0
0001ccb4 t hero_sprite_animation39_frame0_base_sprite0
0001ccb8 t hero_sprite_animation39_frame0_hflip_sprite0
0001ccbc t hero_sprite_animation39_frame0_vflip_sprite0
0001ccc0 t hero_sprite_animation39_frame0_hvflip_sprite0
0001ccc4 t hero_sprite_animation39_frame1_base_sprite0
0001ccc8 t hero_sprite_animation39_frame1_hflip_sprite0
0001cccc t hero_sprite_animation39_frame1_vflip_sprite0
0001ccd0 t hero_sprite_animation39_frame1_hvflip_sprite0
0001ccd4 t hero_sprite_animation39_frame2_base_sprite0
0001ccd8 t hero_sprite_animation39_frame2_hflip_sprite0
0001ccdc t hero_sprite_animation39_frame2_vflip_sprite0
0001cce0 t hero_sprite_animation39_frame2_hvflip_sprite0
0001cce4 t hero_sprite_animation40_frame0_base_sprite0
0001cce8 t hero_sprite_animation40_frame0_hflip_sprite0
0001ccec t hero_sprite_animation40_frame0_vflip_sprite0
0001ccf0 t hero_sprite_animation40_frame0_hvflip_sprite0
0001ccf4 t logo_img_palette
0001ccfa t autor_img_palette
0001cd00 t pole1_img_palette
0001cd06 t menu_img_palette
0001cd0c t score_img_palette
0001cd12 t hero_sprite_palette
0001cd18 T font_rus
0001cd20 t logo_img_tileset
0001cd28 t autor_img_tileset
0001cd30 t pole1_img_tileset
0001cd38 t menu_img_tileset
0001cd40 t score_img_tileset
0001cd48 t hero_sprite_animation0_frame0_tileset
0001cd50 t hero_sprite_animation0_frame1_tileset
0001cd58 t hero_sprite_animation1_frame0_tileset
0001cd60 t hero_sprite_animation1_frame1_tileset
0001cd68 t hero_sprite_animation2_frame0_tileset
0001cd70 t hero_sprite_animation2_frame1_tileset
0001cd78 t hero_sprite_animation2_frame2_tileset
0001cd80 t hero_sprite_animation3_frame0_tileset
0001cd88 t hero_sprite_animation3_frame1_tileset
0001cd90 t hero_sprite_animation4_frame0_tileset
0001cd98 t hero_sprite_animation4_frame1_tileset
0001cda0 t hero_sprite_animation5_frame0_tileset
0001cda8 t hero_sprite_animation5_frame1_tileset
0001cdb0 t hero_sprite_animation5_frame2_tileset
0001cdb8 t hero_sprite_animation5_frame3_tileset
0001cdc0 t hero_sprite_animation6_frame0_tileset
0001cdc8 t hero_sprite_animation6_frame1_tileset
0001cdd0 t hero_sprite_animation6_frame2_tileset
0001cdd8 t hero_sprite_animation7_frame0_tileset
0001cde0 t hero_sprite_animation7_frame1_tileset
0001cde8 t hero_sprite_animation7_frame2_tileset
0001cdf0 t hero_sprite_animation7_frame3_tileset
0001cdf8 t hero_sprite_animation7_frame4_tileset
0001ce00 t hero_sprite_animation7_frame5_tileset
0001ce08 t hero_sprite_animation8_frame0_tileset
0001ce10 t hero_sprite_animation8_frame1_tileset
0001ce18 t hero_sprite_animation8_frame2_tileset
0001ce20 t hero_sprite_animation9_frame0_tileset
0001ce28 t hero_sprite_animation9_frame1_tileset
0001ce30 t hero_sprite_animation9_frame2_tileset
0001ce38 t hero_sprite_animation10_frame0_tileset
0001ce40 t hero_sprite_animation10_frame1_tileset
0001ce48 t hero_sprite_animation10_frame2_tileset
0001ce50 t hero_sprite_animation11_frame0_tileset
0001ce58 t hero_sprite_animation11_frame1_tileset
0001ce60 t hero_sprite_animation12_frame0_tileset
0001ce68 t hero_sprite_animation12_frame1_tileset
0001ce70 t hero_sprite_animation12_frame2_tileset
0001ce78 t hero_sprite_animation13_frame0_tileset
0001ce80 t hero_sprite_animation13_frame1_tileset
0001ce88 t hero_sprite_animation13_frame2_tileset
0001ce90 t hero_sprite_animation13_frame3_tileset
0001ce98 t hero_sprite_animation13_frame4_tileset
0001cea0 t hero_sprite_animation13_frame5_tileset
0001cea8 t hero_sprite_animation14_frame0_tileset
0001ceb0 t hero_sprite_animation14_frame1_tileset
0001ceb8 t hero_sprite_animation14_frame2_tileset
0001cec0 t hero_sprite_animation14_frame3_tileset
0001cec8 t hero_sprite_animation14_frame4_tileset
0001ced0 t hero_sprite_animation14_frame5_tileset
0001ced8 t hero_sprite_animation15_frame0_tileset
0001cee0 t hero_sprite_animation15_frame1_tileset
0001cee8 t hero_sprite_animation15_frame2_tileset
0001cef0 t hero_sprite_animation16_frame0_tileset
0001cef8 t hero_sprite_animation16_frame1_tileset
0001cf00 t hero_sprite_animation16_frame2_tileset
0001cf08 t hero_sprite_animation17_frame0_tileset
0001cf10 t hero_sprite_animation17_frame1_tileset
0001cf18 t hero_sprite_animation17_frame2_tileset
0001cf20 t hero_sprite_animation18_frame0_tileset
0001cf28 t hero_sprite_animation18_frame1_tileset
0001cf30 t hero_sprite_animation19_frame0_tileset
0001cf38 t hero_sprite_animation19_frame1_tileset
0001cf40 t hero_sprite_animation20_frame0_tileset
0001cf48 t hero_sprite_animation20_frame1_tileset
0001cf50 t hero_sprite_animation21_frame0_tileset
0001cf58 t hero_sprite_animation21_frame1_tileset
0001cf60 t hero_sprite_animation22_frame0_tileset
0001cf68 t hero_sprite_animation22_frame1_tileset
0001cf70 t hero_sprite_animation23_frame0_tileset
0001cf78 t hero_sprite_animation23_frame1_tileset
0001cf80 t hero_sprite_animation24_frame0_tileset
0001cf88 t hero_sprite_animation24_frame1_tileset
0001cf90 t hero_sprite_animation25_frame0_tileset
0001cf98 t hero_sprite_animation25_frame1_tileset
0001cfa0 t hero_sprite_animation26_frame0_tileset
0001cfa8 t hero_sprite_animation26_frame1_tileset
0001cfb0 t hero_sprite_animation27_frame0_tileset
0001cfb8 t hero_sprite_animation28_frame0_tileset
0001cfc0 t hero_sprite_animation29_frame0_tileset
0001cfc8 t hero_sprite_animation30_frame0_tileset
0001cfd0 t hero_sprite_animation30_frame1_tileset
0001cfd8 t hero_sprite_animation30_frame2_tileset
0001cfe0 t hero_sprite_animation31_frame0_tileset
0001cfe8 t hero_sprite_animation31_frame1_tileset
0001cff0 t hero_sprite_animation31_frame2_tileset
0001cff8 t hero_sprite_animation32_frame0_tileset
0001d000 t hero_sprite_animation32_frame1_tileset
0001d008 t hero_sprite_animation32_frame2_tileset
0001d010 t hero_sprite_animation32_frame3_tileset
0001d018 t hero_sprite_animation33_frame0_tileset
0001d020 t hero_sprite_animation33_frame1_tileset
0001d028 t hero_sprite_animation33_frame2_tileset
0001d030 t hero_sprite_animation33_frame3_tileset
0001d038 t hero_sprite_animation33_frame4_tileset
0001d040 t hero_sprite_animation34_frame0_tileset
0001d048 t hero_sprite_animation34_frame1_tileset
0001d050 t hero_sprite_animation34_frame2_tileset
0001d058 t hero_sprite_animation34_frame3_tileset
0001d060 t hero_sprite_animation35_frame0_tileset
0001d068 t hero_sprite_animation35_frame1_tileset
0001d070 t hero_sprite_animation35_frame2_tileset
0001d078 t hero_sprite_animation35_frame3_tileset
0001d080 t hero_sprite_animation36_frame0_tileset
0001d088 t hero_sprite_animation36_frame1_tileset
0001d090 t hero_sprite_animation36_frame2_tileset
0001d098 t hero_sprite_animation36_frame3_tileset
0001d0a0 t hero_sprite_animation36_frame4_tileset
0001d0a8 t hero_sprite_animation36_frame5_tileset
0001d0b0 t hero_sprite_animation37_frame0_tileset
0001d0b8 t hero_sprite_animation37_frame1_tileset
0001d0c0 t hero_sprite_animation37_frame2_tileset
0001d0c8 t hero_sprite_animation38_frame0_tileset
0001d0d0 t hero_sprite_animation38_frame1_tileset
0001d0d8 t hero_sprite_animation38_frame2_tileset
0001d0e0 t hero_sprite_animation39_frame0_tileset
0001d0e8 t hero_sprite_animation39_frame1_tileset
0001d0f0 t hero_sprite_animation39_frame2_tileset
0001d0f8 t hero_sprite_animation40_frame0_tileset
0001d100 t logo_img_map
0001d10a t autor_img_map
0001d114 t pole1_img_map
0001d11e t menu_img_map
0001d128 t score_img_map
0001d132 t hero_sprite_animation0_frame0_base_sprites
0001d136 t hero_sprite_animation0_frame0_hflip_sprites
0001d13a t hero_sprite_animation1_frame0_base_sprites
0001d13e t hero_sprite_animation2_frame1_base_sprites
0001d142 t hero_sprite_animation2_frame1_vflip_sprites
0001d146 t hero_sprite_animation3_frame0_base_sprites
0001d14a t hero_sprite_animation3_frame0_hflip_sprites
0001d14e t hero_sprite_animation5_frame1_base_sprites
0001d152 t hero_sprite_animation5_frame1_vflip_sprites
0001d156 t hero_sprite_animation5_frame2_base_sprites
0001d15a t hero_sprite_animation5_frame2_vflip_sprites
0001d15e t hero_sprite_animation8_frame0_base_sprites
0001d162 t hero_sprite_animation8_frame0_vflip_sprites
0001d166 t hero_sprite_animation8_frame1_base_sprites
0001d16a t hero_sprite_animation8_frame1_vflip_sprites
0001d16e t hero_sprite_animation9_frame0_base_sprites
0001d172 t hero_sprite_animation9_frame0_vflip_sprites
0001d176 t hero_sprite_animation10_frame0_base_sprites
0001d17a t hero_sprite_animation10_frame0_vflip_sprites
0001d17e t hero_sprite_animation10_frame1_base_sprites
0001d182 t hero_sprite_animation10_frame1_vflip_sprites
0001d186 t hero_sprite_animation11_frame0_base_sprites
0001d18a t hero_sprite_animation11_frame0_hflip_sprites
0001d18e t hero_sprite_animation11_frame0_vflip_sprites
0001d192 t hero_sprite_animation11_frame0_hvflip_sprites
0001d196 t hero_sprite_animation11_frame1_base_sprites
0001d19a t hero_sprite_animation11_frame1_hflip_sprites
0001d19e t hero_sprite_animation11_frame1_vflip_sprites
0001d1a2 t hero_sprite_animation11_frame1_hvflip_sprites
0001d1a6 t hero_sprite_animation12_frame1_base_sprites
0001d1aa t hero_sprite_animation12_frame1_hflip_sprites
0001d1ae t hero_sprite_animation12_frame1_vflip_sprites
0001d1b2 t hero_sprite_animation12_frame1_hvflip_sprites
0001d1b6 t hero_sprite_animation12_frame2_base_sprites
0001d1ba t hero_sprite_animation12_frame2_hflip_sprites
0001d1be t hero_sprite_animation12_frame2_vflip_sprites
0001d1c2 t hero_sprite_animation12_frame2_hvflip_sprites
0001d1c6 t hero_sprite_animation13_frame3_base_sprites
0001d1ca t hero_sprite_animation13_frame3_vflip_sprites
0001d1ce t hero_sprite_animation13_frame4_base_sprites
0001d1d2 t hero_sprite_animation14_frame2_base_sprites
0001d1d6 t hero_sprite_animation14_frame2_vflip_sprites
0001d1da t hero_sprite_animation14_frame3_base_sprites
0001d1de t hero_sprite_animation14_frame3_vflip_sprites
0001d1e2 t hero_sprite_animation14_frame4_base_sprites
0001d1e6 t hero_sprite_animation14_frame4_vflip_sprites
0001d1ea t hero_sprite_animation14_frame5_base_sprites
0001d1ee t hero_sprite_animation14_frame5_hflip_sprites
0001d1f2 t hero_sprite_animation14_frame5_vflip_sprites
0001d1f6 t hero_sprite_animation14_frame5_hvflip_sprites
0001d1fa t hero_sprite_animation17_frame2_base_sprites
0001d1fe t hero_sprite_animation17_frame2_hflip_sprites
0001d202 t hero_sprite_animation17_frame2_vflip_sprites
0001d206 t hero_sprite_animation17_frame2_hvflip_sprites
0001d20a t hero_sprite_animation20_frame0_base_sprites
0001d20e t hero_sprite_animation20_frame0_vflip_sprites
0001d212 t hero_sprite_animation32_frame0_base_sprites
0001d216 t hero_sprite_animation32_frame0_hflip_sprites
0001d21a t hero_sprite_animation32_frame0_vflip_sprites
0001d21e t hero_sprite_animation32_frame0_hvflip_sprites
0001d222 t hero_sprite_animation32_frame1_base_sprites
0001d226 t hero_sprite_animation32_frame1_vflip_sprites
0001d22a t hero_sprite_animation32_frame2_base_sprites
0001d22e t hero_sprite_animation32_frame2_vflip_sprites
0001d232 t hero_sprite_animation33_frame1_base_sprites
0001d236 t hero_sprite_animation33_frame1_hflip_sprites
0001d23a t hero_sprite_animation33_frame1_vflip_sprites
0001d23e t hero_sprite_animation33_frame1_hvflip_sprites
0001d242 t hero_sprite_animation33_frame2_base_sprites
0001d246 t hero_sprite_animation33_frame2_hflip_sprites
0001d24a t hero_sprite_animation33_frame3_base_sprites
0001d24e t hero_sprite_animation33_frame3_hflip_sprites
0001d252 t hero_sprite_animation33_frame3_vflip_sprites
0001d256 t hero_sprite_animation33_frame3_hvflip_sprites
0001d25a t hero_sprite_animation33_frame4_base_sprites
0001d25e t hero_sprite_animation33_frame4_hflip_sprites
0001d262 t hero_sprite_animation33_frame4_vflip_sprites
0001d266 t hero_sprite_animation33_frame4_hvflip_sprites
0001d26a t hero_sprite_animation34_frame0_base_sprites
0001d26e t hero_sprite_animation34_frame0_hflip_sprites
0001d272 t hero_sprite_animation34_frame0_vflip_sprites
0001d276 t hero_sprite_animation34_frame0_hvflip_sprites
0001d27a t hero_sprite_animation34_frame2_base_sprites
0001d27e t hero_sprite_animation34_frame2_vflip_sprites
0001d282 t hero_sprite_animation35_frame1_base_sprites
0001d286 t hero_sprite_animation35_frame1_vflip_sprites
0001d28a t hero_sprite_animation35_frame2_base_sprites
0001d28e t hero_sprite_animation35_frame2_vflip_sprites
0001d292 t hero_sprite_animation35_frame3_base_sprites
0001d296 t hero_sprite_animation35_frame3_vflip_sprites
0001d29a t hero_sprite_animation36_frame1_base_sprites
0001d29e t hero_sprite_animation36_frame1_hflip_sprites
0001d2a2 t hero_sprite_animation36_frame1_vflip_sprites
0001d2a6 t hero_sprite_animation36_frame1_hvflip_sprites
0001d2aa t hero_sprite_animation36_frame2_base_sprites
0001d2ae t hero_sprite_animation36_frame2_hflip_sprites
0001d2b2 t hero_sprite_animation36_frame2_vflip_sprites
0001d2b6 t hero_sprite_animation36_frame2_hvflip_sprites
0001d2ba t hero_sprite_animation36_frame5_base_sprites
0001d2be t hero_sprite_animation36_frame5_hflip_sprites
0001d2c2 t hero_sprite_animation36_frame5_vflip_sprites
0001d2c6 t hero_sprite_animation36_frame5_hvflip_sprites
0001d2ca t hero_sprite_animation37_frame0_base_sprites
0001d2ce t hero_sprite_animation37_frame0_hflip_sprites
0001d2d2 t hero_sprite_animation37_frame0_vflip_sprites
0001d2d6 t hero_sprite_animation37_frame0_hvflip_sprites
0001d2da t hero_sprite_animation37_frame2_base_sprites
0001d2de t hero_sprite_animation37_frame2_hflip_sprites
0001d2e2 t hero_sprite_animation37_frame2_vflip_sprites
0001d2e6 t hero_sprite_animation37_frame2_hvflip_sprites
0001d2ea t hero_sprite_animation38_frame0_base_sprites
0001d2ee t hero_sprite_animation38_frame0_hflip_sprites
0001d2f2 t hero_sprite_animation38_frame0_vflip_sprites
0001d2f6 t hero_sprite_animation38_frame0_hvflip_sprites
0001d2fa t hero_sprite_animation38_frame1_base_sprites
0001d2fe t hero_sprite_animation38_frame1_vflip_sprites
0001d302 t hero_sprite_animation38_frame2_base_sprites
0001d306 t hero_sprite_animation38_frame2_hflip_sprites
0001d30a t hero_sprite_animation38_frame2_vflip_sprites
0001d30e t hero_sprite_animation38_frame2_hvflip_sprites
0001d312 t hero_sprite_animation39_frame0_base_sprites
0001d316 t hero_sprite_animation39_frame0_hflip_sprites
0001d31a t hero_sprite_animation39_frame0_vflip_sprites
0001d31e t hero_sprite_animation39_frame0_hvflip_sprites
0001d322 t hero_sprite_animation39_frame1_base_sprites
0001d326 t hero_sprite_animation39_frame1_hflip_sprites
0001d32a t hero_sprite_animation39_frame1_vflip_sprites
0001d32e t hero_sprite_animation39_frame1_hvflip_sprites
0001d332 t hero_sprite_animation39_frame2_base_sprites
0001d336 t hero_sprite_animation39_frame2_hflip_sprites
0001d33a t hero_sprite_animation39_frame2_vflip_sprites
0001d33e t hero_sprite_animation39_frame2_hvflip_sprites
0001d342 t hero_sprite_animation40_frame0_base_sprites
0001d346 t hero_sprite_animation40_frame0_hflip_sprites
0001d34a t hero_sprite_animation40_frame0_vflip_sprites
0001d34e t hero_sprite_animation40_frame0_hvflip_sprites
0001d352 t hero_sprite_animation0_frame0
0001d37a t hero_sprite_animation0_frame1
0001d3a2 t hero_sprite_animation1_frame0
0001d3ca t hero_sprite_animation1_frame1
0001d3f2 t hero_sprite_animation2_frame0
0001d41a t hero_sprite_animation2_frame1
0001d442 t hero_sprite_animation2_frame2
0001d46a t hero_sprite_animation3_frame0
0001d492 t hero_sprite_animation3_frame1
0001d4ba t hero_sprite_animation4_frame0
0001d4e2 t hero_sprite_animation4_frame1
0001d50a t hero_sprite_animation5_frame0
0001d532 t hero_sprite_animation5_frame1
0001d55a t hero_sprite_animation5_frame2
0001d582 t hero_sprite_animation5_frame3
0001d5aa t hero_sprite_animation6_frame0
0001d5d2 t hero_sprite_animation6_frame1
0001d5fa t hero_sprite_animation6_frame2
0001d622 t hero_sprite_animation7_frame0
0001d64a t hero_sprite_animation7_frame1
0001d672 t hero_sprite_animation7_frame2
0001d69a t hero_sprite_animation7_frame3
0001d6c2 t hero_sprite_animation7_frame4
0001d6ea t hero_sprite_animation7_frame5
0001d712 t hero_sprite_animation8_frame0
0001d73a t hero_sprite_animation8_frame1
0001d762 t hero_sprite_animation8_frame2
0001d78a t hero_sprite_animation9_frame0
0001d7b2 t hero_sprite_animation9_frame1
0001d7da t hero_sprite_animation9_frame2
0001d802 t hero_sprite_animation10_frame0
0001d82a t hero_sprite_animation10_frame1
0001d852 t hero_sprite_animation10_frame2
0001d87a t hero_sprite_animation11_frame0
0001d8a2 t hero_sprite_animation11_frame1
0001d8ca t hero_sprite_animation12_frame0
0001d8f2 t hero_sprite_animation12_frame1
0001d91a t hero_sprite_animation12_frame2
0001d942 t hero_sprite_animation13_frame0
0001d96a t hero_sprite_animation13_frame1
0001d992 t hero_sprite_animation13_frame2
0001d9ba t hero_sprite_animation13_frame3
0001d9e2 t hero_sprite_animation13_frame4
0001da0a t hero_sprite_animation13_frame5
0001da32 t hero_sprite_animation14_frame0
0001da5a t hero_sprite_animation14_frame1
0001da82 t hero_sprite_animation14_frame2
0001daaa t hero_sprite_animation14_frame3
0001dad2 t hero_sprite_animation14_frame4
0001dafa t hero_sprite_animation14_frame5
0001db22 t hero_sprite_animation15_frame0
0001db4a t hero_sprite_animation15_frame1
0001db72 t hero_sprite_animation15_frame2
0001db9a t hero_sprite_animation16_frame0
0001dbc2 t hero_sprite_animation16_frame1
0001dbea t hero_sprite_animation16_frame2
0001dc12 t hero_sprite_animation17_frame0
0001dc3a t hero_sprite_animation17_frame1
0001dc62 t hero_sprite_animation17_frame2
0001dc8a t hero_sprite_animation18_frame0
0001dcb2 t hero_sprite_animation18_frame1
0001dcda t hero_sprite_animation19_frame0
0001dd02 t hero_sprite_animation19_frame1
0001dd2a t hero_sprite_animation20_frame0
0001dd52 t hero_sprite_animation20_frame1
0001dd7a t hero_sprite_animation21_frame0
0001dda2 t hero_sprite_animation21_frame1
0001ddca t hero_sprite_animation22_frame0
0001ddf2 t hero_sprite_animation22_frame1
0001de1a t hero_sprite_animation23_frame0
0001de42 t hero_sprite_animation23_frame1
0001de6a t hero_sprite_animation24_frame0
0001de92 t hero_sprite_animation24_frame1
0001deba t hero_sprite_animation25_frame0
0001dee2 t hero_sprite_animation25_frame1
0001df0a t hero_sprite_animation26_frame0
0001df32 t hero_sprite_animation26_frame1
0001df5a t hero_sprite_animation27_frame0
0001df82 t hero_sprite_animation28_frame0
0001dfaa t hero_sprite_animation29_frame0
0001dfd2 t hero_sprite_animation30_frame0
0001dffa t hero_sprite_animation30_frame1
0001e022 t hero_sprite_animation30_frame2
0001e04a t hero_sprite_animation31_frame0
0001e072 t hero_sprite_animation31_frame1
0001e09a t hero_sprite_animation31_frame2
0001e0c2 t hero_sprite_animation32_frame0
0001e0ea t hero_sprite_animation32_frame1
0001e112 t hero_sprite_animation32_frame2
0001e13a t hero_sprite_animation32_frame3
0001e162 t hero_sprite_animation33_frame0
0001e18a t hero_sprite_animation33_frame1
0001e1b2 t hero_sprite_animation33_frame2
0001e1da t hero_sprite_animation33_frame3
0001e202 t hero_sprite_animation33_frame4
0001e22a t hero_sprite_animation34_frame0
0001e252 t hero_sprite_animation34_frame1
0001e27a t hero_sprite_animation34_frame2
0001e2a2 t hero_sprite_animation34_frame3
0001e2ca t hero_sprite_animation35_frame0
0001e2f2 t hero_sprite_animation35_frame1
0001e31a t hero_sprite_animation35_frame2
0001e342 t hero_sprite_animation35_frame3
0001e36a t hero_sprite_animation36_frame0
0001e392 t hero_sprite_animation36_frame1
0001e3ba t hero_sprite_animation36_frame2
0001e3e2 t hero_sprite_animation36_frame3
0001e40a t hero_sprite_animation36_frame4
0001e432 t hero_sprite_animation36_frame5
0001e45a t hero_sprite_animation37_frame0
0001e482 t hero_sprite_animation37_frame1
0001e4aa t hero_sprite_animation37_frame2
0001e4d2 t hero_sprite_animation38_frame0
0001e4fa t hero_sprite_animation38_frame1
0001e522 t hero_sprite_animation38_frame2
0001e54a t hero_sprite_animation39_frame0
0001e572 t hero_sprite_animation39_frame1
0001e59a t hero_sprite_animation39_frame2
0001e5c2 t hero_sprite_animation40_frame0
0001e5ea t hero_sprite2_animation0_frame0
0001e612 t hero_sprite_animation0_frames
0001e61a t hero_sprite_animation0_sequence
0001e61c t hero_sprite_animation0
0001e62a t hero_sprite_animation1_frames
0001e632 t hero_sprite_animation1_sequence
0001e634 t hero_sprite_animation1
0001e642 t hero_sprite_animation2_frames
0001e64e t hero_sprite_animation2_sequence
0001e652 t hero_sprite_animation2
0001e660 t hero_sprite_animation3_frames
0001e668 t hero_sprite_animation3_sequence
0001e66a t hero_sprite_animation3
0001e678 t hero_sprite_animation4_frames
0001e680 t hero_sprite_animation4_sequence
0001e682 t hero_sprite_animation4
0001e690 t hero_sprite_animation5_frames
0001e6a0 t hero_sprite_animation5_sequence
0001e6a4 t hero_sprite_animation5
0001e6b2 t hero_sprite_animation6_frames
0001e6be t hero_sprite_animation6_sequence
0001e6c2 t hero_sprite_animation6
0001e6d0 t hero_sprite_animation7_frames
0001e6e8 t hero_sprite_animation7_sequence
0001e6ee t hero_sprite_animation7
0001e6fc t hero_sprite_animation8_frames
0001e708 t hero_sprite_animation8_sequence
0001e70c t hero_sprite_animation8
0001e71a t hero_sprite_animation9_frames
0001e726 t hero_sprite_animation9_sequence
0001e72a t hero_sprite_animation9
0001e738 t hero_sprite_animation10_frames
0001e744 t hero_sprite_animation10_sequence
0001e748 t hero_sprite_animation10
0001e756 t hero_sprite_animation11_frames
0001e75e t hero_sprite_animation11_sequence
0001e760 t hero_sprite_animation11
0001e76e t hero_sprite_animation12_frames
0001e77a t hero_sprite_animation12_sequence
0001e77e t hero_sprite_animation12
0001e78c t hero_sprite_animation13_frames
0001e7a4 t hero_sprite_animation13_sequence
0001e7aa t hero_sprite_animation13
0001e7b8 t hero_sprite_animation14_frames
0001e7d0 t hero_sprite_animation14_sequence
0001e7d6 t hero_sprite_animation14
0001e7e4 t hero_sprite_animation15_frames
0001e7f0 t hero_sprite_animation15_sequence
0001e7f4 t hero_sprite_animation15
0001e802 t hero_sprite_animation16_frames
0001e80e t hero_sprite_animation16_sequence
0001e812 t hero_sprite_animation16
0001e820 t hero_sprite_animation17_frames
0001e82c t hero_sprite_animation17_sequence
0001e830 t hero_sprite_animation17
0001e83e t hero_sprite_animation18_frames
0001e846 t hero_sprite_animation18_sequence
0001e848 t hero_sprite_animation18
0001e856 t hero_sprite_animation19_frames
0001e85e t hero_sprite_animation19_sequence
0001e860 t hero_sprite_animation19
0001e86e t hero_sprite_animation20_frames
0001e876 t hero_sprite_animation20_sequence
0001e878 t hero_sprite_animation20
0001e886 t hero_sprite_animation21_frames
0001e88e t hero_sprite_animation21_sequence
0001e890 t hero_sprite_animation21
0001e89e t hero_sprite_animation22_frames
0001e8a6 t hero_sprite_animation22_sequence
0001e8a8 t hero_sprite_animation22
0001e8b6 t hero_sprite_animation23_frames
0001e8be t hero_sprite_animation23_sequence
0001e8c0 t hero_sprite_animation23
0001e8ce t hero_sprite_animation24_frames
0001e8d6 t hero_sprite_animation24_sequence
0001e8d8 t hero_sprite_animation24
0001e8e6 t hero_sprite_animation25_frames
0001e8ee t hero_sprite_animation25_sequence
0001e8f0 t hero_sprite_animation25
0001e8fe t hero_sprite_animation26_frames
0001e906 t hero_sprite_animation26_sequence
0001e908 t hero_sprite_animation26
0001e916 t hero_sprite_animation27_frames
0001e91a t hero_sprite_animation27_sequence
0001e91c t hero_sprite_animation27
0001e92a t hero_sprite_animation28_frames
0001e92e t hero_sprite_animation28_sequence
0001e930 t hero_sprite_animation28
0001e93e t hero_sprite_animation29_frames
0001e942 t hero_sprite_animation29_sequence
0001e944 t hero_sprite_animation29
0001e952 t hero_sprite_animation30_frames
0001e95e t hero_sprite_animation30_sequence
0001e962 t hero_sprite_animation30
0001e970 t hero_sprite_animation31_frames
0001e97c t hero_sprite_animation31_sequence
0001e980 t hero_sprite_animation31
0001e98e t hero_sprite_animation32_frames
0001e99e t hero_sprite_animation32_sequence
0001e9a2 t hero_sprite_animation32
0001e9b0 t hero_sprite_animation33_frames
0001e9c4 t hero_sprite_animation33_sequence
0001e9ca t hero_sprite_animation33
0001e9d8 t hero_sprite_animation34_frames
0001e9e8 t hero_sprite_animation34_sequence
0001e9ec t hero_sprite_animation34
0001e9fa t hero_sprite_animation35_frames
0001ea0a t hero_sprite_animation35_sequence
0001ea0e t hero_sprite_animation35
0001ea1c t hero_sprite_animation36_frames
0001ea34 t hero_sprite_animation36_sequence
0001ea3a t hero_sprite_animation36
0001ea48 t hero_sprite_animation37_frames
0001ea54 t hero_sprite_animation37_sequence
0001ea58 t hero_sprite_animation37
0001ea66 t hero_sprite_animation38_frames
0001ea72 t hero_sprite_animation38_sequence
0001ea76 t hero_sprite_animation38
0001ea84 t hero_sprite_animation39_frames
0001ea90 t hero_sprite_animation39_sequence
0001ea94 t hero_sprite_animation39
0001eaa2 t hero_sprite_animation40_frames
0001eaa6 t hero_sprite_animation40_sequence
0001eaa8 t hero_sprite_animation40
0001eab6 t hero_sprite2_animation0_frames
0001eaba t hero_sprite2_animation0_sequence
0001eabc t hero_sprite2_animation0
0001eaca t hero_sprite_animations
0001eb6e T hero_sprite
0001eb7c t hero_sprite2_animations
0001eb80 T hero_sprite2
0001eb8e T logo_img
0001eb9a T autor_img
0001eba6 T pole1_img
0001ebb2 T menu_img
0001ebbe T score_img
0001ebca T fon_tile
0001ee52 t xlt_all.1354
0001ee62 t xlt.1384
0001efaf t digits
0001f078 t lowercase_hexchars
0001f089 t uppercase_hexchars
0001f356 T PLAN_WINDOW
0001f358 T PLAN_B
0001f35a T PLAN_A
0001f35c T palette_blue
0001f37c T palette_green
0001f39c T palette_red
0001f3bc T palette_grey
0001f3dc T palette_black
0001f3e0 T palette_black_all
0001f4ec T stop_xgm
0001f598 t sgdk_logo_palette_data
0001f5b8 t font_pal_default_data
0001f5d8 t sgdk_logo_data
0001f9f4 t font_default_data
0001fc50 t sgdk_logo_palette
0001fc56 T font_pal_default
0001fc5c T font_default
0001fc64 T sgdk_logo
0001fc72 T tab_vol
00020c74 T __INIT_SECTION__
00020c76 T __FINI_SECTION__
00020c78 T _etext
00020c78 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 B dmaQueues
00ff0004 b queueTransferSize
00ff0008 b queueIndexLimit
00ff000a b queueIndex
00ff000c b flag
00ff000e b maxTransferPerFrame
00ff0010 b queueSize
00ff0014 b joyEventCB
00ff0018 b gport
00ff001a b extSet
00ff001b b gun
00ff001c b phase
00ff001d b retry
00ff001e b portType
00ff0020 b portSupport
00ff0022 b joyAxisY
00ff0032 b joyAxisX
00ff0042 b joyState
00ff0052 b joyType
00ff005c b heap
00ff0060 b free
00ff0064 b cpuFrameLoad
00ff0066 b frameLoadIndex
00ff0068 b frameLoads
00ff0078 b missedFrames
00ff007c b flag
00ff007e b disableIntStack
00ff0080 b intLevelSave
00ff0082 b ExtIntCB
00ff0086 b HIntCB
00ff008a b VIntCB
00ff008e b VIntCBPre
00ff0094 b lastSTick
00ff0098 b timer
00ff00d8 b result.2256
00ff00dc b result.2251
00ff00e0 b last
00ff00e4 b framecnt
00ff00e8 b regValues
00ff00fc b text_basetile
00ff00fe b text_plan
00ff0100 b last_vtimer
00ff0104 b fading_cnt
00ff0106 b fading_to
00ff0108 b fading_from
00ff010a b fading_stepB
00ff018a b fading_stepG
00ff020a b fading_stepR
00ff028a b fading_palB
00ff030a b fading_palG
00ff038a b fading_palR
00ff040a b final_pal
00ff048c b free
00ff0490 b allocStack
00ff05d0 B xgmTempoCnt
00ff05d2 b xgmWaitMean
00ff05d4 b xgmIdleMean
00ff05d6 b xgmTabInd
00ff05d8 b xgmWaitTab
00ff0618 b xgmIdleTab
00ff0658 b xgmTempoDef
00ff065a b xgmTempo
00ff065c b pos_i.2666
00ff065e b phase
00ff0660 b state
00ff0662 b prio
00ff0664 b pal
00ff0666 b flag
00ff0668 b bmp_buffer_1
00ff066c b bmp_buffer_0
00ff0670 B g_map
00ff0a4e B g_game
00ff0ada B illegalInstCB
00ff0ade B errorExceptionCB
00ff0ae2 B trapvInstCB
00ff0ae6 B chkInstCB
00ff0aea B registerState
00ff0b2a B srState
00ff0b2c B line1x1xCB
00ff0b30 B ext2State
00ff0b32 B traceCB
00ff0b36 B intTrace
00ff0b38 B zeroDivideCB
00ff0b3c B internalExtIntCB
00ff0b40 B internalVIntCB
00ff0b44 B intCB
00ff0b48 B addressErrorCB
00ff0b4c B VIntProcess
00ff0b50 B ExtIntProcess
00ff0b54 B HIntProcess
00ff0b58 B privilegeViolationCB
00ff0b5c B pcState
00ff0b60 B ext1State
00ff0b62 B busErrorCB
00ff0b66 B internalHIntCB
00ff0b6a B addrState
00ff0b6e B vtimer
00ff0b72 B randbase
00ff0b74 B window_addr
00ff0b76 B hscrl_addr
00ff0b78 B planHeightSft
00ff0b7a B windowWidth
00ff0b7c B planWidth
00ff0b7e B slist_addr
00ff0b80 B windowWidthSft
00ff0b82 B screenHeight
00ff0b84 B screenWidth
00ff0b86 B maps_addr
00ff0b88 B planWidthSft
00ff0b8a B planHeight
00ff0b8c B aplan_addr
00ff0b8e B bplan_addr
00ff0b90 B curTileInd
00ff0b92 B lastAllocatedVDPSprite
00ff0b96 B vdpSpriteCache
00ff0e16 B highestVDPSpriteIndex
00ff0e18 B vdpSpriteCacheQueue
00ff1098 B driverFlags
00ff109a B currentDriver
00ff109c B bmp_buffer_write
00ff10a0 B bmp_buffer_read
00ff10a4 B bmp_plan
00ff10a6 B bmp_plan_adr
00ff10aa B _bend
