00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
00000290 t CopyVar
00000296 t NoCopy
0000029c t registersDump
000002fe t busAddressErrorDump
0000032a t exception4WDump
00000346 t exceptionDump
0000035a t _Bus_Error
00000370 t _Address_Error
00000386 t _Illegal_Instruction
0000039c t _Zero_Divide
000003b2 t _Chk_Instruction
000003c8 t _Trapv_Instruction
000003de t _Privilege_Violation
000003f4 t _Trace
0000040a t _Line_1010_Emulation
0000040a t _Line_1111_Emulation
00000420 t _Error_Exception
00000436 t _INT
00000448 t _EXTINT
0000045a t _HINT
0000046c t _VINT
0000047e t ldiv
00000488 t ld1
00000498 t ld2
000004a6 t ld3
000004a8 t lmul
000004b2 t lm1
000004c2 t lm2
000004d0 t lm3
000004d2 t lrem
000004dc t lr1
000004e6 t lr2
000004f6 t lr3
000004f8 t ldivu
00000506 t lmulu
00000514 t lremu
00000524 t i_lmul
00000540 t i_ldiv
00000550 t nz1
00000564 t is1
0000056c t norm
0000057c t not1
00000596 t slow
000005c2 t slower
000005c6 t moreadj
000005d4 t adj
000005de t ltuns
000005f0 T dummy
00000648 T game
00000654 T main
00000684 T dummy_menu
000006e8 T menu
000006f4 T show_logo
0000072e T show_about
00000768 T show_score
000007a2 T show_intro
0000080c T set_score
00000814 T reset_score
000008d0 t externalIntCB
0000097c t TH_CONTROL_PHASE
000009a0 t read6Btn
00000a0a t THREELINE_HANDSHAKE
00000a64 t start3lhs
00000b36 t readMouse
00000cea t readTeamPlayer
00000fee t readLightgun
000012be t readTrackball
0000138c T JOY_setEventHandler
0000139c T JOY_setSupport
000017d4 T JOY_init
00001b98 T JOY_getPortType
00001bbe T JOY_getJoypadType
00001be4 T JOY_readJoypad
00001c3a T JOY_readJoypadX
00001c62 T JOY_readJoypadY
00001c8a T JOY_update
000020b0 T JOY_waitPressTime
0000215c T JOY_waitPressBtn
00002178 T JOY_waitPressBtnTime
00002196 T JOY_waitPress
000021b4 t uint16ToStr
00002290 T strlen
000022a8 T strnlen
000022ea T strcmp
00002310 T strclr
00002320 T strcpy
00002338 T strncpy
00002374 T strcat
00002398 T strreplacechar
000023c4 T uintToStr
0000246e T intToStr
000024cc T intToHex
00002566 T fix32ToStr
0000261e T fix16ToStr
000026d2 T sprintf
00002c34 T _trace_callback
00002c3c T _line1x1x_callback
00002c44 T _int_callback
00002c4c T _extint_callback
00002c82 t addValueU32
00002cc4 t showValueU32U32U32
00002d24 t showValueU32U32
00002d74 t showRegisterState
00002e80 t addValueU16
00002ec6 t showStackState
00002f60 t showBusAddressErrorDump
0000302e T _buserror_callback
00003064 T _addresserror_callback
0000309a t showException4WDump
00003122 T _illegalinst_callback
00003158 T _chkinst_callback
0000318e T _trapvinst_callback
000031c4 T _hint_callback
00003222 t internal_reset
000032ce t showExceptionDump
00003340 T _zerodivide_callback
00003376 T _privilegeviolation_callback
000033ac T _errorexception_callback
000033e2 T _start_entry
0000349a T _reset_entry
000034b0 T addFrameLoad
000034fa T _vint_callback
000036c6 T SYS_disableInts
00003720 T SYS_enableInts
0000378c T SYS_setVIntPreCallback
0000379c T SYS_setVIntCallback
000037ac T SYS_setHIntCallback
000037bc T SYS_setExtIntCallback
000037cc T SYS_setVIntAligned
000037ec T SYS_isVIntAligned
000037fe T SYS_isInVIntCallback
00003810 T SYS_isInHIntCallback
00003822 T SYS_isInExtIntCallback
00003834 T SYS_isInInterrupt
00003842 T SYS_isNTSC
00003858 T SYS_isPAL
0000386a T SYS_getCPULoad
0000389e T SYS_getMissedFrames
000038ac T SYS_resetMissedFrames
000038ba T SYS_die
00003918 T getSubTickInternal
000039ac T getSubTick
000039e2 T getTick
00003a14 T getTime
00003a3c T getTimeAsFix32
00003a52 T startTimer
00003a7c T getTimer
00003ac2 T waitSubTick
00003b18 T waitTick
00003b6e T waitMs
00003bd8 T setRandomSeed
00003bee T random
00003c1a T getFPS
00003c9c T getFPS_f
00003d36 T KLog
00003d60 T KLog_U1
00003db6 T KLog_U1_
00003e14 T KLog_U2
00003e8a T KLog_U2_
00003f08 T KLog_U3
00003f9c T KLog_U3_
00004038 T KLog_U4
000040e8 T KLog_U4_
000041a2 T KLog_U1x
000041fc T KLog_U1x_
0000425e T KLog_U2x
000042da T KLog_U2x_
0000435e T KLog_U3x
000043f6 T KLog_U3x_
00004496 T KLog_U4x
00004548 T KLog_U4x_
00004604 T KLog_S1
0000465a T KLog_S1_
000046b8 T KLog_S2
0000472e T KLog_S2_
000047ac T KLog_S3
00004840 T KLog_S3_
000048dc T KLog_S4
0000498c T KLog_S4_
00004a46 T KLog_S1x
00004aa0 T KLog_S2x
00004b1c T KLog_S3x
00004bb4 T KLog_S4x
00004c66 T KLog_f1
00004cbe T KLog_f2
00004d3c T KLog_f3
00004ddc T KLog_f4
00004e9c T KLog_f1x
00004ef8 T KLog_f2x
00004f7c T KLog_f3x
00005020 T KLog_f4x
000050e2 T KLog_F1
00005138 T KLog_F2
000051ae T KLog_F3
00005242 T KLog_F4
000052f2 T KLog_F1x
0000534c T KLog_F2x
000053c8 T KLog_F3x
00005460 T KLog_F4x
00005512 T allocateBitmap
0000555e T allocateBitmapEx
000055a6 T allocateTileSet
000055dc T allocateTileSetEx
0000561a T allocateMap
00005650 T allocateMapEx
00005698 T allocateImage
0000571a T unpack
00005758 T unpackBitmap
000057f4 T unpackTileSet
00005870 T unpackMap
000058f2 T unpackImage
00005954 T partition_u8
000059de T qsort_u8
00005a36 T partition_s8
00005ac0 T qsort_s8
00005b18 T partition_u16
00005bb0 T qsort_u16
00005c08 T partition_s16
00005ca0 T qsort_s16
00005cf8 T partition_u32
00005da2 T qsort_u32
00005dfa T partition_s32
00005ea4 T qsort_s32
00005efc t updateMapsAddress
00005f5a t computeFrameCPULoad
00005fba T VDP_getReg
00005fe0 T VDP_setReg
00006206 T VDP_getEnable
00006218 T VDP_setEnable
0000624a T VDP_getScanlineNumber
00006266 T VDP_getScreenHeight
00006274 T VDP_setScreenHeight224
000062a2 T VDP_setScreenHeight240
000062dc T VDP_getScreenWidth
000062ea T VDP_setScreenWidth256
00006328 T VDP_setScreenWidth320
00006366 T VDP_getPlanWidth
00006374 T VDP_getPlanHeight
00006382 T VDP_setPlanSize
00006430 T VDP_getVerticalScrollingMode
00006444 T VDP_getHorizontalScrollingMode
00006456 T VDP_setScrollingMode
0000648a T VDP_getBackgroundColor
00006498 T VDP_setBackgroundColor
000064bc T VDP_getAutoInc
000064ca T VDP_setAutoInc
000064ea T VDP_setHInterrupt
0000651c T VDP_setHilightShadow
0000654e T VDP_getHIntCounter
0000655c T VDP_setHIntCounter
0000657c T VDP_getAPlanAddress
0000658a T VDP_getBPlanAddress
00006598 T VDP_getWindowAddress
000065a6 T VDP_getWindowPlanAddress
000065b4 T VDP_getSpriteListAddress
000065c2 T VDP_getHScrollTableAddress
000065d0 T VDP_setAPlanAddress
00006604 T VDP_setWindowAddress
00006650 T VDP_setWindowPlanAddress
00006666 T VDP_setBPlanAddress
0000669a T VDP_setSpriteListAddress
000066e6 T VDP_setHScrollTableAddress
0000671a T VDP_setScanMode
00006768 T VDP_setWindowHPos
00006792 T VDP_setWindowVPos
000067bc T VDP_waitDMACompletion
000067d0 T VDP_init
00006a24 T VDP_waitFIFOEmpty
00006a38 T VDP_waitVSync
00006a84 T VDP_waitVInt
00006ad8 T VDP_resetScreen
00006ba0 T VDP_showFPS
00006c1e T VDP_showCPULoad
00006c80 T VDP_setHorizontalScroll
00006ccc T VDP_setHorizontalScrollTile
00006d92 T VDP_setHorizontalScrollLine
00006e58 T VDP_setVerticalScroll
00006e98 T VDP_setVerticalScrollTile
00006f58 T VDP_clearPlan
00007012 T VDP_getTextPlan
00007020 T VDP_getTextPalette
00007036 T VDP_getTextPriority
00007048 T VDP_setTextPlan
00007058 T VDP_setTextPalette
00007080 T VDP_setTextPriority
000070a8 T VDP_drawTextBG
00007162 T VDP_clearTextBG
00007198 T VDP_clearTextAreaBG
000071d2 T VDP_clearTextLineBG
0000721c T VDP_drawText
00007248 T VDP_clearText
00007278 T VDP_clearTextArea
000072b0 T VDP_clearTextLine
000072ce T VDP_drawBitmapEx
000073ba T VDP_drawBitmap
00007444 T VDP_drawImageEx
000074da T VDP_drawImage
0000755c t setFadePalette
00007668 T VDP_getPaletteColor
00007694 T VDP_setPaletteColor
000076c4 T VDP_doFadingStep
00007808 T VDP_initFading
0000795a T VDP_interruptFade
00007972 T VDP_fade
000079d6 T VDP_fadeTo
00007a40 T VDP_fadeOut
00007a76 T VDP_fadeIn
00007ab0 T VDP_fadePal
00007af2 T VDP_fadeToPal
00007b30 T VDP_fadeOutPal
00007b70 T VDP_fadeInPal
00007bb4 T VDP_fadeAll
00007be2 T VDP_fadeToAll
00007c0c T VDP_fadeOutAll
00007c38 T VDP_fadeInAll
00007c68 T VDP_isDoingFade
00007c7a T VDP_waitFadeCompletion
00007c90 T VDP_releaseAllSprites
00007cc4 T VDP_getAvailableSprites
00007cda T VDP_allocateSprites
00007dd4 T VDP_releaseSprites
00007e72 T VDP_refreshHighestAllocatedSpriteIndex
00007eb0 T VDP_clearSprites
00007ec4 T VDP_resetSprites
00007ed4 T VDP_setSpriteFull
00007f16 T VDP_setSprite
00007f52 T VDP_setSpritePosition
00007f80 T VDP_setSpriteSize
00007f9c T VDP_setSpriteAttribut
00007fb8 T VDP_setSpriteLink
00007fd4 T VDP_linkSprites
00008024 T VDP_updateSprites
000080c2 T logVDPSprite
000081e4 t getPlanAddress
000082a2 T VDP_loadTileSet
00008322 T VDP_loadFontData
00008354 T VDP_loadFont
00008378 T VDP_loadBMPTileDataEx
000083d8 T VDP_fillTileData
0000842c T VDP_setTileMap
00008470 T VDP_setTileMapXY
000084d0 T VDP_fillTileMap
0000856e T VDP_fillTileMapRectByIndex
0000859e T VDP_fillTileMapRect
00008642 T VDP_clearTileMap
00008688 T VDP_clearTileMapRectByIndex
000086b8 T VDP_clearTileMapRect
000086f0 T VDP_fillTileMapInc
000087bc T VDP_fillTileMapRectIncByIndex
000087ec T VDP_fillTileMapRectInc
00008898 T VDP_setTileMapData
00008998 T VDP_setTileMapRectByIndex
000089c8 T VDP_setTileMapDataRect
00008a82 T VDP_setTileMapDataEx
00008b76 T VDP_setTileMapRectExByIndex
00008bae T VDP_setTileMapDataRectEx
00008c94 T VDP_setTileMapRectEx
00008cdc T VDP_setMapEx
00008da8 T VDP_setMap
00008dec T XGM_isPlaying
00008e30 T XGM_startPlay
00008f48 T XGM_stopPlay
00008fc4 T XGM_pausePlay
00009008 T XGM_resumePlay
00009054 T XGM_isPlayingPCM
0000909a T XGM_setPCMFast
000090de T XGM_setPCM
00009132 T XGM_startPlayPCM
000091a6 T XGM_stopPlayPCM
0000920e T XGM_setLoopNumber
00009256 T XGM_set68KBUSProtection
0000928c T XGM_nextXFrame
000092e8 T XGM_getManualSync
000092fa T XGM_setManualSync
00009348 T XGM_getForceDelayDMA
0000935a T XGM_setForceDelayDMA
00009388 T XGM_getMusicTempo
00009396 T XGM_setMusicTempo
000093c4 T XGM_getElapsed
00009426 T XGM_getCPULoad
000094fa T XGM_resetLoadCalculation
0000952c T XGM_doVBlankProcess
000095b0 T Z80_isBusTaken
000095c8 T Z80_requestBus
000095f4 T Z80_releaseBus
00009604 T Z80_startReset
00009614 T Z80_endReset
00009624 T Z80_setBank
0000963e T Z80_init
00009662 T Z80_read
0000967a T Z80_write
00009694 T Z80_clear
00009718 T Z80_upload
000097a0 T Z80_download
00009800 T Z80_getLoadedDriver
0000980e T Z80_unloadDriver
00009848 T Z80_loadCustomDriver
00009894 T Z80_isDriverReady
000098d0 T Z80_loadDriver
00009b54 T z80_drv1
0000a680 T z80_drv2
0000b480 T z80_drv3
0000beec T z80_xgm
0000d5ec T KDebug_Halt
0000d5f6 T KDebug_Alert
0000d612 T KDebug_AlertNumber
0000d61a t numLoop
0000d632 t number
0000d63a t letter
0000d640 t ascii
0000d660 T KDebug_StartTimer
0000d66a T KDebug_StopTimer
0000d674 T memset
0000d6ec T memsetU16
0000d74a T memsetU32
0000d788 T memcpy
0000d900 T smp_null
0000da00 T smp_null_pcm
0000da80 T SYS_assertReset
0000da84 T SYS_reset
0000da92 T SYS_hardReset
0000daa0 T SYS_getInterruptMaskLevel
0000daaa T SYS_setInterruptMaskLevel
0000dabc T SYS_getAndSetInterruptMaskLevel
0000dad8 T qsort
0000dafa t quicksort
0000db24 t .endqsort
0000db26 t partition
0000db38 t .findleft
0000db38 t .loop
0000db46 t .findright
0000db66 t .finish
0000db74 T aplib_unpack
0000db7a T aplib_decrunch
0000db8e t .copy_byte
0000db90 t .next_sequence_init
0000db92 t .next_sequence
0000dba2 t .get_3_bits
0000dbb2 t .write_byte
0000dbb6 t .short_match
0000dbc4 t .code_pair
0000dbd0 t .normal_code_pair
0000dbde t .compare_1280
0000dbe2 t .compare_128
0000dbe6 t .domatch_with_2inc
0000dbe8 t .domatch_with_inc
0000dbea t .domatch_new_lastpos
0000dbec t .copy_code_pair
0000dbf2 t .loop_do_copy
0000dbfc t .get_bit
0000dc04 t .still_bits_left
0000dc06 t .decode_gamma
0000dc08 t .get_more_gamma
0000dc12 t .end_decrunch
0000dc1c T lz4w_unpack
0000dc24 T lz4w_unpack_a
0000dc2e t .next
0000dc38 t .jump_base
0000dc3e t .jump_table
0000e03e t .lm_len_FF
0000e040 t .lm_len_FE
0000e042 t .lm_len_FD
0000e044 t .lm_len_FC
0000e046 t .lm_len_FB
0000e048 t .lm_len_FA
0000e04a t .lm_len_F9
0000e04c t .lm_len_F8
0000e04e t .lm_len_F7
0000e050 t .lm_len_F6
0000e052 t .lm_len_F5
0000e054 t .lm_len_F4
0000e056 t .lm_len_F3
0000e058 t .lm_len_F2
0000e05a t .lm_len_F1
0000e05c t .lm_len_F0
0000e05e t .lm_len_EF
0000e060 t .lm_len_EE
0000e062 t .lm_len_ED
0000e064 t .lm_len_EC
0000e066 t .lm_len_EB
0000e068 t .lm_len_EA
0000e06a t .lm_len_E9
0000e06c t .lm_len_E8
0000e06e t .lm_len_E7
0000e070 t .lm_len_E6
0000e072 t .lm_len_E5
0000e074 t .lm_len_E4
0000e076 t .lm_len_E3
0000e078 t .lm_len_E2
0000e07a t .lm_len_E1
0000e07c t .lm_len_E0
0000e07e t .lm_len_DF
0000e080 t .lm_len_DE
0000e082 t .lm_len_DD
0000e084 t .lm_len_DC
0000e086 t .lm_len_DB
0000e088 t .lm_len_DA
0000e08a t .lm_len_D9
0000e08c t .lm_len_D8
0000e08e t .lm_len_D7
0000e090 t .lm_len_D6
0000e092 t .lm_len_D5
0000e094 t .lm_len_D4
0000e096 t .lm_len_D3
0000e098 t .lm_len_D2
0000e09a t .lm_len_D1
0000e09c t .lm_len_D0
0000e09e t .lm_len_CF
0000e0a0 t .lm_len_CE
0000e0a2 t .lm_len_CD
0000e0a4 t .lm_len_CC
0000e0a6 t .lm_len_CB
0000e0a8 t .lm_len_CA
0000e0aa t .lm_len_C9
0000e0ac t .lm_len_C8
0000e0ae t .lm_len_C7
0000e0b0 t .lm_len_C6
0000e0b2 t .lm_len_C5
0000e0b4 t .lm_len_C4
0000e0b6 t .lm_len_C3
0000e0b8 t .lm_len_C2
0000e0ba t .lm_len_C1
0000e0bc t .lm_len_C0
0000e0be t .lm_len_BF
0000e0c0 t .lm_len_BE
0000e0c2 t .lm_len_BD
0000e0c4 t .lm_len_BC
0000e0c6 t .lm_len_BB
0000e0c8 t .lm_len_BA
0000e0ca t .lm_len_B9
0000e0cc t .lm_len_B8
0000e0ce t .lm_len_B7
0000e0d0 t .lm_len_B6
0000e0d2 t .lm_len_B5
0000e0d4 t .lm_len_B4
0000e0d6 t .lm_len_B3
0000e0d8 t .lm_len_B2
0000e0da t .lm_len_B1
0000e0dc t .lm_len_B0
0000e0de t .lm_len_AF
0000e0e0 t .lm_len_AE
0000e0e2 t .lm_len_AD
0000e0e4 t .lm_len_AC
0000e0e6 t .lm_len_AB
0000e0e8 t .lm_len_AA
0000e0ea t .lm_len_A9
0000e0ec t .lm_len_A8
0000e0ee t .lm_len_A7
0000e0f0 t .lm_len_A6
0000e0f2 t .lm_len_A5
0000e0f4 t .lm_len_A4
0000e0f6 t .lm_len_A3
0000e0f8 t .lm_len_A2
0000e0fa t .lm_len_A1
0000e0fc t .lm_len_A0
0000e0fe t .lm_len_9F
0000e100 t .lm_len_9E
0000e102 t .lm_len_9D
0000e104 t .lm_len_9C
0000e106 t .lm_len_9B
0000e108 t .lm_len_9A
0000e10a t .lm_len_99
0000e10c t .lm_len_98
0000e10e t .lm_len_97
0000e110 t .lm_len_96
0000e112 t .lm_len_95
0000e114 t .lm_len_94
0000e116 t .lm_len_93
0000e118 t .lm_len_92
0000e11a t .lm_len_91
0000e11c t .lm_len_90
0000e11e t .lm_len_8F
0000e120 t .lm_len_8E
0000e122 t .lm_len_8D
0000e124 t .lm_len_8C
0000e126 t .lm_len_8B
0000e128 t .lm_len_8A
0000e12a t .lm_len_89
0000e12c t .lm_len_88
0000e12e t .lm_len_87
0000e130 t .lm_len_86
0000e132 t .lm_len_85
0000e134 t .lm_len_84
0000e136 t .lm_len_83
0000e138 t .lm_len_82
0000e13a t .lm_len_81
0000e13c t .lm_len_80
0000e13e t .lm_len_7F
0000e140 t .lm_len_7E
0000e142 t .lm_len_7D
0000e144 t .lm_len_7C
0000e146 t .lm_len_7B
0000e148 t .lm_len_7A
0000e14a t .lm_len_79
0000e14c t .lm_len_78
0000e14e t .lm_len_77
0000e150 t .lm_len_76
0000e152 t .lm_len_75
0000e154 t .lm_len_74
0000e156 t .lm_len_73
0000e158 t .lm_len_72
0000e15a t .lm_len_71
0000e15c t .lm_len_70
0000e15e t .lm_len_6F
0000e160 t .lm_len_6E
0000e162 t .lm_len_6D
0000e164 t .lm_len_6C
0000e166 t .lm_len_6B
0000e168 t .lm_len_6A
0000e16a t .lm_len_69
0000e16c t .lm_len_68
0000e16e t .lm_len_67
0000e170 t .lm_len_66
0000e172 t .lm_len_65
0000e174 t .lm_len_64
0000e176 t .lm_len_63
0000e178 t .lm_len_62
0000e17a t .lm_len_61
0000e17c t .lm_len_60
0000e17e t .lm_len_5F
0000e180 t .lm_len_5E
0000e182 t .lm_len_5D
0000e184 t .lm_len_5C
0000e186 t .lm_len_5B
0000e188 t .lm_len_5A
0000e18a t .lm_len_59
0000e18c t .lm_len_58
0000e18e t .lm_len_57
0000e190 t .lm_len_56
0000e192 t .lm_len_55
0000e194 t .lm_len_54
0000e196 t .lm_len_53
0000e198 t .lm_len_52
0000e19a t .lm_len_51
0000e19c t .lm_len_50
0000e19e t .lm_len_4F
0000e1a0 t .lm_len_4E
0000e1a2 t .lm_len_4D
0000e1a4 t .lm_len_4C
0000e1a6 t .lm_len_4B
0000e1a8 t .lm_len_4A
0000e1aa t .lm_len_49
0000e1ac t .lm_len_48
0000e1ae t .lm_len_47
0000e1b0 t .lm_len_46
0000e1b2 t .lm_len_45
0000e1b4 t .lm_len_44
0000e1b6 t .lm_len_43
0000e1b8 t .lm_len_42
0000e1ba t .lm_len_41
0000e1bc t .lm_len_40
0000e1be t .lm_len_3F
0000e1c0 t .lm_len_3E
0000e1c2 t .lm_len_3D
0000e1c4 t .lm_len_3C
0000e1c6 t .lm_len_3B
0000e1c8 t .lm_len_3A
0000e1ca t .lm_len_39
0000e1cc t .lm_len_38
0000e1ce t .lm_len_37
0000e1d0 t .lm_len_36
0000e1d2 t .lm_len_35
0000e1d4 t .lm_len_34
0000e1d6 t .lm_len_33
0000e1d8 t .lm_len_32
0000e1da t .lm_len_31
0000e1dc t .lm_len_30
0000e1de t .lm_len_2F
0000e1e0 t .lm_len_2E
0000e1e2 t .lm_len_2D
0000e1e4 t .lm_len_2C
0000e1e6 t .lm_len_2B
0000e1e8 t .lm_len_2A
0000e1ea t .lm_len_29
0000e1ec t .lm_len_28
0000e1ee t .lm_len_27
0000e1f0 t .lm_len_26
0000e1f2 t .lm_len_25
0000e1f4 t .lm_len_24
0000e1f6 t .lm_len_23
0000e1f8 t .lm_len_22
0000e1fa t .lm_len_21
0000e1fc t .lm_len_20
0000e1fe t .lm_len_1F
0000e200 t .lm_len_1E
0000e202 t .lm_len_1D
0000e204 t .lm_len_1C
0000e206 t .lm_len_1B
0000e208 t .lm_len_1A
0000e20a t .lm_len_19
0000e20c t .lm_len_18
0000e20e t .lm_len_17
0000e210 t .lm_len_16
0000e212 t .lm_len_15
0000e214 t .lm_len_14
0000e216 t .lm_len_13
0000e218 t .lm_len_12
0000e21a t .lm_len_11
0000e21c t .lm_len_10
0000e21e t .lm_len_0F
0000e220 t .lm_len_0E
0000e222 t .lm_len_0D
0000e224 t .lm_len_0C
0000e226 t .lm_len_0B
0000e228 t .lm_len_0A
0000e22a t .lm_len_09
0000e22c t .lm_len_08
0000e22e t .lm_len_07
0000e230 t .lm_len_06
0000e232 t .lm_len_05
0000e234 t .lm_len_04
0000e236 t .lm_len_03
0000e238 t .lm_len_02
0000e23a t .lm_len_01
0000e23c t .lm_len_00
0000e246 t .lmr_len_FF
0000e248 t .lmr_len_FD
0000e24a t .lmr_len_FB
0000e24c t .lmr_len_F9
0000e24e t .lmr_len_F7
0000e250 t .lmr_len_F5
0000e252 t .lmr_len_F3
0000e254 t .lmr_len_F1
0000e256 t .lmr_len_EF
0000e258 t .lmr_len_ED
0000e25a t .lmr_len_EB
0000e25c t .lmr_len_E9
0000e25e t .lmr_len_E7
0000e260 t .lmr_len_E5
0000e262 t .lmr_len_E3
0000e264 t .lmr_len_E1
0000e266 t .lmr_len_DF
0000e268 t .lmr_len_DD
0000e26a t .lmr_len_DB
0000e26c t .lmr_len_D9
0000e26e t .lmr_len_D7
0000e270 t .lmr_len_D5
0000e272 t .lmr_len_D3
0000e274 t .lmr_len_D1
0000e276 t .lmr_len_CF
0000e278 t .lmr_len_CD
0000e27a t .lmr_len_CB
0000e27c t .lmr_len_C9
0000e27e t .lmr_len_C7
0000e280 t .lmr_len_C5
0000e282 t .lmr_len_C3
0000e284 t .lmr_len_C1
0000e286 t .lmr_len_BF
0000e288 t .lmr_len_BD
0000e28a t .lmr_len_BB
0000e28c t .lmr_len_B9
0000e28e t .lmr_len_B7
0000e290 t .lmr_len_B5
0000e292 t .lmr_len_B3
0000e294 t .lmr_len_B1
0000e296 t .lmr_len_AF
0000e298 t .lmr_len_AD
0000e29a t .lmr_len_AB
0000e29c t .lmr_len_A9
0000e29e t .lmr_len_A7
0000e2a0 t .lmr_len_A5
0000e2a2 t .lmr_len_A3
0000e2a4 t .lmr_len_A1
0000e2a6 t .lmr_len_9F
0000e2a8 t .lmr_len_9D
0000e2aa t .lmr_len_9B
0000e2ac t .lmr_len_99
0000e2ae t .lmr_len_97
0000e2b0 t .lmr_len_95
0000e2b2 t .lmr_len_93
0000e2b4 t .lmr_len_91
0000e2b6 t .lmr_len_8F
0000e2b8 t .lmr_len_8D
0000e2ba t .lmr_len_8B
0000e2bc t .lmr_len_89
0000e2be t .lmr_len_87
0000e2c0 t .lmr_len_85
0000e2c2 t .lmr_len_83
0000e2c4 t .lmr_len_81
0000e2c6 t .lmr_len_7F
0000e2c8 t .lmr_len_7D
0000e2ca t .lmr_len_7B
0000e2cc t .lmr_len_79
0000e2ce t .lmr_len_77
0000e2d0 t .lmr_len_75
0000e2d2 t .lmr_len_73
0000e2d4 t .lmr_len_71
0000e2d6 t .lmr_len_6F
0000e2d8 t .lmr_len_6D
0000e2da t .lmr_len_6B
0000e2dc t .lmr_len_69
0000e2de t .lmr_len_67
0000e2e0 t .lmr_len_65
0000e2e2 t .lmr_len_63
0000e2e4 t .lmr_len_61
0000e2e6 t .lmr_len_5F
0000e2e8 t .lmr_len_5D
0000e2ea t .lmr_len_5B
0000e2ec t .lmr_len_59
0000e2ee t .lmr_len_57
0000e2f0 t .lmr_len_55
0000e2f2 t .lmr_len_53
0000e2f4 t .lmr_len_51
0000e2f6 t .lmr_len_4F
0000e2f8 t .lmr_len_4D
0000e2fa t .lmr_len_4B
0000e2fc t .lmr_len_49
0000e2fe t .lmr_len_47
0000e300 t .lmr_len_45
0000e302 t .lmr_len_43
0000e304 t .lmr_len_41
0000e306 t .lmr_len_3F
0000e308 t .lmr_len_3D
0000e30a t .lmr_len_3B
0000e30c t .lmr_len_39
0000e30e t .lmr_len_37
0000e310 t .lmr_len_35
0000e312 t .lmr_len_33
0000e314 t .lmr_len_31
0000e316 t .lmr_len_2F
0000e318 t .lmr_len_2D
0000e31a t .lmr_len_2B
0000e31c t .lmr_len_29
0000e31e t .lmr_len_27
0000e320 t .lmr_len_25
0000e322 t .lmr_len_23
0000e324 t .lmr_len_21
0000e326 t .lmr_len_1F
0000e328 t .lmr_len_1D
0000e32a t .lmr_len_1B
0000e32c t .lmr_len_19
0000e32e t .lmr_len_17
0000e330 t .lmr_len_15
0000e332 t .lmr_len_13
0000e334 t .lmr_len_11
0000e336 t .lmr_len_0F
0000e338 t .lmr_len_0D
0000e33a t .lmr_len_0B
0000e33c t .lmr_len_09
0000e33e t .lmr_len_07
0000e340 t .lmr_len_05
0000e342 t .lmr_len_03
0000e344 t .lmr_len_01
0000e34e t .lmr_len_FE
0000e350 t .lmr_len_FC
0000e352 t .lmr_len_FA
0000e354 t .lmr_len_F8
0000e356 t .lmr_len_F6
0000e358 t .lmr_len_F4
0000e35a t .lmr_len_F2
0000e35c t .lmr_len_F0
0000e35e t .lmr_len_EE
0000e360 t .lmr_len_EC
0000e362 t .lmr_len_EA
0000e364 t .lmr_len_E8
0000e366 t .lmr_len_E6
0000e368 t .lmr_len_E4
0000e36a t .lmr_len_E2
0000e36c t .lmr_len_E0
0000e36e t .lmr_len_DE
0000e370 t .lmr_len_DC
0000e372 t .lmr_len_DA
0000e374 t .lmr_len_D8
0000e376 t .lmr_len_D6
0000e378 t .lmr_len_D4
0000e37a t .lmr_len_D2
0000e37c t .lmr_len_D0
0000e37e t .lmr_len_CE
0000e380 t .lmr_len_CC
0000e382 t .lmr_len_CA
0000e384 t .lmr_len_C8
0000e386 t .lmr_len_C6
0000e388 t .lmr_len_C4
0000e38a t .lmr_len_C2
0000e38c t .lmr_len_C0
0000e38e t .lmr_len_BE
0000e390 t .lmr_len_BC
0000e392 t .lmr_len_BA
0000e394 t .lmr_len_B8
0000e396 t .lmr_len_B6
0000e398 t .lmr_len_B4
0000e39a t .lmr_len_B2
0000e39c t .lmr_len_B0
0000e39e t .lmr_len_AE
0000e3a0 t .lmr_len_AC
0000e3a2 t .lmr_len_AA
0000e3a4 t .lmr_len_A8
0000e3a6 t .lmr_len_A6
0000e3a8 t .lmr_len_A4
0000e3aa t .lmr_len_A2
0000e3ac t .lmr_len_A0
0000e3ae t .lmr_len_9E
0000e3b0 t .lmr_len_9C
0000e3b2 t .lmr_len_9A
0000e3b4 t .lmr_len_98
0000e3b6 t .lmr_len_96
0000e3b8 t .lmr_len_94
0000e3ba t .lmr_len_92
0000e3bc t .lmr_len_90
0000e3be t .lmr_len_8E
0000e3c0 t .lmr_len_8C
0000e3c2 t .lmr_len_8A
0000e3c4 t .lmr_len_88
0000e3c6 t .lmr_len_86
0000e3c8 t .lmr_len_84
0000e3ca t .lmr_len_82
0000e3cc t .lmr_len_80
0000e3ce t .lmr_len_7E
0000e3d0 t .lmr_len_7C
0000e3d2 t .lmr_len_7A
0000e3d4 t .lmr_len_78
0000e3d6 t .lmr_len_76
0000e3d8 t .lmr_len_74
0000e3da t .lmr_len_72
0000e3dc t .lmr_len_70
0000e3de t .lmr_len_6E
0000e3e0 t .lmr_len_6C
0000e3e2 t .lmr_len_6A
0000e3e4 t .lmr_len_68
0000e3e6 t .lmr_len_66
0000e3e8 t .lmr_len_64
0000e3ea t .lmr_len_62
0000e3ec t .lmr_len_60
0000e3ee t .lmr_len_5E
0000e3f0 t .lmr_len_5C
0000e3f2 t .lmr_len_5A
0000e3f4 t .lmr_len_58
0000e3f6 t .lmr_len_56
0000e3f8 t .lmr_len_54
0000e3fa t .lmr_len_52
0000e3fc t .lmr_len_50
0000e3fe t .lmr_len_4E
0000e400 t .lmr_len_4C
0000e402 t .lmr_len_4A
0000e404 t .lmr_len_48
0000e406 t .lmr_len_46
0000e408 t .lmr_len_44
0000e40a t .lmr_len_42
0000e40c t .lmr_len_40
0000e40e t .lmr_len_3E
0000e410 t .lmr_len_3C
0000e412 t .lmr_len_3A
0000e414 t .lmr_len_38
0000e416 t .lmr_len_36
0000e418 t .lmr_len_34
0000e41a t .lmr_len_32
0000e41c t .lmr_len_30
0000e41e t .lmr_len_2E
0000e420 t .lmr_len_2C
0000e422 t .lmr_len_2A
0000e424 t .lmr_len_28
0000e426 t .lmr_len_26
0000e428 t .lmr_len_24
0000e42a t .lmr_len_22
0000e42c t .lmr_len_20
0000e42e t .lmr_len_1E
0000e430 t .lmr_len_1C
0000e432 t .lmr_len_1A
0000e434 t .lmr_len_18
0000e436 t .lmr_len_16
0000e438 t .lmr_len_14
0000e43a t .lmr_len_12
0000e43c t .lmr_len_10
0000e43e t .lmr_len_0E
0000e440 t .lmr_len_0C
0000e442 t .lmr_len_0A
0000e444 t .lmr_len_08
0000e446 t .lmr_len_06
0000e448 t .lmr_len_04
0000e44a t .lmr_len_02
0000e44c t .lmr_len_00
0000e454 t .litE_mat0
0000e456 t .litC_mat0
0000e458 t .litA_mat0
0000e45a t .lit8_mat0
0000e45c t .lit6_mat0
0000e45e t .lit4_mat0
0000e460 t .lit2_mat0
0000e468 t .long_match_1
0000e478 t .lm1_jump_base
0000e47e t .litF_mat0
0000e480 t .litD_mat0
0000e482 t .litB_mat0
0000e484 t .lit9_mat0
0000e486 t .lit7_mat0
0000e488 t .lit5_mat0
0000e48a t .lit3_mat0
0000e48c t .lit1_mat0
0000e494 t .long_match_2
0000e4a4 t .lm2_jump_base
0000e4aa t .lit0_mat0
0000e4b0 t .long_match_3
0000e4c0 t .lm3_jump_base
0000e4c6 t .lm_jump_table
0000e8c6 t .lm_rom
0000e8ca t .lmr_jump_base
0000e8d0 t .lmr_jump_table
0000ecd0 t .litE_mat1
0000ecd2 t .litC_mat1
0000ecd4 t .litA_mat1
0000ecd6 t .lit8_mat1
0000ecd8 t .lit6_mat1
0000ecda t .lit4_mat1
0000ecdc t .lit2_mat1
0000ecde t .lit0_mat1
0000ecee t .litF_mat1
0000ecf0 t .litD_mat1
0000ecf2 t .litB_mat1
0000ecf4 t .lit9_mat1
0000ecf6 t .lit7_mat1
0000ecf8 t .lit5_mat1
0000ecfa t .lit3_mat1
0000ecfc t .lit1_mat1
0000ed0e t .litE_mat2
0000ed10 t .litC_mat2
0000ed12 t .litA_mat2
0000ed14 t .lit8_mat2
0000ed16 t .lit6_mat2
0000ed18 t .lit4_mat2
0000ed1a t .lit2_mat2
0000ed1c t .lit0_mat2
0000ed2e t .litF_mat2
0000ed30 t .litD_mat2
0000ed32 t .litB_mat2
0000ed34 t .lit9_mat2
0000ed36 t .lit7_mat2
0000ed38 t .lit5_mat2
0000ed3a t .lit3_mat2
0000ed3c t .lit1_mat2
0000ed50 t .litE_mat3
0000ed52 t .litC_mat3
0000ed54 t .litA_mat3
0000ed56 t .lit8_mat3
0000ed58 t .lit6_mat3
0000ed5a t .lit4_mat3
0000ed5c t .lit2_mat3
0000ed5e t .lit0_mat3
0000ed72 t .litF_mat3
0000ed74 t .litD_mat3
0000ed76 t .litB_mat3
0000ed78 t .lit9_mat3
0000ed7a t .lit7_mat3
0000ed7c t .lit5_mat3
0000ed7e t .lit3_mat3
0000ed80 t .lit1_mat3
0000ed96 t .litE_mat4
0000ed98 t .litC_mat4
0000ed9a t .litA_mat4
0000ed9c t .lit8_mat4
0000ed9e t .lit6_mat4
0000eda0 t .lit4_mat4
0000eda2 t .lit2_mat4
0000eda4 t .lit0_mat4
0000edba t .litF_mat4
0000edbc t .litD_mat4
0000edbe t .litB_mat4
0000edc0 t .lit9_mat4
0000edc2 t .lit7_mat4
0000edc4 t .lit5_mat4
0000edc6 t .lit3_mat4
0000edc8 t .lit1_mat4
0000ede0 t .litE_mat5
0000ede2 t .litC_mat5
0000ede4 t .litA_mat5
0000ede6 t .lit8_mat5
0000ede8 t .lit6_mat5
0000edea t .lit4_mat5
0000edec t .lit2_mat5
0000edee t .lit0_mat5
0000ee06 t .litF_mat5
0000ee08 t .litD_mat5
0000ee0a t .litB_mat5
0000ee0c t .lit9_mat5
0000ee0e t .lit7_mat5
0000ee10 t .lit5_mat5
0000ee12 t .lit3_mat5
0000ee14 t .lit1_mat5
0000ee2e t .litE_mat6
0000ee30 t .litC_mat6
0000ee32 t .litA_mat6
0000ee34 t .lit8_mat6
0000ee36 t .lit6_mat6
0000ee38 t .lit4_mat6
0000ee3a t .lit2_mat6
0000ee3c t .lit0_mat6
0000ee56 t .litF_mat6
0000ee58 t .litD_mat6
0000ee5a t .litB_mat6
0000ee5c t .lit9_mat6
0000ee5e t .lit7_mat6
0000ee60 t .lit5_mat6
0000ee62 t .lit3_mat6
0000ee64 t .lit1_mat6
0000ee80 t .litE_mat7
0000ee82 t .litC_mat7
0000ee84 t .litA_mat7
0000ee86 t .lit8_mat7
0000ee88 t .lit6_mat7
0000ee8a t .lit4_mat7
0000ee8c t .lit2_mat7
0000ee8e t .lit0_mat7
0000eeaa t .litF_mat7
0000eeac t .litD_mat7
0000eeae t .litB_mat7
0000eeb0 t .lit9_mat7
0000eeb2 t .lit7_mat7
0000eeb4 t .lit5_mat7
0000eeb6 t .lit3_mat7
0000eeb8 t .lit1_mat7
0000eed6 t .litE_mat8
0000eed8 t .litC_mat8
0000eeda t .litA_mat8
0000eedc t .lit8_mat8
0000eede t .lit6_mat8
0000eee0 t .lit4_mat8
0000eee2 t .lit2_mat8
0000eee4 t .lit0_mat8
0000ef02 t .litF_mat8
0000ef04 t .litD_mat8
0000ef06 t .litB_mat8
0000ef08 t .lit9_mat8
0000ef0a t .lit7_mat8
0000ef0c t .lit5_mat8
0000ef0e t .lit3_mat8
0000ef10 t .lit1_mat8
0000ef30 t .litE_mat9
0000ef32 t .litC_mat9
0000ef34 t .litA_mat9
0000ef36 t .lit8_mat9
0000ef38 t .lit6_mat9
0000ef3a t .lit4_mat9
0000ef3c t .lit2_mat9
0000ef3e t .lit0_mat9
0000ef5e t .litF_mat9
0000ef60 t .litD_mat9
0000ef62 t .litB_mat9
0000ef64 t .lit9_mat9
0000ef66 t .lit7_mat9
0000ef68 t .lit5_mat9
0000ef6a t .lit3_mat9
0000ef6c t .lit1_mat9
0000ef8e t .litE_matA
0000ef90 t .litC_matA
0000ef92 t .litA_matA
0000ef94 t .lit8_matA
0000ef96 t .lit6_matA
0000ef98 t .lit4_matA
0000ef9a t .lit2_matA
0000ef9c t .lit0_matA
0000efbe t .litF_matA
0000efc0 t .litD_matA
0000efc2 t .litB_matA
0000efc4 t .lit9_matA
0000efc6 t .lit7_matA
0000efc8 t .lit5_matA
0000efca t .lit3_matA
0000efcc t .lit1_matA
0000eff0 t .litE_matB
0000eff2 t .litC_matB
0000eff4 t .litA_matB
0000eff6 t .lit8_matB
0000eff8 t .lit6_matB
0000effa t .lit4_matB
0000effc t .lit2_matB
0000effe t .lit0_matB
0000f022 t .litF_matB
0000f024 t .litD_matB
0000f026 t .litB_matB
0000f028 t .lit9_matB
0000f02a t .lit7_matB
0000f02c t .lit5_matB
0000f02e t .lit3_matB
0000f030 t .lit1_matB
0000f056 t .litE_matC
0000f058 t .litC_matC
0000f05a t .litA_matC
0000f05c t .lit8_matC
0000f05e t .lit6_matC
0000f060 t .lit4_matC
0000f062 t .lit2_matC
0000f064 t .lit0_matC
0000f08a t .litF_matC
0000f08c t .litD_matC
0000f08e t .litB_matC
0000f090 t .lit9_matC
0000f092 t .lit7_matC
0000f094 t .lit5_matC
0000f096 t .lit3_matC
0000f098 t .lit1_matC
0000f0c0 t .litE_matD
0000f0c2 t .litC_matD
0000f0c4 t .litA_matD
0000f0c6 t .lit8_matD
0000f0c8 t .lit6_matD
0000f0ca t .lit4_matD
0000f0cc t .lit2_matD
0000f0ce t .lit0_matD
0000f0f6 t .litF_matD
0000f0f8 t .litD_matD
0000f0fa t .litB_matD
0000f0fc t .lit9_matD
0000f0fe t .lit7_matD
0000f100 t .lit5_matD
0000f102 t .lit3_matD
0000f104 t .lit1_matD
0000f12e t .litE_matE
0000f130 t .litC_matE
0000f132 t .litA_matE
0000f134 t .lit8_matE
0000f136 t .lit6_matE
0000f138 t .lit4_matE
0000f13a t .lit2_matE
0000f13c t .lit0_matE
0000f166 t .litF_matE
0000f168 t .litD_matE
0000f16a t .litB_matE
0000f16c t .lit9_matE
0000f16e t .lit7_matE
0000f170 t .lit5_matE
0000f172 t .lit3_matE
0000f174 t .lit1_matE
0000f1a0 t .litE_matF
0000f1a2 t .litC_matF
0000f1a4 t .litA_matF
0000f1a6 t .lit8_matF
0000f1a8 t .lit6_matF
0000f1aa t .lit4_matF
0000f1ac t .lit2_matF
0000f1ae t .lit0_matF
0000f1da t .litF_matF
0000f1dc t .litD_matF
0000f1de t .litB_matF
0000f1e0 t .lit9_matF
0000f1e2 t .lit7_matF
0000f1e4 t .lit5_matF
0000f1e6 t .lit3_matF
0000f1e8 t .lit1_matF
0000f216 t .done
0000f21c t .no_byte
0000f228 T VDP_getPaletteColors
0000f284 T VDP_setPaletteColors
0000f2e2 T VDP_getPalette
0000f320 T VDP_setPalette
0000f360 T VDP_loadTileData
0000f382 t .DMA_queue
0000f39c t .transfer_DMA
0000f3b6 t .transfer_CPU
0000f3fa T VDP_loadBMPTileData
0000f480 t initTilemap
0000f5d6 t clearVRAMBuffer
0000f61c t flipBuffer
0000f674 T BMP_end
0000f6fa T BMP_reset
0000f86e T BMP_init
0000f8e8 T BMP_setBufferCopy
0000f908 T BMP_hasFlipRequestPending
0000f91c T BMP_waitWhileFlipRequestPending
0000f934 T BMP_hasFlipInProgess
0000f946 T BMP_waitFlipComplete
0000f95e T BMP_flip
0000f9c8 T BMP_drawText
0000fa24 T BMP_clearText
0000fa8a T BMP_clearTextLine
0000fad8 T BMP_showFPS
0000fba0 T BMP_clear
0000fbb6 T BMP_getWritePointer
0000fbd8 T BMP_getReadPointer
0000fbfa T BMP_getPixelFast
0000fc36 T BMP_getPixel
0000fc86 T BMP_setPixelFast
0000fcdc T BMP_setPixel
0000fd3e T BMP_setPixels_V2D_old
0000fdbc T BMP_setPixelsFast_V2D_old
0000fe2e T BMP_setPixels_old
0000febc T BMP_setPixelsFast_old
0000ff3e T BMP_drawLine_old
00010046 T BMP_drawBitmapData
000100f6 T BMP_drawBitmap
000101ce T BMP_loadBitmapData
00010206 T BMP_loadBitmap
00010232 T BMP_getBitmapPalette
00010254 T BMP_scale
00010334 T BMP_drawBitmapScaled
00010442 T BMP_loadAndScaleBitmap
0001047e T BMP_doVBlankProcess
0001048e T BMP_doHBlankProcess
00010ae8 T DMA_getAutoFlush
00010afa T DMA_setAutoFlush
00010b32 T DMA_getMaxTransferSize
00010b40 T DMA_setMaxTransferSize
00010b50 T DMA_setMaxTransferSizeToDefault
00010b76 T DMA_getIgnoreOverCapacity
00010b8a T DMA_setIgnoreOverCapacity
00010baa T DMA_clearQueue
00010bc4 T DMA_init
00010c2c T DMA_flushQueue
00010cfa T DMA_getQueueSize
00010d08 T DMA_getQueueTransferSize
00010d16 T DMA_queueDma
00010f10 T DMA_waitCompletion
00010f1e T DMA_doDma
0001105c T DMA_doVRamFill
00011116 T DMA_doVRamCopy
000111ac T MEM_init
000111f6 T MEM_getFree
00011228 T MEM_getLargestFreeBlock
0001125e T MEM_getAllocated
0001129a T MEM_alloc
0001140e T MEM_free
00011472 T MEM_dump
00011632 T memcpyU16
00011656 T memcpyU32
0001167c T fastMemset
000116a2 T fastMemsetU16
000116c8 T fastMemsetU32
000116ea T fastMemcpy
0001170c T fastMemcpyU16
00011730 T fastMemcpyU32
00011758 T PSG_init
00011796 T PSG_write
000117a6 T PSG_setEnvelope
000117ce T PSG_setTone
00011806 T PSG_setFrequency
00011870 T PSG_setNoise
0001189c T SND_isPlaying_PCM
000118e0 T SND_startPlay_PCM
00011998 T SND_stopPlay_PCM
00011a14 T SND_isPlaying_2ADPCM
00011a5a T SND_startPlay_2ADPCM
00011b32 T SND_stopPlay_2ADPCM
00011bbe T SND_isPlaying_4PCM
00011c04 T SND_startPlay_4PCM
00011cfa T SND_stopPlay_4PCM
00011d86 T SND_setVolume_4PCM
00011de4 T SND_getVolume_4PCM
00011e36 T SND_isPlaying_XGM
00011e44 T SND_startPlay_XGM
00011e58 T SND_stopPlay_XGM
00011e66 T SND_pausePlay_XGM
00011e74 T SND_resumePlay_XGM
00011e82 T SND_isPlayingPCM_XGM
00011e98 T SND_setPCM_XGM
00011eba T SND_setPCMFast_XGM
00011edc T SND_startPlayPCM_XGM
00011f06 T SND_stopPlayPCM_XGM
00011f1e T SND_setLoopNumber_XGM
00011f38 T SND_set68KBUSProtection_XGM
00011f50 T SND_nextXFrame_XGM
00011f68 T SND_getManualSync_XGM
00011f76 T SND_setManualSync_XGM
00011f8e T SND_getForceDelayDMA_XGM
00011f9c T SND_setForceDelayDMA_XGM
00011fb4 T SND_getMusicTempo_XGM
00011fc2 T SND_setMusicTempo_XGM
00011fda T SND_getCPULoad_XGM
00011fe8 T getZeroU8
00011ff2 T getZeroU16
00011ffc T getZeroU32
00012008 T YM2612_read
00012028 T YM2612_write
00012054 T YM2612_reset
00012142 T YM2612_writeSafe
00012160 T YM2612_writeReg
000121b8 T YM2612_writeRegSafe
000121e0 T YM2612_enableDAC
00012208 T YM2612_disableDAC
00012230 T clearBitmapBuffer
0001229a T copyBitmapBuffer
00012380 T BMP_setPixelFastA
0001238a t .spf_01
00012390 t .spf_x_even
000123ae t .spf_x_odd
000123cc T BMP_setPixelA
000123e2 t .sp_01
000123e4 T BMP_setPixelsFast_V2D
0001240c t .spsfv_loop
00012416 t .spsfv_x_even
0001242e t .spsfv_x_odd
00012446 T BMP_setPixels_V2D
00012476 t .spsv_loop
00012482 t .spsv_01
0001248c t .spsv_02
00012492 t .spsv_x_even
000124aa t .spsv_x_odd
000124c2 T BMP_setPixelsFast
000124de t .spsf_loop
000124e8 t .spsf_x_even
00012504 t .spsf_x_odd
00012520 T BMP_setPixels
00012544 t .sps_loop
00012550 t .sps_01
0001255c t .sps_02
00012562 t .sps_x_even
0001257e t .sps_x_odd
0001259a T BMP_clipLine
00012692 T BMP_drawLine
0001269e t .dl_start
000126ac t .dl_01
000126b4 t .dl_02
000126d6 t .dl_on_dx
000126da t .dl_dx_loop
000126e0 t .dl_dx_even
000126f6 t .dl_dx_even_1
000126fa t .dl_end
00012700 t .dl_dx_odd
00012716 t .dl_dx_odd_1
00012720 t .dl_on_dy
00012726 t .dl_dy_loop
0001272c t .dl_dy_even
00012742 t .dl_dy_even_1
0001274c t .dl_dy_odd
00012762 t .dl_dy_odd_1
0001276c T BMP_isPolygonCulled
00012798 t fillEdge
000127b6 t .fe_fill_base2
000127bc t .fe_fill_table
00012a40 t .fe_fill_160
00012a44 t .fe_fill_159
00012a48 t .fe_fill_158
00012a4c t .fe_fill_157
00012a50 t .fe_fill_156
00012a54 t .fe_fill_155
00012a58 t .fe_fill_154
00012a5c t .fe_fill_153
00012a60 t .fe_fill_152
00012a64 t .fe_fill_151
00012a68 t .fe_fill_150
00012a6c t .fe_fill_149
00012a70 t .fe_fill_148
00012a74 t .fe_fill_147
00012a78 t .fe_fill_146
00012a7c t .fe_fill_145
00012a80 t .fe_fill_144
00012a84 t .fe_fill_143
00012a88 t .fe_fill_142
00012a8c t .fe_fill_141
00012a90 t .fe_fill_140
00012a94 t .fe_fill_139
00012a98 t .fe_fill_138
00012a9c t .fe_fill_137
00012aa0 t .fe_fill_136
00012aa4 t .fe_fill_135
00012aa8 t .fe_fill_134
00012aac t .fe_fill_133
00012ab0 t .fe_fill_132
00012ab4 t .fe_fill_131
00012ab8 t .fe_fill_130
00012abc t .fe_fill_129
00012ac0 t .fe_fill_128
00012ac4 t .fe_fill_127
00012ac8 t .fe_fill_126
00012acc t .fe_fill_125
00012ad0 t .fe_fill_124
00012ad4 t .fe_fill_123
00012ad8 t .fe_fill_122
00012adc t .fe_fill_121
00012ae0 t .fe_fill_120
00012ae4 t .fe_fill_119
00012ae8 t .fe_fill_118
00012aec t .fe_fill_117
00012af0 t .fe_fill_116
00012af4 t .fe_fill_115
00012af8 t .fe_fill_114
00012afc t .fe_fill_113
00012b00 t .fe_fill_112
00012b04 t .fe_fill_111
00012b08 t .fe_fill_110
00012b0c t .fe_fill_109
00012b10 t .fe_fill_108
00012b14 t .fe_fill_107
00012b18 t .fe_fill_106
00012b1c t .fe_fill_105
00012b20 t .fe_fill_104
00012b24 t .fe_fill_103
00012b28 t .fe_fill_102
00012b2c t .fe_fill_101
00012b30 t .fe_fill_100
00012b34 t .fe_fill_99
00012b38 t .fe_fill_98
00012b3c t .fe_fill_97
00012b40 t .fe_fill_96
00012b44 t .fe_fill_95
00012b48 t .fe_fill_94
00012b4c t .fe_fill_93
00012b50 t .fe_fill_92
00012b54 t .fe_fill_91
00012b58 t .fe_fill_90
00012b5c t .fe_fill_89
00012b60 t .fe_fill_88
00012b64 t .fe_fill_87
00012b68 t .fe_fill_86
00012b6c t .fe_fill_85
00012b70 t .fe_fill_84
00012b74 t .fe_fill_83
00012b78 t .fe_fill_82
00012b7c t .fe_fill_81
00012b80 t .fe_fill_80
00012b84 t .fe_fill_79
00012b88 t .fe_fill_78
00012b8c t .fe_fill_77
00012b90 t .fe_fill_76
00012b94 t .fe_fill_75
00012b98 t .fe_fill_74
00012b9c t .fe_fill_73
00012ba0 t .fe_fill_72
00012ba4 t .fe_fill_71
00012ba8 t .fe_fill_70
00012bac t .fe_fill_69
00012bb0 t .fe_fill_68
00012bb4 t .fe_fill_67
00012bb8 t .fe_fill_66
00012bbc t .fe_fill_65
00012bc0 t .fe_fill_64
00012bc4 t .fe_fill_63
00012bc8 t .fe_fill_62
00012bcc t .fe_fill_61
00012bd0 t .fe_fill_60
00012bd4 t .fe_fill_59
00012bd8 t .fe_fill_58
00012bdc t .fe_fill_57
00012be0 t .fe_fill_56
00012be4 t .fe_fill_55
00012be8 t .fe_fill_54
00012bec t .fe_fill_53
00012bf0 t .fe_fill_52
00012bf4 t .fe_fill_51
00012bf8 t .fe_fill_50
00012bfc t .fe_fill_49
00012c00 t .fe_fill_48
00012c04 t .fe_fill_47
00012c08 t .fe_fill_46
00012c0c t .fe_fill_45
00012c10 t .fe_fill_44
00012c14 t .fe_fill_43
00012c18 t .fe_fill_42
00012c1c t .fe_fill_41
00012c20 t .fe_fill_40
00012c24 t .fe_fill_39
00012c28 t .fe_fill_38
00012c2c t .fe_fill_37
00012c30 t .fe_fill_36
00012c34 t .fe_fill_35
00012c38 t .fe_fill_34
00012c3c t .fe_fill_33
00012c40 t .fe_fill_32
00012c44 t .fe_fill_31
00012c48 t .fe_fill_30
00012c4c t .fe_fill_29
00012c50 t .fe_fill_28
00012c54 t .fe_fill_27
00012c58 t .fe_fill_26
00012c5c t .fe_fill_25
00012c60 t .fe_fill_24
00012c64 t .fe_fill_23
00012c68 t .fe_fill_22
00012c6c t .fe_fill_21
00012c70 t .fe_fill_20
00012c74 t .fe_fill_19
00012c78 t .fe_fill_18
00012c7c t .fe_fill_17
00012c80 t .fe_fill_16
00012c84 t .fe_fill_15
00012c88 t .fe_fill_14
00012c8c t .fe_fill_13
00012c90 t .fe_fill_12
00012c94 t .fe_fill_11
00012c98 t .fe_fill_10
00012c9c t .fe_fill_9
00012ca0 t .fe_fill_8
00012ca4 t .fe_fill_7
00012ca8 t .fe_fill_6
00012cac t .fe_fill_5
00012cb0 t .fe_fill_4
00012cb4 t .fe_fill_3
00012cb8 t .fe_fill_2
00012cbc t .fe_fill_1
00012cbe t .fe_fill_0
00012cc0 t fillEdgeFast
00012cca t .fef_fill_base
00012cd0 t .fef_fill_table
00012f54 t .fef_fill_160
00012f56 t .fef_fill_158
00012f58 t .fef_fill_156
00012f5a t .fef_fill_154
00012f5c t .fef_fill_152
00012f5e t .fef_fill_150
00012f60 t .fef_fill_148
00012f62 t .fef_fill_146
00012f64 t .fef_fill_144
00012f66 t .fef_fill_142
00012f68 t .fef_fill_140
00012f6a t .fef_fill_138
00012f6c t .fef_fill_136
00012f6e t .fef_fill_134
00012f70 t .fef_fill_132
00012f72 t .fef_fill_130
00012f74 t .fef_fill_128
00012f76 t .fef_fill_126
00012f78 t .fef_fill_124
00012f7a t .fef_fill_122
00012f7c t .fef_fill_120
00012f7e t .fef_fill_118
00012f80 t .fef_fill_116
00012f82 t .fef_fill_114
00012f84 t .fef_fill_112
00012f86 t .fef_fill_110
00012f88 t .fef_fill_108
00012f8a t .fef_fill_106
00012f8c t .fef_fill_104
00012f8e t .fef_fill_102
00012f90 t .fef_fill_100
00012f92 t .fef_fill_98
00012f94 t .fef_fill_96
00012f96 t .fef_fill_94
00012f98 t .fef_fill_92
00012f9a t .fef_fill_90
00012f9c t .fef_fill_88
00012f9e t .fef_fill_86
00012fa0 t .fef_fill_84
00012fa2 t .fef_fill_82
00012fa4 t .fef_fill_80
00012fa6 t .fef_fill_78
00012fa8 t .fef_fill_76
00012faa t .fef_fill_74
00012fac t .fef_fill_72
00012fae t .fef_fill_70
00012fb0 t .fef_fill_68
00012fb2 t .fef_fill_66
00012fb4 t .fef_fill_64
00012fb6 t .fef_fill_62
00012fb8 t .fef_fill_60
00012fba t .fef_fill_58
00012fbc t .fef_fill_56
00012fbe t .fef_fill_54
00012fc0 t .fef_fill_52
00012fc2 t .fef_fill_50
00012fc4 t .fef_fill_48
00012fc6 t .fef_fill_46
00012fc8 t .fef_fill_44
00012fca t .fef_fill_42
00012fcc t .fef_fill_40
00012fce t .fef_fill_38
00012fd0 t .fef_fill_36
00012fd2 t .fef_fill_34
00012fd4 t .fef_fill_32
00012fd6 t .fef_fill_30
00012fd8 t .fef_fill_28
00012fda t .fef_fill_26
00012fdc t .fef_fill_24
00012fde t .fef_fill_22
00012fe0 t .fef_fill_20
00012fe2 t .fef_fill_18
00012fe4 t .fef_fill_16
00012fe6 t .fef_fill_14
00012fe8 t .fef_fill_12
00012fea t .fef_fill_10
00012fec t .fef_fill_8
00012fee t .fef_fill_6
00012ff0 t .fef_fill_4
00012ff2 t .fef_fill_2
00012ff4 t .fef_fill_0
00012ff6 t .fef_fill_159
00012ff8 t .fef_fill_157
00012ffa t .fef_fill_155
00012ffc t .fef_fill_153
00012ffe t .fef_fill_151
00013000 t .fef_fill_149
00013002 t .fef_fill_147
00013004 t .fef_fill_145
00013006 t .fef_fill_143
00013008 t .fef_fill_141
0001300a t .fef_fill_139
0001300c t .fef_fill_137
0001300e t .fef_fill_135
00013010 t .fef_fill_133
00013012 t .fef_fill_131
00013014 t .fef_fill_129
00013016 t .fef_fill_127
00013018 t .fef_fill_125
0001301a t .fef_fill_123
0001301c t .fef_fill_121
0001301e t .fef_fill_119
00013020 t .fef_fill_117
00013022 t .fef_fill_115
00013024 t .fef_fill_113
00013026 t .fef_fill_111
00013028 t .fef_fill_109
0001302a t .fef_fill_107
0001302c t .fef_fill_105
0001302e t .fef_fill_103
00013030 t .fef_fill_101
00013032 t .fef_fill_99
00013034 t .fef_fill_97
00013036 t .fef_fill_95
00013038 t .fef_fill_93
0001303a t .fef_fill_91
0001303c t .fef_fill_89
0001303e t .fef_fill_87
00013040 t .fef_fill_85
00013042 t .fef_fill_83
00013044 t .fef_fill_81
00013046 t .fef_fill_79
00013048 t .fef_fill_77
0001304a t .fef_fill_75
0001304c t .fef_fill_73
0001304e t .fef_fill_71
00013050 t .fef_fill_69
00013052 t .fef_fill_67
00013054 t .fef_fill_65
00013056 t .fef_fill_63
00013058 t .fef_fill_61
0001305a t .fef_fill_59
0001305c t .fef_fill_57
0001305e t .fef_fill_55
00013060 t .fef_fill_53
00013062 t .fef_fill_51
00013064 t .fef_fill_49
00013066 t .fef_fill_47
00013068 t .fef_fill_45
0001306a t .fef_fill_43
0001306c t .fef_fill_41
0001306e t .fef_fill_39
00013070 t .fef_fill_37
00013072 t .fef_fill_35
00013074 t .fef_fill_33
00013076 t .fef_fill_31
00013078 t .fef_fill_29
0001307a t .fef_fill_27
0001307c t .fef_fill_25
0001307e t .fef_fill_23
00013080 t .fef_fill_21
00013082 t .fef_fill_19
00013084 t .fef_fill_17
00013086 t .fef_fill_15
00013088 t .fef_fill_13
0001308a t .fef_fill_11
0001308c t .fef_fill_9
0001308e t .fef_fill_7
00013090 t .fef_fill_5
00013092 t .fef_fill_3
00013094 t .fef_fill_1
00013098 T BMP_drawPolygon
000130c0 t .DP_pts_loop
000130d8 t .DP_find_ymax
000130de t .DP_find_xmin
000130ec t .DP_find_xmax
000130f2 t .DP_pts_loop_next
000130f6 t .DP_pts_loop_done
00013122 t .DP_sl_xmin_ok
00013128 t .DP_sl_xmax_ok
0001313a t .DP_end0
00013142 t .DP_no_single_line
00013148 t .DP_ymax_ok
0001315e t .DP_lnc_first
00013164 t .DP_lnc_y1l_loop
0001316c t .DP_lnc_y1l_next
00013172 t .DP_lnc_y1l_ok
0001318e t .DP_lnc_y0_ok
0001319a t .DP_lnc_loop
000131b2 t .DP_lnc_y1h_nc
000131c6 t .DP_lnc_end0
000131d2 t .DP_lnc_y1h_ok
000131e4 t .DP_lnc_next
000131ee t .DP_lnc_next_ok
000131f4 t .DP_lnc_done
000131fe t .DP_rnc_first
00013204 t .DP_rnc_y1l_loop
0001320c t .DP_rnc_y1l_next
00013212 t .DP_rnc_y1l_ok
0001322e t .DP_rnc_y0_ok
0001323a t .DP_rnc_loop
00013252 t .DP_rnc_y1h_nc
00013266 t .DP_rnc_end0
00013272 t .DP_rnc_y1h_ok
00013284 t .DP_rnc_next
0001328e t .DP_rnc_next_ok
00013294 t .DP_rnc_done
000132a8 t .DP_XClip
000132b2 t .DP_l_first
000132b8 t .DP_l_y1l_loop
000132c0 t .DP_l_y1l_next
000132c6 t .DP_l_y1l_ok
000132e2 t .DP_l_y0_ok
000132ea t .DP_l_xl_loop
00013300 t .DP_l_xl_next
00013308 t .DP_l_x0_clip
0001331e t .DP_l_xl_ok
0001332a t .DP_l_loop
00013340 t .DP_l_y1_ok
0001335c t .DP_l_x0n_x1p
0001337a t .DP_l_end0
00013386 t .DP_l_x0p
000133aa t .DP_l_x1n_1
000133ba t .DP_l_test_x1p
000133be t .DP_l_x1p
000133e4 t .DP_l_x1_ok
000133f6 t .DP_l_next
00013404 t .DP_l_next_ok
0001340c t .DP_l_done
00013416 t .DP_r_first
0001341c t .DP_r_y1l_loop
00013424 t .DP_r_y1l_next
0001342a t .DP_r_y1l_ok
00013446 t .DP_r_y0_ok
0001344e t .DP_r_xl_loop
00013464 t .DP_r_xl_next
0001346c t .DP_r_x0_clip
00013480 t .DP_r_xl_ok
0001348c t .DP_r_loop
000134a2 t .DP_r_y1_ok
000134be t .DP_r_x0n_x1p
000134de t .DP_r_end0
000134ea t .DP_r_x0p
00013512 t .DP_r_x1n_1
00013522 t .DP_r_test_x1p
00013526 t .DP_r_x1p
0001353c t .DP_r_ymax_ok
0001354e t .DP_r_x1_ok
00013560 t .DP_r_next
0001356e t .DP_r_next_ok
00013576 t .DP_r_done
00013584 t .drawPolygon
00013586 t .drawPolygon_SL
000135a8 t .dp_odd_line
000135bc t .dp_293
000135c2 t .dp_291
000135c4 t .dp_292
000135ca t .dp_290
000135e0 t .dp_179
000135f6 t .dp_180
00013604 t .dp_163
00013608 t .dp_fill_base
0001360e t .dp_end0
00013628 t .dp_fill_table
00013838 t .dp_fill_128
0001383a t .dp_fill_124
0001383c t .dp_fill_120
0001383e t .dp_fill_116
00013840 t .dp_fill_112
00013842 t .dp_fill_108
00013844 t .dp_fill_104
00013846 t .dp_fill_100
00013848 t .dp_fill_96
0001384a t .dp_fill_92
0001384c t .dp_fill_88
0001384e t .dp_fill_84
00013850 t .dp_fill_80
00013852 t .dp_fill_76
00013854 t .dp_fill_72
00013856 t .dp_fill_68
00013858 t .dp_fill_64
0001385a t .dp_fill_60
0001385c t .dp_fill_56
0001385e t .dp_fill_52
00013860 t .dp_fill_48
00013862 t .dp_fill_44
00013864 t .dp_fill_40
00013866 t .dp_fill_36
00013868 t .dp_fill_32
0001386a t .dp_fill_28
0001386c t .dp_fill_24
0001386e t .dp_fill_20
00013870 t .dp_fill_16
00013872 t .dp_fill_12
00013874 t .dp_fill_08
00013876 t .dp_fill_04
00013878 t .dp_175
0001388e t .dp_fill_126
00013890 t .dp_fill_122
00013892 t .dp_fill_118
00013894 t .dp_fill_114
00013896 t .dp_fill_110
00013898 t .dp_fill_106
0001389a t .dp_fill_102
0001389c t .dp_fill_98
0001389e t .dp_fill_94
000138a0 t .dp_fill_90
000138a2 t .dp_fill_86
000138a4 t .dp_fill_82
000138a6 t .dp_fill_78
000138a8 t .dp_fill_74
000138aa t .dp_fill_70
000138ac t .dp_fill_66
000138ae t .dp_fill_62
000138b0 t .dp_fill_58
000138b2 t .dp_fill_54
000138b4 t .dp_fill_50
000138b6 t .dp_fill_46
000138b8 t .dp_fill_42
000138ba t .dp_fill_38
000138bc t .dp_fill_34
000138be t .dp_fill_30
000138c0 t .dp_fill_26
000138c2 t .dp_fill_22
000138c4 t .dp_fill_18
000138c6 t .dp_fill_14
000138c8 t .dp_fill_10
000138ca t .dp_fill_06
000138cc t .dp_fill_02
000138e4 t .dp_fill_129
000138e6 t .dp_fill_125
000138e8 t .dp_fill_121
000138ea t .dp_fill_117
000138ec t .dp_fill_113
000138ee t .dp_fill_109
000138f0 t .dp_fill_105
000138f2 t .dp_fill_101
000138f4 t .dp_fill_97
000138f6 t .dp_fill_93
000138f8 t .dp_fill_89
000138fa t .dp_fill_85
000138fc t .dp_fill_81
000138fe t .dp_fill_77
00013900 t .dp_fill_73
00013902 t .dp_fill_69
00013904 t .dp_fill_65
00013906 t .dp_fill_61
00013908 t .dp_fill_57
0001390a t .dp_fill_53
0001390c t .dp_fill_49
0001390e t .dp_fill_45
00013910 t .dp_fill_41
00013912 t .dp_fill_37
00013914 t .dp_fill_33
00013916 t .dp_fill_29
00013918 t .dp_fill_25
0001391a t .dp_fill_21
0001391c t .dp_fill_17
0001391e t .dp_fill_13
00013920 t .dp_fill_09
00013922 t .dp_fill_05
0001393c t .dp_fill_127
0001393e t .dp_fill_123
00013940 t .dp_fill_119
00013942 t .dp_fill_115
00013944 t .dp_fill_111
00013946 t .dp_fill_107
00013948 t .dp_fill_103
0001394a t .dp_fill_99
0001394c t .dp_fill_95
0001394e t .dp_fill_91
00013950 t .dp_fill_87
00013952 t .dp_fill_83
00013954 t .dp_fill_79
00013956 t .dp_fill_75
00013958 t .dp_fill_71
0001395a t .dp_fill_67
0001395c t .dp_fill_63
0001395e t .dp_fill_59
00013960 t .dp_fill_55
00013962 t .dp_fill_51
00013964 t .dp_fill_47
00013966 t .dp_fill_43
00013968 t .dp_fill_39
0001396a t .dp_fill_35
0001396c t .dp_fill_31
0001396e t .dp_fill_27
00013970 t .dp_fill_23
00013972 t .dp_fill_19
00013974 t .dp_fill_15
00013976 t .dp_fill_11
00013978 t .dp_fill_07
0001397a t .dp_fill_03
0001397c t .dp_fill_01
00013994 T __mulsi3
000139b8 T __udivsi3
000139e0 t L3
000139e2 t L4
00013a0e t L5
00013a10 t L6
00013a14 T __divsi3
00013a22 t L1
00013a2c t L2
00013a3e t L3
00013a44 T __umodsi3
00013a74 T __CTOR_LIST__
00013a7c T __CTOR_END__
00013a7c T __DTOR_LIST__
00013a84 T __DTOR_END__
00013a84 t pole1_img_palette_data
00013b04 t menu_img_palette_data
00013b84 t font_pal_my_data
00013ba4 t score_img_palette_data
00013c24 t autor_img_palette_data
00013ca4 t logo_img_palette_data
00013d24 t font_my_data
00013f90 t score_img_tileset_data
00014180 t autor_img_tileset_data
00014334 t menu_img_tileset_data
00014958 t logo_img_tileset_data
000155cc t pole1_img_tileset_data
00015a7e t pole1_img_map_data
00015bd2 t autor_img_map_data
00015ccc t menu_img_map_data
00015eda t logo_img_map_data
0001617a t score_img_map_data
0001624e T font_pal_my
00016254 t logo_img_palette
0001625a t autor_img_palette
00016260 t pole1_img_palette
00016266 t menu_img_palette
0001626c t score_img_palette
00016272 T font_my
0001627a t logo_img_tileset
00016282 t autor_img_tileset
0001628a t pole1_img_tileset
00016292 t menu_img_tileset
0001629a t score_img_tileset
000162a2 t logo_img_map
000162ac t autor_img_map
000162b6 t pole1_img_map
000162c0 t menu_img_map
000162ca t score_img_map
000162d4 T logo_img
000162e0 T autor_img
000162ec T pole1_img
000162f8 T menu_img
00016304 T score_img
00016324 t xlt_all.1354
00016334 t xlt.1384
0001635a t digits
00016423 t lowercase_hexchars
00016434 t uppercase_hexchars
00016700 T PLAN_WINDOW
00016702 T PLAN_B
00016704 T PLAN_A
00016706 T palette_blue
00016726 T palette_green
00016746 T palette_red
00016766 T palette_grey
00016786 T palette_black
0001678a T palette_black_all
000168b4 T stop_xgm
00016960 t sgdk_logo_palette_data
00016980 t font_pal_default_data
000169a0 t sgdk_logo_data
00016dbc t font_default_data
00017018 t sgdk_logo_palette
0001701e T font_pal_default
00017024 T font_default
0001702c T sgdk_logo
00017235 T tab_vol
00018238 T __INIT_SECTION__
0001823a T __FINI_SECTION__
0001823c T _etext
0001823c A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b joyEventCB
00ff0004 b gport
00ff0006 b extSet
00ff0007 b gun
00ff0008 b phase
00ff0009 b retry
00ff000a b portType
00ff000c b portSupport
00ff000e b joyAxisY
00ff001e b joyAxisX
00ff002e b joyState
00ff003e b joyType
00ff0048 b cpuFrameLoad
00ff004a b frameLoadIndex
00ff004c b frameLoads
00ff005c b missedFrames
00ff0060 b flag
00ff0062 b disableIntStack
00ff0064 b intLevelSave
00ff0066 b ExtIntCB
00ff006a b HIntCB
00ff006e b VIntCB
00ff0072 b VIntCBPre
00ff0078 b lastSTick
00ff007c b timer
00ff00bc b result.2256
00ff00c0 b result.2251
00ff00c4 b last
00ff00c8 b framecnt
00ff00cc b regValues
00ff00e0 b text_basetile
00ff00e2 b text_plan
00ff00e4 b last_vtimer
00ff00e8 b fading_cnt
00ff00ea b fading_to
00ff00ec b fading_from
00ff00ee b fading_stepB
00ff016e b fading_stepG
00ff01ee b fading_stepR
00ff026e b fading_palB
00ff02ee b fading_palG
00ff036e b fading_palR
00ff03ee b final_pal
00ff0470 b free
00ff0474 b allocStack
00ff05b4 B xgmTempoCnt
00ff05b6 b xgmWaitMean
00ff05b8 b xgmIdleMean
00ff05ba b xgmTabInd
00ff05bc b xgmWaitTab
00ff05fc b xgmIdleTab
00ff063c b xgmTempoDef
00ff063e b xgmTempo
00ff0640 b pos_i.2666
00ff0642 b phase
00ff0644 b state
00ff0646 b prio
00ff0648 b pal
00ff064a b flag
00ff064c b bmp_buffer_1
00ff0650 b bmp_buffer_0
00ff0654 B dmaQueues
00ff0658 b queueTransferSize
00ff065c b queueIndexLimit
00ff065e b queueIndex
00ff0660 b flag
00ff0662 b maxTransferPerFrame
00ff0664 b queueSize
00ff0668 b heap
00ff066c b free
00ff0670 B g_game
00ff06a8 B illegalInstCB
00ff06ac B errorExceptionCB
00ff06b0 B trapvInstCB
00ff06b4 B chkInstCB
00ff06b8 B registerState
00ff06f8 B srState
00ff06fa B line1x1xCB
00ff06fe B ext2State
00ff0700 B traceCB
00ff0704 B intTrace
00ff0706 B zeroDivideCB
00ff070a B internalExtIntCB
00ff070e B internalVIntCB
00ff0712 B intCB
00ff0716 B addressErrorCB
00ff071a B VIntProcess
00ff071e B ExtIntProcess
00ff0722 B HIntProcess
00ff0726 B privilegeViolationCB
00ff072a B pcState
00ff072e B ext1State
00ff0730 B busErrorCB
00ff0734 B internalHIntCB
00ff0738 B addrState
00ff073c B vtimer
00ff0740 B randbase
00ff0742 B window_addr
00ff0744 B hscrl_addr
00ff0746 B planHeightSft
00ff0748 B windowWidth
00ff074a B planWidth
00ff074c B slist_addr
00ff074e B windowWidthSft
00ff0750 B screenHeight
00ff0752 B screenWidth
00ff0754 B maps_addr
00ff0756 B planWidthSft
00ff0758 B planHeight
00ff075a B aplan_addr
00ff075c B bplan_addr
00ff075e B curTileInd
00ff0760 B lastAllocatedVDPSprite
00ff0764 B vdpSpriteCache
00ff09e4 B highestVDPSpriteIndex
00ff09e6 B vdpSpriteCacheQueue
00ff0c66 B driverFlags
00ff0c68 B currentDriver
00ff0c6a B bmp_buffer_write
00ff0c6e B bmp_buffer_read
00ff0c72 B bmp_plan
00ff0c74 B bmp_plan_adr
00ff0c78 B _bend
