00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
00000290 t CopyVar
00000296 t NoCopy
0000029c t registersDump
000002fe t busAddressErrorDump
0000032a t exception4WDump
00000346 t exceptionDump
0000035a t _Bus_Error
00000370 t _Address_Error
00000386 t _Illegal_Instruction
0000039c t _Zero_Divide
000003b2 t _Chk_Instruction
000003c8 t _Trapv_Instruction
000003de t _Privilege_Violation
000003f4 t _Trace
0000040a t _Line_1010_Emulation
0000040a t _Line_1111_Emulation
00000420 t _Error_Exception
00000436 t _INT
00000448 t _EXTINT
0000045a t _HINT
0000046c t _VINT
0000047e t ldiv
00000488 t ld1
00000498 t ld2
000004a6 t ld3
000004a8 t lmul
000004b2 t lm1
000004c2 t lm2
000004d0 t lm3
000004d2 t lrem
000004dc t lr1
000004e6 t lr2
000004f6 t lr3
000004f8 t ldivu
00000506 t lmulu
00000514 t lremu
00000524 t i_lmul
00000540 t i_ldiv
00000550 t nz1
00000564 t is1
0000056c t norm
0000057c t not1
00000596 t slow
000005c2 t slower
000005c6 t moreadj
000005d4 t adj
000005de t ltuns
000005f0 T print
00000650 T dummy
0000094c T game
00000958 T main
00000978 T dummy_menu
000009de T menu
000009ec T show_logo
00000a26 T show_about
00000a60 T show_score
00000a9a T show_intro
00000b04 T set_score
00000b0c T reset_score
00000bc8 T VDP_getPaletteColors
00000c24 T VDP_setPaletteColors
00000c82 T VDP_getPalette
00000cc0 T VDP_setPalette
00000d00 t externalIntCB
00000dac t TH_CONTROL_PHASE
00000dd0 t read6Btn
00000e3a t THREELINE_HANDSHAKE
00000e94 t start3lhs
00000f66 t readMouse
0000111a t readTeamPlayer
0000141e t readLightgun
000016ee t readTrackball
000017bc T JOY_setEventHandler
000017cc T JOY_setSupport
00001c04 T JOY_init
00001fc8 T JOY_getPortType
00001fee T JOY_getJoypadType
00002014 T JOY_readJoypad
0000206a T JOY_readJoypadX
00002092 T JOY_readJoypadY
000020ba T JOY_update
000024e0 T JOY_waitPressTime
0000258c T JOY_waitPressBtn
000025a8 T JOY_waitPressBtnTime
000025c6 T JOY_waitPress
000025e4 t setVDPSpriteIndex
00002670 t updateVisibility
0000281e t updateSpriteTablePos
000028bc t moveAfter
000029b2 t releaseSprite
00002a88 T SPR_end
00002b02 T SPR_isInitialized
00002b16 T SPR_reset
00002bf4 T SPR_initEx
00002db6 T SPR_init
00002dcc T SPR_releaseSprite
00002e3e T SPR_getNumActiveSprite
00002e5a T SPR_defragVRAM
00002ee6 T SPR_setPosition
00002f2e T SPR_setHFlip
00002fa6 T SPR_setVFlip
0000301e T SPR_setPriorityAttribut
00003056 T SPR_setPalette
00003088 T SPR_setDepth
00003118 T SPR_setZ
00003130 T SPR_setAlwaysOnTop
0000314e T SPR_setAnimAndFrame
000031b2 T SPR_addSpriteEx
000033de T SPR_addSprite
00003408 T SPR_addSpriteSafe
00003456 T SPR_addSpriteExSafe
000034b8 T SPR_setDefinition
000035cc T SPR_setAnim
0000361a T SPR_setFrame
00003664 T SPR_nextFrame
00003690 T SPR_setVRAMTileIndex
0000373a T SPR_setSpriteTableIndex
000037d2 T SPR_setAutoTileUpload
000037ee T SPR_setDelayedFrameUpdate
0000380a T SPR_setVisibility
000038d6 T SPR_setAlwaysVisible
000038f2 T SPR_setNeverVisible
00003910 T SPR_computeVisibility
00003944 T SPR_clear
0000397c T SPR_update
00003d2e T SPR_logProfil
00003d36 T SPR_logSprites
00003ee8 t uint16ToStr
00003fc4 T strlen
00003fdc T strnlen
0000401e T strcmp
00004044 T strclr
00004054 T strcpy
0000406c T strncpy
000040a8 T strcat
000040cc T strreplacechar
000040f8 T uintToStr
000041a2 T intToStr
00004200 T intToHex
0000429a T fix32ToStr
00004352 T fix16ToStr
00004406 T sprintf
00004968 T _trace_callback
00004970 T _line1x1x_callback
00004978 T _int_callback
00004980 T _extint_callback
000049b6 t addValueU32
000049f8 t showValueU32U32U32
00004a58 t showValueU32U32
00004aa8 t showRegisterState
00004bb4 t addValueU16
00004bfa t showStackState
00004c94 t showBusAddressErrorDump
00004d62 T _buserror_callback
00004d98 T _addresserror_callback
00004dce t showException4WDump
00004e56 T _illegalinst_callback
00004e8c T _chkinst_callback
00004ec2 T _trapvinst_callback
00004ef8 T _hint_callback
00004f56 t internal_reset
00005002 t showExceptionDump
00005074 T _zerodivide_callback
000050aa T _privilegeviolation_callback
000050e0 T _errorexception_callback
00005116 T _start_entry
000051ce T _reset_entry
000051e4 T addFrameLoad
0000522e T _vint_callback
000053fa T SYS_disableInts
00005454 T SYS_enableInts
000054c0 T SYS_setVIntPreCallback
000054d0 T SYS_setVIntCallback
000054e0 T SYS_setHIntCallback
000054f0 T SYS_setExtIntCallback
00005500 T SYS_setVIntAligned
00005520 T SYS_isVIntAligned
00005532 T SYS_isInVIntCallback
00005544 T SYS_isInHIntCallback
00005556 T SYS_isInExtIntCallback
00005568 T SYS_isInInterrupt
00005576 T SYS_isNTSC
0000558c T SYS_isPAL
0000559e T SYS_getCPULoad
000055d2 T SYS_getMissedFrames
000055e0 T SYS_resetMissedFrames
000055ee T SYS_die
0000564c T getSubTickInternal
000056e0 T getSubTick
00005716 T getTick
00005748 T getTime
00005770 T getTimeAsFix32
00005786 T startTimer
000057b0 T getTimer
000057f6 T waitSubTick
0000584c T waitTick
000058a2 T waitMs
0000590c T setRandomSeed
00005922 T random
0000594e T getFPS
000059d0 T getFPS_f
00005a6a T KLog
00005a94 T KLog_U1
00005aea T KLog_U1_
00005b48 T KLog_U2
00005bbe T KLog_U2_
00005c3c T KLog_U3
00005cd0 T KLog_U3_
00005d6c T KLog_U4
00005e1c T KLog_U4_
00005ed6 T KLog_U1x
00005f30 T KLog_U1x_
00005f92 T KLog_U2x
0000600e T KLog_U2x_
00006092 T KLog_U3x
0000612a T KLog_U3x_
000061ca T KLog_U4x
0000627c T KLog_U4x_
00006338 T KLog_S1
0000638e T KLog_S1_
000063ec T KLog_S2
00006462 T KLog_S2_
000064e0 T KLog_S3
00006574 T KLog_S3_
00006610 T KLog_S4
000066c0 T KLog_S4_
0000677a T KLog_S1x
000067d4 T KLog_S2x
00006850 T KLog_S3x
000068e8 T KLog_S4x
0000699a T KLog_f1
000069f2 T KLog_f2
00006a70 T KLog_f3
00006b10 T KLog_f4
00006bd0 T KLog_f1x
00006c2c T KLog_f2x
00006cb0 T KLog_f3x
00006d54 T KLog_f4x
00006e16 T KLog_F1
00006e6c T KLog_F2
00006ee2 T KLog_F3
00006f76 T KLog_F4
00007026 T KLog_F1x
00007080 T KLog_F2x
000070fc T KLog_F3x
00007194 T KLog_F4x
00007246 T allocateBitmap
00007292 T allocateBitmapEx
000072da T allocateTileSet
00007310 T allocateTileSetEx
0000734e T allocateMap
00007384 T allocateMapEx
000073cc T allocateImage
0000744e T unpack
0000748c T unpackBitmap
00007528 T unpackTileSet
000075a4 T unpackMap
00007626 T unpackImage
00007688 T partition_u8
00007712 T qsort_u8
0000776a T partition_s8
000077f4 T qsort_s8
0000784c T partition_u16
000078e4 T qsort_u16
0000793c T partition_s16
000079d4 T qsort_s16
00007a2c T partition_u32
00007ad6 T qsort_u32
00007b2e T partition_s32
00007bd8 T qsort_s32
00007c30 t updateMapsAddress
00007c8e t computeFrameCPULoad
00007cee T VDP_getReg
00007d14 T VDP_setReg
00007f3a T VDP_getEnable
00007f4c T VDP_setEnable
00007f7e T VDP_getScanlineNumber
00007f9a T VDP_getScreenHeight
00007fa8 T VDP_setScreenHeight224
00007fd6 T VDP_setScreenHeight240
00008010 T VDP_getScreenWidth
0000801e T VDP_setScreenWidth256
0000805c T VDP_setScreenWidth320
0000809a T VDP_getPlanWidth
000080a8 T VDP_getPlanHeight
000080b6 T VDP_setPlanSize
00008164 T VDP_getVerticalScrollingMode
00008178 T VDP_getHorizontalScrollingMode
0000818a T VDP_setScrollingMode
000081be T VDP_getBackgroundColor
000081cc T VDP_setBackgroundColor
000081f0 T VDP_getAutoInc
000081fe T VDP_setAutoInc
0000821e T VDP_setHInterrupt
00008250 T VDP_setHilightShadow
00008282 T VDP_getHIntCounter
00008290 T VDP_setHIntCounter
000082b0 T VDP_getAPlanAddress
000082be T VDP_getBPlanAddress
000082cc T VDP_getWindowAddress
000082da T VDP_getWindowPlanAddress
000082e8 T VDP_getSpriteListAddress
000082f6 T VDP_getHScrollTableAddress
00008304 T VDP_setAPlanAddress
00008338 T VDP_setWindowAddress
00008384 T VDP_setWindowPlanAddress
0000839a T VDP_setBPlanAddress
000083ce T VDP_setSpriteListAddress
0000841a T VDP_setHScrollTableAddress
0000844e T VDP_setScanMode
0000849c T VDP_setWindowHPos
000084c6 T VDP_setWindowVPos
000084f0 T VDP_waitDMACompletion
00008504 T VDP_init
00008758 T VDP_waitFIFOEmpty
0000876c T VDP_waitVSync
000087b8 T VDP_waitVInt
0000880c T VDP_resetScreen
000088d4 T VDP_showFPS
00008952 T VDP_showCPULoad
000089b4 T VDP_setHorizontalScroll
00008a00 T VDP_setHorizontalScrollTile
00008ac6 T VDP_setHorizontalScrollLine
00008b8c T VDP_setVerticalScroll
00008bcc T VDP_setVerticalScrollTile
00008c8c T VDP_clearPlan
00008d46 T VDP_getTextPlan
00008d54 T VDP_getTextPalette
00008d6a T VDP_getTextPriority
00008d7c T VDP_setTextPlan
00008d8c T VDP_setTextPalette
00008db4 T VDP_setTextPriority
00008ddc T VDP_drawTextBG
00008e96 T VDP_clearTextBG
00008ecc T VDP_clearTextAreaBG
00008f06 T VDP_clearTextLineBG
00008f50 T VDP_drawText
00008f7c T VDP_clearText
00008fac T VDP_clearTextArea
00008fe4 T VDP_clearTextLine
00009002 T VDP_drawBitmapEx
000090ee T VDP_drawBitmap
00009178 T VDP_drawImageEx
0000920e T VDP_drawImage
00009290 t setFadePalette
0000939c T VDP_getPaletteColor
000093c8 T VDP_setPaletteColor
000093f8 T VDP_doFadingStep
0000953c T VDP_initFading
0000968e T VDP_interruptFade
000096a6 T VDP_fade
0000970a T VDP_fadeTo
00009774 T VDP_fadeOut
000097aa T VDP_fadeIn
000097e4 T VDP_fadePal
00009826 T VDP_fadeToPal
00009864 T VDP_fadeOutPal
000098a4 T VDP_fadeInPal
000098e8 T VDP_fadeAll
00009916 T VDP_fadeToAll
00009940 T VDP_fadeOutAll
0000996c T VDP_fadeInAll
0000999c T VDP_isDoingFade
000099ae T VDP_waitFadeCompletion
000099c4 T VDP_releaseAllSprites
000099f8 T VDP_getAvailableSprites
00009a0e T VDP_allocateSprites
00009b08 T VDP_releaseSprites
00009ba6 T VDP_refreshHighestAllocatedSpriteIndex
00009be4 T VDP_clearSprites
00009bf8 T VDP_resetSprites
00009c08 T VDP_setSpriteFull
00009c4a T VDP_setSprite
00009c86 T VDP_setSpritePosition
00009cb4 T VDP_setSpriteSize
00009cd0 T VDP_setSpriteAttribut
00009cec T VDP_setSpriteLink
00009d08 T VDP_linkSprites
00009d58 T VDP_updateSprites
00009df6 T logVDPSprite
00009f18 t getPlanAddress
00009fd6 T VDP_loadTileSet
0000a056 T VDP_loadFontData
0000a088 T VDP_loadFont
0000a0ac T VDP_loadBMPTileDataEx
0000a10c T VDP_fillTileData
0000a160 T VDP_setTileMap
0000a1a4 T VDP_setTileMapXY
0000a204 T VDP_fillTileMap
0000a2a2 T VDP_fillTileMapRectByIndex
0000a2d2 T VDP_fillTileMapRect
0000a376 T VDP_clearTileMap
0000a3bc T VDP_clearTileMapRectByIndex
0000a3ec T VDP_clearTileMapRect
0000a424 T VDP_fillTileMapInc
0000a4f0 T VDP_fillTileMapRectIncByIndex
0000a520 T VDP_fillTileMapRectInc
0000a5cc T VDP_setTileMapData
0000a6cc T VDP_setTileMapRectByIndex
0000a6fc T VDP_setTileMapDataRect
0000a7b6 T VDP_setTileMapDataEx
0000a8aa T VDP_setTileMapRectExByIndex
0000a8e2 T VDP_setTileMapDataRectEx
0000a9c8 T VDP_setTileMapRectEx
0000aa10 T VDP_setMapEx
0000aadc T VDP_setMap
0000ab20 T VRAM_releaseRegion
0000ab42 T VRAM_clearRegion
0000ab72 T VRAM_createRegion
0000abb8 T VRAM_getFree
0000abea T VRAM_getLargestFreeBlock
0000ac22 T VRAM_getAllocated
0000ac58 T VRAM_alloc
0000ada2 T VRAM_free
0000adf8 T XGM_isPlaying
0000ae3c T XGM_startPlay
0000af54 T XGM_stopPlay
0000afd0 T XGM_pausePlay
0000b014 T XGM_resumePlay
0000b060 T XGM_isPlayingPCM
0000b0a6 T XGM_setPCMFast
0000b0ea T XGM_setPCM
0000b13e T XGM_startPlayPCM
0000b1b2 T XGM_stopPlayPCM
0000b21a T XGM_setLoopNumber
0000b262 T XGM_set68KBUSProtection
0000b298 T XGM_nextXFrame
0000b2f4 T XGM_getManualSync
0000b306 T XGM_setManualSync
0000b354 T XGM_getForceDelayDMA
0000b366 T XGM_setForceDelayDMA
0000b394 T XGM_getMusicTempo
0000b3a2 T XGM_setMusicTempo
0000b3d0 T XGM_getElapsed
0000b432 T XGM_getCPULoad
0000b506 T XGM_resetLoadCalculation
0000b538 T XGM_doVBlankProcess
0000b5bc T Z80_isBusTaken
0000b5d4 T Z80_requestBus
0000b600 T Z80_releaseBus
0000b610 T Z80_startReset
0000b620 T Z80_endReset
0000b630 T Z80_setBank
0000b64a T Z80_init
0000b66e T Z80_read
0000b686 T Z80_write
0000b6a0 T Z80_clear
0000b724 T Z80_upload
0000b7ac T Z80_download
0000b80c T Z80_getLoadedDriver
0000b81a T Z80_unloadDriver
0000b854 T Z80_loadCustomDriver
0000b8a0 T Z80_isDriverReady
0000b8dc T Z80_loadDriver
0000bb60 T z80_drv1
0000c68c T z80_drv2
0000d48c T z80_drv3
0000def8 T z80_xgm
0000f5f8 T KDebug_Halt
0000f602 T KDebug_Alert
0000f61e T KDebug_AlertNumber
0000f626 t numLoop
0000f63e t number
0000f646 t letter
0000f64c t ascii
0000f66c T KDebug_StartTimer
0000f676 T KDebug_StopTimer
0000f680 T memset
0000f6f8 T memsetU16
0000f756 T memsetU32
0000f794 T memcpy
0000f900 T smp_null
0000fa00 T smp_null_pcm
0000fa80 T SYS_assertReset
0000fa84 T SYS_reset
0000fa92 T SYS_hardReset
0000faa0 T SYS_getInterruptMaskLevel
0000faaa T SYS_setInterruptMaskLevel
0000fabc T SYS_getAndSetInterruptMaskLevel
0000fad8 T qsort
0000fafa t quicksort
0000fb24 t .endqsort
0000fb26 t partition
0000fb38 t .findleft
0000fb38 t .loop
0000fb46 t .findright
0000fb66 t .finish
0000fb74 T aplib_unpack
0000fb7a T aplib_decrunch
0000fb8e t .copy_byte
0000fb90 t .next_sequence_init
0000fb92 t .next_sequence
0000fba2 t .get_3_bits
0000fbb2 t .write_byte
0000fbb6 t .short_match
0000fbc4 t .code_pair
0000fbd0 t .normal_code_pair
0000fbde t .compare_1280
0000fbe2 t .compare_128
0000fbe6 t .domatch_with_2inc
0000fbe8 t .domatch_with_inc
0000fbea t .domatch_new_lastpos
0000fbec t .copy_code_pair
0000fbf2 t .loop_do_copy
0000fbfc t .get_bit
0000fc04 t .still_bits_left
0000fc06 t .decode_gamma
0000fc08 t .get_more_gamma
0000fc12 t .end_decrunch
0000fc1c T lz4w_unpack
0000fc24 T lz4w_unpack_a
0000fc2e t .next
0000fc38 t .jump_base
0000fc3e t .jump_table
0001003e t .lm_len_FF
00010040 t .lm_len_FE
00010042 t .lm_len_FD
00010044 t .lm_len_FC
00010046 t .lm_len_FB
00010048 t .lm_len_FA
0001004a t .lm_len_F9
0001004c t .lm_len_F8
0001004e t .lm_len_F7
00010050 t .lm_len_F6
00010052 t .lm_len_F5
00010054 t .lm_len_F4
00010056 t .lm_len_F3
00010058 t .lm_len_F2
0001005a t .lm_len_F1
0001005c t .lm_len_F0
0001005e t .lm_len_EF
00010060 t .lm_len_EE
00010062 t .lm_len_ED
00010064 t .lm_len_EC
00010066 t .lm_len_EB
00010068 t .lm_len_EA
0001006a t .lm_len_E9
0001006c t .lm_len_E8
0001006e t .lm_len_E7
00010070 t .lm_len_E6
00010072 t .lm_len_E5
00010074 t .lm_len_E4
00010076 t .lm_len_E3
00010078 t .lm_len_E2
0001007a t .lm_len_E1
0001007c t .lm_len_E0
0001007e t .lm_len_DF
00010080 t .lm_len_DE
00010082 t .lm_len_DD
00010084 t .lm_len_DC
00010086 t .lm_len_DB
00010088 t .lm_len_DA
0001008a t .lm_len_D9
0001008c t .lm_len_D8
0001008e t .lm_len_D7
00010090 t .lm_len_D6
00010092 t .lm_len_D5
00010094 t .lm_len_D4
00010096 t .lm_len_D3
00010098 t .lm_len_D2
0001009a t .lm_len_D1
0001009c t .lm_len_D0
0001009e t .lm_len_CF
000100a0 t .lm_len_CE
000100a2 t .lm_len_CD
000100a4 t .lm_len_CC
000100a6 t .lm_len_CB
000100a8 t .lm_len_CA
000100aa t .lm_len_C9
000100ac t .lm_len_C8
000100ae t .lm_len_C7
000100b0 t .lm_len_C6
000100b2 t .lm_len_C5
000100b4 t .lm_len_C4
000100b6 t .lm_len_C3
000100b8 t .lm_len_C2
000100ba t .lm_len_C1
000100bc t .lm_len_C0
000100be t .lm_len_BF
000100c0 t .lm_len_BE
000100c2 t .lm_len_BD
000100c4 t .lm_len_BC
000100c6 t .lm_len_BB
000100c8 t .lm_len_BA
000100ca t .lm_len_B9
000100cc t .lm_len_B8
000100ce t .lm_len_B7
000100d0 t .lm_len_B6
000100d2 t .lm_len_B5
000100d4 t .lm_len_B4
000100d6 t .lm_len_B3
000100d8 t .lm_len_B2
000100da t .lm_len_B1
000100dc t .lm_len_B0
000100de t .lm_len_AF
000100e0 t .lm_len_AE
000100e2 t .lm_len_AD
000100e4 t .lm_len_AC
000100e6 t .lm_len_AB
000100e8 t .lm_len_AA
000100ea t .lm_len_A9
000100ec t .lm_len_A8
000100ee t .lm_len_A7
000100f0 t .lm_len_A6
000100f2 t .lm_len_A5
000100f4 t .lm_len_A4
000100f6 t .lm_len_A3
000100f8 t .lm_len_A2
000100fa t .lm_len_A1
000100fc t .lm_len_A0
000100fe t .lm_len_9F
00010100 t .lm_len_9E
00010102 t .lm_len_9D
00010104 t .lm_len_9C
00010106 t .lm_len_9B
00010108 t .lm_len_9A
0001010a t .lm_len_99
0001010c t .lm_len_98
0001010e t .lm_len_97
00010110 t .lm_len_96
00010112 t .lm_len_95
00010114 t .lm_len_94
00010116 t .lm_len_93
00010118 t .lm_len_92
0001011a t .lm_len_91
0001011c t .lm_len_90
0001011e t .lm_len_8F
00010120 t .lm_len_8E
00010122 t .lm_len_8D
00010124 t .lm_len_8C
00010126 t .lm_len_8B
00010128 t .lm_len_8A
0001012a t .lm_len_89
0001012c t .lm_len_88
0001012e t .lm_len_87
00010130 t .lm_len_86
00010132 t .lm_len_85
00010134 t .lm_len_84
00010136 t .lm_len_83
00010138 t .lm_len_82
0001013a t .lm_len_81
0001013c t .lm_len_80
0001013e t .lm_len_7F
00010140 t .lm_len_7E
00010142 t .lm_len_7D
00010144 t .lm_len_7C
00010146 t .lm_len_7B
00010148 t .lm_len_7A
0001014a t .lm_len_79
0001014c t .lm_len_78
0001014e t .lm_len_77
00010150 t .lm_len_76
00010152 t .lm_len_75
00010154 t .lm_len_74
00010156 t .lm_len_73
00010158 t .lm_len_72
0001015a t .lm_len_71
0001015c t .lm_len_70
0001015e t .lm_len_6F
00010160 t .lm_len_6E
00010162 t .lm_len_6D
00010164 t .lm_len_6C
00010166 t .lm_len_6B
00010168 t .lm_len_6A
0001016a t .lm_len_69
0001016c t .lm_len_68
0001016e t .lm_len_67
00010170 t .lm_len_66
00010172 t .lm_len_65
00010174 t .lm_len_64
00010176 t .lm_len_63
00010178 t .lm_len_62
0001017a t .lm_len_61
0001017c t .lm_len_60
0001017e t .lm_len_5F
00010180 t .lm_len_5E
00010182 t .lm_len_5D
00010184 t .lm_len_5C
00010186 t .lm_len_5B
00010188 t .lm_len_5A
0001018a t .lm_len_59
0001018c t .lm_len_58
0001018e t .lm_len_57
00010190 t .lm_len_56
00010192 t .lm_len_55
00010194 t .lm_len_54
00010196 t .lm_len_53
00010198 t .lm_len_52
0001019a t .lm_len_51
0001019c t .lm_len_50
0001019e t .lm_len_4F
000101a0 t .lm_len_4E
000101a2 t .lm_len_4D
000101a4 t .lm_len_4C
000101a6 t .lm_len_4B
000101a8 t .lm_len_4A
000101aa t .lm_len_49
000101ac t .lm_len_48
000101ae t .lm_len_47
000101b0 t .lm_len_46
000101b2 t .lm_len_45
000101b4 t .lm_len_44
000101b6 t .lm_len_43
000101b8 t .lm_len_42
000101ba t .lm_len_41
000101bc t .lm_len_40
000101be t .lm_len_3F
000101c0 t .lm_len_3E
000101c2 t .lm_len_3D
000101c4 t .lm_len_3C
000101c6 t .lm_len_3B
000101c8 t .lm_len_3A
000101ca t .lm_len_39
000101cc t .lm_len_38
000101ce t .lm_len_37
000101d0 t .lm_len_36
000101d2 t .lm_len_35
000101d4 t .lm_len_34
000101d6 t .lm_len_33
000101d8 t .lm_len_32
000101da t .lm_len_31
000101dc t .lm_len_30
000101de t .lm_len_2F
000101e0 t .lm_len_2E
000101e2 t .lm_len_2D
000101e4 t .lm_len_2C
000101e6 t .lm_len_2B
000101e8 t .lm_len_2A
000101ea t .lm_len_29
000101ec t .lm_len_28
000101ee t .lm_len_27
000101f0 t .lm_len_26
000101f2 t .lm_len_25
000101f4 t .lm_len_24
000101f6 t .lm_len_23
000101f8 t .lm_len_22
000101fa t .lm_len_21
000101fc t .lm_len_20
000101fe t .lm_len_1F
00010200 t .lm_len_1E
00010202 t .lm_len_1D
00010204 t .lm_len_1C
00010206 t .lm_len_1B
00010208 t .lm_len_1A
0001020a t .lm_len_19
0001020c t .lm_len_18
0001020e t .lm_len_17
00010210 t .lm_len_16
00010212 t .lm_len_15
00010214 t .lm_len_14
00010216 t .lm_len_13
00010218 t .lm_len_12
0001021a t .lm_len_11
0001021c t .lm_len_10
0001021e t .lm_len_0F
00010220 t .lm_len_0E
00010222 t .lm_len_0D
00010224 t .lm_len_0C
00010226 t .lm_len_0B
00010228 t .lm_len_0A
0001022a t .lm_len_09
0001022c t .lm_len_08
0001022e t .lm_len_07
00010230 t .lm_len_06
00010232 t .lm_len_05
00010234 t .lm_len_04
00010236 t .lm_len_03
00010238 t .lm_len_02
0001023a t .lm_len_01
0001023c t .lm_len_00
00010246 t .lmr_len_FF
00010248 t .lmr_len_FD
0001024a t .lmr_len_FB
0001024c t .lmr_len_F9
0001024e t .lmr_len_F7
00010250 t .lmr_len_F5
00010252 t .lmr_len_F3
00010254 t .lmr_len_F1
00010256 t .lmr_len_EF
00010258 t .lmr_len_ED
0001025a t .lmr_len_EB
0001025c t .lmr_len_E9
0001025e t .lmr_len_E7
00010260 t .lmr_len_E5
00010262 t .lmr_len_E3
00010264 t .lmr_len_E1
00010266 t .lmr_len_DF
00010268 t .lmr_len_DD
0001026a t .lmr_len_DB
0001026c t .lmr_len_D9
0001026e t .lmr_len_D7
00010270 t .lmr_len_D5
00010272 t .lmr_len_D3
00010274 t .lmr_len_D1
00010276 t .lmr_len_CF
00010278 t .lmr_len_CD
0001027a t .lmr_len_CB
0001027c t .lmr_len_C9
0001027e t .lmr_len_C7
00010280 t .lmr_len_C5
00010282 t .lmr_len_C3
00010284 t .lmr_len_C1
00010286 t .lmr_len_BF
00010288 t .lmr_len_BD
0001028a t .lmr_len_BB
0001028c t .lmr_len_B9
0001028e t .lmr_len_B7
00010290 t .lmr_len_B5
00010292 t .lmr_len_B3
00010294 t .lmr_len_B1
00010296 t .lmr_len_AF
00010298 t .lmr_len_AD
0001029a t .lmr_len_AB
0001029c t .lmr_len_A9
0001029e t .lmr_len_A7
000102a0 t .lmr_len_A5
000102a2 t .lmr_len_A3
000102a4 t .lmr_len_A1
000102a6 t .lmr_len_9F
000102a8 t .lmr_len_9D
000102aa t .lmr_len_9B
000102ac t .lmr_len_99
000102ae t .lmr_len_97
000102b0 t .lmr_len_95
000102b2 t .lmr_len_93
000102b4 t .lmr_len_91
000102b6 t .lmr_len_8F
000102b8 t .lmr_len_8D
000102ba t .lmr_len_8B
000102bc t .lmr_len_89
000102be t .lmr_len_87
000102c0 t .lmr_len_85
000102c2 t .lmr_len_83
000102c4 t .lmr_len_81
000102c6 t .lmr_len_7F
000102c8 t .lmr_len_7D
000102ca t .lmr_len_7B
000102cc t .lmr_len_79
000102ce t .lmr_len_77
000102d0 t .lmr_len_75
000102d2 t .lmr_len_73
000102d4 t .lmr_len_71
000102d6 t .lmr_len_6F
000102d8 t .lmr_len_6D
000102da t .lmr_len_6B
000102dc t .lmr_len_69
000102de t .lmr_len_67
000102e0 t .lmr_len_65
000102e2 t .lmr_len_63
000102e4 t .lmr_len_61
000102e6 t .lmr_len_5F
000102e8 t .lmr_len_5D
000102ea t .lmr_len_5B
000102ec t .lmr_len_59
000102ee t .lmr_len_57
000102f0 t .lmr_len_55
000102f2 t .lmr_len_53
000102f4 t .lmr_len_51
000102f6 t .lmr_len_4F
000102f8 t .lmr_len_4D
000102fa t .lmr_len_4B
000102fc t .lmr_len_49
000102fe t .lmr_len_47
00010300 t .lmr_len_45
00010302 t .lmr_len_43
00010304 t .lmr_len_41
00010306 t .lmr_len_3F
00010308 t .lmr_len_3D
0001030a t .lmr_len_3B
0001030c t .lmr_len_39
0001030e t .lmr_len_37
00010310 t .lmr_len_35
00010312 t .lmr_len_33
00010314 t .lmr_len_31
00010316 t .lmr_len_2F
00010318 t .lmr_len_2D
0001031a t .lmr_len_2B
0001031c t .lmr_len_29
0001031e t .lmr_len_27
00010320 t .lmr_len_25
00010322 t .lmr_len_23
00010324 t .lmr_len_21
00010326 t .lmr_len_1F
00010328 t .lmr_len_1D
0001032a t .lmr_len_1B
0001032c t .lmr_len_19
0001032e t .lmr_len_17
00010330 t .lmr_len_15
00010332 t .lmr_len_13
00010334 t .lmr_len_11
00010336 t .lmr_len_0F
00010338 t .lmr_len_0D
0001033a t .lmr_len_0B
0001033c t .lmr_len_09
0001033e t .lmr_len_07
00010340 t .lmr_len_05
00010342 t .lmr_len_03
00010344 t .lmr_len_01
0001034e t .lmr_len_FE
00010350 t .lmr_len_FC
00010352 t .lmr_len_FA
00010354 t .lmr_len_F8
00010356 t .lmr_len_F6
00010358 t .lmr_len_F4
0001035a t .lmr_len_F2
0001035c t .lmr_len_F0
0001035e t .lmr_len_EE
00010360 t .lmr_len_EC
00010362 t .lmr_len_EA
00010364 t .lmr_len_E8
00010366 t .lmr_len_E6
00010368 t .lmr_len_E4
0001036a t .lmr_len_E2
0001036c t .lmr_len_E0
0001036e t .lmr_len_DE
00010370 t .lmr_len_DC
00010372 t .lmr_len_DA
00010374 t .lmr_len_D8
00010376 t .lmr_len_D6
00010378 t .lmr_len_D4
0001037a t .lmr_len_D2
0001037c t .lmr_len_D0
0001037e t .lmr_len_CE
00010380 t .lmr_len_CC
00010382 t .lmr_len_CA
00010384 t .lmr_len_C8
00010386 t .lmr_len_C6
00010388 t .lmr_len_C4
0001038a t .lmr_len_C2
0001038c t .lmr_len_C0
0001038e t .lmr_len_BE
00010390 t .lmr_len_BC
00010392 t .lmr_len_BA
00010394 t .lmr_len_B8
00010396 t .lmr_len_B6
00010398 t .lmr_len_B4
0001039a t .lmr_len_B2
0001039c t .lmr_len_B0
0001039e t .lmr_len_AE
000103a0 t .lmr_len_AC
000103a2 t .lmr_len_AA
000103a4 t .lmr_len_A8
000103a6 t .lmr_len_A6
000103a8 t .lmr_len_A4
000103aa t .lmr_len_A2
000103ac t .lmr_len_A0
000103ae t .lmr_len_9E
000103b0 t .lmr_len_9C
000103b2 t .lmr_len_9A
000103b4 t .lmr_len_98
000103b6 t .lmr_len_96
000103b8 t .lmr_len_94
000103ba t .lmr_len_92
000103bc t .lmr_len_90
000103be t .lmr_len_8E
000103c0 t .lmr_len_8C
000103c2 t .lmr_len_8A
000103c4 t .lmr_len_88
000103c6 t .lmr_len_86
000103c8 t .lmr_len_84
000103ca t .lmr_len_82
000103cc t .lmr_len_80
000103ce t .lmr_len_7E
000103d0 t .lmr_len_7C
000103d2 t .lmr_len_7A
000103d4 t .lmr_len_78
000103d6 t .lmr_len_76
000103d8 t .lmr_len_74
000103da t .lmr_len_72
000103dc t .lmr_len_70
000103de t .lmr_len_6E
000103e0 t .lmr_len_6C
000103e2 t .lmr_len_6A
000103e4 t .lmr_len_68
000103e6 t .lmr_len_66
000103e8 t .lmr_len_64
000103ea t .lmr_len_62
000103ec t .lmr_len_60
000103ee t .lmr_len_5E
000103f0 t .lmr_len_5C
000103f2 t .lmr_len_5A
000103f4 t .lmr_len_58
000103f6 t .lmr_len_56
000103f8 t .lmr_len_54
000103fa t .lmr_len_52
000103fc t .lmr_len_50
000103fe t .lmr_len_4E
00010400 t .lmr_len_4C
00010402 t .lmr_len_4A
00010404 t .lmr_len_48
00010406 t .lmr_len_46
00010408 t .lmr_len_44
0001040a t .lmr_len_42
0001040c t .lmr_len_40
0001040e t .lmr_len_3E
00010410 t .lmr_len_3C
00010412 t .lmr_len_3A
00010414 t .lmr_len_38
00010416 t .lmr_len_36
00010418 t .lmr_len_34
0001041a t .lmr_len_32
0001041c t .lmr_len_30
0001041e t .lmr_len_2E
00010420 t .lmr_len_2C
00010422 t .lmr_len_2A
00010424 t .lmr_len_28
00010426 t .lmr_len_26
00010428 t .lmr_len_24
0001042a t .lmr_len_22
0001042c t .lmr_len_20
0001042e t .lmr_len_1E
00010430 t .lmr_len_1C
00010432 t .lmr_len_1A
00010434 t .lmr_len_18
00010436 t .lmr_len_16
00010438 t .lmr_len_14
0001043a t .lmr_len_12
0001043c t .lmr_len_10
0001043e t .lmr_len_0E
00010440 t .lmr_len_0C
00010442 t .lmr_len_0A
00010444 t .lmr_len_08
00010446 t .lmr_len_06
00010448 t .lmr_len_04
0001044a t .lmr_len_02
0001044c t .lmr_len_00
00010454 t .litE_mat0
00010456 t .litC_mat0
00010458 t .litA_mat0
0001045a t .lit8_mat0
0001045c t .lit6_mat0
0001045e t .lit4_mat0
00010460 t .lit2_mat0
00010468 t .long_match_1
00010478 t .lm1_jump_base
0001047e t .litF_mat0
00010480 t .litD_mat0
00010482 t .litB_mat0
00010484 t .lit9_mat0
00010486 t .lit7_mat0
00010488 t .lit5_mat0
0001048a t .lit3_mat0
0001048c t .lit1_mat0
00010494 t .long_match_2
000104a4 t .lm2_jump_base
000104aa t .lit0_mat0
000104b0 t .long_match_3
000104c0 t .lm3_jump_base
000104c6 t .lm_jump_table
000108c6 t .lm_rom
000108ca t .lmr_jump_base
000108d0 t .lmr_jump_table
00010cd0 t .litE_mat1
00010cd2 t .litC_mat1
00010cd4 t .litA_mat1
00010cd6 t .lit8_mat1
00010cd8 t .lit6_mat1
00010cda t .lit4_mat1
00010cdc t .lit2_mat1
00010cde t .lit0_mat1
00010cee t .litF_mat1
00010cf0 t .litD_mat1
00010cf2 t .litB_mat1
00010cf4 t .lit9_mat1
00010cf6 t .lit7_mat1
00010cf8 t .lit5_mat1
00010cfa t .lit3_mat1
00010cfc t .lit1_mat1
00010d0e t .litE_mat2
00010d10 t .litC_mat2
00010d12 t .litA_mat2
00010d14 t .lit8_mat2
00010d16 t .lit6_mat2
00010d18 t .lit4_mat2
00010d1a t .lit2_mat2
00010d1c t .lit0_mat2
00010d2e t .litF_mat2
00010d30 t .litD_mat2
00010d32 t .litB_mat2
00010d34 t .lit9_mat2
00010d36 t .lit7_mat2
00010d38 t .lit5_mat2
00010d3a t .lit3_mat2
00010d3c t .lit1_mat2
00010d50 t .litE_mat3
00010d52 t .litC_mat3
00010d54 t .litA_mat3
00010d56 t .lit8_mat3
00010d58 t .lit6_mat3
00010d5a t .lit4_mat3
00010d5c t .lit2_mat3
00010d5e t .lit0_mat3
00010d72 t .litF_mat3
00010d74 t .litD_mat3
00010d76 t .litB_mat3
00010d78 t .lit9_mat3
00010d7a t .lit7_mat3
00010d7c t .lit5_mat3
00010d7e t .lit3_mat3
00010d80 t .lit1_mat3
00010d96 t .litE_mat4
00010d98 t .litC_mat4
00010d9a t .litA_mat4
00010d9c t .lit8_mat4
00010d9e t .lit6_mat4
00010da0 t .lit4_mat4
00010da2 t .lit2_mat4
00010da4 t .lit0_mat4
00010dba t .litF_mat4
00010dbc t .litD_mat4
00010dbe t .litB_mat4
00010dc0 t .lit9_mat4
00010dc2 t .lit7_mat4
00010dc4 t .lit5_mat4
00010dc6 t .lit3_mat4
00010dc8 t .lit1_mat4
00010de0 t .litE_mat5
00010de2 t .litC_mat5
00010de4 t .litA_mat5
00010de6 t .lit8_mat5
00010de8 t .lit6_mat5
00010dea t .lit4_mat5
00010dec t .lit2_mat5
00010dee t .lit0_mat5
00010e06 t .litF_mat5
00010e08 t .litD_mat5
00010e0a t .litB_mat5
00010e0c t .lit9_mat5
00010e0e t .lit7_mat5
00010e10 t .lit5_mat5
00010e12 t .lit3_mat5
00010e14 t .lit1_mat5
00010e2e t .litE_mat6
00010e30 t .litC_mat6
00010e32 t .litA_mat6
00010e34 t .lit8_mat6
00010e36 t .lit6_mat6
00010e38 t .lit4_mat6
00010e3a t .lit2_mat6
00010e3c t .lit0_mat6
00010e56 t .litF_mat6
00010e58 t .litD_mat6
00010e5a t .litB_mat6
00010e5c t .lit9_mat6
00010e5e t .lit7_mat6
00010e60 t .lit5_mat6
00010e62 t .lit3_mat6
00010e64 t .lit1_mat6
00010e80 t .litE_mat7
00010e82 t .litC_mat7
00010e84 t .litA_mat7
00010e86 t .lit8_mat7
00010e88 t .lit6_mat7
00010e8a t .lit4_mat7
00010e8c t .lit2_mat7
00010e8e t .lit0_mat7
00010eaa t .litF_mat7
00010eac t .litD_mat7
00010eae t .litB_mat7
00010eb0 t .lit9_mat7
00010eb2 t .lit7_mat7
00010eb4 t .lit5_mat7
00010eb6 t .lit3_mat7
00010eb8 t .lit1_mat7
00010ed6 t .litE_mat8
00010ed8 t .litC_mat8
00010eda t .litA_mat8
00010edc t .lit8_mat8
00010ede t .lit6_mat8
00010ee0 t .lit4_mat8
00010ee2 t .lit2_mat8
00010ee4 t .lit0_mat8
00010f02 t .litF_mat8
00010f04 t .litD_mat8
00010f06 t .litB_mat8
00010f08 t .lit9_mat8
00010f0a t .lit7_mat8
00010f0c t .lit5_mat8
00010f0e t .lit3_mat8
00010f10 t .lit1_mat8
00010f30 t .litE_mat9
00010f32 t .litC_mat9
00010f34 t .litA_mat9
00010f36 t .lit8_mat9
00010f38 t .lit6_mat9
00010f3a t .lit4_mat9
00010f3c t .lit2_mat9
00010f3e t .lit0_mat9
00010f5e t .litF_mat9
00010f60 t .litD_mat9
00010f62 t .litB_mat9
00010f64 t .lit9_mat9
00010f66 t .lit7_mat9
00010f68 t .lit5_mat9
00010f6a t .lit3_mat9
00010f6c t .lit1_mat9
00010f8e t .litE_matA
00010f90 t .litC_matA
00010f92 t .litA_matA
00010f94 t .lit8_matA
00010f96 t .lit6_matA
00010f98 t .lit4_matA
00010f9a t .lit2_matA
00010f9c t .lit0_matA
00010fbe t .litF_matA
00010fc0 t .litD_matA
00010fc2 t .litB_matA
00010fc4 t .lit9_matA
00010fc6 t .lit7_matA
00010fc8 t .lit5_matA
00010fca t .lit3_matA
00010fcc t .lit1_matA
00010ff0 t .litE_matB
00010ff2 t .litC_matB
00010ff4 t .litA_matB
00010ff6 t .lit8_matB
00010ff8 t .lit6_matB
00010ffa t .lit4_matB
00010ffc t .lit2_matB
00010ffe t .lit0_matB
00011022 t .litF_matB
00011024 t .litD_matB
00011026 t .litB_matB
00011028 t .lit9_matB
0001102a t .lit7_matB
0001102c t .lit5_matB
0001102e t .lit3_matB
00011030 t .lit1_matB
00011056 t .litE_matC
00011058 t .litC_matC
0001105a t .litA_matC
0001105c t .lit8_matC
0001105e t .lit6_matC
00011060 t .lit4_matC
00011062 t .lit2_matC
00011064 t .lit0_matC
0001108a t .litF_matC
0001108c t .litD_matC
0001108e t .litB_matC
00011090 t .lit9_matC
00011092 t .lit7_matC
00011094 t .lit5_matC
00011096 t .lit3_matC
00011098 t .lit1_matC
000110c0 t .litE_matD
000110c2 t .litC_matD
000110c4 t .litA_matD
000110c6 t .lit8_matD
000110c8 t .lit6_matD
000110ca t .lit4_matD
000110cc t .lit2_matD
000110ce t .lit0_matD
000110f6 t .litF_matD
000110f8 t .litD_matD
000110fa t .litB_matD
000110fc t .lit9_matD
000110fe t .lit7_matD
00011100 t .lit5_matD
00011102 t .lit3_matD
00011104 t .lit1_matD
0001112e t .litE_matE
00011130 t .litC_matE
00011132 t .litA_matE
00011134 t .lit8_matE
00011136 t .lit6_matE
00011138 t .lit4_matE
0001113a t .lit2_matE
0001113c t .lit0_matE
00011166 t .litF_matE
00011168 t .litD_matE
0001116a t .litB_matE
0001116c t .lit9_matE
0001116e t .lit7_matE
00011170 t .lit5_matE
00011172 t .lit3_matE
00011174 t .lit1_matE
000111a0 t .litE_matF
000111a2 t .litC_matF
000111a4 t .litA_matF
000111a6 t .lit8_matF
000111a8 t .lit6_matF
000111aa t .lit4_matF
000111ac t .lit2_matF
000111ae t .lit0_matF
000111da t .litF_matF
000111dc t .litD_matF
000111de t .litB_matF
000111e0 t .lit9_matF
000111e2 t .lit7_matF
000111e4 t .lit5_matF
000111e6 t .lit3_matF
000111e8 t .lit1_matF
00011216 t .done
0001121c t .no_byte
00011228 T VDP_loadTileData
0001124a t .DMA_queue
00011264 t .transfer_DMA
0001127e t .transfer_CPU
000112c2 T VDP_loadBMPTileData
00011348 t initTilemap
0001149e t clearVRAMBuffer
000114e4 t flipBuffer
0001153c T BMP_end
000115c2 T BMP_reset
00011736 T BMP_init
000117b0 T BMP_setBufferCopy
000117d0 T BMP_hasFlipRequestPending
000117e4 T BMP_waitWhileFlipRequestPending
000117fc T BMP_hasFlipInProgess
0001180e T BMP_waitFlipComplete
00011826 T BMP_flip
00011890 T BMP_drawText
000118ec T BMP_clearText
00011952 T BMP_clearTextLine
000119a0 T BMP_showFPS
00011a68 T BMP_clear
00011a7e T BMP_getWritePointer
00011aa0 T BMP_getReadPointer
00011ac2 T BMP_getPixelFast
00011afe T BMP_getPixel
00011b4e T BMP_setPixelFast
00011ba4 T BMP_setPixel
00011c06 T BMP_setPixels_V2D_old
00011c84 T BMP_setPixelsFast_V2D_old
00011cf6 T BMP_setPixels_old
00011d84 T BMP_setPixelsFast_old
00011e06 T BMP_drawLine_old
00011f0e T BMP_drawBitmapData
00011fbe T BMP_drawBitmap
00012096 T BMP_loadBitmapData
000120ce T BMP_loadBitmap
000120fa T BMP_getBitmapPalette
0001211c T BMP_scale
000121fc T BMP_drawBitmapScaled
0001230a T BMP_loadAndScaleBitmap
00012346 T BMP_doVBlankProcess
00012356 T BMP_doHBlankProcess
000129b0 T DMA_getAutoFlush
000129c2 T DMA_setAutoFlush
000129fa T DMA_getMaxTransferSize
00012a08 T DMA_setMaxTransferSize
00012a18 T DMA_setMaxTransferSizeToDefault
00012a3e T DMA_getIgnoreOverCapacity
00012a52 T DMA_setIgnoreOverCapacity
00012a72 T DMA_clearQueue
00012a8c T DMA_init
00012af4 T DMA_flushQueue
00012bc2 T DMA_getQueueSize
00012bd0 T DMA_getQueueTransferSize
00012bde T DMA_queueDma
00012dd8 T DMA_waitCompletion
00012de6 T DMA_doDma
00012f24 T DMA_doVRamFill
00012fde T DMA_doVRamCopy
00013074 T MEM_init
000130be T MEM_getFree
000130f0 T MEM_getLargestFreeBlock
00013126 T MEM_getAllocated
00013162 T MEM_alloc
000132d6 T MEM_free
0001333a T MEM_dump
000134fa T memcpyU16
0001351e T memcpyU32
00013544 T fastMemset
0001356a T fastMemsetU16
00013590 T fastMemsetU32
000135b2 T fastMemcpy
000135d4 T fastMemcpyU16
000135f8 T fastMemcpyU32
00013620 T PSG_init
0001365e T PSG_write
0001366e T PSG_setEnvelope
00013696 T PSG_setTone
000136ce T PSG_setFrequency
00013738 T PSG_setNoise
00013764 T SND_isPlaying_PCM
000137a8 T SND_startPlay_PCM
00013860 T SND_stopPlay_PCM
000138dc T SND_isPlaying_2ADPCM
00013922 T SND_startPlay_2ADPCM
000139fa T SND_stopPlay_2ADPCM
00013a86 T SND_isPlaying_4PCM
00013acc T SND_startPlay_4PCM
00013bc2 T SND_stopPlay_4PCM
00013c4e T SND_setVolume_4PCM
00013cac T SND_getVolume_4PCM
00013cfe T SND_isPlaying_XGM
00013d0c T SND_startPlay_XGM
00013d20 T SND_stopPlay_XGM
00013d2e T SND_pausePlay_XGM
00013d3c T SND_resumePlay_XGM
00013d4a T SND_isPlayingPCM_XGM
00013d60 T SND_setPCM_XGM
00013d82 T SND_setPCMFast_XGM
00013da4 T SND_startPlayPCM_XGM
00013dce T SND_stopPlayPCM_XGM
00013de6 T SND_setLoopNumber_XGM
00013e00 T SND_set68KBUSProtection_XGM
00013e18 T SND_nextXFrame_XGM
00013e30 T SND_getManualSync_XGM
00013e3e T SND_setManualSync_XGM
00013e56 T SND_getForceDelayDMA_XGM
00013e64 T SND_setForceDelayDMA_XGM
00013e7c T SND_getMusicTempo_XGM
00013e8a T SND_setMusicTempo_XGM
00013ea2 T SND_getCPULoad_XGM
00013eb0 T getZeroU8
00013eba T getZeroU16
00013ec4 T getZeroU32
00013ed0 T YM2612_read
00013ef0 T YM2612_write
00013f1c T YM2612_reset
0001400a T YM2612_writeSafe
00014028 T YM2612_writeReg
00014080 T YM2612_writeRegSafe
000140a8 T YM2612_enableDAC
000140d0 T YM2612_disableDAC
000140f8 T clearBitmapBuffer
00014162 T copyBitmapBuffer
00014248 T BMP_setPixelFastA
00014252 t .spf_01
00014258 t .spf_x_even
00014276 t .spf_x_odd
00014294 T BMP_setPixelA
000142aa t .sp_01
000142ac T BMP_setPixelsFast_V2D
000142d4 t .spsfv_loop
000142de t .spsfv_x_even
000142f6 t .spsfv_x_odd
0001430e T BMP_setPixels_V2D
0001433e t .spsv_loop
0001434a t .spsv_01
00014354 t .spsv_02
0001435a t .spsv_x_even
00014372 t .spsv_x_odd
0001438a T BMP_setPixelsFast
000143a6 t .spsf_loop
000143b0 t .spsf_x_even
000143cc t .spsf_x_odd
000143e8 T BMP_setPixels
0001440c t .sps_loop
00014418 t .sps_01
00014424 t .sps_02
0001442a t .sps_x_even
00014446 t .sps_x_odd
00014462 T BMP_clipLine
0001455a T BMP_drawLine
00014566 t .dl_start
00014574 t .dl_01
0001457c t .dl_02
0001459e t .dl_on_dx
000145a2 t .dl_dx_loop
000145a8 t .dl_dx_even
000145be t .dl_dx_even_1
000145c2 t .dl_end
000145c8 t .dl_dx_odd
000145de t .dl_dx_odd_1
000145e8 t .dl_on_dy
000145ee t .dl_dy_loop
000145f4 t .dl_dy_even
0001460a t .dl_dy_even_1
00014614 t .dl_dy_odd
0001462a t .dl_dy_odd_1
00014634 T BMP_isPolygonCulled
00014660 t fillEdge
0001467e t .fe_fill_base2
00014684 t .fe_fill_table
00014908 t .fe_fill_160
0001490c t .fe_fill_159
00014910 t .fe_fill_158
00014914 t .fe_fill_157
00014918 t .fe_fill_156
0001491c t .fe_fill_155
00014920 t .fe_fill_154
00014924 t .fe_fill_153
00014928 t .fe_fill_152
0001492c t .fe_fill_151
00014930 t .fe_fill_150
00014934 t .fe_fill_149
00014938 t .fe_fill_148
0001493c t .fe_fill_147
00014940 t .fe_fill_146
00014944 t .fe_fill_145
00014948 t .fe_fill_144
0001494c t .fe_fill_143
00014950 t .fe_fill_142
00014954 t .fe_fill_141
00014958 t .fe_fill_140
0001495c t .fe_fill_139
00014960 t .fe_fill_138
00014964 t .fe_fill_137
00014968 t .fe_fill_136
0001496c t .fe_fill_135
00014970 t .fe_fill_134
00014974 t .fe_fill_133
00014978 t .fe_fill_132
0001497c t .fe_fill_131
00014980 t .fe_fill_130
00014984 t .fe_fill_129
00014988 t .fe_fill_128
0001498c t .fe_fill_127
00014990 t .fe_fill_126
00014994 t .fe_fill_125
00014998 t .fe_fill_124
0001499c t .fe_fill_123
000149a0 t .fe_fill_122
000149a4 t .fe_fill_121
000149a8 t .fe_fill_120
000149ac t .fe_fill_119
000149b0 t .fe_fill_118
000149b4 t .fe_fill_117
000149b8 t .fe_fill_116
000149bc t .fe_fill_115
000149c0 t .fe_fill_114
000149c4 t .fe_fill_113
000149c8 t .fe_fill_112
000149cc t .fe_fill_111
000149d0 t .fe_fill_110
000149d4 t .fe_fill_109
000149d8 t .fe_fill_108
000149dc t .fe_fill_107
000149e0 t .fe_fill_106
000149e4 t .fe_fill_105
000149e8 t .fe_fill_104
000149ec t .fe_fill_103
000149f0 t .fe_fill_102
000149f4 t .fe_fill_101
000149f8 t .fe_fill_100
000149fc t .fe_fill_99
00014a00 t .fe_fill_98
00014a04 t .fe_fill_97
00014a08 t .fe_fill_96
00014a0c t .fe_fill_95
00014a10 t .fe_fill_94
00014a14 t .fe_fill_93
00014a18 t .fe_fill_92
00014a1c t .fe_fill_91
00014a20 t .fe_fill_90
00014a24 t .fe_fill_89
00014a28 t .fe_fill_88
00014a2c t .fe_fill_87
00014a30 t .fe_fill_86
00014a34 t .fe_fill_85
00014a38 t .fe_fill_84
00014a3c t .fe_fill_83
00014a40 t .fe_fill_82
00014a44 t .fe_fill_81
00014a48 t .fe_fill_80
00014a4c t .fe_fill_79
00014a50 t .fe_fill_78
00014a54 t .fe_fill_77
00014a58 t .fe_fill_76
00014a5c t .fe_fill_75
00014a60 t .fe_fill_74
00014a64 t .fe_fill_73
00014a68 t .fe_fill_72
00014a6c t .fe_fill_71
00014a70 t .fe_fill_70
00014a74 t .fe_fill_69
00014a78 t .fe_fill_68
00014a7c t .fe_fill_67
00014a80 t .fe_fill_66
00014a84 t .fe_fill_65
00014a88 t .fe_fill_64
00014a8c t .fe_fill_63
00014a90 t .fe_fill_62
00014a94 t .fe_fill_61
00014a98 t .fe_fill_60
00014a9c t .fe_fill_59
00014aa0 t .fe_fill_58
00014aa4 t .fe_fill_57
00014aa8 t .fe_fill_56
00014aac t .fe_fill_55
00014ab0 t .fe_fill_54
00014ab4 t .fe_fill_53
00014ab8 t .fe_fill_52
00014abc t .fe_fill_51
00014ac0 t .fe_fill_50
00014ac4 t .fe_fill_49
00014ac8 t .fe_fill_48
00014acc t .fe_fill_47
00014ad0 t .fe_fill_46
00014ad4 t .fe_fill_45
00014ad8 t .fe_fill_44
00014adc t .fe_fill_43
00014ae0 t .fe_fill_42
00014ae4 t .fe_fill_41
00014ae8 t .fe_fill_40
00014aec t .fe_fill_39
00014af0 t .fe_fill_38
00014af4 t .fe_fill_37
00014af8 t .fe_fill_36
00014afc t .fe_fill_35
00014b00 t .fe_fill_34
00014b04 t .fe_fill_33
00014b08 t .fe_fill_32
00014b0c t .fe_fill_31
00014b10 t .fe_fill_30
00014b14 t .fe_fill_29
00014b18 t .fe_fill_28
00014b1c t .fe_fill_27
00014b20 t .fe_fill_26
00014b24 t .fe_fill_25
00014b28 t .fe_fill_24
00014b2c t .fe_fill_23
00014b30 t .fe_fill_22
00014b34 t .fe_fill_21
00014b38 t .fe_fill_20
00014b3c t .fe_fill_19
00014b40 t .fe_fill_18
00014b44 t .fe_fill_17
00014b48 t .fe_fill_16
00014b4c t .fe_fill_15
00014b50 t .fe_fill_14
00014b54 t .fe_fill_13
00014b58 t .fe_fill_12
00014b5c t .fe_fill_11
00014b60 t .fe_fill_10
00014b64 t .fe_fill_9
00014b68 t .fe_fill_8
00014b6c t .fe_fill_7
00014b70 t .fe_fill_6
00014b74 t .fe_fill_5
00014b78 t .fe_fill_4
00014b7c t .fe_fill_3
00014b80 t .fe_fill_2
00014b84 t .fe_fill_1
00014b86 t .fe_fill_0
00014b88 t fillEdgeFast
00014b92 t .fef_fill_base
00014b98 t .fef_fill_table
00014e1c t .fef_fill_160
00014e1e t .fef_fill_158
00014e20 t .fef_fill_156
00014e22 t .fef_fill_154
00014e24 t .fef_fill_152
00014e26 t .fef_fill_150
00014e28 t .fef_fill_148
00014e2a t .fef_fill_146
00014e2c t .fef_fill_144
00014e2e t .fef_fill_142
00014e30 t .fef_fill_140
00014e32 t .fef_fill_138
00014e34 t .fef_fill_136
00014e36 t .fef_fill_134
00014e38 t .fef_fill_132
00014e3a t .fef_fill_130
00014e3c t .fef_fill_128
00014e3e t .fef_fill_126
00014e40 t .fef_fill_124
00014e42 t .fef_fill_122
00014e44 t .fef_fill_120
00014e46 t .fef_fill_118
00014e48 t .fef_fill_116
00014e4a t .fef_fill_114
00014e4c t .fef_fill_112
00014e4e t .fef_fill_110
00014e50 t .fef_fill_108
00014e52 t .fef_fill_106
00014e54 t .fef_fill_104
00014e56 t .fef_fill_102
00014e58 t .fef_fill_100
00014e5a t .fef_fill_98
00014e5c t .fef_fill_96
00014e5e t .fef_fill_94
00014e60 t .fef_fill_92
00014e62 t .fef_fill_90
00014e64 t .fef_fill_88
00014e66 t .fef_fill_86
00014e68 t .fef_fill_84
00014e6a t .fef_fill_82
00014e6c t .fef_fill_80
00014e6e t .fef_fill_78
00014e70 t .fef_fill_76
00014e72 t .fef_fill_74
00014e74 t .fef_fill_72
00014e76 t .fef_fill_70
00014e78 t .fef_fill_68
00014e7a t .fef_fill_66
00014e7c t .fef_fill_64
00014e7e t .fef_fill_62
00014e80 t .fef_fill_60
00014e82 t .fef_fill_58
00014e84 t .fef_fill_56
00014e86 t .fef_fill_54
00014e88 t .fef_fill_52
00014e8a t .fef_fill_50
00014e8c t .fef_fill_48
00014e8e t .fef_fill_46
00014e90 t .fef_fill_44
00014e92 t .fef_fill_42
00014e94 t .fef_fill_40
00014e96 t .fef_fill_38
00014e98 t .fef_fill_36
00014e9a t .fef_fill_34
00014e9c t .fef_fill_32
00014e9e t .fef_fill_30
00014ea0 t .fef_fill_28
00014ea2 t .fef_fill_26
00014ea4 t .fef_fill_24
00014ea6 t .fef_fill_22
00014ea8 t .fef_fill_20
00014eaa t .fef_fill_18
00014eac t .fef_fill_16
00014eae t .fef_fill_14
00014eb0 t .fef_fill_12
00014eb2 t .fef_fill_10
00014eb4 t .fef_fill_8
00014eb6 t .fef_fill_6
00014eb8 t .fef_fill_4
00014eba t .fef_fill_2
00014ebc t .fef_fill_0
00014ebe t .fef_fill_159
00014ec0 t .fef_fill_157
00014ec2 t .fef_fill_155
00014ec4 t .fef_fill_153
00014ec6 t .fef_fill_151
00014ec8 t .fef_fill_149
00014eca t .fef_fill_147
00014ecc t .fef_fill_145
00014ece t .fef_fill_143
00014ed0 t .fef_fill_141
00014ed2 t .fef_fill_139
00014ed4 t .fef_fill_137
00014ed6 t .fef_fill_135
00014ed8 t .fef_fill_133
00014eda t .fef_fill_131
00014edc t .fef_fill_129
00014ede t .fef_fill_127
00014ee0 t .fef_fill_125
00014ee2 t .fef_fill_123
00014ee4 t .fef_fill_121
00014ee6 t .fef_fill_119
00014ee8 t .fef_fill_117
00014eea t .fef_fill_115
00014eec t .fef_fill_113
00014eee t .fef_fill_111
00014ef0 t .fef_fill_109
00014ef2 t .fef_fill_107
00014ef4 t .fef_fill_105
00014ef6 t .fef_fill_103
00014ef8 t .fef_fill_101
00014efa t .fef_fill_99
00014efc t .fef_fill_97
00014efe t .fef_fill_95
00014f00 t .fef_fill_93
00014f02 t .fef_fill_91
00014f04 t .fef_fill_89
00014f06 t .fef_fill_87
00014f08 t .fef_fill_85
00014f0a t .fef_fill_83
00014f0c t .fef_fill_81
00014f0e t .fef_fill_79
00014f10 t .fef_fill_77
00014f12 t .fef_fill_75
00014f14 t .fef_fill_73
00014f16 t .fef_fill_71
00014f18 t .fef_fill_69
00014f1a t .fef_fill_67
00014f1c t .fef_fill_65
00014f1e t .fef_fill_63
00014f20 t .fef_fill_61
00014f22 t .fef_fill_59
00014f24 t .fef_fill_57
00014f26 t .fef_fill_55
00014f28 t .fef_fill_53
00014f2a t .fef_fill_51
00014f2c t .fef_fill_49
00014f2e t .fef_fill_47
00014f30 t .fef_fill_45
00014f32 t .fef_fill_43
00014f34 t .fef_fill_41
00014f36 t .fef_fill_39
00014f38 t .fef_fill_37
00014f3a t .fef_fill_35
00014f3c t .fef_fill_33
00014f3e t .fef_fill_31
00014f40 t .fef_fill_29
00014f42 t .fef_fill_27
00014f44 t .fef_fill_25
00014f46 t .fef_fill_23
00014f48 t .fef_fill_21
00014f4a t .fef_fill_19
00014f4c t .fef_fill_17
00014f4e t .fef_fill_15
00014f50 t .fef_fill_13
00014f52 t .fef_fill_11
00014f54 t .fef_fill_9
00014f56 t .fef_fill_7
00014f58 t .fef_fill_5
00014f5a t .fef_fill_3
00014f5c t .fef_fill_1
00014f60 T BMP_drawPolygon
00014f88 t .DP_pts_loop
00014fa0 t .DP_find_ymax
00014fa6 t .DP_find_xmin
00014fb4 t .DP_find_xmax
00014fba t .DP_pts_loop_next
00014fbe t .DP_pts_loop_done
00014fea t .DP_sl_xmin_ok
00014ff0 t .DP_sl_xmax_ok
00015002 t .DP_end0
0001500a t .DP_no_single_line
00015010 t .DP_ymax_ok
00015026 t .DP_lnc_first
0001502c t .DP_lnc_y1l_loop
00015034 t .DP_lnc_y1l_next
0001503a t .DP_lnc_y1l_ok
00015056 t .DP_lnc_y0_ok
00015062 t .DP_lnc_loop
0001507a t .DP_lnc_y1h_nc
0001508e t .DP_lnc_end0
0001509a t .DP_lnc_y1h_ok
000150ac t .DP_lnc_next
000150b6 t .DP_lnc_next_ok
000150bc t .DP_lnc_done
000150c6 t .DP_rnc_first
000150cc t .DP_rnc_y1l_loop
000150d4 t .DP_rnc_y1l_next
000150da t .DP_rnc_y1l_ok
000150f6 t .DP_rnc_y0_ok
00015102 t .DP_rnc_loop
0001511a t .DP_rnc_y1h_nc
0001512e t .DP_rnc_end0
0001513a t .DP_rnc_y1h_ok
0001514c t .DP_rnc_next
00015156 t .DP_rnc_next_ok
0001515c t .DP_rnc_done
00015170 t .DP_XClip
0001517a t .DP_l_first
00015180 t .DP_l_y1l_loop
00015188 t .DP_l_y1l_next
0001518e t .DP_l_y1l_ok
000151aa t .DP_l_y0_ok
000151b2 t .DP_l_xl_loop
000151c8 t .DP_l_xl_next
000151d0 t .DP_l_x0_clip
000151e6 t .DP_l_xl_ok
000151f2 t .DP_l_loop
00015208 t .DP_l_y1_ok
00015224 t .DP_l_x0n_x1p
00015242 t .DP_l_end0
0001524e t .DP_l_x0p
00015272 t .DP_l_x1n_1
00015282 t .DP_l_test_x1p
00015286 t .DP_l_x1p
000152ac t .DP_l_x1_ok
000152be t .DP_l_next
000152cc t .DP_l_next_ok
000152d4 t .DP_l_done
000152de t .DP_r_first
000152e4 t .DP_r_y1l_loop
000152ec t .DP_r_y1l_next
000152f2 t .DP_r_y1l_ok
0001530e t .DP_r_y0_ok
00015316 t .DP_r_xl_loop
0001532c t .DP_r_xl_next
00015334 t .DP_r_x0_clip
00015348 t .DP_r_xl_ok
00015354 t .DP_r_loop
0001536a t .DP_r_y1_ok
00015386 t .DP_r_x0n_x1p
000153a6 t .DP_r_end0
000153b2 t .DP_r_x0p
000153da t .DP_r_x1n_1
000153ea t .DP_r_test_x1p
000153ee t .DP_r_x1p
00015404 t .DP_r_ymax_ok
00015416 t .DP_r_x1_ok
00015428 t .DP_r_next
00015436 t .DP_r_next_ok
0001543e t .DP_r_done
0001544c t .drawPolygon
0001544e t .drawPolygon_SL
00015470 t .dp_odd_line
00015484 t .dp_293
0001548a t .dp_291
0001548c t .dp_292
00015492 t .dp_290
000154a8 t .dp_179
000154be t .dp_180
000154cc t .dp_163
000154d0 t .dp_fill_base
000154d6 t .dp_end0
000154f0 t .dp_fill_table
00015700 t .dp_fill_128
00015702 t .dp_fill_124
00015704 t .dp_fill_120
00015706 t .dp_fill_116
00015708 t .dp_fill_112
0001570a t .dp_fill_108
0001570c t .dp_fill_104
0001570e t .dp_fill_100
00015710 t .dp_fill_96
00015712 t .dp_fill_92
00015714 t .dp_fill_88
00015716 t .dp_fill_84
00015718 t .dp_fill_80
0001571a t .dp_fill_76
0001571c t .dp_fill_72
0001571e t .dp_fill_68
00015720 t .dp_fill_64
00015722 t .dp_fill_60
00015724 t .dp_fill_56
00015726 t .dp_fill_52
00015728 t .dp_fill_48
0001572a t .dp_fill_44
0001572c t .dp_fill_40
0001572e t .dp_fill_36
00015730 t .dp_fill_32
00015732 t .dp_fill_28
00015734 t .dp_fill_24
00015736 t .dp_fill_20
00015738 t .dp_fill_16
0001573a t .dp_fill_12
0001573c t .dp_fill_08
0001573e t .dp_fill_04
00015740 t .dp_175
00015756 t .dp_fill_126
00015758 t .dp_fill_122
0001575a t .dp_fill_118
0001575c t .dp_fill_114
0001575e t .dp_fill_110
00015760 t .dp_fill_106
00015762 t .dp_fill_102
00015764 t .dp_fill_98
00015766 t .dp_fill_94
00015768 t .dp_fill_90
0001576a t .dp_fill_86
0001576c t .dp_fill_82
0001576e t .dp_fill_78
00015770 t .dp_fill_74
00015772 t .dp_fill_70
00015774 t .dp_fill_66
00015776 t .dp_fill_62
00015778 t .dp_fill_58
0001577a t .dp_fill_54
0001577c t .dp_fill_50
0001577e t .dp_fill_46
00015780 t .dp_fill_42
00015782 t .dp_fill_38
00015784 t .dp_fill_34
00015786 t .dp_fill_30
00015788 t .dp_fill_26
0001578a t .dp_fill_22
0001578c t .dp_fill_18
0001578e t .dp_fill_14
00015790 t .dp_fill_10
00015792 t .dp_fill_06
00015794 t .dp_fill_02
000157ac t .dp_fill_129
000157ae t .dp_fill_125
000157b0 t .dp_fill_121
000157b2 t .dp_fill_117
000157b4 t .dp_fill_113
000157b6 t .dp_fill_109
000157b8 t .dp_fill_105
000157ba t .dp_fill_101
000157bc t .dp_fill_97
000157be t .dp_fill_93
000157c0 t .dp_fill_89
000157c2 t .dp_fill_85
000157c4 t .dp_fill_81
000157c6 t .dp_fill_77
000157c8 t .dp_fill_73
000157ca t .dp_fill_69
000157cc t .dp_fill_65
000157ce t .dp_fill_61
000157d0 t .dp_fill_57
000157d2 t .dp_fill_53
000157d4 t .dp_fill_49
000157d6 t .dp_fill_45
000157d8 t .dp_fill_41
000157da t .dp_fill_37
000157dc t .dp_fill_33
000157de t .dp_fill_29
000157e0 t .dp_fill_25
000157e2 t .dp_fill_21
000157e4 t .dp_fill_17
000157e6 t .dp_fill_13
000157e8 t .dp_fill_09
000157ea t .dp_fill_05
00015804 t .dp_fill_127
00015806 t .dp_fill_123
00015808 t .dp_fill_119
0001580a t .dp_fill_115
0001580c t .dp_fill_111
0001580e t .dp_fill_107
00015810 t .dp_fill_103
00015812 t .dp_fill_99
00015814 t .dp_fill_95
00015816 t .dp_fill_91
00015818 t .dp_fill_87
0001581a t .dp_fill_83
0001581c t .dp_fill_79
0001581e t .dp_fill_75
00015820 t .dp_fill_71
00015822 t .dp_fill_67
00015824 t .dp_fill_63
00015826 t .dp_fill_59
00015828 t .dp_fill_55
0001582a t .dp_fill_51
0001582c t .dp_fill_47
0001582e t .dp_fill_43
00015830 t .dp_fill_39
00015832 t .dp_fill_35
00015834 t .dp_fill_31
00015836 t .dp_fill_27
00015838 t .dp_fill_23
0001583a t .dp_fill_19
0001583c t .dp_fill_15
0001583e t .dp_fill_11
00015840 t .dp_fill_07
00015842 t .dp_fill_03
00015844 t .dp_fill_01
0001585c T __mulsi3
00015880 T __udivsi3
000158a8 t L3
000158aa t L4
000158d6 t L5
000158d8 t L6
000158dc T __divsi3
000158ea t L1
000158f4 t L2
00015906 t L3
0001590c T __umodsi3
0001593c T __CTOR_LIST__
00015944 T __CTOR_END__
00015944 T __DTOR_LIST__
0001594c T __DTOR_END__
0001594c t font_pal_my_data
0001596c t autor_img_palette_data
000159ec t logo_img_palette_data
00015a6c t hero_sprite_palette_data
00015a8c t score_img_palette_data
00015b0c t pole1_img_palette_data
00015b8c t menu_img_palette_data
00015c0c t hero_sprite_animation40_frame0_tileset_data
00015c8c t hero_sprite_animation8_frame2_tileset_data
00015d0c t pole1_img_tileset_data
000161be t hero_sprite_animation16_frame2_tileset_data
0001623c t hero_sprite_animation28_frame0_tileset_data
000162ee t hero_sprite_animation9_frame2_tileset_data
00016320 t font_my_data
0001658c t hero_sprite_animation5_frame3_tileset_data
00016602 t hero_sprite_animation13_frame3_tileset_data
0001667c t hero_sprite_animation35_frame2_tileset_data
000166ae t hero_sprite_animation17_frame0_tileset_data
00016752 t hero_sprite_animation24_frame0_tileset_data
000167e0 t hero_sprite_animation37_frame1_tileset_data
00016860 t hero_sprite_animation10_frame3_tileset_data
000168c8 t hero_sprite_animation18_frame0_tileset_data
00016936 t hero_sprite_animation14_frame0_tileset_data
0001699e t hero_sprite_animation11_frame1_tileset_data
00016a10 t hero_sprite_animation34_frame2_tileset_data
00016a56 t hero_sprite_animation14_frame3_tileset_data
00016a9c t hero_sprite_animation1_frame1_tileset_data
00016b42 t hero_sprite_animation38_frame2_tileset_data
00016b7e t hero_sprite_animation34_frame3_tileset_data
00016b96 t hero_sprite_animation11_frame0_tileset_data
00016c04 t hero_sprite_animation15_frame2_tileset_data
00016c4e t hero_sprite_animation2_frame1_tileset_data
00016ce2 t hero_sprite_animation36_frame0_tileset_data
00016d78 t hero_sprite_animation7_frame2_tileset_data
00016e1e t hero_sprite_animation2_frame0_tileset_data
00016e9e t hero_sprite_animation3_frame1_tileset_data
00016f40 t hero_sprite_animation14_frame5_tileset_data
00016f54 t hero_sprite_animation10_frame1_tileset_data
00016faa t hero_sprite_animation19_frame1_tileset_data
00017026 t hero_sprite_animation21_frame0_tileset_data
000170b0 t hero_sprite_animation30_frame1_tileset_data
00017132 t hero_sprite_animation33_frame3_tileset_data
00017152 t hero_sprite_animation32_frame0_tileset_data
000171ae t hero_sprite_animation32_frame2_tileset_data
000171dc t hero_sprite_animation36_frame4_tileset_data
0001720e t hero_sprite_animation36_frame3_tileset_data
0001725e t hero_sprite_animation35_frame0_tileset_data
000172a2 t hero_sprite_animation7_frame3_tileset_data
0001732c t hero_sprite_animation21_frame1_tileset_data
000173b2 t hero_sprite_animation18_frame1_tileset_data
00017420 t hero_sprite_animation31_frame0_tileset_data
0001748c t hero_sprite_animation2_frame2_tileset_data
00017508 t hero_sprite_animation33_frame0_tileset_data
00017592 t hero_sprite_animation13_frame5_tileset_data
00017602 t hero_sprite_animation33_frame2_tileset_data
00017638 t hero_sprite_animation6_frame0_tileset_data
000176c0 t autor_img_tileset_data
00017874 t hero_sprite_animation26_frame1_tileset_data
00017904 t hero_sprite_animation0_frame2_tileset_data
00017994 t hero_sprite_animation13_frame2_tileset_data
000179d0 t logo_img_tileset_data
00018644 t hero_sprite_animation37_frame0_tileset_data
00018688 t hero_sprite_animation19_frame0_tileset_data
00018704 t hero_sprite_animation32_frame1_tileset_data
0001874a t hero_sprite_animation13_frame0_tileset_data
00018794 t hero_sprite_animation13_frame4_tileset_data
00018800 t hero_sprite_animation34_frame1_tileset_data
0001883e t hero_sprite_animation10_frame2_tileset_data
0001886e t hero_sprite_animation5_frame2_tileset_data
000188c6 t hero_sprite_animation30_frame0_tileset_data
00018948 t hero_sprite_animation4_frame0_tileset_data
000189de t hero_sprite_animation23_frame1_tileset_data
00018a5e t hero_sprite_animation12_frame0_tileset_data
00018ac6 t hero_sprite_animation9_frame1_tileset_data
00018b12 t hero_sprite_animation39_frame1_tileset_data
00018b88 t hero_sprite_animation14_frame2_tileset_data
00018bbc t score_img_tileset_data
00018dac t hero_sprite_animation31_frame2_tileset_data
00018e08 t hero_sprite_animation38_frame1_tileset_data
00018e76 t hero_sprite_animation9_frame0_tileset_data
00018eba t hero_sprite_animation20_frame0_tileset_data
00018f42 t hero_sprite_animation33_frame4_tileset_data
00018f56 t hero_sprite_animation8_frame1_tileset_data
00018f84 t hero_sprite_animation6_frame2_tileset_data
00019000 t hero_sprite_animation14_frame4_tileset_data
0001901a t hero_sprite_animation26_frame0_tileset_data
000190a6 t hero_sprite_animation33_frame1_tileset_data
0001910e t hero_sprite_animation15_frame0_tileset_data
00019186 t hero_sprite_animation17_frame2_tileset_data
000191ee t hero_sprite_animation36_frame1_tileset_data
00019260 t hero_sprite_animation29_frame0_tileset_data
000192f2 t hero_sprite_animation20_frame1_tileset_data
00019380 t hero_sprite_animation38_frame0_tileset_data
000193c8 t hero_sprite_animation25_frame1_tileset_data
00019452 t hero_sprite_animation1_frame2_tileset_data
000194e6 t hero_sprite_animation5_frame0_tileset_data
0001957e t hero_sprite_animation35_frame1_tileset_data
0001959a t hero_sprite_animation10_frame0_tileset_data
000195ea t hero_sprite_animation0_frame0_tileset_data
00019668 t hero_sprite_animation7_frame1_tileset_data
000196f4 t hero_sprite_animation22_frame0_tileset_data
00019796 t hero_sprite_animation32_frame3_tileset_data
000197b2 t hero_sprite_animation16_frame0_tileset_data
0001984a t hero_sprite_animation27_frame0_tileset_data
000198dc t hero_sprite_animation23_frame0_tileset_data
00019972 t hero_sprite_animation36_frame5_tileset_data
00019992 t hero_sprite_animation37_frame2_tileset_data
000199d2 t hero_sprite_animation36_frame2_tileset_data
00019a2c t hero_sprite_animation14_frame1_tileset_data
00019a6c t hero_sprite_animation6_frame1_tileset_data
00019ae4 t hero_sprite_animation3_frame0_tileset_data
00019b6e t hero_sprite_animation0_frame1_tileset_data
00019c04 t hero_sprite_animation39_frame0_tileset_data
00019c38 t hero_sprite_animation15_frame1_tileset_data
00019c9c t menu_img_tileset_data
0001a2c0 t hero_sprite_animation7_frame0_tileset_data
0001a33a t hero_sprite_animation31_frame1_tileset_data
0001a388 t hero_sprite_animation8_frame0_tileset_data
0001a3ca t hero_sprite_animation34_frame0_tileset_data
0001a458 t hero_sprite_animation24_frame1_tileset_data
0001a4b2 t hero_sprite_animation12_frame1_tileset_data
0001a4ec t hero_sprite_animation4_frame1_tileset_data
0001a57e t hero_sprite_animation39_frame2_tileset_data
0001a5b6 t hero_sprite_animation25_frame0_tileset_data
0001a646 t hero_sprite_animation30_frame2_tileset_data
0001a6d4 t hero_sprite_animation35_frame3_tileset_data
0001a6e6 t hero_sprite_animation1_frame0_tileset_data
0001a74c t hero_sprite_animation7_frame4_tileset_data
0001a7c6 t hero_sprite_animation5_frame1_tileset_data
0001a822 t hero_sprite_animation17_frame1_tileset_data
0001a8b0 t hero_sprite_animation7_frame5_tileset_data
0001a934 t hero_sprite_animation22_frame1_tileset_data
0001a9d8 t hero_sprite_animation13_frame1_tileset_data
0001aa18 t hero_sprite_animation16_frame1_tileset_data
0001aa84 t pole1_img_map_data
0001abd8 t menu_img_map_data
0001ade6 t autor_img_map_data
0001aee0 t logo_img_map_data
0001b180 t score_img_map_data
0001b254 t hero_sprite_animation0_frame0_base_sprite0
0001b258 t hero_sprite_animation0_frame0_hflip_sprite0
0001b25c t hero_sprite_animation1_frame0_base_sprite0
0001b260 t hero_sprite_animation2_frame1_base_sprite0
0001b264 t hero_sprite_animation2_frame1_vflip_sprite0
0001b268 t hero_sprite_animation3_frame0_base_sprite0
0001b26c t hero_sprite_animation3_frame0_hflip_sprite0
0001b270 t hero_sprite_animation5_frame1_base_sprite0
0001b274 t hero_sprite_animation5_frame1_vflip_sprite0
0001b278 t hero_sprite_animation5_frame2_base_sprite0
0001b27c t hero_sprite_animation5_frame2_vflip_sprite0
0001b280 t hero_sprite_animation8_frame0_base_sprite0
0001b284 t hero_sprite_animation8_frame0_vflip_sprite0
0001b288 t hero_sprite_animation8_frame1_base_sprite0
0001b28c t hero_sprite_animation8_frame1_vflip_sprite0
0001b290 t hero_sprite_animation9_frame0_base_sprite0
0001b294 t hero_sprite_animation9_frame0_vflip_sprite0
0001b298 t hero_sprite_animation10_frame0_base_sprite0
0001b29c t hero_sprite_animation10_frame0_vflip_sprite0
0001b2a0 t hero_sprite_animation10_frame1_base_sprite0
0001b2a4 t hero_sprite_animation10_frame1_vflip_sprite0
0001b2a8 t hero_sprite_animation11_frame0_base_sprite0
0001b2ac t hero_sprite_animation11_frame0_hflip_sprite0
0001b2b0 t hero_sprite_animation11_frame0_vflip_sprite0
0001b2b4 t hero_sprite_animation11_frame0_hvflip_sprite0
0001b2b8 t hero_sprite_animation11_frame1_base_sprite0
0001b2bc t hero_sprite_animation11_frame1_hflip_sprite0
0001b2c0 t hero_sprite_animation11_frame1_vflip_sprite0
0001b2c4 t hero_sprite_animation11_frame1_hvflip_sprite0
0001b2c8 t hero_sprite_animation12_frame0_base_sprite0
0001b2cc t hero_sprite_animation12_frame0_hflip_sprite0
0001b2d0 t hero_sprite_animation12_frame0_vflip_sprite0
0001b2d4 t hero_sprite_animation12_frame0_hvflip_sprite0
0001b2d8 t hero_sprite_animation12_frame1_base_sprite0
0001b2dc t hero_sprite_animation12_frame1_hflip_sprite0
0001b2e0 t hero_sprite_animation12_frame1_vflip_sprite0
0001b2e4 t hero_sprite_animation12_frame1_hvflip_sprite0
0001b2e8 t hero_sprite_animation13_frame3_base_sprite0
0001b2ec t hero_sprite_animation13_frame3_vflip_sprite0
0001b2f0 t hero_sprite_animation13_frame4_base_sprite0
0001b2f4 t hero_sprite_animation14_frame2_base_sprite0
0001b2f8 t hero_sprite_animation14_frame2_vflip_sprite0
0001b2fc t hero_sprite_animation14_frame3_base_sprite0
0001b300 t hero_sprite_animation14_frame3_vflip_sprite0
0001b304 t hero_sprite_animation14_frame4_base_sprite0
0001b308 t hero_sprite_animation14_frame4_vflip_sprite0
0001b30c t hero_sprite_animation14_frame5_base_sprite0
0001b310 t hero_sprite_animation14_frame5_hflip_sprite0
0001b314 t hero_sprite_animation14_frame5_vflip_sprite0
0001b318 t hero_sprite_animation14_frame5_hvflip_sprite0
0001b31c t hero_sprite_animation17_frame2_base_sprite0
0001b320 t hero_sprite_animation17_frame2_hflip_sprite0
0001b324 t hero_sprite_animation17_frame2_vflip_sprite0
0001b328 t hero_sprite_animation17_frame2_hvflip_sprite0
0001b32c t hero_sprite_animation20_frame0_base_sprite0
0001b330 t hero_sprite_animation20_frame0_vflip_sprite0
0001b334 t hero_sprite_animation32_frame0_base_sprite0
0001b338 t hero_sprite_animation32_frame0_hflip_sprite0
0001b33c t hero_sprite_animation32_frame0_vflip_sprite0
0001b340 t hero_sprite_animation32_frame0_hvflip_sprite0
0001b344 t hero_sprite_animation32_frame1_base_sprite0
0001b348 t hero_sprite_animation32_frame1_vflip_sprite0
0001b34c t hero_sprite_animation32_frame2_base_sprite0
0001b350 t hero_sprite_animation32_frame2_vflip_sprite0
0001b354 t hero_sprite_animation33_frame1_base_sprite0
0001b358 t hero_sprite_animation33_frame1_hflip_sprite0
0001b35c t hero_sprite_animation33_frame1_vflip_sprite0
0001b360 t hero_sprite_animation33_frame1_hvflip_sprite0
0001b364 t hero_sprite_animation33_frame2_base_sprite0
0001b368 t hero_sprite_animation33_frame2_hflip_sprite0
0001b36c t hero_sprite_animation33_frame3_base_sprite0
0001b370 t hero_sprite_animation33_frame3_hflip_sprite0
0001b374 t hero_sprite_animation33_frame3_vflip_sprite0
0001b378 t hero_sprite_animation33_frame3_hvflip_sprite0
0001b37c t hero_sprite_animation33_frame4_base_sprite0
0001b380 t hero_sprite_animation33_frame4_hflip_sprite0
0001b384 t hero_sprite_animation33_frame4_vflip_sprite0
0001b388 t hero_sprite_animation33_frame4_hvflip_sprite0
0001b38c t hero_sprite_animation34_frame0_base_sprite0
0001b390 t hero_sprite_animation34_frame0_hflip_sprite0
0001b394 t hero_sprite_animation34_frame0_vflip_sprite0
0001b398 t hero_sprite_animation34_frame0_hvflip_sprite0
0001b39c t hero_sprite_animation34_frame2_base_sprite0
0001b3a0 t hero_sprite_animation34_frame2_vflip_sprite0
0001b3a4 t hero_sprite_animation35_frame1_base_sprite0
0001b3a8 t hero_sprite_animation35_frame1_vflip_sprite0
0001b3ac t hero_sprite_animation35_frame2_base_sprite0
0001b3b0 t hero_sprite_animation35_frame2_vflip_sprite0
0001b3b4 t hero_sprite_animation35_frame3_base_sprite0
0001b3b8 t hero_sprite_animation35_frame3_vflip_sprite0
0001b3bc t hero_sprite_animation36_frame1_base_sprite0
0001b3c0 t hero_sprite_animation36_frame1_hflip_sprite0
0001b3c4 t hero_sprite_animation36_frame1_vflip_sprite0
0001b3c8 t hero_sprite_animation36_frame1_hvflip_sprite0
0001b3cc t hero_sprite_animation36_frame2_base_sprite0
0001b3d0 t hero_sprite_animation36_frame2_hflip_sprite0
0001b3d4 t hero_sprite_animation36_frame2_vflip_sprite0
0001b3d8 t hero_sprite_animation36_frame2_hvflip_sprite0
0001b3dc t hero_sprite_animation36_frame5_base_sprite0
0001b3e0 t hero_sprite_animation36_frame5_hflip_sprite0
0001b3e4 t hero_sprite_animation36_frame5_vflip_sprite0
0001b3e8 t hero_sprite_animation36_frame5_hvflip_sprite0
0001b3ec t hero_sprite_animation37_frame0_base_sprite0
0001b3f0 t hero_sprite_animation37_frame0_hflip_sprite0
0001b3f4 t hero_sprite_animation37_frame0_vflip_sprite0
0001b3f8 t hero_sprite_animation37_frame0_hvflip_sprite0
0001b3fc t hero_sprite_animation37_frame2_base_sprite0
0001b400 t hero_sprite_animation37_frame2_hflip_sprite0
0001b404 t hero_sprite_animation37_frame2_vflip_sprite0
0001b408 t hero_sprite_animation37_frame2_hvflip_sprite0
0001b40c t hero_sprite_animation38_frame0_base_sprite0
0001b410 t hero_sprite_animation38_frame0_hflip_sprite0
0001b414 t hero_sprite_animation38_frame0_vflip_sprite0
0001b418 t hero_sprite_animation38_frame0_hvflip_sprite0
0001b41c t hero_sprite_animation38_frame1_base_sprite0
0001b420 t hero_sprite_animation38_frame1_vflip_sprite0
0001b424 t hero_sprite_animation38_frame2_base_sprite0
0001b428 t hero_sprite_animation38_frame2_hflip_sprite0
0001b42c t hero_sprite_animation38_frame2_vflip_sprite0
0001b430 t hero_sprite_animation38_frame2_hvflip_sprite0
0001b434 t hero_sprite_animation39_frame0_base_sprite0
0001b438 t hero_sprite_animation39_frame0_hflip_sprite0
0001b43c t hero_sprite_animation39_frame0_vflip_sprite0
0001b440 t hero_sprite_animation39_frame0_hvflip_sprite0
0001b444 t hero_sprite_animation39_frame1_base_sprite0
0001b448 t hero_sprite_animation39_frame1_hflip_sprite0
0001b44c t hero_sprite_animation39_frame1_vflip_sprite0
0001b450 t hero_sprite_animation39_frame1_hvflip_sprite0
0001b454 t hero_sprite_animation39_frame2_base_sprite0
0001b458 t hero_sprite_animation39_frame2_hflip_sprite0
0001b45c t hero_sprite_animation39_frame2_vflip_sprite0
0001b460 t hero_sprite_animation39_frame2_hvflip_sprite0
0001b464 t hero_sprite_animation40_frame0_base_sprite0
0001b468 t hero_sprite_animation40_frame0_hflip_sprite0
0001b46c t hero_sprite_animation40_frame0_vflip_sprite0
0001b470 t hero_sprite_animation40_frame0_hvflip_sprite0
0001b474 T font_pal_my
0001b47a t logo_img_palette
0001b480 t autor_img_palette
0001b486 t pole1_img_palette
0001b48c t menu_img_palette
0001b492 t score_img_palette
0001b498 t hero_sprite_palette
0001b49e T font_my
0001b4a6 t logo_img_tileset
0001b4ae t autor_img_tileset
0001b4b6 t pole1_img_tileset
0001b4be t menu_img_tileset
0001b4c6 t score_img_tileset
0001b4ce t hero_sprite_animation0_frame0_tileset
0001b4d6 t hero_sprite_animation0_frame1_tileset
0001b4de t hero_sprite_animation0_frame2_tileset
0001b4e6 t hero_sprite_animation1_frame0_tileset
0001b4ee t hero_sprite_animation1_frame1_tileset
0001b4f6 t hero_sprite_animation1_frame2_tileset
0001b4fe t hero_sprite_animation2_frame0_tileset
0001b506 t hero_sprite_animation2_frame1_tileset
0001b50e t hero_sprite_animation2_frame2_tileset
0001b516 t hero_sprite_animation3_frame0_tileset
0001b51e t hero_sprite_animation3_frame1_tileset
0001b526 t hero_sprite_animation4_frame0_tileset
0001b52e t hero_sprite_animation4_frame1_tileset
0001b536 t hero_sprite_animation5_frame0_tileset
0001b53e t hero_sprite_animation5_frame1_tileset
0001b546 t hero_sprite_animation5_frame2_tileset
0001b54e t hero_sprite_animation5_frame3_tileset
0001b556 t hero_sprite_animation6_frame0_tileset
0001b55e t hero_sprite_animation6_frame1_tileset
0001b566 t hero_sprite_animation6_frame2_tileset
0001b56e t hero_sprite_animation7_frame0_tileset
0001b576 t hero_sprite_animation7_frame1_tileset
0001b57e t hero_sprite_animation7_frame2_tileset
0001b586 t hero_sprite_animation7_frame3_tileset
0001b58e t hero_sprite_animation7_frame4_tileset
0001b596 t hero_sprite_animation7_frame5_tileset
0001b59e t hero_sprite_animation8_frame0_tileset
0001b5a6 t hero_sprite_animation8_frame1_tileset
0001b5ae t hero_sprite_animation8_frame2_tileset
0001b5b6 t hero_sprite_animation9_frame0_tileset
0001b5be t hero_sprite_animation9_frame1_tileset
0001b5c6 t hero_sprite_animation9_frame2_tileset
0001b5ce t hero_sprite_animation10_frame0_tileset
0001b5d6 t hero_sprite_animation10_frame1_tileset
0001b5de t hero_sprite_animation10_frame2_tileset
0001b5e6 t hero_sprite_animation10_frame3_tileset
0001b5ee t hero_sprite_animation11_frame0_tileset
0001b5f6 t hero_sprite_animation11_frame1_tileset
0001b5fe t hero_sprite_animation12_frame0_tileset
0001b606 t hero_sprite_animation12_frame1_tileset
0001b60e t hero_sprite_animation13_frame0_tileset
0001b616 t hero_sprite_animation13_frame1_tileset
0001b61e t hero_sprite_animation13_frame2_tileset
0001b626 t hero_sprite_animation13_frame3_tileset
0001b62e t hero_sprite_animation13_frame4_tileset
0001b636 t hero_sprite_animation13_frame5_tileset
0001b63e t hero_sprite_animation14_frame0_tileset
0001b646 t hero_sprite_animation14_frame1_tileset
0001b64e t hero_sprite_animation14_frame2_tileset
0001b656 t hero_sprite_animation14_frame3_tileset
0001b65e t hero_sprite_animation14_frame4_tileset
0001b666 t hero_sprite_animation14_frame5_tileset
0001b66e t hero_sprite_animation15_frame0_tileset
0001b676 t hero_sprite_animation15_frame1_tileset
0001b67e t hero_sprite_animation15_frame2_tileset
0001b686 t hero_sprite_animation16_frame0_tileset
0001b68e t hero_sprite_animation16_frame1_tileset
0001b696 t hero_sprite_animation16_frame2_tileset
0001b69e t hero_sprite_animation17_frame0_tileset
0001b6a6 t hero_sprite_animation17_frame1_tileset
0001b6ae t hero_sprite_animation17_frame2_tileset
0001b6b6 t hero_sprite_animation18_frame0_tileset
0001b6be t hero_sprite_animation18_frame1_tileset
0001b6c6 t hero_sprite_animation19_frame0_tileset
0001b6ce t hero_sprite_animation19_frame1_tileset
0001b6d6 t hero_sprite_animation20_frame0_tileset
0001b6de t hero_sprite_animation20_frame1_tileset
0001b6e6 t hero_sprite_animation21_frame0_tileset
0001b6ee t hero_sprite_animation21_frame1_tileset
0001b6f6 t hero_sprite_animation22_frame0_tileset
0001b6fe t hero_sprite_animation22_frame1_tileset
0001b706 t hero_sprite_animation23_frame0_tileset
0001b70e t hero_sprite_animation23_frame1_tileset
0001b716 t hero_sprite_animation24_frame0_tileset
0001b71e t hero_sprite_animation24_frame1_tileset
0001b726 t hero_sprite_animation25_frame0_tileset
0001b72e t hero_sprite_animation25_frame1_tileset
0001b736 t hero_sprite_animation26_frame0_tileset
0001b73e t hero_sprite_animation26_frame1_tileset
0001b746 t hero_sprite_animation27_frame0_tileset
0001b74e t hero_sprite_animation28_frame0_tileset
0001b756 t hero_sprite_animation29_frame0_tileset
0001b75e t hero_sprite_animation30_frame0_tileset
0001b766 t hero_sprite_animation30_frame1_tileset
0001b76e t hero_sprite_animation30_frame2_tileset
0001b776 t hero_sprite_animation31_frame0_tileset
0001b77e t hero_sprite_animation31_frame1_tileset
0001b786 t hero_sprite_animation31_frame2_tileset
0001b78e t hero_sprite_animation32_frame0_tileset
0001b796 t hero_sprite_animation32_frame1_tileset
0001b79e t hero_sprite_animation32_frame2_tileset
0001b7a6 t hero_sprite_animation32_frame3_tileset
0001b7ae t hero_sprite_animation33_frame0_tileset
0001b7b6 t hero_sprite_animation33_frame1_tileset
0001b7be t hero_sprite_animation33_frame2_tileset
0001b7c6 t hero_sprite_animation33_frame3_tileset
0001b7ce t hero_sprite_animation33_frame4_tileset
0001b7d6 t hero_sprite_animation34_frame0_tileset
0001b7de t hero_sprite_animation34_frame1_tileset
0001b7e6 t hero_sprite_animation34_frame2_tileset
0001b7ee t hero_sprite_animation34_frame3_tileset
0001b7f6 t hero_sprite_animation35_frame0_tileset
0001b7fe t hero_sprite_animation35_frame1_tileset
0001b806 t hero_sprite_animation35_frame2_tileset
0001b80e t hero_sprite_animation35_frame3_tileset
0001b816 t hero_sprite_animation36_frame0_tileset
0001b81e t hero_sprite_animation36_frame1_tileset
0001b826 t hero_sprite_animation36_frame2_tileset
0001b82e t hero_sprite_animation36_frame3_tileset
0001b836 t hero_sprite_animation36_frame4_tileset
0001b83e t hero_sprite_animation36_frame5_tileset
0001b846 t hero_sprite_animation37_frame0_tileset
0001b84e t hero_sprite_animation37_frame1_tileset
0001b856 t hero_sprite_animation37_frame2_tileset
0001b85e t hero_sprite_animation38_frame0_tileset
0001b866 t hero_sprite_animation38_frame1_tileset
0001b86e t hero_sprite_animation38_frame2_tileset
0001b876 t hero_sprite_animation39_frame0_tileset
0001b87e t hero_sprite_animation39_frame1_tileset
0001b886 t hero_sprite_animation39_frame2_tileset
0001b88e t hero_sprite_animation40_frame0_tileset
0001b896 t logo_img_map
0001b8a0 t autor_img_map
0001b8aa t pole1_img_map
0001b8b4 t menu_img_map
0001b8be t score_img_map
0001b8c8 t hero_sprite_animation0_frame0_base_sprites
0001b8cc t hero_sprite_animation0_frame0_hflip_sprites
0001b8d0 t hero_sprite_animation1_frame0_base_sprites
0001b8d4 t hero_sprite_animation2_frame1_base_sprites
0001b8d8 t hero_sprite_animation2_frame1_vflip_sprites
0001b8dc t hero_sprite_animation3_frame0_base_sprites
0001b8e0 t hero_sprite_animation3_frame0_hflip_sprites
0001b8e4 t hero_sprite_animation5_frame1_base_sprites
0001b8e8 t hero_sprite_animation5_frame1_vflip_sprites
0001b8ec t hero_sprite_animation5_frame2_base_sprites
0001b8f0 t hero_sprite_animation5_frame2_vflip_sprites
0001b8f4 t hero_sprite_animation8_frame0_base_sprites
0001b8f8 t hero_sprite_animation8_frame0_vflip_sprites
0001b8fc t hero_sprite_animation8_frame1_base_sprites
0001b900 t hero_sprite_animation8_frame1_vflip_sprites
0001b904 t hero_sprite_animation9_frame0_base_sprites
0001b908 t hero_sprite_animation9_frame0_vflip_sprites
0001b90c t hero_sprite_animation10_frame0_base_sprites
0001b910 t hero_sprite_animation10_frame0_vflip_sprites
0001b914 t hero_sprite_animation10_frame1_base_sprites
0001b918 t hero_sprite_animation10_frame1_vflip_sprites
0001b91c t hero_sprite_animation11_frame0_base_sprites
0001b920 t hero_sprite_animation11_frame0_hflip_sprites
0001b924 t hero_sprite_animation11_frame0_vflip_sprites
0001b928 t hero_sprite_animation11_frame0_hvflip_sprites
0001b92c t hero_sprite_animation11_frame1_base_sprites
0001b930 t hero_sprite_animation11_frame1_hflip_sprites
0001b934 t hero_sprite_animation11_frame1_vflip_sprites
0001b938 t hero_sprite_animation11_frame1_hvflip_sprites
0001b93c t hero_sprite_animation12_frame0_base_sprites
0001b940 t hero_sprite_animation12_frame0_hflip_sprites
0001b944 t hero_sprite_animation12_frame0_vflip_sprites
0001b948 t hero_sprite_animation12_frame0_hvflip_sprites
0001b94c t hero_sprite_animation12_frame1_base_sprites
0001b950 t hero_sprite_animation12_frame1_hflip_sprites
0001b954 t hero_sprite_animation12_frame1_vflip_sprites
0001b958 t hero_sprite_animation12_frame1_hvflip_sprites
0001b95c t hero_sprite_animation13_frame3_base_sprites
0001b960 t hero_sprite_animation13_frame3_vflip_sprites
0001b964 t hero_sprite_animation13_frame4_base_sprites
0001b968 t hero_sprite_animation14_frame2_base_sprites
0001b96c t hero_sprite_animation14_frame2_vflip_sprites
0001b970 t hero_sprite_animation14_frame3_base_sprites
0001b974 t hero_sprite_animation14_frame3_vflip_sprites
0001b978 t hero_sprite_animation14_frame4_base_sprites
0001b97c t hero_sprite_animation14_frame4_vflip_sprites
0001b980 t hero_sprite_animation14_frame5_base_sprites
0001b984 t hero_sprite_animation14_frame5_hflip_sprites
0001b988 t hero_sprite_animation14_frame5_vflip_sprites
0001b98c t hero_sprite_animation14_frame5_hvflip_sprites
0001b990 t hero_sprite_animation17_frame2_base_sprites
0001b994 t hero_sprite_animation17_frame2_hflip_sprites
0001b998 t hero_sprite_animation17_frame2_vflip_sprites
0001b99c t hero_sprite_animation17_frame2_hvflip_sprites
0001b9a0 t hero_sprite_animation20_frame0_base_sprites
0001b9a4 t hero_sprite_animation20_frame0_vflip_sprites
0001b9a8 t hero_sprite_animation32_frame0_base_sprites
0001b9ac t hero_sprite_animation32_frame0_hflip_sprites
0001b9b0 t hero_sprite_animation32_frame0_vflip_sprites
0001b9b4 t hero_sprite_animation32_frame0_hvflip_sprites
0001b9b8 t hero_sprite_animation32_frame1_base_sprites
0001b9bc t hero_sprite_animation32_frame1_vflip_sprites
0001b9c0 t hero_sprite_animation32_frame2_base_sprites
0001b9c4 t hero_sprite_animation32_frame2_vflip_sprites
0001b9c8 t hero_sprite_animation33_frame1_base_sprites
0001b9cc t hero_sprite_animation33_frame1_hflip_sprites
0001b9d0 t hero_sprite_animation33_frame1_vflip_sprites
0001b9d4 t hero_sprite_animation33_frame1_hvflip_sprites
0001b9d8 t hero_sprite_animation33_frame2_base_sprites
0001b9dc t hero_sprite_animation33_frame2_hflip_sprites
0001b9e0 t hero_sprite_animation33_frame3_base_sprites
0001b9e4 t hero_sprite_animation33_frame3_hflip_sprites
0001b9e8 t hero_sprite_animation33_frame3_vflip_sprites
0001b9ec t hero_sprite_animation33_frame3_hvflip_sprites
0001b9f0 t hero_sprite_animation33_frame4_base_sprites
0001b9f4 t hero_sprite_animation33_frame4_hflip_sprites
0001b9f8 t hero_sprite_animation33_frame4_vflip_sprites
0001b9fc t hero_sprite_animation33_frame4_hvflip_sprites
0001ba00 t hero_sprite_animation34_frame0_base_sprites
0001ba04 t hero_sprite_animation34_frame0_hflip_sprites
0001ba08 t hero_sprite_animation34_frame0_vflip_sprites
0001ba0c t hero_sprite_animation34_frame0_hvflip_sprites
0001ba10 t hero_sprite_animation34_frame2_base_sprites
0001ba14 t hero_sprite_animation34_frame2_vflip_sprites
0001ba18 t hero_sprite_animation35_frame1_base_sprites
0001ba1c t hero_sprite_animation35_frame1_vflip_sprites
0001ba20 t hero_sprite_animation35_frame2_base_sprites
0001ba24 t hero_sprite_animation35_frame2_vflip_sprites
0001ba28 t hero_sprite_animation35_frame3_base_sprites
0001ba2c t hero_sprite_animation35_frame3_vflip_sprites
0001ba30 t hero_sprite_animation36_frame1_base_sprites
0001ba34 t hero_sprite_animation36_frame1_hflip_sprites
0001ba38 t hero_sprite_animation36_frame1_vflip_sprites
0001ba3c t hero_sprite_animation36_frame1_hvflip_sprites
0001ba40 t hero_sprite_animation36_frame2_base_sprites
0001ba44 t hero_sprite_animation36_frame2_hflip_sprites
0001ba48 t hero_sprite_animation36_frame2_vflip_sprites
0001ba4c t hero_sprite_animation36_frame2_hvflip_sprites
0001ba50 t hero_sprite_animation36_frame5_base_sprites
0001ba54 t hero_sprite_animation36_frame5_hflip_sprites
0001ba58 t hero_sprite_animation36_frame5_vflip_sprites
0001ba5c t hero_sprite_animation36_frame5_hvflip_sprites
0001ba60 t hero_sprite_animation37_frame0_base_sprites
0001ba64 t hero_sprite_animation37_frame0_hflip_sprites
0001ba68 t hero_sprite_animation37_frame0_vflip_sprites
0001ba6c t hero_sprite_animation37_frame0_hvflip_sprites
0001ba70 t hero_sprite_animation37_frame2_base_sprites
0001ba74 t hero_sprite_animation37_frame2_hflip_sprites
0001ba78 t hero_sprite_animation37_frame2_vflip_sprites
0001ba7c t hero_sprite_animation37_frame2_hvflip_sprites
0001ba80 t hero_sprite_animation38_frame0_base_sprites
0001ba84 t hero_sprite_animation38_frame0_hflip_sprites
0001ba88 t hero_sprite_animation38_frame0_vflip_sprites
0001ba8c t hero_sprite_animation38_frame0_hvflip_sprites
0001ba90 t hero_sprite_animation38_frame1_base_sprites
0001ba94 t hero_sprite_animation38_frame1_vflip_sprites
0001ba98 t hero_sprite_animation38_frame2_base_sprites
0001ba9c t hero_sprite_animation38_frame2_hflip_sprites
0001baa0 t hero_sprite_animation38_frame2_vflip_sprites
0001baa4 t hero_sprite_animation38_frame2_hvflip_sprites
0001baa8 t hero_sprite_animation39_frame0_base_sprites
0001baac t hero_sprite_animation39_frame0_hflip_sprites
0001bab0 t hero_sprite_animation39_frame0_vflip_sprites
0001bab4 t hero_sprite_animation39_frame0_hvflip_sprites
0001bab8 t hero_sprite_animation39_frame1_base_sprites
0001babc t hero_sprite_animation39_frame1_hflip_sprites
0001bac0 t hero_sprite_animation39_frame1_vflip_sprites
0001bac4 t hero_sprite_animation39_frame1_hvflip_sprites
0001bac8 t hero_sprite_animation39_frame2_base_sprites
0001bacc t hero_sprite_animation39_frame2_hflip_sprites
0001bad0 t hero_sprite_animation39_frame2_vflip_sprites
0001bad4 t hero_sprite_animation39_frame2_hvflip_sprites
0001bad8 t hero_sprite_animation40_frame0_base_sprites
0001badc t hero_sprite_animation40_frame0_hflip_sprites
0001bae0 t hero_sprite_animation40_frame0_vflip_sprites
0001bae4 t hero_sprite_animation40_frame0_hvflip_sprites
0001bae8 t hero_sprite_animation0_frame0
0001bb10 t hero_sprite_animation0_frame1
0001bb38 t hero_sprite_animation0_frame2
0001bb60 t hero_sprite_animation1_frame0
0001bb88 t hero_sprite_animation1_frame1
0001bbb0 t hero_sprite_animation1_frame2
0001bbd8 t hero_sprite_animation2_frame0
0001bc00 t hero_sprite_animation2_frame1
0001bc28 t hero_sprite_animation2_frame2
0001bc50 t hero_sprite_animation3_frame0
0001bc78 t hero_sprite_animation3_frame1
0001bca0 t hero_sprite_animation4_frame0
0001bcc8 t hero_sprite_animation4_frame1
0001bcf0 t hero_sprite_animation5_frame0
0001bd18 t hero_sprite_animation5_frame1
0001bd40 t hero_sprite_animation5_frame2
0001bd68 t hero_sprite_animation5_frame3
0001bd90 t hero_sprite_animation6_frame0
0001bdb8 t hero_sprite_animation6_frame1
0001bde0 t hero_sprite_animation6_frame2
0001be08 t hero_sprite_animation7_frame0
0001be30 t hero_sprite_animation7_frame1
0001be58 t hero_sprite_animation7_frame2
0001be80 t hero_sprite_animation7_frame3
0001bea8 t hero_sprite_animation7_frame4
0001bed0 t hero_sprite_animation7_frame5
0001bef8 t hero_sprite_animation8_frame0
0001bf20 t hero_sprite_animation8_frame1
0001bf48 t hero_sprite_animation8_frame2
0001bf70 t hero_sprite_animation9_frame0
0001bf98 t hero_sprite_animation9_frame1
0001bfc0 t hero_sprite_animation9_frame2
0001bfe8 t hero_sprite_animation10_frame0
0001c010 t hero_sprite_animation10_frame1
0001c038 t hero_sprite_animation10_frame2
0001c060 t hero_sprite_animation10_frame3
0001c088 t hero_sprite_animation11_frame0
0001c0b0 t hero_sprite_animation11_frame1
0001c0d8 t hero_sprite_animation12_frame0
0001c100 t hero_sprite_animation12_frame1
0001c128 t hero_sprite_animation13_frame0
0001c150 t hero_sprite_animation13_frame1
0001c178 t hero_sprite_animation13_frame2
0001c1a0 t hero_sprite_animation13_frame3
0001c1c8 t hero_sprite_animation13_frame4
0001c1f0 t hero_sprite_animation13_frame5
0001c218 t hero_sprite_animation14_frame0
0001c240 t hero_sprite_animation14_frame1
0001c268 t hero_sprite_animation14_frame2
0001c290 t hero_sprite_animation14_frame3
0001c2b8 t hero_sprite_animation14_frame4
0001c2e0 t hero_sprite_animation14_frame5
0001c308 t hero_sprite_animation15_frame0
0001c330 t hero_sprite_animation15_frame1
0001c358 t hero_sprite_animation15_frame2
0001c380 t hero_sprite_animation16_frame0
0001c3a8 t hero_sprite_animation16_frame1
0001c3d0 t hero_sprite_animation16_frame2
0001c3f8 t hero_sprite_animation17_frame0
0001c420 t hero_sprite_animation17_frame1
0001c448 t hero_sprite_animation17_frame2
0001c470 t hero_sprite_animation18_frame0
0001c498 t hero_sprite_animation18_frame1
0001c4c0 t hero_sprite_animation19_frame0
0001c4e8 t hero_sprite_animation19_frame1
0001c510 t hero_sprite_animation20_frame0
0001c538 t hero_sprite_animation20_frame1
0001c560 t hero_sprite_animation21_frame0
0001c588 t hero_sprite_animation21_frame1
0001c5b0 t hero_sprite_animation22_frame0
0001c5d8 t hero_sprite_animation22_frame1
0001c600 t hero_sprite_animation23_frame0
0001c628 t hero_sprite_animation23_frame1
0001c650 t hero_sprite_animation24_frame0
0001c678 t hero_sprite_animation24_frame1
0001c6a0 t hero_sprite_animation25_frame0
0001c6c8 t hero_sprite_animation25_frame1
0001c6f0 t hero_sprite_animation26_frame0
0001c718 t hero_sprite_animation26_frame1
0001c740 t hero_sprite_animation27_frame0
0001c768 t hero_sprite_animation28_frame0
0001c790 t hero_sprite_animation29_frame0
0001c7b8 t hero_sprite_animation30_frame0
0001c7e0 t hero_sprite_animation30_frame1
0001c808 t hero_sprite_animation30_frame2
0001c830 t hero_sprite_animation31_frame0
0001c858 t hero_sprite_animation31_frame1
0001c880 t hero_sprite_animation31_frame2
0001c8a8 t hero_sprite_animation32_frame0
0001c8d0 t hero_sprite_animation32_frame1
0001c8f8 t hero_sprite_animation32_frame2
0001c920 t hero_sprite_animation32_frame3
0001c948 t hero_sprite_animation33_frame0
0001c970 t hero_sprite_animation33_frame1
0001c998 t hero_sprite_animation33_frame2
0001c9c0 t hero_sprite_animation33_frame3
0001c9e8 t hero_sprite_animation33_frame4
0001ca10 t hero_sprite_animation34_frame0
0001ca38 t hero_sprite_animation34_frame1
0001ca60 t hero_sprite_animation34_frame2
0001ca88 t hero_sprite_animation34_frame3
0001cab0 t hero_sprite_animation35_frame0
0001cad8 t hero_sprite_animation35_frame1
0001cb00 t hero_sprite_animation35_frame2
0001cb28 t hero_sprite_animation35_frame3
0001cb50 t hero_sprite_animation36_frame0
0001cb78 t hero_sprite_animation36_frame1
0001cba0 t hero_sprite_animation36_frame2
0001cbc8 t hero_sprite_animation36_frame3
0001cbf0 t hero_sprite_animation36_frame4
0001cc18 t hero_sprite_animation36_frame5
0001cc40 t hero_sprite_animation37_frame0
0001cc68 t hero_sprite_animation37_frame1
0001cc90 t hero_sprite_animation37_frame2
0001ccb8 t hero_sprite_animation38_frame0
0001cce0 t hero_sprite_animation38_frame1
0001cd08 t hero_sprite_animation38_frame2
0001cd30 t hero_sprite_animation39_frame0
0001cd58 t hero_sprite_animation39_frame1
0001cd80 t hero_sprite_animation39_frame2
0001cda8 t hero_sprite_animation40_frame0
0001cdd0 t hero_sprite_animation0_frames
0001cddc t hero_sprite_animation0_sequence
0001cde0 t hero_sprite_animation0
0001cdee t hero_sprite_animation1_frames
0001cdfa t hero_sprite_animation1_sequence
0001cdfe t hero_sprite_animation1
0001ce0c t hero_sprite_animation2_frames
0001ce18 t hero_sprite_animation2_sequence
0001ce1c t hero_sprite_animation2
0001ce2a t hero_sprite_animation3_frames
0001ce32 t hero_sprite_animation3_sequence
0001ce34 t hero_sprite_animation3
0001ce42 t hero_sprite_animation4_frames
0001ce4a t hero_sprite_animation4_sequence
0001ce4c t hero_sprite_animation4
0001ce5a t hero_sprite_animation5_frames
0001ce6a t hero_sprite_animation5_sequence
0001ce6e t hero_sprite_animation5
0001ce7c t hero_sprite_animation6_frames
0001ce88 t hero_sprite_animation6_sequence
0001ce8c t hero_sprite_animation6
0001ce9a t hero_sprite_animation7_frames
0001ceb2 t hero_sprite_animation7_sequence
0001ceb8 t hero_sprite_animation7
0001cec6 t hero_sprite_animation8_frames
0001ced2 t hero_sprite_animation8_sequence
0001ced6 t hero_sprite_animation8
0001cee4 t hero_sprite_animation9_frames
0001cef0 t hero_sprite_animation9_sequence
0001cef4 t hero_sprite_animation9
0001cf02 t hero_sprite_animation10_frames
0001cf12 t hero_sprite_animation10_sequence
0001cf16 t hero_sprite_animation10
0001cf24 t hero_sprite_animation11_frames
0001cf2c t hero_sprite_animation11_sequence
0001cf2e t hero_sprite_animation11
0001cf3c t hero_sprite_animation12_frames
0001cf44 t hero_sprite_animation12_sequence
0001cf46 t hero_sprite_animation12
0001cf54 t hero_sprite_animation13_frames
0001cf6c t hero_sprite_animation13_sequence
0001cf72 t hero_sprite_animation13
0001cf80 t hero_sprite_animation14_frames
0001cf98 t hero_sprite_animation14_sequence
0001cf9e t hero_sprite_animation14
0001cfac t hero_sprite_animation15_frames
0001cfb8 t hero_sprite_animation15_sequence
0001cfbc t hero_sprite_animation15
0001cfca t hero_sprite_animation16_frames
0001cfd6 t hero_sprite_animation16_sequence
0001cfda t hero_sprite_animation16
0001cfe8 t hero_sprite_animation17_frames
0001cff4 t hero_sprite_animation17_sequence
0001cff8 t hero_sprite_animation17
0001d006 t hero_sprite_animation18_frames
0001d00e t hero_sprite_animation18_sequence
0001d010 t hero_sprite_animation18
0001d01e t hero_sprite_animation19_frames
0001d026 t hero_sprite_animation19_sequence
0001d028 t hero_sprite_animation19
0001d036 t hero_sprite_animation20_frames
0001d03e t hero_sprite_animation20_sequence
0001d040 t hero_sprite_animation20
0001d04e t hero_sprite_animation21_frames
0001d056 t hero_sprite_animation21_sequence
0001d058 t hero_sprite_animation21
0001d066 t hero_sprite_animation22_frames
0001d06e t hero_sprite_animation22_sequence
0001d070 t hero_sprite_animation22
0001d07e t hero_sprite_animation23_frames
0001d086 t hero_sprite_animation23_sequence
0001d088 t hero_sprite_animation23
0001d096 t hero_sprite_animation24_frames
0001d09e t hero_sprite_animation24_sequence
0001d0a0 t hero_sprite_animation24
0001d0ae t hero_sprite_animation25_frames
0001d0b6 t hero_sprite_animation25_sequence
0001d0b8 t hero_sprite_animation25
0001d0c6 t hero_sprite_animation26_frames
0001d0ce t hero_sprite_animation26_sequence
0001d0d0 t hero_sprite_animation26
0001d0de t hero_sprite_animation27_frames
0001d0e2 t hero_sprite_animation27_sequence
0001d0e4 t hero_sprite_animation27
0001d0f2 t hero_sprite_animation28_frames
0001d0f6 t hero_sprite_animation28_sequence
0001d0f8 t hero_sprite_animation28
0001d106 t hero_sprite_animation29_frames
0001d10a t hero_sprite_animation29_sequence
0001d10c t hero_sprite_animation29
0001d11a t hero_sprite_animation30_frames
0001d126 t hero_sprite_animation30_sequence
0001d12a t hero_sprite_animation30
0001d138 t hero_sprite_animation31_frames
0001d144 t hero_sprite_animation31_sequence
0001d148 t hero_sprite_animation31
0001d156 t hero_sprite_animation32_frames
0001d166 t hero_sprite_animation32_sequence
0001d16a t hero_sprite_animation32
0001d178 t hero_sprite_animation33_frames
0001d18c t hero_sprite_animation33_sequence
0001d192 t hero_sprite_animation33
0001d1a0 t hero_sprite_animation34_frames
0001d1b0 t hero_sprite_animation34_sequence
0001d1b4 t hero_sprite_animation34
0001d1c2 t hero_sprite_animation35_frames
0001d1d2 t hero_sprite_animation35_sequence
0001d1d6 t hero_sprite_animation35
0001d1e4 t hero_sprite_animation36_frames
0001d1fc t hero_sprite_animation36_sequence
0001d202 t hero_sprite_animation36
0001d210 t hero_sprite_animation37_frames
0001d21c t hero_sprite_animation37_sequence
0001d220 t hero_sprite_animation37
0001d22e t hero_sprite_animation38_frames
0001d23a t hero_sprite_animation38_sequence
0001d23e t hero_sprite_animation38
0001d24c t hero_sprite_animation39_frames
0001d258 t hero_sprite_animation39_sequence
0001d25c t hero_sprite_animation39
0001d26a t hero_sprite_animation40_frames
0001d26e t hero_sprite_animation40_sequence
0001d270 t hero_sprite_animation40
0001d27e t hero_sprite_animations
0001d322 T hero_sprite
0001d330 T logo_img
0001d33c T autor_img
0001d348 T pole1_img
0001d354 T menu_img
0001d360 T score_img
0001d38c t xlt_all.1354
0001d39c t xlt.1384
0001d6a9 t digits
0001d772 t lowercase_hexchars
0001d783 t uppercase_hexchars
0001da50 T PLAN_WINDOW
0001da52 T PLAN_B
0001da54 T PLAN_A
0001da56 T palette_blue
0001da76 T palette_green
0001da96 T palette_red
0001dab6 T palette_grey
0001dad6 T palette_black
0001dada T palette_black_all
0001dc98 T stop_xgm
0001dd44 t sgdk_logo_palette_data
0001dd64 t font_pal_default_data
0001dd84 t sgdk_logo_data
0001e1a0 t font_default_data
0001e3fc t sgdk_logo_palette
0001e402 T font_pal_default
0001e408 T font_default
0001e410 T sgdk_logo
0001e60c T tab_vol
0001f60c T __INIT_SECTION__
0001f60e T __FINI_SECTION__
0001f610 T _etext
0001f610 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b joyEventCB
00ff0004 b gport
00ff0006 b extSet
00ff0007 b gun
00ff0008 b phase
00ff0009 b retry
00ff000a b portType
00ff000c b portSupport
00ff000e b joyAxisY
00ff001e b joyAxisX
00ff002e b joyState
00ff003e b joyType
00ff0048 b vram
00ff0054 b unpackNext
00ff0058 b unpackBuffer
00ff005c b free
00ff0060 b allocStack
00ff0064 b spritesBank
00ff0068 b starter
00ff006c b cpuFrameLoad
00ff006e b frameLoadIndex
00ff0070 b frameLoads
00ff0080 b missedFrames
00ff0084 b flag
00ff0086 b disableIntStack
00ff0088 b intLevelSave
00ff008a b ExtIntCB
00ff008e b HIntCB
00ff0092 b VIntCB
00ff0096 b VIntCBPre
00ff009c b lastSTick
00ff00a0 b timer
00ff00e0 b result.2256
00ff00e4 b result.2251
00ff00e8 b last
00ff00ec b framecnt
00ff00f0 b regValues
00ff0104 b text_basetile
00ff0106 b text_plan
00ff0108 b last_vtimer
00ff010c b fading_cnt
00ff010e b fading_to
00ff0110 b fading_from
00ff0112 b fading_stepB
00ff0192 b fading_stepG
00ff0212 b fading_stepR
00ff0292 b fading_palB
00ff0312 b fading_palG
00ff0392 b fading_palR
00ff0412 b final_pal
00ff0494 b free
00ff0498 b allocStack
00ff05d8 B xgmTempoCnt
00ff05da b xgmWaitMean
00ff05dc b xgmIdleMean
00ff05de b xgmTabInd
00ff05e0 b xgmWaitTab
00ff0620 b xgmIdleTab
00ff0660 b xgmTempoDef
00ff0662 b xgmTempo
00ff0664 b pos_i.2666
00ff0666 b phase
00ff0668 b state
00ff066a b prio
00ff066c b pal
00ff066e b flag
00ff0670 b bmp_buffer_1
00ff0674 b bmp_buffer_0
00ff0678 B dmaQueues
00ff067c b queueTransferSize
00ff0680 b queueIndexLimit
00ff0682 b queueIndex
00ff0684 b flag
00ff0686 b maxTransferPerFrame
00ff0688 b queueSize
00ff068c b heap
00ff0690 b free
00ff0694 B g_game
00ff06f8 B lastSprite
00ff06fc B firstSprite
00ff0700 B illegalInstCB
00ff0704 B errorExceptionCB
00ff0708 B trapvInstCB
00ff070c B chkInstCB
00ff0710 B registerState
00ff0750 B srState
00ff0752 B line1x1xCB
00ff0756 B ext2State
00ff0758 B traceCB
00ff075c B intTrace
00ff075e B zeroDivideCB
00ff0762 B internalExtIntCB
00ff0766 B internalVIntCB
00ff076a B intCB
00ff076e B addressErrorCB
00ff0772 B VIntProcess
00ff0776 B ExtIntProcess
00ff077a B HIntProcess
00ff077e B privilegeViolationCB
00ff0782 B pcState
00ff0786 B ext1State
00ff0788 B busErrorCB
00ff078c B internalHIntCB
00ff0790 B addrState
00ff0794 B vtimer
00ff0798 B randbase
00ff079a B window_addr
00ff079c B hscrl_addr
00ff079e B planHeightSft
00ff07a0 B windowWidth
00ff07a2 B planWidth
00ff07a4 B slist_addr
00ff07a6 B windowWidthSft
00ff07a8 B screenHeight
00ff07aa B screenWidth
00ff07ac B maps_addr
00ff07ae B planWidthSft
00ff07b0 B planHeight
00ff07b2 B aplan_addr
00ff07b4 B bplan_addr
00ff07b6 B curTileInd
00ff07b8 B lastAllocatedVDPSprite
00ff07bc B vdpSpriteCache
00ff0a3c B highestVDPSpriteIndex
00ff0a3e B vdpSpriteCacheQueue
00ff0cbe B driverFlags
00ff0cc0 B currentDriver
00ff0cc2 B bmp_buffer_write
00ff0cc6 B bmp_buffer_read
00ff0cca B bmp_plan
00ff0ccc B bmp_plan_adr
00ff0cd0 B _bend
