00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
00000290 t CopyVar
00000296 t NoCopy
0000029c t registersDump
000002fe t busAddressErrorDump
0000032a t exception4WDump
00000346 t exceptionDump
0000035a t _Bus_Error
00000370 t _Address_Error
00000386 t _Illegal_Instruction
0000039c t _Zero_Divide
000003b2 t _Chk_Instruction
000003c8 t _Trapv_Instruction
000003de t _Privilege_Violation
000003f4 t _Trace
0000040a t _Line_1010_Emulation
0000040a t _Line_1111_Emulation
00000420 t _Error_Exception
00000436 t _INT
00000448 t _EXTINT
0000045a t _HINT
0000046c t _VINT
0000047e t ldiv
00000488 t ld1
00000498 t ld2
000004a6 t ld3
000004a8 t lmul
000004b2 t lm1
000004c2 t lm2
000004d0 t lm3
000004d2 t lrem
000004dc t lr1
000004e6 t lr2
000004f6 t lr3
000004f8 t ldivu
00000506 t lmulu
00000514 t lremu
00000524 t i_lmul
00000540 t i_ldiv
00000550 t nz1
00000564 t is1
0000056c t norm
0000057c t not1
00000596 t slow
000005c2 t slower
000005c6 t moreadj
000005d4 t adj
000005de t ltuns
000005f0 T dummy
0000070a T game
00000718 T main
00000748 T dummy_menu
000007ae T menu
000007bc T show_logo
000007f6 T show_about
00000830 T show_score
0000086a T show_intro
000008d4 T set_score
000008dc T reset_score
00000998 T VDP_getPaletteColors
000009f4 T VDP_setPaletteColors
00000a52 T VDP_getPalette
00000a90 T VDP_setPalette
00000ad0 t externalIntCB
00000b7c t TH_CONTROL_PHASE
00000ba0 t read6Btn
00000c0a t THREELINE_HANDSHAKE
00000c64 t start3lhs
00000d36 t readMouse
00000eea t readTeamPlayer
000011ee t readLightgun
000014be t readTrackball
0000158c T JOY_setEventHandler
0000159c T JOY_setSupport
000019d4 T JOY_init
00001d98 T JOY_getPortType
00001dbe T JOY_getJoypadType
00001de4 T JOY_readJoypad
00001e3a T JOY_readJoypadX
00001e62 T JOY_readJoypadY
00001e8a T JOY_update
000022b0 T JOY_waitPressTime
0000235c T JOY_waitPressBtn
00002378 T JOY_waitPressBtnTime
00002396 T JOY_waitPress
000023b4 t setVDPSpriteIndex
00002440 t updateVisibility
000025ee t updateSpriteTablePos
0000268c t moveAfter
00002782 t releaseSprite
00002858 T SPR_end
000028d2 T SPR_isInitialized
000028e6 T SPR_reset
000029c4 T SPR_initEx
00002b86 T SPR_init
00002b9c T SPR_releaseSprite
00002c0e T SPR_getNumActiveSprite
00002c2a T SPR_defragVRAM
00002cb6 T SPR_setPosition
00002cfe T SPR_setHFlip
00002d76 T SPR_setVFlip
00002dee T SPR_setPriorityAttribut
00002e26 T SPR_setPalette
00002e58 T SPR_setDepth
00002ee8 T SPR_setZ
00002f00 T SPR_setAlwaysOnTop
00002f1e T SPR_setAnimAndFrame
00002f82 T SPR_addSpriteEx
000031ae T SPR_addSprite
000031d8 T SPR_addSpriteSafe
00003226 T SPR_addSpriteExSafe
00003288 T SPR_setDefinition
0000339c T SPR_setAnim
000033ea T SPR_setFrame
00003434 T SPR_nextFrame
00003460 T SPR_setVRAMTileIndex
0000350a T SPR_setSpriteTableIndex
000035a2 T SPR_setAutoTileUpload
000035be T SPR_setDelayedFrameUpdate
000035da T SPR_setVisibility
000036a6 T SPR_setAlwaysVisible
000036c2 T SPR_setNeverVisible
000036e0 T SPR_computeVisibility
00003714 T SPR_clear
0000374c T SPR_update
00003afe T SPR_logProfil
00003b06 T SPR_logSprites
00003cb8 t uint16ToStr
00003d94 T strlen
00003dac T strnlen
00003dee T strcmp
00003e14 T strclr
00003e24 T strcpy
00003e3c T strncpy
00003e78 T strcat
00003e9c T strreplacechar
00003ec8 T uintToStr
00003f72 T intToStr
00003fd0 T intToHex
0000406a T fix32ToStr
00004122 T fix16ToStr
000041d6 T sprintf
00004738 T _trace_callback
00004740 T _line1x1x_callback
00004748 T _int_callback
00004750 T _extint_callback
00004786 t addValueU32
000047c8 t showValueU32U32U32
00004828 t showValueU32U32
00004878 t showRegisterState
00004984 t addValueU16
000049ca t showStackState
00004a64 t showBusAddressErrorDump
00004b32 T _buserror_callback
00004b68 T _addresserror_callback
00004b9e t showException4WDump
00004c26 T _illegalinst_callback
00004c5c T _chkinst_callback
00004c92 T _trapvinst_callback
00004cc8 T _hint_callback
00004d26 t internal_reset
00004dd2 t showExceptionDump
00004e44 T _zerodivide_callback
00004e7a T _privilegeviolation_callback
00004eb0 T _errorexception_callback
00004ee6 T _start_entry
00004f9e T _reset_entry
00004fb4 T addFrameLoad
00004ffe T _vint_callback
000051ca T SYS_disableInts
00005224 T SYS_enableInts
00005290 T SYS_setVIntPreCallback
000052a0 T SYS_setVIntCallback
000052b0 T SYS_setHIntCallback
000052c0 T SYS_setExtIntCallback
000052d0 T SYS_setVIntAligned
000052f0 T SYS_isVIntAligned
00005302 T SYS_isInVIntCallback
00005314 T SYS_isInHIntCallback
00005326 T SYS_isInExtIntCallback
00005338 T SYS_isInInterrupt
00005346 T SYS_isNTSC
0000535c T SYS_isPAL
0000536e T SYS_getCPULoad
000053a2 T SYS_getMissedFrames
000053b0 T SYS_resetMissedFrames
000053be T SYS_die
0000541c T getSubTickInternal
000054b0 T getSubTick
000054e6 T getTick
00005518 T getTime
00005540 T getTimeAsFix32
00005556 T startTimer
00005580 T getTimer
000055c6 T waitSubTick
0000561c T waitTick
00005672 T waitMs
000056dc T setRandomSeed
000056f2 T random
0000571e T getFPS
000057a0 T getFPS_f
0000583a T KLog
00005864 T KLog_U1
000058ba T KLog_U1_
00005918 T KLog_U2
0000598e T KLog_U2_
00005a0c T KLog_U3
00005aa0 T KLog_U3_
00005b3c T KLog_U4
00005bec T KLog_U4_
00005ca6 T KLog_U1x
00005d00 T KLog_U1x_
00005d62 T KLog_U2x
00005dde T KLog_U2x_
00005e62 T KLog_U3x
00005efa T KLog_U3x_
00005f9a T KLog_U4x
0000604c T KLog_U4x_
00006108 T KLog_S1
0000615e T KLog_S1_
000061bc T KLog_S2
00006232 T KLog_S2_
000062b0 T KLog_S3
00006344 T KLog_S3_
000063e0 T KLog_S4
00006490 T KLog_S4_
0000654a T KLog_S1x
000065a4 T KLog_S2x
00006620 T KLog_S3x
000066b8 T KLog_S4x
0000676a T KLog_f1
000067c2 T KLog_f2
00006840 T KLog_f3
000068e0 T KLog_f4
000069a0 T KLog_f1x
000069fc T KLog_f2x
00006a80 T KLog_f3x
00006b24 T KLog_f4x
00006be6 T KLog_F1
00006c3c T KLog_F2
00006cb2 T KLog_F3
00006d46 T KLog_F4
00006df6 T KLog_F1x
00006e50 T KLog_F2x
00006ecc T KLog_F3x
00006f64 T KLog_F4x
00007016 T allocateBitmap
00007062 T allocateBitmapEx
000070aa T allocateTileSet
000070e0 T allocateTileSetEx
0000711e T allocateMap
00007154 T allocateMapEx
0000719c T allocateImage
0000721e T unpack
0000725c T unpackBitmap
000072f8 T unpackTileSet
00007374 T unpackMap
000073f6 T unpackImage
00007458 T partition_u8
000074e2 T qsort_u8
0000753a T partition_s8
000075c4 T qsort_s8
0000761c T partition_u16
000076b4 T qsort_u16
0000770c T partition_s16
000077a4 T qsort_s16
000077fc T partition_u32
000078a6 T qsort_u32
000078fe T partition_s32
000079a8 T qsort_s32
00007a00 t updateMapsAddress
00007a5e t computeFrameCPULoad
00007abe T VDP_getReg
00007ae4 T VDP_setReg
00007d0a T VDP_getEnable
00007d1c T VDP_setEnable
00007d4e T VDP_getScanlineNumber
00007d6a T VDP_getScreenHeight
00007d78 T VDP_setScreenHeight224
00007da6 T VDP_setScreenHeight240
00007de0 T VDP_getScreenWidth
00007dee T VDP_setScreenWidth256
00007e2c T VDP_setScreenWidth320
00007e6a T VDP_getPlanWidth
00007e78 T VDP_getPlanHeight
00007e86 T VDP_setPlanSize
00007f34 T VDP_getVerticalScrollingMode
00007f48 T VDP_getHorizontalScrollingMode
00007f5a T VDP_setScrollingMode
00007f8e T VDP_getBackgroundColor
00007f9c T VDP_setBackgroundColor
00007fc0 T VDP_getAutoInc
00007fce T VDP_setAutoInc
00007fee T VDP_setHInterrupt
00008020 T VDP_setHilightShadow
00008052 T VDP_getHIntCounter
00008060 T VDP_setHIntCounter
00008080 T VDP_getAPlanAddress
0000808e T VDP_getBPlanAddress
0000809c T VDP_getWindowAddress
000080aa T VDP_getWindowPlanAddress
000080b8 T VDP_getSpriteListAddress
000080c6 T VDP_getHScrollTableAddress
000080d4 T VDP_setAPlanAddress
00008108 T VDP_setWindowAddress
00008154 T VDP_setWindowPlanAddress
0000816a T VDP_setBPlanAddress
0000819e T VDP_setSpriteListAddress
000081ea T VDP_setHScrollTableAddress
0000821e T VDP_setScanMode
0000826c T VDP_setWindowHPos
00008296 T VDP_setWindowVPos
000082c0 T VDP_waitDMACompletion
000082d4 T VDP_init
00008528 T VDP_waitFIFOEmpty
0000853c T VDP_waitVSync
00008588 T VDP_waitVInt
000085dc T VDP_resetScreen
000086a4 T VDP_showFPS
00008722 T VDP_showCPULoad
00008784 T VDP_setHorizontalScroll
000087d0 T VDP_setHorizontalScrollTile
00008896 T VDP_setHorizontalScrollLine
0000895c T VDP_setVerticalScroll
0000899c T VDP_setVerticalScrollTile
00008a5c T VDP_clearPlan
00008b16 T VDP_getTextPlan
00008b24 T VDP_getTextPalette
00008b3a T VDP_getTextPriority
00008b4c T VDP_setTextPlan
00008b5c T VDP_setTextPalette
00008b84 T VDP_setTextPriority
00008bac T VDP_drawTextBG
00008c66 T VDP_clearTextBG
00008c9c T VDP_clearTextAreaBG
00008cd6 T VDP_clearTextLineBG
00008d20 T VDP_drawText
00008d4c T VDP_clearText
00008d7c T VDP_clearTextArea
00008db4 T VDP_clearTextLine
00008dd2 T VDP_drawBitmapEx
00008ebe T VDP_drawBitmap
00008f48 T VDP_drawImageEx
00008fde T VDP_drawImage
00009060 t setFadePalette
0000916c T VDP_getPaletteColor
00009198 T VDP_setPaletteColor
000091c8 T VDP_doFadingStep
0000930c T VDP_initFading
0000945e T VDP_interruptFade
00009476 T VDP_fade
000094da T VDP_fadeTo
00009544 T VDP_fadeOut
0000957a T VDP_fadeIn
000095b4 T VDP_fadePal
000095f6 T VDP_fadeToPal
00009634 T VDP_fadeOutPal
00009674 T VDP_fadeInPal
000096b8 T VDP_fadeAll
000096e6 T VDP_fadeToAll
00009710 T VDP_fadeOutAll
0000973c T VDP_fadeInAll
0000976c T VDP_isDoingFade
0000977e T VDP_waitFadeCompletion
00009794 T VDP_releaseAllSprites
000097c8 T VDP_getAvailableSprites
000097de T VDP_allocateSprites
000098d8 T VDP_releaseSprites
00009976 T VDP_refreshHighestAllocatedSpriteIndex
000099b4 T VDP_clearSprites
000099c8 T VDP_resetSprites
000099d8 T VDP_setSpriteFull
00009a1a T VDP_setSprite
00009a56 T VDP_setSpritePosition
00009a84 T VDP_setSpriteSize
00009aa0 T VDP_setSpriteAttribut
00009abc T VDP_setSpriteLink
00009ad8 T VDP_linkSprites
00009b28 T VDP_updateSprites
00009bc6 T logVDPSprite
00009ce8 t getPlanAddress
00009da6 T VDP_loadTileSet
00009e26 T VDP_loadFontData
00009e58 T VDP_loadFont
00009e7c T VDP_loadBMPTileDataEx
00009edc T VDP_fillTileData
00009f30 T VDP_setTileMap
00009f74 T VDP_setTileMapXY
00009fd4 T VDP_fillTileMap
0000a072 T VDP_fillTileMapRectByIndex
0000a0a2 T VDP_fillTileMapRect
0000a146 T VDP_clearTileMap
0000a18c T VDP_clearTileMapRectByIndex
0000a1bc T VDP_clearTileMapRect
0000a1f4 T VDP_fillTileMapInc
0000a2c0 T VDP_fillTileMapRectIncByIndex
0000a2f0 T VDP_fillTileMapRectInc
0000a39c T VDP_setTileMapData
0000a49c T VDP_setTileMapRectByIndex
0000a4cc T VDP_setTileMapDataRect
0000a586 T VDP_setTileMapDataEx
0000a67a T VDP_setTileMapRectExByIndex
0000a6b2 T VDP_setTileMapDataRectEx
0000a798 T VDP_setTileMapRectEx
0000a7e0 T VDP_setMapEx
0000a8ac T VDP_setMap
0000a8f0 T VRAM_releaseRegion
0000a912 T VRAM_clearRegion
0000a942 T VRAM_createRegion
0000a988 T VRAM_getFree
0000a9ba T VRAM_getLargestFreeBlock
0000a9f2 T VRAM_getAllocated
0000aa28 T VRAM_alloc
0000ab72 T VRAM_free
0000abc8 T XGM_isPlaying
0000ac0c T XGM_startPlay
0000ad24 T XGM_stopPlay
0000ada0 T XGM_pausePlay
0000ade4 T XGM_resumePlay
0000ae30 T XGM_isPlayingPCM
0000ae76 T XGM_setPCMFast
0000aeba T XGM_setPCM
0000af0e T XGM_startPlayPCM
0000af82 T XGM_stopPlayPCM
0000afea T XGM_setLoopNumber
0000b032 T XGM_set68KBUSProtection
0000b068 T XGM_nextXFrame
0000b0c4 T XGM_getManualSync
0000b0d6 T XGM_setManualSync
0000b124 T XGM_getForceDelayDMA
0000b136 T XGM_setForceDelayDMA
0000b164 T XGM_getMusicTempo
0000b172 T XGM_setMusicTempo
0000b1a0 T XGM_getElapsed
0000b202 T XGM_getCPULoad
0000b2d6 T XGM_resetLoadCalculation
0000b308 T XGM_doVBlankProcess
0000b38c T Z80_isBusTaken
0000b3a4 T Z80_requestBus
0000b3d0 T Z80_releaseBus
0000b3e0 T Z80_startReset
0000b3f0 T Z80_endReset
0000b400 T Z80_setBank
0000b41a T Z80_init
0000b43e T Z80_read
0000b456 T Z80_write
0000b470 T Z80_clear
0000b4f4 T Z80_upload
0000b57c T Z80_download
0000b5dc T Z80_getLoadedDriver
0000b5ea T Z80_unloadDriver
0000b624 T Z80_loadCustomDriver
0000b670 T Z80_isDriverReady
0000b6ac T Z80_loadDriver
0000b930 T z80_drv1
0000c45c T z80_drv2
0000d25c T z80_drv3
0000dcc8 T z80_xgm
0000f3c8 T KDebug_Halt
0000f3d2 T KDebug_Alert
0000f3ee T KDebug_AlertNumber
0000f3f6 t numLoop
0000f40e t number
0000f416 t letter
0000f41c t ascii
0000f43c T KDebug_StartTimer
0000f446 T KDebug_StopTimer
0000f450 T memset
0000f4c8 T memsetU16
0000f526 T memsetU32
0000f564 T memcpy
0000f700 T smp_null
0000f800 T smp_null_pcm
0000f880 T SYS_assertReset
0000f884 T SYS_reset
0000f892 T SYS_hardReset
0000f8a0 T SYS_getInterruptMaskLevel
0000f8aa T SYS_setInterruptMaskLevel
0000f8bc T SYS_getAndSetInterruptMaskLevel
0000f8d8 T qsort
0000f8fa t quicksort
0000f924 t .endqsort
0000f926 t partition
0000f938 t .findleft
0000f938 t .loop
0000f946 t .findright
0000f966 t .finish
0000f974 T aplib_unpack
0000f97a T aplib_decrunch
0000f98e t .copy_byte
0000f990 t .next_sequence_init
0000f992 t .next_sequence
0000f9a2 t .get_3_bits
0000f9b2 t .write_byte
0000f9b6 t .short_match
0000f9c4 t .code_pair
0000f9d0 t .normal_code_pair
0000f9de t .compare_1280
0000f9e2 t .compare_128
0000f9e6 t .domatch_with_2inc
0000f9e8 t .domatch_with_inc
0000f9ea t .domatch_new_lastpos
0000f9ec t .copy_code_pair
0000f9f2 t .loop_do_copy
0000f9fc t .get_bit
0000fa04 t .still_bits_left
0000fa06 t .decode_gamma
0000fa08 t .get_more_gamma
0000fa12 t .end_decrunch
0000fa1c T lz4w_unpack
0000fa24 T lz4w_unpack_a
0000fa2e t .next
0000fa38 t .jump_base
0000fa3e t .jump_table
0000fe3e t .lm_len_FF
0000fe40 t .lm_len_FE
0000fe42 t .lm_len_FD
0000fe44 t .lm_len_FC
0000fe46 t .lm_len_FB
0000fe48 t .lm_len_FA
0000fe4a t .lm_len_F9
0000fe4c t .lm_len_F8
0000fe4e t .lm_len_F7
0000fe50 t .lm_len_F6
0000fe52 t .lm_len_F5
0000fe54 t .lm_len_F4
0000fe56 t .lm_len_F3
0000fe58 t .lm_len_F2
0000fe5a t .lm_len_F1
0000fe5c t .lm_len_F0
0000fe5e t .lm_len_EF
0000fe60 t .lm_len_EE
0000fe62 t .lm_len_ED
0000fe64 t .lm_len_EC
0000fe66 t .lm_len_EB
0000fe68 t .lm_len_EA
0000fe6a t .lm_len_E9
0000fe6c t .lm_len_E8
0000fe6e t .lm_len_E7
0000fe70 t .lm_len_E6
0000fe72 t .lm_len_E5
0000fe74 t .lm_len_E4
0000fe76 t .lm_len_E3
0000fe78 t .lm_len_E2
0000fe7a t .lm_len_E1
0000fe7c t .lm_len_E0
0000fe7e t .lm_len_DF
0000fe80 t .lm_len_DE
0000fe82 t .lm_len_DD
0000fe84 t .lm_len_DC
0000fe86 t .lm_len_DB
0000fe88 t .lm_len_DA
0000fe8a t .lm_len_D9
0000fe8c t .lm_len_D8
0000fe8e t .lm_len_D7
0000fe90 t .lm_len_D6
0000fe92 t .lm_len_D5
0000fe94 t .lm_len_D4
0000fe96 t .lm_len_D3
0000fe98 t .lm_len_D2
0000fe9a t .lm_len_D1
0000fe9c t .lm_len_D0
0000fe9e t .lm_len_CF
0000fea0 t .lm_len_CE
0000fea2 t .lm_len_CD
0000fea4 t .lm_len_CC
0000fea6 t .lm_len_CB
0000fea8 t .lm_len_CA
0000feaa t .lm_len_C9
0000feac t .lm_len_C8
0000feae t .lm_len_C7
0000feb0 t .lm_len_C6
0000feb2 t .lm_len_C5
0000feb4 t .lm_len_C4
0000feb6 t .lm_len_C3
0000feb8 t .lm_len_C2
0000feba t .lm_len_C1
0000febc t .lm_len_C0
0000febe t .lm_len_BF
0000fec0 t .lm_len_BE
0000fec2 t .lm_len_BD
0000fec4 t .lm_len_BC
0000fec6 t .lm_len_BB
0000fec8 t .lm_len_BA
0000feca t .lm_len_B9
0000fecc t .lm_len_B8
0000fece t .lm_len_B7
0000fed0 t .lm_len_B6
0000fed2 t .lm_len_B5
0000fed4 t .lm_len_B4
0000fed6 t .lm_len_B3
0000fed8 t .lm_len_B2
0000feda t .lm_len_B1
0000fedc t .lm_len_B0
0000fede t .lm_len_AF
0000fee0 t .lm_len_AE
0000fee2 t .lm_len_AD
0000fee4 t .lm_len_AC
0000fee6 t .lm_len_AB
0000fee8 t .lm_len_AA
0000feea t .lm_len_A9
0000feec t .lm_len_A8
0000feee t .lm_len_A7
0000fef0 t .lm_len_A6
0000fef2 t .lm_len_A5
0000fef4 t .lm_len_A4
0000fef6 t .lm_len_A3
0000fef8 t .lm_len_A2
0000fefa t .lm_len_A1
0000fefc t .lm_len_A0
0000fefe t .lm_len_9F
0000ff00 t .lm_len_9E
0000ff02 t .lm_len_9D
0000ff04 t .lm_len_9C
0000ff06 t .lm_len_9B
0000ff08 t .lm_len_9A
0000ff0a t .lm_len_99
0000ff0c t .lm_len_98
0000ff0e t .lm_len_97
0000ff10 t .lm_len_96
0000ff12 t .lm_len_95
0000ff14 t .lm_len_94
0000ff16 t .lm_len_93
0000ff18 t .lm_len_92
0000ff1a t .lm_len_91
0000ff1c t .lm_len_90
0000ff1e t .lm_len_8F
0000ff20 t .lm_len_8E
0000ff22 t .lm_len_8D
0000ff24 t .lm_len_8C
0000ff26 t .lm_len_8B
0000ff28 t .lm_len_8A
0000ff2a t .lm_len_89
0000ff2c t .lm_len_88
0000ff2e t .lm_len_87
0000ff30 t .lm_len_86
0000ff32 t .lm_len_85
0000ff34 t .lm_len_84
0000ff36 t .lm_len_83
0000ff38 t .lm_len_82
0000ff3a t .lm_len_81
0000ff3c t .lm_len_80
0000ff3e t .lm_len_7F
0000ff40 t .lm_len_7E
0000ff42 t .lm_len_7D
0000ff44 t .lm_len_7C
0000ff46 t .lm_len_7B
0000ff48 t .lm_len_7A
0000ff4a t .lm_len_79
0000ff4c t .lm_len_78
0000ff4e t .lm_len_77
0000ff50 t .lm_len_76
0000ff52 t .lm_len_75
0000ff54 t .lm_len_74
0000ff56 t .lm_len_73
0000ff58 t .lm_len_72
0000ff5a t .lm_len_71
0000ff5c t .lm_len_70
0000ff5e t .lm_len_6F
0000ff60 t .lm_len_6E
0000ff62 t .lm_len_6D
0000ff64 t .lm_len_6C
0000ff66 t .lm_len_6B
0000ff68 t .lm_len_6A
0000ff6a t .lm_len_69
0000ff6c t .lm_len_68
0000ff6e t .lm_len_67
0000ff70 t .lm_len_66
0000ff72 t .lm_len_65
0000ff74 t .lm_len_64
0000ff76 t .lm_len_63
0000ff78 t .lm_len_62
0000ff7a t .lm_len_61
0000ff7c t .lm_len_60
0000ff7e t .lm_len_5F
0000ff80 t .lm_len_5E
0000ff82 t .lm_len_5D
0000ff84 t .lm_len_5C
0000ff86 t .lm_len_5B
0000ff88 t .lm_len_5A
0000ff8a t .lm_len_59
0000ff8c t .lm_len_58
0000ff8e t .lm_len_57
0000ff90 t .lm_len_56
0000ff92 t .lm_len_55
0000ff94 t .lm_len_54
0000ff96 t .lm_len_53
0000ff98 t .lm_len_52
0000ff9a t .lm_len_51
0000ff9c t .lm_len_50
0000ff9e t .lm_len_4F
0000ffa0 t .lm_len_4E
0000ffa2 t .lm_len_4D
0000ffa4 t .lm_len_4C
0000ffa6 t .lm_len_4B
0000ffa8 t .lm_len_4A
0000ffaa t .lm_len_49
0000ffac t .lm_len_48
0000ffae t .lm_len_47
0000ffb0 t .lm_len_46
0000ffb2 t .lm_len_45
0000ffb4 t .lm_len_44
0000ffb6 t .lm_len_43
0000ffb8 t .lm_len_42
0000ffba t .lm_len_41
0000ffbc t .lm_len_40
0000ffbe t .lm_len_3F
0000ffc0 t .lm_len_3E
0000ffc2 t .lm_len_3D
0000ffc4 t .lm_len_3C
0000ffc6 t .lm_len_3B
0000ffc8 t .lm_len_3A
0000ffca t .lm_len_39
0000ffcc t .lm_len_38
0000ffce t .lm_len_37
0000ffd0 t .lm_len_36
0000ffd2 t .lm_len_35
0000ffd4 t .lm_len_34
0000ffd6 t .lm_len_33
0000ffd8 t .lm_len_32
0000ffda t .lm_len_31
0000ffdc t .lm_len_30
0000ffde t .lm_len_2F
0000ffe0 t .lm_len_2E
0000ffe2 t .lm_len_2D
0000ffe4 t .lm_len_2C
0000ffe6 t .lm_len_2B
0000ffe8 t .lm_len_2A
0000ffea t .lm_len_29
0000ffec t .lm_len_28
0000ffee t .lm_len_27
0000fff0 t .lm_len_26
0000fff2 t .lm_len_25
0000fff4 t .lm_len_24
0000fff6 t .lm_len_23
0000fff8 t .lm_len_22
0000fffa t .lm_len_21
0000fffc t .lm_len_20
0000fffe t .lm_len_1F
00010000 t .lm_len_1E
00010002 t .lm_len_1D
00010004 t .lm_len_1C
00010006 t .lm_len_1B
00010008 t .lm_len_1A
0001000a t .lm_len_19
0001000c t .lm_len_18
0001000e t .lm_len_17
00010010 t .lm_len_16
00010012 t .lm_len_15
00010014 t .lm_len_14
00010016 t .lm_len_13
00010018 t .lm_len_12
0001001a t .lm_len_11
0001001c t .lm_len_10
0001001e t .lm_len_0F
00010020 t .lm_len_0E
00010022 t .lm_len_0D
00010024 t .lm_len_0C
00010026 t .lm_len_0B
00010028 t .lm_len_0A
0001002a t .lm_len_09
0001002c t .lm_len_08
0001002e t .lm_len_07
00010030 t .lm_len_06
00010032 t .lm_len_05
00010034 t .lm_len_04
00010036 t .lm_len_03
00010038 t .lm_len_02
0001003a t .lm_len_01
0001003c t .lm_len_00
00010046 t .lmr_len_FF
00010048 t .lmr_len_FD
0001004a t .lmr_len_FB
0001004c t .lmr_len_F9
0001004e t .lmr_len_F7
00010050 t .lmr_len_F5
00010052 t .lmr_len_F3
00010054 t .lmr_len_F1
00010056 t .lmr_len_EF
00010058 t .lmr_len_ED
0001005a t .lmr_len_EB
0001005c t .lmr_len_E9
0001005e t .lmr_len_E7
00010060 t .lmr_len_E5
00010062 t .lmr_len_E3
00010064 t .lmr_len_E1
00010066 t .lmr_len_DF
00010068 t .lmr_len_DD
0001006a t .lmr_len_DB
0001006c t .lmr_len_D9
0001006e t .lmr_len_D7
00010070 t .lmr_len_D5
00010072 t .lmr_len_D3
00010074 t .lmr_len_D1
00010076 t .lmr_len_CF
00010078 t .lmr_len_CD
0001007a t .lmr_len_CB
0001007c t .lmr_len_C9
0001007e t .lmr_len_C7
00010080 t .lmr_len_C5
00010082 t .lmr_len_C3
00010084 t .lmr_len_C1
00010086 t .lmr_len_BF
00010088 t .lmr_len_BD
0001008a t .lmr_len_BB
0001008c t .lmr_len_B9
0001008e t .lmr_len_B7
00010090 t .lmr_len_B5
00010092 t .lmr_len_B3
00010094 t .lmr_len_B1
00010096 t .lmr_len_AF
00010098 t .lmr_len_AD
0001009a t .lmr_len_AB
0001009c t .lmr_len_A9
0001009e t .lmr_len_A7
000100a0 t .lmr_len_A5
000100a2 t .lmr_len_A3
000100a4 t .lmr_len_A1
000100a6 t .lmr_len_9F
000100a8 t .lmr_len_9D
000100aa t .lmr_len_9B
000100ac t .lmr_len_99
000100ae t .lmr_len_97
000100b0 t .lmr_len_95
000100b2 t .lmr_len_93
000100b4 t .lmr_len_91
000100b6 t .lmr_len_8F
000100b8 t .lmr_len_8D
000100ba t .lmr_len_8B
000100bc t .lmr_len_89
000100be t .lmr_len_87
000100c0 t .lmr_len_85
000100c2 t .lmr_len_83
000100c4 t .lmr_len_81
000100c6 t .lmr_len_7F
000100c8 t .lmr_len_7D
000100ca t .lmr_len_7B
000100cc t .lmr_len_79
000100ce t .lmr_len_77
000100d0 t .lmr_len_75
000100d2 t .lmr_len_73
000100d4 t .lmr_len_71
000100d6 t .lmr_len_6F
000100d8 t .lmr_len_6D
000100da t .lmr_len_6B
000100dc t .lmr_len_69
000100de t .lmr_len_67
000100e0 t .lmr_len_65
000100e2 t .lmr_len_63
000100e4 t .lmr_len_61
000100e6 t .lmr_len_5F
000100e8 t .lmr_len_5D
000100ea t .lmr_len_5B
000100ec t .lmr_len_59
000100ee t .lmr_len_57
000100f0 t .lmr_len_55
000100f2 t .lmr_len_53
000100f4 t .lmr_len_51
000100f6 t .lmr_len_4F
000100f8 t .lmr_len_4D
000100fa t .lmr_len_4B
000100fc t .lmr_len_49
000100fe t .lmr_len_47
00010100 t .lmr_len_45
00010102 t .lmr_len_43
00010104 t .lmr_len_41
00010106 t .lmr_len_3F
00010108 t .lmr_len_3D
0001010a t .lmr_len_3B
0001010c t .lmr_len_39
0001010e t .lmr_len_37
00010110 t .lmr_len_35
00010112 t .lmr_len_33
00010114 t .lmr_len_31
00010116 t .lmr_len_2F
00010118 t .lmr_len_2D
0001011a t .lmr_len_2B
0001011c t .lmr_len_29
0001011e t .lmr_len_27
00010120 t .lmr_len_25
00010122 t .lmr_len_23
00010124 t .lmr_len_21
00010126 t .lmr_len_1F
00010128 t .lmr_len_1D
0001012a t .lmr_len_1B
0001012c t .lmr_len_19
0001012e t .lmr_len_17
00010130 t .lmr_len_15
00010132 t .lmr_len_13
00010134 t .lmr_len_11
00010136 t .lmr_len_0F
00010138 t .lmr_len_0D
0001013a t .lmr_len_0B
0001013c t .lmr_len_09
0001013e t .lmr_len_07
00010140 t .lmr_len_05
00010142 t .lmr_len_03
00010144 t .lmr_len_01
0001014e t .lmr_len_FE
00010150 t .lmr_len_FC
00010152 t .lmr_len_FA
00010154 t .lmr_len_F8
00010156 t .lmr_len_F6
00010158 t .lmr_len_F4
0001015a t .lmr_len_F2
0001015c t .lmr_len_F0
0001015e t .lmr_len_EE
00010160 t .lmr_len_EC
00010162 t .lmr_len_EA
00010164 t .lmr_len_E8
00010166 t .lmr_len_E6
00010168 t .lmr_len_E4
0001016a t .lmr_len_E2
0001016c t .lmr_len_E0
0001016e t .lmr_len_DE
00010170 t .lmr_len_DC
00010172 t .lmr_len_DA
00010174 t .lmr_len_D8
00010176 t .lmr_len_D6
00010178 t .lmr_len_D4
0001017a t .lmr_len_D2
0001017c t .lmr_len_D0
0001017e t .lmr_len_CE
00010180 t .lmr_len_CC
00010182 t .lmr_len_CA
00010184 t .lmr_len_C8
00010186 t .lmr_len_C6
00010188 t .lmr_len_C4
0001018a t .lmr_len_C2
0001018c t .lmr_len_C0
0001018e t .lmr_len_BE
00010190 t .lmr_len_BC
00010192 t .lmr_len_BA
00010194 t .lmr_len_B8
00010196 t .lmr_len_B6
00010198 t .lmr_len_B4
0001019a t .lmr_len_B2
0001019c t .lmr_len_B0
0001019e t .lmr_len_AE
000101a0 t .lmr_len_AC
000101a2 t .lmr_len_AA
000101a4 t .lmr_len_A8
000101a6 t .lmr_len_A6
000101a8 t .lmr_len_A4
000101aa t .lmr_len_A2
000101ac t .lmr_len_A0
000101ae t .lmr_len_9E
000101b0 t .lmr_len_9C
000101b2 t .lmr_len_9A
000101b4 t .lmr_len_98
000101b6 t .lmr_len_96
000101b8 t .lmr_len_94
000101ba t .lmr_len_92
000101bc t .lmr_len_90
000101be t .lmr_len_8E
000101c0 t .lmr_len_8C
000101c2 t .lmr_len_8A
000101c4 t .lmr_len_88
000101c6 t .lmr_len_86
000101c8 t .lmr_len_84
000101ca t .lmr_len_82
000101cc t .lmr_len_80
000101ce t .lmr_len_7E
000101d0 t .lmr_len_7C
000101d2 t .lmr_len_7A
000101d4 t .lmr_len_78
000101d6 t .lmr_len_76
000101d8 t .lmr_len_74
000101da t .lmr_len_72
000101dc t .lmr_len_70
000101de t .lmr_len_6E
000101e0 t .lmr_len_6C
000101e2 t .lmr_len_6A
000101e4 t .lmr_len_68
000101e6 t .lmr_len_66
000101e8 t .lmr_len_64
000101ea t .lmr_len_62
000101ec t .lmr_len_60
000101ee t .lmr_len_5E
000101f0 t .lmr_len_5C
000101f2 t .lmr_len_5A
000101f4 t .lmr_len_58
000101f6 t .lmr_len_56
000101f8 t .lmr_len_54
000101fa t .lmr_len_52
000101fc t .lmr_len_50
000101fe t .lmr_len_4E
00010200 t .lmr_len_4C
00010202 t .lmr_len_4A
00010204 t .lmr_len_48
00010206 t .lmr_len_46
00010208 t .lmr_len_44
0001020a t .lmr_len_42
0001020c t .lmr_len_40
0001020e t .lmr_len_3E
00010210 t .lmr_len_3C
00010212 t .lmr_len_3A
00010214 t .lmr_len_38
00010216 t .lmr_len_36
00010218 t .lmr_len_34
0001021a t .lmr_len_32
0001021c t .lmr_len_30
0001021e t .lmr_len_2E
00010220 t .lmr_len_2C
00010222 t .lmr_len_2A
00010224 t .lmr_len_28
00010226 t .lmr_len_26
00010228 t .lmr_len_24
0001022a t .lmr_len_22
0001022c t .lmr_len_20
0001022e t .lmr_len_1E
00010230 t .lmr_len_1C
00010232 t .lmr_len_1A
00010234 t .lmr_len_18
00010236 t .lmr_len_16
00010238 t .lmr_len_14
0001023a t .lmr_len_12
0001023c t .lmr_len_10
0001023e t .lmr_len_0E
00010240 t .lmr_len_0C
00010242 t .lmr_len_0A
00010244 t .lmr_len_08
00010246 t .lmr_len_06
00010248 t .lmr_len_04
0001024a t .lmr_len_02
0001024c t .lmr_len_00
00010254 t .litE_mat0
00010256 t .litC_mat0
00010258 t .litA_mat0
0001025a t .lit8_mat0
0001025c t .lit6_mat0
0001025e t .lit4_mat0
00010260 t .lit2_mat0
00010268 t .long_match_1
00010278 t .lm1_jump_base
0001027e t .litF_mat0
00010280 t .litD_mat0
00010282 t .litB_mat0
00010284 t .lit9_mat0
00010286 t .lit7_mat0
00010288 t .lit5_mat0
0001028a t .lit3_mat0
0001028c t .lit1_mat0
00010294 t .long_match_2
000102a4 t .lm2_jump_base
000102aa t .lit0_mat0
000102b0 t .long_match_3
000102c0 t .lm3_jump_base
000102c6 t .lm_jump_table
000106c6 t .lm_rom
000106ca t .lmr_jump_base
000106d0 t .lmr_jump_table
00010ad0 t .litE_mat1
00010ad2 t .litC_mat1
00010ad4 t .litA_mat1
00010ad6 t .lit8_mat1
00010ad8 t .lit6_mat1
00010ada t .lit4_mat1
00010adc t .lit2_mat1
00010ade t .lit0_mat1
00010aee t .litF_mat1
00010af0 t .litD_mat1
00010af2 t .litB_mat1
00010af4 t .lit9_mat1
00010af6 t .lit7_mat1
00010af8 t .lit5_mat1
00010afa t .lit3_mat1
00010afc t .lit1_mat1
00010b0e t .litE_mat2
00010b10 t .litC_mat2
00010b12 t .litA_mat2
00010b14 t .lit8_mat2
00010b16 t .lit6_mat2
00010b18 t .lit4_mat2
00010b1a t .lit2_mat2
00010b1c t .lit0_mat2
00010b2e t .litF_mat2
00010b30 t .litD_mat2
00010b32 t .litB_mat2
00010b34 t .lit9_mat2
00010b36 t .lit7_mat2
00010b38 t .lit5_mat2
00010b3a t .lit3_mat2
00010b3c t .lit1_mat2
00010b50 t .litE_mat3
00010b52 t .litC_mat3
00010b54 t .litA_mat3
00010b56 t .lit8_mat3
00010b58 t .lit6_mat3
00010b5a t .lit4_mat3
00010b5c t .lit2_mat3
00010b5e t .lit0_mat3
00010b72 t .litF_mat3
00010b74 t .litD_mat3
00010b76 t .litB_mat3
00010b78 t .lit9_mat3
00010b7a t .lit7_mat3
00010b7c t .lit5_mat3
00010b7e t .lit3_mat3
00010b80 t .lit1_mat3
00010b96 t .litE_mat4
00010b98 t .litC_mat4
00010b9a t .litA_mat4
00010b9c t .lit8_mat4
00010b9e t .lit6_mat4
00010ba0 t .lit4_mat4
00010ba2 t .lit2_mat4
00010ba4 t .lit0_mat4
00010bba t .litF_mat4
00010bbc t .litD_mat4
00010bbe t .litB_mat4
00010bc0 t .lit9_mat4
00010bc2 t .lit7_mat4
00010bc4 t .lit5_mat4
00010bc6 t .lit3_mat4
00010bc8 t .lit1_mat4
00010be0 t .litE_mat5
00010be2 t .litC_mat5
00010be4 t .litA_mat5
00010be6 t .lit8_mat5
00010be8 t .lit6_mat5
00010bea t .lit4_mat5
00010bec t .lit2_mat5
00010bee t .lit0_mat5
00010c06 t .litF_mat5
00010c08 t .litD_mat5
00010c0a t .litB_mat5
00010c0c t .lit9_mat5
00010c0e t .lit7_mat5
00010c10 t .lit5_mat5
00010c12 t .lit3_mat5
00010c14 t .lit1_mat5
00010c2e t .litE_mat6
00010c30 t .litC_mat6
00010c32 t .litA_mat6
00010c34 t .lit8_mat6
00010c36 t .lit6_mat6
00010c38 t .lit4_mat6
00010c3a t .lit2_mat6
00010c3c t .lit0_mat6
00010c56 t .litF_mat6
00010c58 t .litD_mat6
00010c5a t .litB_mat6
00010c5c t .lit9_mat6
00010c5e t .lit7_mat6
00010c60 t .lit5_mat6
00010c62 t .lit3_mat6
00010c64 t .lit1_mat6
00010c80 t .litE_mat7
00010c82 t .litC_mat7
00010c84 t .litA_mat7
00010c86 t .lit8_mat7
00010c88 t .lit6_mat7
00010c8a t .lit4_mat7
00010c8c t .lit2_mat7
00010c8e t .lit0_mat7
00010caa t .litF_mat7
00010cac t .litD_mat7
00010cae t .litB_mat7
00010cb0 t .lit9_mat7
00010cb2 t .lit7_mat7
00010cb4 t .lit5_mat7
00010cb6 t .lit3_mat7
00010cb8 t .lit1_mat7
00010cd6 t .litE_mat8
00010cd8 t .litC_mat8
00010cda t .litA_mat8
00010cdc t .lit8_mat8
00010cde t .lit6_mat8
00010ce0 t .lit4_mat8
00010ce2 t .lit2_mat8
00010ce4 t .lit0_mat8
00010d02 t .litF_mat8
00010d04 t .litD_mat8
00010d06 t .litB_mat8
00010d08 t .lit9_mat8
00010d0a t .lit7_mat8
00010d0c t .lit5_mat8
00010d0e t .lit3_mat8
00010d10 t .lit1_mat8
00010d30 t .litE_mat9
00010d32 t .litC_mat9
00010d34 t .litA_mat9
00010d36 t .lit8_mat9
00010d38 t .lit6_mat9
00010d3a t .lit4_mat9
00010d3c t .lit2_mat9
00010d3e t .lit0_mat9
00010d5e t .litF_mat9
00010d60 t .litD_mat9
00010d62 t .litB_mat9
00010d64 t .lit9_mat9
00010d66 t .lit7_mat9
00010d68 t .lit5_mat9
00010d6a t .lit3_mat9
00010d6c t .lit1_mat9
00010d8e t .litE_matA
00010d90 t .litC_matA
00010d92 t .litA_matA
00010d94 t .lit8_matA
00010d96 t .lit6_matA
00010d98 t .lit4_matA
00010d9a t .lit2_matA
00010d9c t .lit0_matA
00010dbe t .litF_matA
00010dc0 t .litD_matA
00010dc2 t .litB_matA
00010dc4 t .lit9_matA
00010dc6 t .lit7_matA
00010dc8 t .lit5_matA
00010dca t .lit3_matA
00010dcc t .lit1_matA
00010df0 t .litE_matB
00010df2 t .litC_matB
00010df4 t .litA_matB
00010df6 t .lit8_matB
00010df8 t .lit6_matB
00010dfa t .lit4_matB
00010dfc t .lit2_matB
00010dfe t .lit0_matB
00010e22 t .litF_matB
00010e24 t .litD_matB
00010e26 t .litB_matB
00010e28 t .lit9_matB
00010e2a t .lit7_matB
00010e2c t .lit5_matB
00010e2e t .lit3_matB
00010e30 t .lit1_matB
00010e56 t .litE_matC
00010e58 t .litC_matC
00010e5a t .litA_matC
00010e5c t .lit8_matC
00010e5e t .lit6_matC
00010e60 t .lit4_matC
00010e62 t .lit2_matC
00010e64 t .lit0_matC
00010e8a t .litF_matC
00010e8c t .litD_matC
00010e8e t .litB_matC
00010e90 t .lit9_matC
00010e92 t .lit7_matC
00010e94 t .lit5_matC
00010e96 t .lit3_matC
00010e98 t .lit1_matC
00010ec0 t .litE_matD
00010ec2 t .litC_matD
00010ec4 t .litA_matD
00010ec6 t .lit8_matD
00010ec8 t .lit6_matD
00010eca t .lit4_matD
00010ecc t .lit2_matD
00010ece t .lit0_matD
00010ef6 t .litF_matD
00010ef8 t .litD_matD
00010efa t .litB_matD
00010efc t .lit9_matD
00010efe t .lit7_matD
00010f00 t .lit5_matD
00010f02 t .lit3_matD
00010f04 t .lit1_matD
00010f2e t .litE_matE
00010f30 t .litC_matE
00010f32 t .litA_matE
00010f34 t .lit8_matE
00010f36 t .lit6_matE
00010f38 t .lit4_matE
00010f3a t .lit2_matE
00010f3c t .lit0_matE
00010f66 t .litF_matE
00010f68 t .litD_matE
00010f6a t .litB_matE
00010f6c t .lit9_matE
00010f6e t .lit7_matE
00010f70 t .lit5_matE
00010f72 t .lit3_matE
00010f74 t .lit1_matE
00010fa0 t .litE_matF
00010fa2 t .litC_matF
00010fa4 t .litA_matF
00010fa6 t .lit8_matF
00010fa8 t .lit6_matF
00010faa t .lit4_matF
00010fac t .lit2_matF
00010fae t .lit0_matF
00010fda t .litF_matF
00010fdc t .litD_matF
00010fde t .litB_matF
00010fe0 t .lit9_matF
00010fe2 t .lit7_matF
00010fe4 t .lit5_matF
00010fe6 t .lit3_matF
00010fe8 t .lit1_matF
00011016 t .done
0001101c t .no_byte
00011028 T VDP_loadTileData
0001104a t .DMA_queue
00011064 t .transfer_DMA
0001107e t .transfer_CPU
000110c2 T VDP_loadBMPTileData
00011148 t initTilemap
0001129e t clearVRAMBuffer
000112e4 t flipBuffer
0001133c T BMP_end
000113c2 T BMP_reset
00011536 T BMP_init
000115b0 T BMP_setBufferCopy
000115d0 T BMP_hasFlipRequestPending
000115e4 T BMP_waitWhileFlipRequestPending
000115fc T BMP_hasFlipInProgess
0001160e T BMP_waitFlipComplete
00011626 T BMP_flip
00011690 T BMP_drawText
000116ec T BMP_clearText
00011752 T BMP_clearTextLine
000117a0 T BMP_showFPS
00011868 T BMP_clear
0001187e T BMP_getWritePointer
000118a0 T BMP_getReadPointer
000118c2 T BMP_getPixelFast
000118fe T BMP_getPixel
0001194e T BMP_setPixelFast
000119a4 T BMP_setPixel
00011a06 T BMP_setPixels_V2D_old
00011a84 T BMP_setPixelsFast_V2D_old
00011af6 T BMP_setPixels_old
00011b84 T BMP_setPixelsFast_old
00011c06 T BMP_drawLine_old
00011d0e T BMP_drawBitmapData
00011dbe T BMP_drawBitmap
00011e96 T BMP_loadBitmapData
00011ece T BMP_loadBitmap
00011efa T BMP_getBitmapPalette
00011f1c T BMP_scale
00011ffc T BMP_drawBitmapScaled
0001210a T BMP_loadAndScaleBitmap
00012146 T BMP_doVBlankProcess
00012156 T BMP_doHBlankProcess
000127b0 T DMA_getAutoFlush
000127c2 T DMA_setAutoFlush
000127fa T DMA_getMaxTransferSize
00012808 T DMA_setMaxTransferSize
00012818 T DMA_setMaxTransferSizeToDefault
0001283e T DMA_getIgnoreOverCapacity
00012852 T DMA_setIgnoreOverCapacity
00012872 T DMA_clearQueue
0001288c T DMA_init
000128f4 T DMA_flushQueue
000129c2 T DMA_getQueueSize
000129d0 T DMA_getQueueTransferSize
000129de T DMA_queueDma
00012bd8 T DMA_waitCompletion
00012be6 T DMA_doDma
00012d24 T DMA_doVRamFill
00012dde T DMA_doVRamCopy
00012e74 T MEM_init
00012ebe T MEM_getFree
00012ef0 T MEM_getLargestFreeBlock
00012f26 T MEM_getAllocated
00012f62 T MEM_alloc
000130d6 T MEM_free
0001313a T MEM_dump
000132fa T memcpyU16
0001331e T memcpyU32
00013344 T fastMemset
0001336a T fastMemsetU16
00013390 T fastMemsetU32
000133b2 T fastMemcpy
000133d4 T fastMemcpyU16
000133f8 T fastMemcpyU32
00013420 T PSG_init
0001345e T PSG_write
0001346e T PSG_setEnvelope
00013496 T PSG_setTone
000134ce T PSG_setFrequency
00013538 T PSG_setNoise
00013564 T SND_isPlaying_PCM
000135a8 T SND_startPlay_PCM
00013660 T SND_stopPlay_PCM
000136dc T SND_isPlaying_2ADPCM
00013722 T SND_startPlay_2ADPCM
000137fa T SND_stopPlay_2ADPCM
00013886 T SND_isPlaying_4PCM
000138cc T SND_startPlay_4PCM
000139c2 T SND_stopPlay_4PCM
00013a4e T SND_setVolume_4PCM
00013aac T SND_getVolume_4PCM
00013afe T SND_isPlaying_XGM
00013b0c T SND_startPlay_XGM
00013b20 T SND_stopPlay_XGM
00013b2e T SND_pausePlay_XGM
00013b3c T SND_resumePlay_XGM
00013b4a T SND_isPlayingPCM_XGM
00013b60 T SND_setPCM_XGM
00013b82 T SND_setPCMFast_XGM
00013ba4 T SND_startPlayPCM_XGM
00013bce T SND_stopPlayPCM_XGM
00013be6 T SND_setLoopNumber_XGM
00013c00 T SND_set68KBUSProtection_XGM
00013c18 T SND_nextXFrame_XGM
00013c30 T SND_getManualSync_XGM
00013c3e T SND_setManualSync_XGM
00013c56 T SND_getForceDelayDMA_XGM
00013c64 T SND_setForceDelayDMA_XGM
00013c7c T SND_getMusicTempo_XGM
00013c8a T SND_setMusicTempo_XGM
00013ca2 T SND_getCPULoad_XGM
00013cb0 T getZeroU8
00013cba T getZeroU16
00013cc4 T getZeroU32
00013cd0 T YM2612_read
00013cf0 T YM2612_write
00013d1c T YM2612_reset
00013e0a T YM2612_writeSafe
00013e28 T YM2612_writeReg
00013e80 T YM2612_writeRegSafe
00013ea8 T YM2612_enableDAC
00013ed0 T YM2612_disableDAC
00013ef8 T clearBitmapBuffer
00013f62 T copyBitmapBuffer
00014048 T BMP_setPixelFastA
00014052 t .spf_01
00014058 t .spf_x_even
00014076 t .spf_x_odd
00014094 T BMP_setPixelA
000140aa t .sp_01
000140ac T BMP_setPixelsFast_V2D
000140d4 t .spsfv_loop
000140de t .spsfv_x_even
000140f6 t .spsfv_x_odd
0001410e T BMP_setPixels_V2D
0001413e t .spsv_loop
0001414a t .spsv_01
00014154 t .spsv_02
0001415a t .spsv_x_even
00014172 t .spsv_x_odd
0001418a T BMP_setPixelsFast
000141a6 t .spsf_loop
000141b0 t .spsf_x_even
000141cc t .spsf_x_odd
000141e8 T BMP_setPixels
0001420c t .sps_loop
00014218 t .sps_01
00014224 t .sps_02
0001422a t .sps_x_even
00014246 t .sps_x_odd
00014262 T BMP_clipLine
0001435a T BMP_drawLine
00014366 t .dl_start
00014374 t .dl_01
0001437c t .dl_02
0001439e t .dl_on_dx
000143a2 t .dl_dx_loop
000143a8 t .dl_dx_even
000143be t .dl_dx_even_1
000143c2 t .dl_end
000143c8 t .dl_dx_odd
000143de t .dl_dx_odd_1
000143e8 t .dl_on_dy
000143ee t .dl_dy_loop
000143f4 t .dl_dy_even
0001440a t .dl_dy_even_1
00014414 t .dl_dy_odd
0001442a t .dl_dy_odd_1
00014434 T BMP_isPolygonCulled
00014460 t fillEdge
0001447e t .fe_fill_base2
00014484 t .fe_fill_table
00014708 t .fe_fill_160
0001470c t .fe_fill_159
00014710 t .fe_fill_158
00014714 t .fe_fill_157
00014718 t .fe_fill_156
0001471c t .fe_fill_155
00014720 t .fe_fill_154
00014724 t .fe_fill_153
00014728 t .fe_fill_152
0001472c t .fe_fill_151
00014730 t .fe_fill_150
00014734 t .fe_fill_149
00014738 t .fe_fill_148
0001473c t .fe_fill_147
00014740 t .fe_fill_146
00014744 t .fe_fill_145
00014748 t .fe_fill_144
0001474c t .fe_fill_143
00014750 t .fe_fill_142
00014754 t .fe_fill_141
00014758 t .fe_fill_140
0001475c t .fe_fill_139
00014760 t .fe_fill_138
00014764 t .fe_fill_137
00014768 t .fe_fill_136
0001476c t .fe_fill_135
00014770 t .fe_fill_134
00014774 t .fe_fill_133
00014778 t .fe_fill_132
0001477c t .fe_fill_131
00014780 t .fe_fill_130
00014784 t .fe_fill_129
00014788 t .fe_fill_128
0001478c t .fe_fill_127
00014790 t .fe_fill_126
00014794 t .fe_fill_125
00014798 t .fe_fill_124
0001479c t .fe_fill_123
000147a0 t .fe_fill_122
000147a4 t .fe_fill_121
000147a8 t .fe_fill_120
000147ac t .fe_fill_119
000147b0 t .fe_fill_118
000147b4 t .fe_fill_117
000147b8 t .fe_fill_116
000147bc t .fe_fill_115
000147c0 t .fe_fill_114
000147c4 t .fe_fill_113
000147c8 t .fe_fill_112
000147cc t .fe_fill_111
000147d0 t .fe_fill_110
000147d4 t .fe_fill_109
000147d8 t .fe_fill_108
000147dc t .fe_fill_107
000147e0 t .fe_fill_106
000147e4 t .fe_fill_105
000147e8 t .fe_fill_104
000147ec t .fe_fill_103
000147f0 t .fe_fill_102
000147f4 t .fe_fill_101
000147f8 t .fe_fill_100
000147fc t .fe_fill_99
00014800 t .fe_fill_98
00014804 t .fe_fill_97
00014808 t .fe_fill_96
0001480c t .fe_fill_95
00014810 t .fe_fill_94
00014814 t .fe_fill_93
00014818 t .fe_fill_92
0001481c t .fe_fill_91
00014820 t .fe_fill_90
00014824 t .fe_fill_89
00014828 t .fe_fill_88
0001482c t .fe_fill_87
00014830 t .fe_fill_86
00014834 t .fe_fill_85
00014838 t .fe_fill_84
0001483c t .fe_fill_83
00014840 t .fe_fill_82
00014844 t .fe_fill_81
00014848 t .fe_fill_80
0001484c t .fe_fill_79
00014850 t .fe_fill_78
00014854 t .fe_fill_77
00014858 t .fe_fill_76
0001485c t .fe_fill_75
00014860 t .fe_fill_74
00014864 t .fe_fill_73
00014868 t .fe_fill_72
0001486c t .fe_fill_71
00014870 t .fe_fill_70
00014874 t .fe_fill_69
00014878 t .fe_fill_68
0001487c t .fe_fill_67
00014880 t .fe_fill_66
00014884 t .fe_fill_65
00014888 t .fe_fill_64
0001488c t .fe_fill_63
00014890 t .fe_fill_62
00014894 t .fe_fill_61
00014898 t .fe_fill_60
0001489c t .fe_fill_59
000148a0 t .fe_fill_58
000148a4 t .fe_fill_57
000148a8 t .fe_fill_56
000148ac t .fe_fill_55
000148b0 t .fe_fill_54
000148b4 t .fe_fill_53
000148b8 t .fe_fill_52
000148bc t .fe_fill_51
000148c0 t .fe_fill_50
000148c4 t .fe_fill_49
000148c8 t .fe_fill_48
000148cc t .fe_fill_47
000148d0 t .fe_fill_46
000148d4 t .fe_fill_45
000148d8 t .fe_fill_44
000148dc t .fe_fill_43
000148e0 t .fe_fill_42
000148e4 t .fe_fill_41
000148e8 t .fe_fill_40
000148ec t .fe_fill_39
000148f0 t .fe_fill_38
000148f4 t .fe_fill_37
000148f8 t .fe_fill_36
000148fc t .fe_fill_35
00014900 t .fe_fill_34
00014904 t .fe_fill_33
00014908 t .fe_fill_32
0001490c t .fe_fill_31
00014910 t .fe_fill_30
00014914 t .fe_fill_29
00014918 t .fe_fill_28
0001491c t .fe_fill_27
00014920 t .fe_fill_26
00014924 t .fe_fill_25
00014928 t .fe_fill_24
0001492c t .fe_fill_23
00014930 t .fe_fill_22
00014934 t .fe_fill_21
00014938 t .fe_fill_20
0001493c t .fe_fill_19
00014940 t .fe_fill_18
00014944 t .fe_fill_17
00014948 t .fe_fill_16
0001494c t .fe_fill_15
00014950 t .fe_fill_14
00014954 t .fe_fill_13
00014958 t .fe_fill_12
0001495c t .fe_fill_11
00014960 t .fe_fill_10
00014964 t .fe_fill_9
00014968 t .fe_fill_8
0001496c t .fe_fill_7
00014970 t .fe_fill_6
00014974 t .fe_fill_5
00014978 t .fe_fill_4
0001497c t .fe_fill_3
00014980 t .fe_fill_2
00014984 t .fe_fill_1
00014986 t .fe_fill_0
00014988 t fillEdgeFast
00014992 t .fef_fill_base
00014998 t .fef_fill_table
00014c1c t .fef_fill_160
00014c1e t .fef_fill_158
00014c20 t .fef_fill_156
00014c22 t .fef_fill_154
00014c24 t .fef_fill_152
00014c26 t .fef_fill_150
00014c28 t .fef_fill_148
00014c2a t .fef_fill_146
00014c2c t .fef_fill_144
00014c2e t .fef_fill_142
00014c30 t .fef_fill_140
00014c32 t .fef_fill_138
00014c34 t .fef_fill_136
00014c36 t .fef_fill_134
00014c38 t .fef_fill_132
00014c3a t .fef_fill_130
00014c3c t .fef_fill_128
00014c3e t .fef_fill_126
00014c40 t .fef_fill_124
00014c42 t .fef_fill_122
00014c44 t .fef_fill_120
00014c46 t .fef_fill_118
00014c48 t .fef_fill_116
00014c4a t .fef_fill_114
00014c4c t .fef_fill_112
00014c4e t .fef_fill_110
00014c50 t .fef_fill_108
00014c52 t .fef_fill_106
00014c54 t .fef_fill_104
00014c56 t .fef_fill_102
00014c58 t .fef_fill_100
00014c5a t .fef_fill_98
00014c5c t .fef_fill_96
00014c5e t .fef_fill_94
00014c60 t .fef_fill_92
00014c62 t .fef_fill_90
00014c64 t .fef_fill_88
00014c66 t .fef_fill_86
00014c68 t .fef_fill_84
00014c6a t .fef_fill_82
00014c6c t .fef_fill_80
00014c6e t .fef_fill_78
00014c70 t .fef_fill_76
00014c72 t .fef_fill_74
00014c74 t .fef_fill_72
00014c76 t .fef_fill_70
00014c78 t .fef_fill_68
00014c7a t .fef_fill_66
00014c7c t .fef_fill_64
00014c7e t .fef_fill_62
00014c80 t .fef_fill_60
00014c82 t .fef_fill_58
00014c84 t .fef_fill_56
00014c86 t .fef_fill_54
00014c88 t .fef_fill_52
00014c8a t .fef_fill_50
00014c8c t .fef_fill_48
00014c8e t .fef_fill_46
00014c90 t .fef_fill_44
00014c92 t .fef_fill_42
00014c94 t .fef_fill_40
00014c96 t .fef_fill_38
00014c98 t .fef_fill_36
00014c9a t .fef_fill_34
00014c9c t .fef_fill_32
00014c9e t .fef_fill_30
00014ca0 t .fef_fill_28
00014ca2 t .fef_fill_26
00014ca4 t .fef_fill_24
00014ca6 t .fef_fill_22
00014ca8 t .fef_fill_20
00014caa t .fef_fill_18
00014cac t .fef_fill_16
00014cae t .fef_fill_14
00014cb0 t .fef_fill_12
00014cb2 t .fef_fill_10
00014cb4 t .fef_fill_8
00014cb6 t .fef_fill_6
00014cb8 t .fef_fill_4
00014cba t .fef_fill_2
00014cbc t .fef_fill_0
00014cbe t .fef_fill_159
00014cc0 t .fef_fill_157
00014cc2 t .fef_fill_155
00014cc4 t .fef_fill_153
00014cc6 t .fef_fill_151
00014cc8 t .fef_fill_149
00014cca t .fef_fill_147
00014ccc t .fef_fill_145
00014cce t .fef_fill_143
00014cd0 t .fef_fill_141
00014cd2 t .fef_fill_139
00014cd4 t .fef_fill_137
00014cd6 t .fef_fill_135
00014cd8 t .fef_fill_133
00014cda t .fef_fill_131
00014cdc t .fef_fill_129
00014cde t .fef_fill_127
00014ce0 t .fef_fill_125
00014ce2 t .fef_fill_123
00014ce4 t .fef_fill_121
00014ce6 t .fef_fill_119
00014ce8 t .fef_fill_117
00014cea t .fef_fill_115
00014cec t .fef_fill_113
00014cee t .fef_fill_111
00014cf0 t .fef_fill_109
00014cf2 t .fef_fill_107
00014cf4 t .fef_fill_105
00014cf6 t .fef_fill_103
00014cf8 t .fef_fill_101
00014cfa t .fef_fill_99
00014cfc t .fef_fill_97
00014cfe t .fef_fill_95
00014d00 t .fef_fill_93
00014d02 t .fef_fill_91
00014d04 t .fef_fill_89
00014d06 t .fef_fill_87
00014d08 t .fef_fill_85
00014d0a t .fef_fill_83
00014d0c t .fef_fill_81
00014d0e t .fef_fill_79
00014d10 t .fef_fill_77
00014d12 t .fef_fill_75
00014d14 t .fef_fill_73
00014d16 t .fef_fill_71
00014d18 t .fef_fill_69
00014d1a t .fef_fill_67
00014d1c t .fef_fill_65
00014d1e t .fef_fill_63
00014d20 t .fef_fill_61
00014d22 t .fef_fill_59
00014d24 t .fef_fill_57
00014d26 t .fef_fill_55
00014d28 t .fef_fill_53
00014d2a t .fef_fill_51
00014d2c t .fef_fill_49
00014d2e t .fef_fill_47
00014d30 t .fef_fill_45
00014d32 t .fef_fill_43
00014d34 t .fef_fill_41
00014d36 t .fef_fill_39
00014d38 t .fef_fill_37
00014d3a t .fef_fill_35
00014d3c t .fef_fill_33
00014d3e t .fef_fill_31
00014d40 t .fef_fill_29
00014d42 t .fef_fill_27
00014d44 t .fef_fill_25
00014d46 t .fef_fill_23
00014d48 t .fef_fill_21
00014d4a t .fef_fill_19
00014d4c t .fef_fill_17
00014d4e t .fef_fill_15
00014d50 t .fef_fill_13
00014d52 t .fef_fill_11
00014d54 t .fef_fill_9
00014d56 t .fef_fill_7
00014d58 t .fef_fill_5
00014d5a t .fef_fill_3
00014d5c t .fef_fill_1
00014d60 T BMP_drawPolygon
00014d88 t .DP_pts_loop
00014da0 t .DP_find_ymax
00014da6 t .DP_find_xmin
00014db4 t .DP_find_xmax
00014dba t .DP_pts_loop_next
00014dbe t .DP_pts_loop_done
00014dea t .DP_sl_xmin_ok
00014df0 t .DP_sl_xmax_ok
00014e02 t .DP_end0
00014e0a t .DP_no_single_line
00014e10 t .DP_ymax_ok
00014e26 t .DP_lnc_first
00014e2c t .DP_lnc_y1l_loop
00014e34 t .DP_lnc_y1l_next
00014e3a t .DP_lnc_y1l_ok
00014e56 t .DP_lnc_y0_ok
00014e62 t .DP_lnc_loop
00014e7a t .DP_lnc_y1h_nc
00014e8e t .DP_lnc_end0
00014e9a t .DP_lnc_y1h_ok
00014eac t .DP_lnc_next
00014eb6 t .DP_lnc_next_ok
00014ebc t .DP_lnc_done
00014ec6 t .DP_rnc_first
00014ecc t .DP_rnc_y1l_loop
00014ed4 t .DP_rnc_y1l_next
00014eda t .DP_rnc_y1l_ok
00014ef6 t .DP_rnc_y0_ok
00014f02 t .DP_rnc_loop
00014f1a t .DP_rnc_y1h_nc
00014f2e t .DP_rnc_end0
00014f3a t .DP_rnc_y1h_ok
00014f4c t .DP_rnc_next
00014f56 t .DP_rnc_next_ok
00014f5c t .DP_rnc_done
00014f70 t .DP_XClip
00014f7a t .DP_l_first
00014f80 t .DP_l_y1l_loop
00014f88 t .DP_l_y1l_next
00014f8e t .DP_l_y1l_ok
00014faa t .DP_l_y0_ok
00014fb2 t .DP_l_xl_loop
00014fc8 t .DP_l_xl_next
00014fd0 t .DP_l_x0_clip
00014fe6 t .DP_l_xl_ok
00014ff2 t .DP_l_loop
00015008 t .DP_l_y1_ok
00015024 t .DP_l_x0n_x1p
00015042 t .DP_l_end0
0001504e t .DP_l_x0p
00015072 t .DP_l_x1n_1
00015082 t .DP_l_test_x1p
00015086 t .DP_l_x1p
000150ac t .DP_l_x1_ok
000150be t .DP_l_next
000150cc t .DP_l_next_ok
000150d4 t .DP_l_done
000150de t .DP_r_first
000150e4 t .DP_r_y1l_loop
000150ec t .DP_r_y1l_next
000150f2 t .DP_r_y1l_ok
0001510e t .DP_r_y0_ok
00015116 t .DP_r_xl_loop
0001512c t .DP_r_xl_next
00015134 t .DP_r_x0_clip
00015148 t .DP_r_xl_ok
00015154 t .DP_r_loop
0001516a t .DP_r_y1_ok
00015186 t .DP_r_x0n_x1p
000151a6 t .DP_r_end0
000151b2 t .DP_r_x0p
000151da t .DP_r_x1n_1
000151ea t .DP_r_test_x1p
000151ee t .DP_r_x1p
00015204 t .DP_r_ymax_ok
00015216 t .DP_r_x1_ok
00015228 t .DP_r_next
00015236 t .DP_r_next_ok
0001523e t .DP_r_done
0001524c t .drawPolygon
0001524e t .drawPolygon_SL
00015270 t .dp_odd_line
00015284 t .dp_293
0001528a t .dp_291
0001528c t .dp_292
00015292 t .dp_290
000152a8 t .dp_179
000152be t .dp_180
000152cc t .dp_163
000152d0 t .dp_fill_base
000152d6 t .dp_end0
000152f0 t .dp_fill_table
00015500 t .dp_fill_128
00015502 t .dp_fill_124
00015504 t .dp_fill_120
00015506 t .dp_fill_116
00015508 t .dp_fill_112
0001550a t .dp_fill_108
0001550c t .dp_fill_104
0001550e t .dp_fill_100
00015510 t .dp_fill_96
00015512 t .dp_fill_92
00015514 t .dp_fill_88
00015516 t .dp_fill_84
00015518 t .dp_fill_80
0001551a t .dp_fill_76
0001551c t .dp_fill_72
0001551e t .dp_fill_68
00015520 t .dp_fill_64
00015522 t .dp_fill_60
00015524 t .dp_fill_56
00015526 t .dp_fill_52
00015528 t .dp_fill_48
0001552a t .dp_fill_44
0001552c t .dp_fill_40
0001552e t .dp_fill_36
00015530 t .dp_fill_32
00015532 t .dp_fill_28
00015534 t .dp_fill_24
00015536 t .dp_fill_20
00015538 t .dp_fill_16
0001553a t .dp_fill_12
0001553c t .dp_fill_08
0001553e t .dp_fill_04
00015540 t .dp_175
00015556 t .dp_fill_126
00015558 t .dp_fill_122
0001555a t .dp_fill_118
0001555c t .dp_fill_114
0001555e t .dp_fill_110
00015560 t .dp_fill_106
00015562 t .dp_fill_102
00015564 t .dp_fill_98
00015566 t .dp_fill_94
00015568 t .dp_fill_90
0001556a t .dp_fill_86
0001556c t .dp_fill_82
0001556e t .dp_fill_78
00015570 t .dp_fill_74
00015572 t .dp_fill_70
00015574 t .dp_fill_66
00015576 t .dp_fill_62
00015578 t .dp_fill_58
0001557a t .dp_fill_54
0001557c t .dp_fill_50
0001557e t .dp_fill_46
00015580 t .dp_fill_42
00015582 t .dp_fill_38
00015584 t .dp_fill_34
00015586 t .dp_fill_30
00015588 t .dp_fill_26
0001558a t .dp_fill_22
0001558c t .dp_fill_18
0001558e t .dp_fill_14
00015590 t .dp_fill_10
00015592 t .dp_fill_06
00015594 t .dp_fill_02
000155ac t .dp_fill_129
000155ae t .dp_fill_125
000155b0 t .dp_fill_121
000155b2 t .dp_fill_117
000155b4 t .dp_fill_113
000155b6 t .dp_fill_109
000155b8 t .dp_fill_105
000155ba t .dp_fill_101
000155bc t .dp_fill_97
000155be t .dp_fill_93
000155c0 t .dp_fill_89
000155c2 t .dp_fill_85
000155c4 t .dp_fill_81
000155c6 t .dp_fill_77
000155c8 t .dp_fill_73
000155ca t .dp_fill_69
000155cc t .dp_fill_65
000155ce t .dp_fill_61
000155d0 t .dp_fill_57
000155d2 t .dp_fill_53
000155d4 t .dp_fill_49
000155d6 t .dp_fill_45
000155d8 t .dp_fill_41
000155da t .dp_fill_37
000155dc t .dp_fill_33
000155de t .dp_fill_29
000155e0 t .dp_fill_25
000155e2 t .dp_fill_21
000155e4 t .dp_fill_17
000155e6 t .dp_fill_13
000155e8 t .dp_fill_09
000155ea t .dp_fill_05
00015604 t .dp_fill_127
00015606 t .dp_fill_123
00015608 t .dp_fill_119
0001560a t .dp_fill_115
0001560c t .dp_fill_111
0001560e t .dp_fill_107
00015610 t .dp_fill_103
00015612 t .dp_fill_99
00015614 t .dp_fill_95
00015616 t .dp_fill_91
00015618 t .dp_fill_87
0001561a t .dp_fill_83
0001561c t .dp_fill_79
0001561e t .dp_fill_75
00015620 t .dp_fill_71
00015622 t .dp_fill_67
00015624 t .dp_fill_63
00015626 t .dp_fill_59
00015628 t .dp_fill_55
0001562a t .dp_fill_51
0001562c t .dp_fill_47
0001562e t .dp_fill_43
00015630 t .dp_fill_39
00015632 t .dp_fill_35
00015634 t .dp_fill_31
00015636 t .dp_fill_27
00015638 t .dp_fill_23
0001563a t .dp_fill_19
0001563c t .dp_fill_15
0001563e t .dp_fill_11
00015640 t .dp_fill_07
00015642 t .dp_fill_03
00015644 t .dp_fill_01
0001565c T __mulsi3
00015680 T __udivsi3
000156a8 t L3
000156aa t L4
000156d6 t L5
000156d8 t L6
000156dc T __divsi3
000156ea t L1
000156f4 t L2
00015706 t L3
0001570c T __umodsi3
0001573c T __CTOR_LIST__
00015744 T __CTOR_END__
00015744 T __DTOR_LIST__
0001574c T __DTOR_END__
0001574c t pole1_img_palette_data
000157cc t menu_img_palette_data
0001584c t font_pal_my_data
0001586c t score_img_palette_data
000158ec t hero_sprite_palette_data
0001590c t autor_img_palette_data
0001598c t logo_img_palette_data
00015a0c t hero_sprite_animation0_frame8_tileset_data
00015aae t hero_sprite_animation1_frame1_tileset_data
00015afc t hero_sprite_animation1_frame0_tileset_data
00015b78 t hero_sprite_animation6_frame6_tileset_data
00015c0e t hero_sprite_animation1_frame2_tileset_data
00015ca6 t hero_sprite_animation5_frame3_tileset_data
00015d52 t hero_sprite_animation1_frame12_tileset_data
00015de4 t hero_sprite_animation6_frame1_tileset_data
00015e6a t hero_sprite_animation6_frame3_tileset_data
00015f1e t hero_sprite_animation7_frame6_tileset_data
00015f92 t hero_sprite_animation0_frame2_tileset_data
00016034 t hero_sprite_animation4_frame6_tileset_data
00016080 t hero_sprite_animation3_frame8_tileset_data
000160f4 t hero_sprite_animation3_frame12_tileset_data
00016144 t score_img_tileset_data
00016334 t menu_img_tileset_data
00016958 t hero_sprite_animation2_frame19_tileset_data
00016a08 t hero_sprite_animation4_frame3_tileset_data
00016a28 t hero_sprite_animation2_frame3_tileset_data
00016a98 t hero_sprite_animation6_frame17_tileset_data
00016b10 t hero_sprite_animation7_frame1_tileset_data
00016b86 t hero_sprite_animation1_frame3_tileset_data
00016bfc t font_my_data
00016e68 t hero_sprite_animation6_frame7_tileset_data
00016ee4 t hero_sprite_animation3_frame16_tileset_data
00016f56 t hero_sprite_animation5_frame9_tileset_data
00016fe6 t hero_sprite_animation5_frame12_tileset_data
0001708e t hero_sprite_animation1_frame14_tileset_data
00017120 t hero_sprite_animation3_frame3_tileset_data
000171bc t hero_sprite_animation0_frame18_tileset_data
0001725e t hero_sprite_animation5_frame16_tileset_data
000172d2 t hero_sprite_animation6_frame8_tileset_data
0001734c t hero_sprite_animation0_frame17_tileset_data
000173ea t hero_sprite_animation4_frame15_tileset_data
0001741c t hero_sprite_animation3_frame15_tileset_data
00017488 t hero_sprite_animation2_frame9_tileset_data
00017528 t hero_sprite_animation7_frame13_tileset_data
000175b2 t hero_sprite_animation2_frame1_tileset_data
00017634 t hero_sprite_animation4_frame14_tileset_data
00017654 t hero_sprite_animation0_frame4_tileset_data
000176de t hero_sprite_animation5_frame11_tileset_data
00017774 t hero_sprite_animation7_frame10_tileset_data
000177da t hero_sprite_animation2_frame17_tileset_data
00017858 t hero_sprite_animation3_frame1_tileset_data
000178f2 t hero_sprite_animation4_frame11_tileset_data
0001793a t hero_sprite_animation6_frame15_tileset_data
00017976 t hero_sprite_animation0_frame14_tileset_data
00017a0e t hero_sprite_animation4_frame12_tileset_data
00017a40 t hero_sprite_animation2_frame15_tileset_data
00017aa6 t hero_sprite_animation1_frame11_tileset_data
00017b2c t hero_sprite_animation5_frame14_tileset_data
00017bbe t hero_sprite_animation7_frame11_tileset_data
00017c2e t autor_img_tileset_data
00017de2 t hero_sprite_animation1_frame18_tileset_data
00017e36 t hero_sprite_animation5_frame18_tileset_data
00017eca t hero_sprite_animation2_frame2_tileset_data
00017f2a t hero_sprite_animation3_frame13_tileset_data
00017f40 t hero_sprite_animation7_frame15_tileset_data
00017fbe t hero_sprite_animation2_frame7_tileset_data
00018052 t hero_sprite_animation3_frame10_tileset_data
0001809c t hero_sprite_animation7_frame5_tileset_data
000180bc t hero_sprite_animation7_frame12_tileset_data
00018146 t hero_sprite_animation2_frame11_tileset_data
000181c2 t hero_sprite_animation0_frame16_tileset_data
00018252 t hero_sprite_animation2_frame6_tileset_data
0001829e t hero_sprite_animation5_frame0_tileset_data
0001831e t hero_sprite_animation6_frame4_tileset_data
000183ae t hero_sprite_animation3_frame5_tileset_data
000183f6 t hero_sprite_animation3_frame18_tileset_data
0001845e t hero_sprite_animation2_frame18_tileset_data
000184dc t hero_sprite_animation4_frame8_tileset_data
000184f6 t hero_sprite_animation1_frame19_tileset_data
00018588 t hero_sprite_animation3_frame17_tileset_data
000185c6 t hero_sprite_animation4_frame16_tileset_data
000185d8 t hero_sprite_animation6_frame16_tileset_data
0001860a t hero_sprite_animation0_frame1_tileset_data
000186a4 t hero_sprite_animation3_frame0_tileset_data
00018740 t hero_sprite_animation4_frame0_tileset_data
000187c4 t hero_sprite_animation7_frame3_tileset_data
00018816 t hero_sprite_animation0_frame7_tileset_data
0001884c t hero_sprite_animation0_frame11_tileset_data
000188e4 t hero_sprite_animation1_frame9_tileset_data
0001892e t hero_sprite_animation2_frame16_tileset_data
0001896c t hero_sprite_animation1_frame6_tileset_data
000189fc t hero_sprite_animation4_frame2_tileset_data
00018a30 t hero_sprite_animation4_frame10_tileset_data
00018a70 t hero_sprite_animation6_frame5_tileset_data
00018b0e t hero_sprite_animation1_frame5_tileset_data
00018b94 t hero_sprite_animation2_frame0_tileset_data
00018c16 t hero_sprite_animation3_frame11_tileset_data
00018c46 t hero_sprite_animation0_frame0_tileset_data
00018cc4 t hero_sprite_animation1_frame7_tileset_data
00018d4a t hero_sprite_animation1_frame16_tileset_data
00018da6 t hero_sprite_animation5_frame6_tileset_data
00018e2a t hero_sprite_animation3_frame2_tileset_data
00018eaa t hero_sprite_animation4_frame1_tileset_data
00018f0c t hero_sprite_animation1_frame10_tileset_data
00018f78 t hero_sprite_animation1_frame17_tileset_data
00018ff0 t hero_sprite_animation1_frame15_tileset_data
00019048 t hero_sprite_animation3_frame7_tileset_data
000190b4 t hero_sprite_animation5_frame1_tileset_data
00019154 t hero_sprite_animation0_frame12_tileset_data
000191ee t hero_sprite_animation4_frame9_tileset_data
00019240 t hero_sprite_animation7_frame9_tileset_data
000192be t hero_sprite_animation0_frame13_tileset_data
0001934e t hero_sprite_animation5_frame7_tileset_data
000193e6 t hero_sprite_animation0_frame15_tileset_data
00019472 t hero_sprite_animation2_frame5_tileset_data
000194b0 t hero_sprite_animation6_frame14_tileset_data
0001952a t pole1_img_tileset_data
000199dc t hero_sprite_animation6_frame9_tileset_data
00019a5e t hero_sprite_animation5_frame8_tileset_data
00019ada t hero_sprite_animation7_frame2_tileset_data
00019b34 t hero_sprite_animation0_frame6_tileset_data
00019b84 t hero_sprite_animation4_frame5_tileset_data
00019be8 t hero_sprite_animation5_frame17_tileset_data
00019c74 t hero_sprite_animation7_frame8_tileset_data
00019cb8 t hero_sprite_animation5_frame5_tileset_data
00019d30 t hero_sprite_animation5_frame19_tileset_data
00019d9e t hero_sprite_animation7_frame0_tileset_data
00019e2e t hero_sprite_animation6_frame13_tileset_data
00019e70 t hero_sprite_animation5_frame4_tileset_data
00019eea t hero_sprite_animation7_frame7_tileset_data
00019f46 t hero_sprite_animation0_frame10_tileset_data
00019fe2 t hero_sprite_animation0_frame5_tileset_data
0001a064 t hero_sprite_animation0_frame19_tileset_data
0001a0ba t hero_sprite_animation2_frame4_tileset_data
0001a0fa t hero_sprite_animation2_frame12_tileset_data
0001a17c t hero_sprite_animation3_frame6_tileset_data
0001a1bc t hero_sprite_animation2_frame14_tileset_data
0001a206 t hero_sprite_animation6_frame0_tileset_data
0001a28c t hero_sprite_animation1_frame4_tileset_data
0001a2fe t hero_sprite_animation7_frame14_tileset_data
0001a362 t hero_sprite_animation2_frame8_tileset_data
0001a3f2 t logo_img_tileset_data
0001b066 t hero_sprite_animation1_frame8_tileset_data
0001b0ca t hero_sprite_animation6_frame10_tileset_data
0001b106 t hero_sprite_animation0_frame3_tileset_data
0001b182 t hero_sprite_animation4_frame7_tileset_data
0001b1a2 t hero_sprite_animation2_frame13_tileset_data
0001b1f4 t hero_sprite_animation5_frame10_tileset_data
0001b286 t hero_sprite_animation1_frame13_tileset_data
0001b310 t hero_sprite_animation4_frame4_tileset_data
0001b324 t hero_sprite_animation4_frame13_tileset_data
0001b360 t hero_sprite_animation5_frame15_tileset_data
0001b3d4 t hero_sprite_animation2_frame10_tileset_data
0001b452 t hero_sprite_animation3_frame14_tileset_data
0001b464 t hero_sprite_animation3_frame9_tileset_data
0001b4be t hero_sprite_animation6_frame12_tileset_data
0001b4fe t hero_sprite_animation5_frame2_tileset_data
0001b586 t hero_sprite_animation6_frame2_tileset_data
0001b5f2 t hero_sprite_animation6_frame18_tileset_data
0001b62a t hero_sprite_animation0_frame9_tileset_data
0001b6b6 t hero_sprite_animation3_frame4_tileset_data
0001b702 t hero_sprite_animation5_frame13_tileset_data
0001b774 t hero_sprite_animation6_frame11_tileset_data
0001b7ec t hero_sprite_animation7_frame4_tileset_data
0001b81a t pole1_img_map_data
0001b96e t autor_img_map_data
0001ba68 t menu_img_map_data
0001bc76 t logo_img_map_data
0001bf16 t score_img_map_data
0001bfea t hero_sprite_animation0_frame0_base_sprite0
0001bfee t hero_sprite_animation0_frame0_hflip_sprite0
0001bff2 t hero_sprite_animation0_frame3_base_sprite0
0001bff6 t hero_sprite_animation0_frame7_base_sprite0
0001bffa t hero_sprite_animation0_frame7_vflip_sprite0
0001bffe t hero_sprite_animation0_frame9_base_sprite0
0001c002 t hero_sprite_animation0_frame9_hflip_sprite0
0001c006 t hero_sprite_animation1_frame2_base_sprite0
0001c00a t hero_sprite_animation1_frame2_vflip_sprite0
0001c00e t hero_sprite_animation1_frame3_base_sprite0
0001c012 t hero_sprite_animation1_frame3_vflip_sprite0
0001c016 t hero_sprite_animation1_frame8_base_sprite0
0001c01a t hero_sprite_animation1_frame8_vflip_sprite0
0001c01e t hero_sprite_animation1_frame10_base_sprite0
0001c022 t hero_sprite_animation1_frame10_vflip_sprite0
0001c026 t hero_sprite_animation1_frame18_base_sprite0
0001c02a t hero_sprite_animation1_frame18_vflip_sprite0
0001c02e t hero_sprite_animation2_frame3_base_sprite0
0001c032 t hero_sprite_animation2_frame3_vflip_sprite0
0001c036 t hero_sprite_animation2_frame13_base_sprite0
0001c03a t hero_sprite_animation2_frame13_vflip_sprite0
0001c03e t hero_sprite_animation2_frame14_base_sprite0
0001c042 t hero_sprite_animation2_frame14_vflip_sprite0
0001c046 t hero_sprite_animation3_frame6_base_sprite0
0001c04a t hero_sprite_animation3_frame6_vflip_sprite0
0001c04e t hero_sprite_animation3_frame7_base_sprite0
0001c052 t hero_sprite_animation3_frame11_base_sprite0
0001c056 t hero_sprite_animation3_frame11_vflip_sprite0
0001c05a t hero_sprite_animation3_frame12_base_sprite0
0001c05e t hero_sprite_animation3_frame12_vflip_sprite0
0001c062 t hero_sprite_animation3_frame13_base_sprite0
0001c066 t hero_sprite_animation3_frame13_vflip_sprite0
0001c06a t hero_sprite_animation3_frame14_base_sprite0
0001c06e t hero_sprite_animation3_frame14_hflip_sprite0
0001c072 t hero_sprite_animation3_frame14_vflip_sprite0
0001c076 t hero_sprite_animation3_frame14_hvflip_sprite0
0001c07a t hero_sprite_animation3_frame15_base_sprite0
0001c07e t hero_sprite_animation3_frame15_hflip_sprite0
0001c082 t hero_sprite_animation3_frame15_vflip_sprite0
0001c086 t hero_sprite_animation3_frame15_hvflip_sprite0
0001c08a t hero_sprite_animation3_frame16_base_sprite0
0001c08e t hero_sprite_animation3_frame16_hflip_sprite0
0001c092 t hero_sprite_animation3_frame16_vflip_sprite0
0001c096 t hero_sprite_animation3_frame16_hvflip_sprite0
0001c09a t hero_sprite_animation3_frame17_base_sprite0
0001c09e t hero_sprite_animation3_frame17_hflip_sprite0
0001c0a2 t hero_sprite_animation3_frame17_vflip_sprite0
0001c0a6 t hero_sprite_animation3_frame17_hvflip_sprite0
0001c0aa t hero_sprite_animation3_frame18_base_sprite0
0001c0ae t hero_sprite_animation3_frame18_hflip_sprite0
0001c0b2 t hero_sprite_animation3_frame18_vflip_sprite0
0001c0b6 t hero_sprite_animation3_frame18_hvflip_sprite0
0001c0ba t hero_sprite_animation4_frame1_base_sprite0
0001c0be t hero_sprite_animation4_frame1_hflip_sprite0
0001c0c2 t hero_sprite_animation4_frame1_vflip_sprite0
0001c0c6 t hero_sprite_animation4_frame1_hvflip_sprite0
0001c0ca t hero_sprite_animation4_frame2_base_sprite0
0001c0ce t hero_sprite_animation4_frame2_hflip_sprite0
0001c0d2 t hero_sprite_animation4_frame3_base_sprite0
0001c0d6 t hero_sprite_animation4_frame3_hflip_sprite0
0001c0da t hero_sprite_animation4_frame3_vflip_sprite0
0001c0de t hero_sprite_animation4_frame3_hvflip_sprite0
0001c0e2 t hero_sprite_animation4_frame4_base_sprite0
0001c0e6 t hero_sprite_animation4_frame4_hflip_sprite0
0001c0ea t hero_sprite_animation4_frame4_vflip_sprite0
0001c0ee t hero_sprite_animation4_frame4_hvflip_sprite0
0001c0f2 t hero_sprite_animation4_frame6_base_sprite0
0001c0f6 t hero_sprite_animation4_frame6_hflip_sprite0
0001c0fa t hero_sprite_animation4_frame6_vflip_sprite0
0001c0fe t hero_sprite_animation4_frame6_hvflip_sprite0
0001c102 t hero_sprite_animation4_frame7_base_sprite0
0001c106 t hero_sprite_animation4_frame7_hflip_sprite0
0001c10a t hero_sprite_animation4_frame7_vflip_sprite0
0001c10e t hero_sprite_animation4_frame7_hvflip_sprite0
0001c112 t hero_sprite_animation4_frame8_base_sprite0
0001c116 t hero_sprite_animation4_frame8_hflip_sprite0
0001c11a t hero_sprite_animation4_frame8_vflip_sprite0
0001c11e t hero_sprite_animation4_frame8_hvflip_sprite0
0001c122 t hero_sprite_animation4_frame11_base_sprite0
0001c126 t hero_sprite_animation4_frame11_vflip_sprite0
0001c12a t hero_sprite_animation4_frame12_base_sprite0
0001c12e t hero_sprite_animation4_frame12_hflip_sprite0
0001c132 t hero_sprite_animation4_frame12_vflip_sprite0
0001c136 t hero_sprite_animation4_frame12_hvflip_sprite0
0001c13a t hero_sprite_animation4_frame14_base_sprite0
0001c13e t hero_sprite_animation4_frame14_vflip_sprite0
0001c142 t hero_sprite_animation4_frame15_base_sprite0
0001c146 t hero_sprite_animation4_frame15_vflip_sprite0
0001c14a t hero_sprite_animation4_frame16_base_sprite0
0001c14e t hero_sprite_animation4_frame16_vflip_sprite0
0001c152 t hero_sprite_animation6_frame10_base_sprite0
0001c156 t hero_sprite_animation6_frame10_hflip_sprite0
0001c15a t hero_sprite_animation6_frame10_vflip_sprite0
0001c15e t hero_sprite_animation6_frame10_hvflip_sprite0
0001c162 t hero_sprite_animation6_frame11_base_sprite0
0001c166 t hero_sprite_animation6_frame11_hflip_sprite0
0001c16a t hero_sprite_animation6_frame11_vflip_sprite0
0001c16e t hero_sprite_animation6_frame11_hvflip_sprite0
0001c172 t hero_sprite_animation6_frame13_base_sprite0
0001c176 t hero_sprite_animation6_frame13_hflip_sprite0
0001c17a t hero_sprite_animation6_frame13_vflip_sprite0
0001c17e t hero_sprite_animation6_frame13_hvflip_sprite0
0001c182 t hero_sprite_animation6_frame14_base_sprite0
0001c186 t hero_sprite_animation6_frame14_hflip_sprite0
0001c18a t hero_sprite_animation6_frame14_vflip_sprite0
0001c18e t hero_sprite_animation6_frame14_hvflip_sprite0
0001c192 t hero_sprite_animation6_frame16_base_sprite0
0001c196 t hero_sprite_animation6_frame16_hflip_sprite0
0001c19a t hero_sprite_animation6_frame16_vflip_sprite0
0001c19e t hero_sprite_animation6_frame16_hvflip_sprite0
0001c1a2 t hero_sprite_animation6_frame17_base_sprite0
0001c1a6 t hero_sprite_animation6_frame17_hflip_sprite0
0001c1aa t hero_sprite_animation6_frame17_vflip_sprite0
0001c1ae t hero_sprite_animation6_frame17_hvflip_sprite0
0001c1b2 t hero_sprite_animation6_frame18_base_sprite0
0001c1b6 t hero_sprite_animation6_frame18_hflip_sprite0
0001c1ba t hero_sprite_animation6_frame18_vflip_sprite0
0001c1be t hero_sprite_animation6_frame18_hvflip_sprite0
0001c1c2 t hero_sprite_animation7_frame1_base_sprite0
0001c1c6 t hero_sprite_animation7_frame1_hflip_sprite0
0001c1ca t hero_sprite_animation7_frame1_vflip_sprite0
0001c1ce t hero_sprite_animation7_frame1_hvflip_sprite0
0001c1d2 t hero_sprite_animation7_frame5_base_sprite0
0001c1d6 t hero_sprite_animation7_frame5_hflip_sprite0
0001c1da t hero_sprite_animation7_frame5_vflip_sprite0
0001c1de t hero_sprite_animation7_frame5_hvflip_sprite0
0001c1e2 t hero_sprite_animation7_frame15_base_sprite0
0001c1e6 t hero_sprite_animation7_frame15_hflip_sprite0
0001c1ea t hero_sprite_animation7_frame15_vflip_sprite0
0001c1ee t hero_sprite_animation7_frame15_hvflip_sprite0
0001c1f2 T font_pal_my
0001c1f8 t logo_img_palette
0001c1fe t autor_img_palette
0001c204 t pole1_img_palette
0001c20a t menu_img_palette
0001c210 t score_img_palette
0001c216 t hero_sprite_palette
0001c21c T font_my
0001c224 t logo_img_tileset
0001c22c t autor_img_tileset
0001c234 t pole1_img_tileset
0001c23c t menu_img_tileset
0001c244 t score_img_tileset
0001c24c t hero_sprite_animation0_frame0_tileset
0001c254 t hero_sprite_animation0_frame1_tileset
0001c25c t hero_sprite_animation0_frame2_tileset
0001c264 t hero_sprite_animation0_frame3_tileset
0001c26c t hero_sprite_animation0_frame4_tileset
0001c274 t hero_sprite_animation0_frame5_tileset
0001c27c t hero_sprite_animation0_frame6_tileset
0001c284 t hero_sprite_animation0_frame7_tileset
0001c28c t hero_sprite_animation0_frame8_tileset
0001c294 t hero_sprite_animation0_frame9_tileset
0001c29c t hero_sprite_animation0_frame10_tileset
0001c2a4 t hero_sprite_animation0_frame11_tileset
0001c2ac t hero_sprite_animation0_frame12_tileset
0001c2b4 t hero_sprite_animation0_frame13_tileset
0001c2bc t hero_sprite_animation0_frame14_tileset
0001c2c4 t hero_sprite_animation0_frame15_tileset
0001c2cc t hero_sprite_animation0_frame16_tileset
0001c2d4 t hero_sprite_animation0_frame17_tileset
0001c2dc t hero_sprite_animation0_frame18_tileset
0001c2e4 t hero_sprite_animation0_frame19_tileset
0001c2ec t hero_sprite_animation1_frame0_tileset
0001c2f4 t hero_sprite_animation1_frame1_tileset
0001c2fc t hero_sprite_animation1_frame2_tileset
0001c304 t hero_sprite_animation1_frame3_tileset
0001c30c t hero_sprite_animation1_frame4_tileset
0001c314 t hero_sprite_animation1_frame5_tileset
0001c31c t hero_sprite_animation1_frame6_tileset
0001c324 t hero_sprite_animation1_frame7_tileset
0001c32c t hero_sprite_animation1_frame8_tileset
0001c334 t hero_sprite_animation1_frame9_tileset
0001c33c t hero_sprite_animation1_frame10_tileset
0001c344 t hero_sprite_animation1_frame11_tileset
0001c34c t hero_sprite_animation1_frame12_tileset
0001c354 t hero_sprite_animation1_frame13_tileset
0001c35c t hero_sprite_animation1_frame14_tileset
0001c364 t hero_sprite_animation1_frame15_tileset
0001c36c t hero_sprite_animation1_frame16_tileset
0001c374 t hero_sprite_animation1_frame17_tileset
0001c37c t hero_sprite_animation1_frame18_tileset
0001c384 t hero_sprite_animation1_frame19_tileset
0001c38c t hero_sprite_animation2_frame0_tileset
0001c394 t hero_sprite_animation2_frame1_tileset
0001c39c t hero_sprite_animation2_frame2_tileset
0001c3a4 t hero_sprite_animation2_frame3_tileset
0001c3ac t hero_sprite_animation2_frame4_tileset
0001c3b4 t hero_sprite_animation2_frame5_tileset
0001c3bc t hero_sprite_animation2_frame6_tileset
0001c3c4 t hero_sprite_animation2_frame7_tileset
0001c3cc t hero_sprite_animation2_frame8_tileset
0001c3d4 t hero_sprite_animation2_frame9_tileset
0001c3dc t hero_sprite_animation2_frame10_tileset
0001c3e4 t hero_sprite_animation2_frame11_tileset
0001c3ec t hero_sprite_animation2_frame12_tileset
0001c3f4 t hero_sprite_animation2_frame13_tileset
0001c3fc t hero_sprite_animation2_frame14_tileset
0001c404 t hero_sprite_animation2_frame15_tileset
0001c40c t hero_sprite_animation2_frame16_tileset
0001c414 t hero_sprite_animation2_frame17_tileset
0001c41c t hero_sprite_animation2_frame18_tileset
0001c424 t hero_sprite_animation2_frame19_tileset
0001c42c t hero_sprite_animation3_frame0_tileset
0001c434 t hero_sprite_animation3_frame1_tileset
0001c43c t hero_sprite_animation3_frame2_tileset
0001c444 t hero_sprite_animation3_frame3_tileset
0001c44c t hero_sprite_animation3_frame4_tileset
0001c454 t hero_sprite_animation3_frame5_tileset
0001c45c t hero_sprite_animation3_frame6_tileset
0001c464 t hero_sprite_animation3_frame7_tileset
0001c46c t hero_sprite_animation3_frame8_tileset
0001c474 t hero_sprite_animation3_frame9_tileset
0001c47c t hero_sprite_animation3_frame10_tileset
0001c484 t hero_sprite_animation3_frame11_tileset
0001c48c t hero_sprite_animation3_frame12_tileset
0001c494 t hero_sprite_animation3_frame13_tileset
0001c49c t hero_sprite_animation3_frame14_tileset
0001c4a4 t hero_sprite_animation3_frame15_tileset
0001c4ac t hero_sprite_animation3_frame16_tileset
0001c4b4 t hero_sprite_animation3_frame17_tileset
0001c4bc t hero_sprite_animation3_frame18_tileset
0001c4c4 t hero_sprite_animation4_frame0_tileset
0001c4cc t hero_sprite_animation4_frame1_tileset
0001c4d4 t hero_sprite_animation4_frame2_tileset
0001c4dc t hero_sprite_animation4_frame3_tileset
0001c4e4 t hero_sprite_animation4_frame4_tileset
0001c4ec t hero_sprite_animation4_frame5_tileset
0001c4f4 t hero_sprite_animation4_frame6_tileset
0001c4fc t hero_sprite_animation4_frame7_tileset
0001c504 t hero_sprite_animation4_frame8_tileset
0001c50c t hero_sprite_animation4_frame9_tileset
0001c514 t hero_sprite_animation4_frame10_tileset
0001c51c t hero_sprite_animation4_frame11_tileset
0001c524 t hero_sprite_animation4_frame12_tileset
0001c52c t hero_sprite_animation4_frame13_tileset
0001c534 t hero_sprite_animation4_frame14_tileset
0001c53c t hero_sprite_animation4_frame15_tileset
0001c544 t hero_sprite_animation4_frame16_tileset
0001c54c t hero_sprite_animation5_frame0_tileset
0001c554 t hero_sprite_animation5_frame1_tileset
0001c55c t hero_sprite_animation5_frame2_tileset
0001c564 t hero_sprite_animation5_frame3_tileset
0001c56c t hero_sprite_animation5_frame4_tileset
0001c574 t hero_sprite_animation5_frame5_tileset
0001c57c t hero_sprite_animation5_frame6_tileset
0001c584 t hero_sprite_animation5_frame7_tileset
0001c58c t hero_sprite_animation5_frame8_tileset
0001c594 t hero_sprite_animation5_frame9_tileset
0001c59c t hero_sprite_animation5_frame10_tileset
0001c5a4 t hero_sprite_animation5_frame11_tileset
0001c5ac t hero_sprite_animation5_frame12_tileset
0001c5b4 t hero_sprite_animation5_frame13_tileset
0001c5bc t hero_sprite_animation5_frame14_tileset
0001c5c4 t hero_sprite_animation5_frame15_tileset
0001c5cc t hero_sprite_animation5_frame16_tileset
0001c5d4 t hero_sprite_animation5_frame17_tileset
0001c5dc t hero_sprite_animation5_frame18_tileset
0001c5e4 t hero_sprite_animation5_frame19_tileset
0001c5ec t hero_sprite_animation6_frame0_tileset
0001c5f4 t hero_sprite_animation6_frame1_tileset
0001c5fc t hero_sprite_animation6_frame2_tileset
0001c604 t hero_sprite_animation6_frame3_tileset
0001c60c t hero_sprite_animation6_frame4_tileset
0001c614 t hero_sprite_animation6_frame5_tileset
0001c61c t hero_sprite_animation6_frame6_tileset
0001c624 t hero_sprite_animation6_frame7_tileset
0001c62c t hero_sprite_animation6_frame8_tileset
0001c634 t hero_sprite_animation6_frame9_tileset
0001c63c t hero_sprite_animation6_frame10_tileset
0001c644 t hero_sprite_animation6_frame11_tileset
0001c64c t hero_sprite_animation6_frame12_tileset
0001c654 t hero_sprite_animation6_frame13_tileset
0001c65c t hero_sprite_animation6_frame14_tileset
0001c664 t hero_sprite_animation6_frame15_tileset
0001c66c t hero_sprite_animation6_frame16_tileset
0001c674 t hero_sprite_animation6_frame17_tileset
0001c67c t hero_sprite_animation6_frame18_tileset
0001c684 t hero_sprite_animation7_frame0_tileset
0001c68c t hero_sprite_animation7_frame1_tileset
0001c694 t hero_sprite_animation7_frame2_tileset
0001c69c t hero_sprite_animation7_frame3_tileset
0001c6a4 t hero_sprite_animation7_frame4_tileset
0001c6ac t hero_sprite_animation7_frame5_tileset
0001c6b4 t hero_sprite_animation7_frame6_tileset
0001c6bc t hero_sprite_animation7_frame7_tileset
0001c6c4 t hero_sprite_animation7_frame8_tileset
0001c6cc t hero_sprite_animation7_frame9_tileset
0001c6d4 t hero_sprite_animation7_frame10_tileset
0001c6dc t hero_sprite_animation7_frame11_tileset
0001c6e4 t hero_sprite_animation7_frame12_tileset
0001c6ec t hero_sprite_animation7_frame13_tileset
0001c6f4 t hero_sprite_animation7_frame14_tileset
0001c6fc t hero_sprite_animation7_frame15_tileset
0001c704 t logo_img_map
0001c70e t autor_img_map
0001c718 t pole1_img_map
0001c722 t menu_img_map
0001c72c t score_img_map
0001c736 t hero_sprite_animation0_frame0_base_sprites
0001c73a t hero_sprite_animation0_frame0_hflip_sprites
0001c73e t hero_sprite_animation0_frame3_base_sprites
0001c742 t hero_sprite_animation0_frame7_base_sprites
0001c746 t hero_sprite_animation0_frame7_vflip_sprites
0001c74a t hero_sprite_animation0_frame9_base_sprites
0001c74e t hero_sprite_animation0_frame9_hflip_sprites
0001c752 t hero_sprite_animation1_frame2_base_sprites
0001c756 t hero_sprite_animation1_frame2_vflip_sprites
0001c75a t hero_sprite_animation1_frame3_base_sprites
0001c75e t hero_sprite_animation1_frame3_vflip_sprites
0001c762 t hero_sprite_animation1_frame8_base_sprites
0001c766 t hero_sprite_animation1_frame8_vflip_sprites
0001c76a t hero_sprite_animation1_frame10_base_sprites
0001c76e t hero_sprite_animation1_frame10_vflip_sprites
0001c772 t hero_sprite_animation1_frame18_base_sprites
0001c776 t hero_sprite_animation1_frame18_vflip_sprites
0001c77a t hero_sprite_animation2_frame3_base_sprites
0001c77e t hero_sprite_animation2_frame3_vflip_sprites
0001c782 t hero_sprite_animation2_frame13_base_sprites
0001c786 t hero_sprite_animation2_frame13_vflip_sprites
0001c78a t hero_sprite_animation2_frame14_base_sprites
0001c78e t hero_sprite_animation2_frame14_vflip_sprites
0001c792 t hero_sprite_animation3_frame6_base_sprites
0001c796 t hero_sprite_animation3_frame6_vflip_sprites
0001c79a t hero_sprite_animation3_frame7_base_sprites
0001c79e t hero_sprite_animation3_frame11_base_sprites
0001c7a2 t hero_sprite_animation3_frame11_vflip_sprites
0001c7a6 t hero_sprite_animation3_frame12_base_sprites
0001c7aa t hero_sprite_animation3_frame12_vflip_sprites
0001c7ae t hero_sprite_animation3_frame13_base_sprites
0001c7b2 t hero_sprite_animation3_frame13_vflip_sprites
0001c7b6 t hero_sprite_animation3_frame14_base_sprites
0001c7ba t hero_sprite_animation3_frame14_hflip_sprites
0001c7be t hero_sprite_animation3_frame14_vflip_sprites
0001c7c2 t hero_sprite_animation3_frame14_hvflip_sprites
0001c7c6 t hero_sprite_animation3_frame15_base_sprites
0001c7ca t hero_sprite_animation3_frame15_hflip_sprites
0001c7ce t hero_sprite_animation3_frame15_vflip_sprites
0001c7d2 t hero_sprite_animation3_frame15_hvflip_sprites
0001c7d6 t hero_sprite_animation3_frame16_base_sprites
0001c7da t hero_sprite_animation3_frame16_hflip_sprites
0001c7de t hero_sprite_animation3_frame16_vflip_sprites
0001c7e2 t hero_sprite_animation3_frame16_hvflip_sprites
0001c7e6 t hero_sprite_animation3_frame17_base_sprites
0001c7ea t hero_sprite_animation3_frame17_hflip_sprites
0001c7ee t hero_sprite_animation3_frame17_vflip_sprites
0001c7f2 t hero_sprite_animation3_frame17_hvflip_sprites
0001c7f6 t hero_sprite_animation3_frame18_base_sprites
0001c7fa t hero_sprite_animation3_frame18_hflip_sprites
0001c7fe t hero_sprite_animation3_frame18_vflip_sprites
0001c802 t hero_sprite_animation3_frame18_hvflip_sprites
0001c806 t hero_sprite_animation4_frame1_base_sprites
0001c80a t hero_sprite_animation4_frame1_hflip_sprites
0001c80e t hero_sprite_animation4_frame1_vflip_sprites
0001c812 t hero_sprite_animation4_frame1_hvflip_sprites
0001c816 t hero_sprite_animation4_frame2_base_sprites
0001c81a t hero_sprite_animation4_frame2_hflip_sprites
0001c81e t hero_sprite_animation4_frame3_base_sprites
0001c822 t hero_sprite_animation4_frame3_hflip_sprites
0001c826 t hero_sprite_animation4_frame3_vflip_sprites
0001c82a t hero_sprite_animation4_frame3_hvflip_sprites
0001c82e t hero_sprite_animation4_frame4_base_sprites
0001c832 t hero_sprite_animation4_frame4_hflip_sprites
0001c836 t hero_sprite_animation4_frame4_vflip_sprites
0001c83a t hero_sprite_animation4_frame4_hvflip_sprites
0001c83e t hero_sprite_animation4_frame6_base_sprites
0001c842 t hero_sprite_animation4_frame6_hflip_sprites
0001c846 t hero_sprite_animation4_frame6_vflip_sprites
0001c84a t hero_sprite_animation4_frame6_hvflip_sprites
0001c84e t hero_sprite_animation4_frame7_base_sprites
0001c852 t hero_sprite_animation4_frame7_hflip_sprites
0001c856 t hero_sprite_animation4_frame7_vflip_sprites
0001c85a t hero_sprite_animation4_frame7_hvflip_sprites
0001c85e t hero_sprite_animation4_frame8_base_sprites
0001c862 t hero_sprite_animation4_frame8_hflip_sprites
0001c866 t hero_sprite_animation4_frame8_vflip_sprites
0001c86a t hero_sprite_animation4_frame8_hvflip_sprites
0001c86e t hero_sprite_animation4_frame11_base_sprites
0001c872 t hero_sprite_animation4_frame11_vflip_sprites
0001c876 t hero_sprite_animation4_frame12_base_sprites
0001c87a t hero_sprite_animation4_frame12_hflip_sprites
0001c87e t hero_sprite_animation4_frame12_vflip_sprites
0001c882 t hero_sprite_animation4_frame12_hvflip_sprites
0001c886 t hero_sprite_animation4_frame14_base_sprites
0001c88a t hero_sprite_animation4_frame14_vflip_sprites
0001c88e t hero_sprite_animation4_frame15_base_sprites
0001c892 t hero_sprite_animation4_frame15_vflip_sprites
0001c896 t hero_sprite_animation4_frame16_base_sprites
0001c89a t hero_sprite_animation4_frame16_vflip_sprites
0001c89e t hero_sprite_animation6_frame10_base_sprites
0001c8a2 t hero_sprite_animation6_frame10_hflip_sprites
0001c8a6 t hero_sprite_animation6_frame10_vflip_sprites
0001c8aa t hero_sprite_animation6_frame10_hvflip_sprites
0001c8ae t hero_sprite_animation6_frame11_base_sprites
0001c8b2 t hero_sprite_animation6_frame11_hflip_sprites
0001c8b6 t hero_sprite_animation6_frame11_vflip_sprites
0001c8ba t hero_sprite_animation6_frame11_hvflip_sprites
0001c8be t hero_sprite_animation6_frame13_base_sprites
0001c8c2 t hero_sprite_animation6_frame13_hflip_sprites
0001c8c6 t hero_sprite_animation6_frame13_vflip_sprites
0001c8ca t hero_sprite_animation6_frame13_hvflip_sprites
0001c8ce t hero_sprite_animation6_frame14_base_sprites
0001c8d2 t hero_sprite_animation6_frame14_hflip_sprites
0001c8d6 t hero_sprite_animation6_frame14_vflip_sprites
0001c8da t hero_sprite_animation6_frame14_hvflip_sprites
0001c8de t hero_sprite_animation6_frame16_base_sprites
0001c8e2 t hero_sprite_animation6_frame16_hflip_sprites
0001c8e6 t hero_sprite_animation6_frame16_vflip_sprites
0001c8ea t hero_sprite_animation6_frame16_hvflip_sprites
0001c8ee t hero_sprite_animation6_frame17_base_sprites
0001c8f2 t hero_sprite_animation6_frame17_hflip_sprites
0001c8f6 t hero_sprite_animation6_frame17_vflip_sprites
0001c8fa t hero_sprite_animation6_frame17_hvflip_sprites
0001c8fe t hero_sprite_animation6_frame18_base_sprites
0001c902 t hero_sprite_animation6_frame18_hflip_sprites
0001c906 t hero_sprite_animation6_frame18_vflip_sprites
0001c90a t hero_sprite_animation6_frame18_hvflip_sprites
0001c90e t hero_sprite_animation7_frame1_base_sprites
0001c912 t hero_sprite_animation7_frame1_hflip_sprites
0001c916 t hero_sprite_animation7_frame1_vflip_sprites
0001c91a t hero_sprite_animation7_frame1_hvflip_sprites
0001c91e t hero_sprite_animation7_frame5_base_sprites
0001c922 t hero_sprite_animation7_frame5_hflip_sprites
0001c926 t hero_sprite_animation7_frame5_vflip_sprites
0001c92a t hero_sprite_animation7_frame5_hvflip_sprites
0001c92e t hero_sprite_animation7_frame15_base_sprites
0001c932 t hero_sprite_animation7_frame15_hflip_sprites
0001c936 t hero_sprite_animation7_frame15_vflip_sprites
0001c93a t hero_sprite_animation7_frame15_hvflip_sprites
0001c93e t hero_sprite_animation0_frame0
0001c966 t hero_sprite_animation0_frame1
0001c98e t hero_sprite_animation0_frame2
0001c9b6 t hero_sprite_animation0_frame3
0001c9de t hero_sprite_animation0_frame4
0001ca06 t hero_sprite_animation0_frame5
0001ca2e t hero_sprite_animation0_frame6
0001ca56 t hero_sprite_animation0_frame7
0001ca7e t hero_sprite_animation0_frame8
0001caa6 t hero_sprite_animation0_frame9
0001cace t hero_sprite_animation0_frame10
0001caf6 t hero_sprite_animation0_frame11
0001cb1e t hero_sprite_animation0_frame12
0001cb46 t hero_sprite_animation0_frame13
0001cb6e t hero_sprite_animation0_frame14
0001cb96 t hero_sprite_animation0_frame15
0001cbbe t hero_sprite_animation0_frame16
0001cbe6 t hero_sprite_animation0_frame17
0001cc0e t hero_sprite_animation0_frame18
0001cc36 t hero_sprite_animation0_frame19
0001cc5e t hero_sprite_animation1_frame0
0001cc86 t hero_sprite_animation1_frame1
0001ccae t hero_sprite_animation1_frame2
0001ccd6 t hero_sprite_animation1_frame3
0001ccfe t hero_sprite_animation1_frame4
0001cd26 t hero_sprite_animation1_frame5
0001cd4e t hero_sprite_animation1_frame6
0001cd76 t hero_sprite_animation1_frame7
0001cd9e t hero_sprite_animation1_frame8
0001cdc6 t hero_sprite_animation1_frame9
0001cdee t hero_sprite_animation1_frame10
0001ce16 t hero_sprite_animation1_frame11
0001ce3e t hero_sprite_animation1_frame12
0001ce66 t hero_sprite_animation1_frame13
0001ce8e t hero_sprite_animation1_frame14
0001ceb6 t hero_sprite_animation1_frame15
0001cede t hero_sprite_animation1_frame16
0001cf06 t hero_sprite_animation1_frame17
0001cf2e t hero_sprite_animation1_frame18
0001cf56 t hero_sprite_animation1_frame19
0001cf7e t hero_sprite_animation2_frame0
0001cfa6 t hero_sprite_animation2_frame1
0001cfce t hero_sprite_animation2_frame2
0001cff6 t hero_sprite_animation2_frame3
0001d01e t hero_sprite_animation2_frame4
0001d046 t hero_sprite_animation2_frame5
0001d06e t hero_sprite_animation2_frame6
0001d096 t hero_sprite_animation2_frame7
0001d0be t hero_sprite_animation2_frame8
0001d0e6 t hero_sprite_animation2_frame9
0001d10e t hero_sprite_animation2_frame10
0001d136 t hero_sprite_animation2_frame11
0001d15e t hero_sprite_animation2_frame12
0001d186 t hero_sprite_animation2_frame13
0001d1ae t hero_sprite_animation2_frame14
0001d1d6 t hero_sprite_animation2_frame15
0001d1fe t hero_sprite_animation2_frame16
0001d226 t hero_sprite_animation2_frame17
0001d24e t hero_sprite_animation2_frame18
0001d276 t hero_sprite_animation2_frame19
0001d29e t hero_sprite_animation3_frame0
0001d2c6 t hero_sprite_animation3_frame1
0001d2ee t hero_sprite_animation3_frame2
0001d316 t hero_sprite_animation3_frame3
0001d33e t hero_sprite_animation3_frame4
0001d366 t hero_sprite_animation3_frame5
0001d38e t hero_sprite_animation3_frame6
0001d3b6 t hero_sprite_animation3_frame7
0001d3de t hero_sprite_animation3_frame8
0001d406 t hero_sprite_animation3_frame9
0001d42e t hero_sprite_animation3_frame10
0001d456 t hero_sprite_animation3_frame11
0001d47e t hero_sprite_animation3_frame12
0001d4a6 t hero_sprite_animation3_frame13
0001d4ce t hero_sprite_animation3_frame14
0001d4f6 t hero_sprite_animation3_frame15
0001d51e t hero_sprite_animation3_frame16
0001d546 t hero_sprite_animation3_frame17
0001d56e t hero_sprite_animation3_frame18
0001d596 t hero_sprite_animation4_frame0
0001d5be t hero_sprite_animation4_frame1
0001d5e6 t hero_sprite_animation4_frame2
0001d60e t hero_sprite_animation4_frame3
0001d636 t hero_sprite_animation4_frame4
0001d65e t hero_sprite_animation4_frame5
0001d686 t hero_sprite_animation4_frame6
0001d6ae t hero_sprite_animation4_frame7
0001d6d6 t hero_sprite_animation4_frame8
0001d6fe t hero_sprite_animation4_frame9
0001d726 t hero_sprite_animation4_frame10
0001d74e t hero_sprite_animation4_frame11
0001d776 t hero_sprite_animation4_frame12
0001d79e t hero_sprite_animation4_frame13
0001d7c6 t hero_sprite_animation4_frame14
0001d7ee t hero_sprite_animation4_frame15
0001d816 t hero_sprite_animation4_frame16
0001d83e t hero_sprite_animation5_frame0
0001d866 t hero_sprite_animation5_frame1
0001d88e t hero_sprite_animation5_frame2
0001d8b6 t hero_sprite_animation5_frame3
0001d8de t hero_sprite_animation5_frame4
0001d906 t hero_sprite_animation5_frame5
0001d92e t hero_sprite_animation5_frame6
0001d956 t hero_sprite_animation5_frame7
0001d97e t hero_sprite_animation5_frame8
0001d9a6 t hero_sprite_animation5_frame9
0001d9ce t hero_sprite_animation5_frame10
0001d9f6 t hero_sprite_animation5_frame11
0001da1e t hero_sprite_animation5_frame12
0001da46 t hero_sprite_animation5_frame13
0001da6e t hero_sprite_animation5_frame14
0001da96 t hero_sprite_animation5_frame15
0001dabe t hero_sprite_animation5_frame16
0001dae6 t hero_sprite_animation5_frame17
0001db0e t hero_sprite_animation5_frame18
0001db36 t hero_sprite_animation5_frame19
0001db5e t hero_sprite_animation6_frame0
0001db86 t hero_sprite_animation6_frame1
0001dbae t hero_sprite_animation6_frame2
0001dbd6 t hero_sprite_animation6_frame3
0001dbfe t hero_sprite_animation6_frame4
0001dc26 t hero_sprite_animation6_frame5
0001dc4e t hero_sprite_animation6_frame6
0001dc76 t hero_sprite_animation6_frame7
0001dc9e t hero_sprite_animation6_frame8
0001dcc6 t hero_sprite_animation6_frame9
0001dcee t hero_sprite_animation6_frame10
0001dd16 t hero_sprite_animation6_frame11
0001dd3e t hero_sprite_animation6_frame12
0001dd66 t hero_sprite_animation6_frame13
0001dd8e t hero_sprite_animation6_frame14
0001ddb6 t hero_sprite_animation6_frame15
0001ddde t hero_sprite_animation6_frame16
0001de06 t hero_sprite_animation6_frame17
0001de2e t hero_sprite_animation6_frame18
0001de56 t hero_sprite_animation7_frame0
0001de7e t hero_sprite_animation7_frame1
0001dea6 t hero_sprite_animation7_frame2
0001dece t hero_sprite_animation7_frame3
0001def6 t hero_sprite_animation7_frame4
0001df1e t hero_sprite_animation7_frame5
0001df46 t hero_sprite_animation7_frame6
0001df6e t hero_sprite_animation7_frame7
0001df96 t hero_sprite_animation7_frame8
0001dfbe t hero_sprite_animation7_frame9
0001dfe6 t hero_sprite_animation7_frame10
0001e00e t hero_sprite_animation7_frame11
0001e036 t hero_sprite_animation7_frame12
0001e05e t hero_sprite_animation7_frame13
0001e086 t hero_sprite_animation7_frame14
0001e0ae t hero_sprite_animation7_frame15
0001e0d6 t hero_sprite_animation0_frames
0001e126 t hero_sprite_animation0_sequence
0001e13a t hero_sprite_animation0
0001e148 t hero_sprite_animation1_frames
0001e198 t hero_sprite_animation1_sequence
0001e1ac t hero_sprite_animation1
0001e1ba t hero_sprite_animation2_frames
0001e20a t hero_sprite_animation2_sequence
0001e21e t hero_sprite_animation2
0001e22c t hero_sprite_animation3_frames
0001e278 t hero_sprite_animation3_sequence
0001e28c t hero_sprite_animation3
0001e29a t hero_sprite_animation4_frames
0001e2de t hero_sprite_animation4_sequence
0001e2f0 t hero_sprite_animation4
0001e2fe t hero_sprite_animation5_frames
0001e34e t hero_sprite_animation5_sequence
0001e362 t hero_sprite_animation5
0001e370 t hero_sprite_animation6_frames
0001e3bc t hero_sprite_animation6_sequence
0001e3d0 t hero_sprite_animation6
0001e3de t hero_sprite_animation7_frames
0001e41e t hero_sprite_animation7_sequence
0001e42e t hero_sprite_animation7
0001e43c t hero_sprite_animations
0001e45c T hero_sprite
0001e46a T logo_img
0001e476 T autor_img
0001e482 T pole1_img
0001e48e T menu_img
0001e49a T score_img
0001e4ba t xlt_all.1354
0001e4ca t xlt.1384
0001e7d7 t digits
0001e8a0 t lowercase_hexchars
0001e8b1 t uppercase_hexchars
0001eb7e T PLAN_WINDOW
0001eb80 T PLAN_B
0001eb82 T PLAN_A
0001eb84 T palette_blue
0001eba4 T palette_green
0001ebc4 T palette_red
0001ebe4 T palette_grey
0001ec04 T palette_black
0001ec08 T palette_black_all
0001edc6 T stop_xgm
0001ee72 t sgdk_logo_palette_data
0001ee92 t font_pal_default_data
0001eeb2 t sgdk_logo_data
0001f2ce t font_default_data
0001f52a t sgdk_logo_palette
0001f530 T font_pal_default
0001f536 T font_default
0001f53e T sgdk_logo
0001f73a T tab_vol
0002073c T __INIT_SECTION__
0002073e T __FINI_SECTION__
00020740 T _etext
00020740 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b joyEventCB
00ff0004 b gport
00ff0006 b extSet
00ff0007 b gun
00ff0008 b phase
00ff0009 b retry
00ff000a b portType
00ff000c b portSupport
00ff000e b joyAxisY
00ff001e b joyAxisX
00ff002e b joyState
00ff003e b joyType
00ff0048 b vram
00ff0054 b unpackNext
00ff0058 b unpackBuffer
00ff005c b free
00ff0060 b allocStack
00ff0064 b spritesBank
00ff0068 b starter
00ff006c b cpuFrameLoad
00ff006e b frameLoadIndex
00ff0070 b frameLoads
00ff0080 b missedFrames
00ff0084 b flag
00ff0086 b disableIntStack
00ff0088 b intLevelSave
00ff008a b ExtIntCB
00ff008e b HIntCB
00ff0092 b VIntCB
00ff0096 b VIntCBPre
00ff009c b lastSTick
00ff00a0 b timer
00ff00e0 b result.2256
00ff00e4 b result.2251
00ff00e8 b last
00ff00ec b framecnt
00ff00f0 b regValues
00ff0104 b text_basetile
00ff0106 b text_plan
00ff0108 b last_vtimer
00ff010c b fading_cnt
00ff010e b fading_to
00ff0110 b fading_from
00ff0112 b fading_stepB
00ff0192 b fading_stepG
00ff0212 b fading_stepR
00ff0292 b fading_palB
00ff0312 b fading_palG
00ff0392 b fading_palR
00ff0412 b final_pal
00ff0494 b free
00ff0498 b allocStack
00ff05d8 B xgmTempoCnt
00ff05da b xgmWaitMean
00ff05dc b xgmIdleMean
00ff05de b xgmTabInd
00ff05e0 b xgmWaitTab
00ff0620 b xgmIdleTab
00ff0660 b xgmTempoDef
00ff0662 b xgmTempo
00ff0664 b pos_i.2666
00ff0666 b phase
00ff0668 b state
00ff066a b prio
00ff066c b pal
00ff066e b flag
00ff0670 b bmp_buffer_1
00ff0674 b bmp_buffer_0
00ff0678 B dmaQueues
00ff067c b queueTransferSize
00ff0680 b queueIndexLimit
00ff0682 b queueIndex
00ff0684 b flag
00ff0686 b maxTransferPerFrame
00ff0688 b queueSize
00ff068c b heap
00ff0690 b free
00ff0694 B sprite
00ff0698 B g_game
00ff06d0 B lastSprite
00ff06d4 B firstSprite
00ff06d8 B illegalInstCB
00ff06dc B errorExceptionCB
00ff06e0 B trapvInstCB
00ff06e4 B chkInstCB
00ff06e8 B registerState
00ff0728 B srState
00ff072a B line1x1xCB
00ff072e B ext2State
00ff0730 B traceCB
00ff0734 B intTrace
00ff0736 B zeroDivideCB
00ff073a B internalExtIntCB
00ff073e B internalVIntCB
00ff0742 B intCB
00ff0746 B addressErrorCB
00ff074a B VIntProcess
00ff074e B ExtIntProcess
00ff0752 B HIntProcess
00ff0756 B privilegeViolationCB
00ff075a B pcState
00ff075e B ext1State
00ff0760 B busErrorCB
00ff0764 B internalHIntCB
00ff0768 B addrState
00ff076c B vtimer
00ff0770 B randbase
00ff0772 B window_addr
00ff0774 B hscrl_addr
00ff0776 B planHeightSft
00ff0778 B windowWidth
00ff077a B planWidth
00ff077c B slist_addr
00ff077e B windowWidthSft
00ff0780 B screenHeight
00ff0782 B screenWidth
00ff0784 B maps_addr
00ff0786 B planWidthSft
00ff0788 B planHeight
00ff078a B aplan_addr
00ff078c B bplan_addr
00ff078e B curTileInd
00ff0790 B lastAllocatedVDPSprite
00ff0794 B vdpSpriteCache
00ff0a14 B highestVDPSpriteIndex
00ff0a16 B vdpSpriteCacheQueue
00ff0c96 B driverFlags
00ff0c98 B currentDriver
00ff0c9a B bmp_buffer_write
00ff0c9e B bmp_buffer_read
00ff0ca2 B bmp_plan
00ff0ca4 B bmp_plan_adr
00ff0ca8 B _bend
