00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
00000290 t CopyVar
00000296 t NoCopy
0000029c t registersDump
000002fe t busAddressErrorDump
0000032a t exception4WDump
00000346 t exceptionDump
0000035a t _Bus_Error
00000370 t _Address_Error
00000386 t _Illegal_Instruction
0000039c t _Zero_Divide
000003b2 t _Chk_Instruction
000003c8 t _Trapv_Instruction
000003de t _Privilege_Violation
000003f4 t _Trace
0000040a t _Line_1010_Emulation
0000040a t _Line_1111_Emulation
00000420 t _Error_Exception
00000436 t _INT
00000448 t _EXTINT
0000045a t _HINT
0000046c t _VINT
0000047e t ldiv
00000488 t ld1
00000498 t ld2
000004a6 t ld3
000004a8 t lmul
000004b2 t lm1
000004c2 t lm2
000004d0 t lm3
000004d2 t lrem
000004dc t lr1
000004e6 t lr2
000004f6 t lr3
000004f8 t ldivu
00000506 t lmulu
00000514 t lremu
00000524 t i_lmul
00000540 t i_ldiv
00000550 t nz1
00000564 t is1
0000056c t norm
0000057c t not1
00000596 t slow
000005c2 t slower
000005c6 t moreadj
000005d4 t adj
000005de t ltuns
000005f0 T player_sprite_create
00001862 T create_player1
000018ac T create_player2
000018f8 T player_sprite_free
00001936 T clear_player1
0000194c T dummy
00001a62 T game
00001a70 T main
00001a90 T load_map
0000264a T draw_border
0000289c T draw_map
00002958 T dummy_menu
000029be T menu
000029cc T set_player_state
00002e48 T player_input
0000316c T show_logo
000031a6 T show_about
000031e0 T show_score
0000321a T show_intro
00003284 T set_score
0000328c T reset_score
00003348 T object_list_init
00003368 T add_object_to_list
000033c8 T sort_object_priority
0000345c T player_sprite_draw
00003658 T print
000036bc T VDP_getPaletteColors
00003718 T VDP_setPaletteColors
00003776 T VDP_getPalette
000037b4 T VDP_setPalette
000037f4 T VDP_loadTileData
00003816 t .DMA_queue
00003830 t .transfer_DMA
0000384a t .transfer_CPU
0000388e T VDP_loadBMPTileData
00003914 T DMA_getAutoFlush
00003926 T DMA_setAutoFlush
0000395e T DMA_getMaxTransferSize
0000396c T DMA_setMaxTransferSize
0000397c T DMA_setMaxTransferSizeToDefault
000039a2 T DMA_getIgnoreOverCapacity
000039b6 T DMA_setIgnoreOverCapacity
000039d6 T DMA_clearQueue
000039f0 T DMA_init
00003a58 T DMA_flushQueue
00003b26 T DMA_getQueueSize
00003b34 T DMA_getQueueTransferSize
00003b42 T DMA_queueDma
00003d3c T DMA_waitCompletion
00003d4a T DMA_doDma
00003e88 T DMA_doVRamFill
00003f42 T DMA_doVRamCopy
00003fd8 t externalIntCB
00004084 t TH_CONTROL_PHASE
000040a8 t read6Btn
00004112 t THREELINE_HANDSHAKE
0000416c t start3lhs
0000423e t readMouse
000043f2 t readTeamPlayer
000046f6 t readLightgun
000049c6 t readTrackball
00004a94 T JOY_setEventHandler
00004aa4 T JOY_setSupport
00004edc T JOY_init
000052a0 T JOY_getPortType
000052c6 T JOY_getJoypadType
000052ec T JOY_readJoypad
00005342 T JOY_readJoypadX
0000536a T JOY_readJoypadY
00005392 T JOY_update
000057b8 T JOY_waitPressTime
00005864 T JOY_waitPressBtn
00005880 T JOY_waitPressBtnTime
0000589e T JOY_waitPress
000058bc T MEM_init
00005906 T MEM_getFree
00005938 T MEM_getLargestFreeBlock
0000596e T MEM_getAllocated
000059aa T MEM_alloc
00005b1e T MEM_free
00005b82 T MEM_dump
00005d42 T memcpyU16
00005d66 T memcpyU32
00005d8c T fastMemset
00005db2 T fastMemsetU16
00005dd8 T fastMemsetU32
00005dfa T fastMemcpy
00005e1c T fastMemcpyU16
00005e40 T fastMemcpyU32
00005e68 t uint16ToStr
00005f44 T strlen
00005f5c T strnlen
00005f9e T strcmp
00005fc4 T strclr
00005fd4 T strcpy
00005fec T strncpy
00006028 T strcat
0000604c T strreplacechar
00006078 T uintToStr
00006122 T intToStr
00006180 T intToHex
0000621a T fix32ToStr
000062d2 T fix16ToStr
00006386 T sprintf
000068e8 T _trace_callback
000068f0 T _line1x1x_callback
000068f8 T _int_callback
00006900 T _extint_callback
00006936 t addValueU32
00006978 t showValueU32U32U32
000069d8 t showValueU32U32
00006a28 t showRegisterState
00006b34 t addValueU16
00006b7a t showStackState
00006c14 t showBusAddressErrorDump
00006ce2 T _buserror_callback
00006d18 T _addresserror_callback
00006d4e t showException4WDump
00006dd6 T _illegalinst_callback
00006e0c T _chkinst_callback
00006e42 T _trapvinst_callback
00006e78 T _hint_callback
00006ed6 t internal_reset
00006f82 t showExceptionDump
00006ff4 T _zerodivide_callback
0000702a T _privilegeviolation_callback
00007060 T _errorexception_callback
00007096 T _start_entry
0000714e T _reset_entry
00007164 T addFrameLoad
000071ae T _vint_callback
0000737a T SYS_disableInts
000073d4 T SYS_enableInts
00007440 T SYS_setVIntPreCallback
00007450 T SYS_setVIntCallback
00007460 T SYS_setHIntCallback
00007470 T SYS_setExtIntCallback
00007480 T SYS_setVIntAligned
000074a0 T SYS_isVIntAligned
000074b2 T SYS_isInVIntCallback
000074c4 T SYS_isInHIntCallback
000074d6 T SYS_isInExtIntCallback
000074e8 T SYS_isInInterrupt
000074f6 T SYS_isNTSC
0000750c T SYS_isPAL
0000751e T SYS_getCPULoad
00007552 T SYS_getMissedFrames
00007560 T SYS_resetMissedFrames
0000756e T SYS_die
000075cc T getSubTickInternal
00007660 T getSubTick
00007696 T getTick
000076c8 T getTime
000076f0 T getTimeAsFix32
00007706 T startTimer
00007730 T getTimer
00007776 T waitSubTick
000077cc T waitTick
00007822 T waitMs
0000788c T setRandomSeed
000078a2 T random
000078ce T getFPS
00007950 T getFPS_f
000079ea T KLog
00007a14 T KLog_U1
00007a6a T KLog_U1_
00007ac8 T KLog_U2
00007b3e T KLog_U2_
00007bbc T KLog_U3
00007c50 T KLog_U3_
00007cec T KLog_U4
00007d9c T KLog_U4_
00007e56 T KLog_U1x
00007eb0 T KLog_U1x_
00007f12 T KLog_U2x
00007f8e T KLog_U2x_
00008012 T KLog_U3x
000080aa T KLog_U3x_
0000814a T KLog_U4x
000081fc T KLog_U4x_
000082b8 T KLog_S1
0000830e T KLog_S1_
0000836c T KLog_S2
000083e2 T KLog_S2_
00008460 T KLog_S3
000084f4 T KLog_S3_
00008590 T KLog_S4
00008640 T KLog_S4_
000086fa T KLog_S1x
00008754 T KLog_S2x
000087d0 T KLog_S3x
00008868 T KLog_S4x
0000891a T KLog_f1
00008972 T KLog_f2
000089f0 T KLog_f3
00008a90 T KLog_f4
00008b50 T KLog_f1x
00008bac T KLog_f2x
00008c30 T KLog_f3x
00008cd4 T KLog_f4x
00008d96 T KLog_F1
00008dec T KLog_F2
00008e62 T KLog_F3
00008ef6 T KLog_F4
00008fa6 T KLog_F1x
00009000 T KLog_F2x
0000907c T KLog_F3x
00009114 T KLog_F4x
000091c6 T allocateBitmap
00009212 T allocateBitmapEx
0000925a T allocateTileSet
00009290 T allocateTileSetEx
000092ce T allocateMap
00009304 T allocateMapEx
0000934c T allocateImage
000093ce T unpack
0000940c T unpackBitmap
000094a8 T unpackTileSet
00009524 T unpackMap
000095a6 T unpackImage
00009608 T partition_u8
00009692 T qsort_u8
000096ea T partition_s8
00009774 T qsort_s8
000097cc T partition_u16
00009864 T qsort_u16
000098bc T partition_s16
00009954 T qsort_s16
000099ac T partition_u32
00009a56 T qsort_u32
00009aae T partition_s32
00009b58 T qsort_s32
00009bb0 t updateMapsAddress
00009c0e t computeFrameCPULoad
00009c6e T VDP_getReg
00009c94 T VDP_setReg
00009eba T VDP_getEnable
00009ecc T VDP_setEnable
00009efe T VDP_getScanlineNumber
00009f1a T VDP_getScreenHeight
00009f28 T VDP_setScreenHeight224
00009f56 T VDP_setScreenHeight240
00009f90 T VDP_getScreenWidth
00009f9e T VDP_setScreenWidth256
00009fdc T VDP_setScreenWidth320
0000a01a T VDP_getPlanWidth
0000a028 T VDP_getPlanHeight
0000a036 T VDP_setPlanSize
0000a0e4 T VDP_getVerticalScrollingMode
0000a0f8 T VDP_getHorizontalScrollingMode
0000a10a T VDP_setScrollingMode
0000a13e T VDP_getBackgroundColor
0000a14c T VDP_setBackgroundColor
0000a170 T VDP_getAutoInc
0000a17e T VDP_setAutoInc
0000a19e T VDP_setHInterrupt
0000a1d0 T VDP_setHilightShadow
0000a202 T VDP_getHIntCounter
0000a210 T VDP_setHIntCounter
0000a230 T VDP_getAPlanAddress
0000a23e T VDP_getBPlanAddress
0000a24c T VDP_getWindowAddress
0000a25a T VDP_getWindowPlanAddress
0000a268 T VDP_getSpriteListAddress
0000a276 T VDP_getHScrollTableAddress
0000a284 T VDP_setAPlanAddress
0000a2b8 T VDP_setWindowAddress
0000a304 T VDP_setWindowPlanAddress
0000a31a T VDP_setBPlanAddress
0000a34e T VDP_setSpriteListAddress
0000a39a T VDP_setHScrollTableAddress
0000a3ce T VDP_setScanMode
0000a41c T VDP_setWindowHPos
0000a446 T VDP_setWindowVPos
0000a470 T VDP_waitDMACompletion
0000a484 T VDP_init
0000a6d8 T VDP_waitFIFOEmpty
0000a6ec T VDP_waitVSync
0000a738 T VDP_waitVInt
0000a78c T VDP_resetScreen
0000a854 T VDP_showFPS
0000a8d2 T VDP_showCPULoad
0000a934 T VDP_setHorizontalScroll
0000a980 T VDP_setHorizontalScrollTile
0000aa46 T VDP_setHorizontalScrollLine
0000ab0c T VDP_setVerticalScroll
0000ab4c T VDP_setVerticalScrollTile
0000ac0c T VDP_clearPlan
0000acc6 T VDP_getTextPlan
0000acd4 T VDP_getTextPalette
0000acea T VDP_getTextPriority
0000acfc T VDP_setTextPlan
0000ad0c T VDP_setTextPalette
0000ad34 T VDP_setTextPriority
0000ad5c T VDP_drawTextBG
0000ae16 T VDP_clearTextBG
0000ae4c T VDP_clearTextAreaBG
0000ae86 T VDP_clearTextLineBG
0000aed0 T VDP_drawText
0000aefc T VDP_clearText
0000af2c T VDP_clearTextArea
0000af64 T VDP_clearTextLine
0000af82 T VDP_drawBitmapEx
0000b06e T VDP_drawBitmap
0000b0f8 T VDP_drawImageEx
0000b18e T VDP_drawImage
0000b210 t setFadePalette
0000b31c T VDP_getPaletteColor
0000b348 T VDP_setPaletteColor
0000b378 T VDP_doFadingStep
0000b4bc T VDP_initFading
0000b60e T VDP_interruptFade
0000b626 T VDP_fade
0000b68a T VDP_fadeTo
0000b6f4 T VDP_fadeOut
0000b72a T VDP_fadeIn
0000b764 T VDP_fadePal
0000b7a6 T VDP_fadeToPal
0000b7e4 T VDP_fadeOutPal
0000b824 T VDP_fadeInPal
0000b868 T VDP_fadeAll
0000b896 T VDP_fadeToAll
0000b8c0 T VDP_fadeOutAll
0000b8ec T VDP_fadeInAll
0000b91c T VDP_isDoingFade
0000b92e T VDP_waitFadeCompletion
0000b944 T VDP_releaseAllSprites
0000b978 T VDP_getAvailableSprites
0000b98e T VDP_allocateSprites
0000ba88 T VDP_releaseSprites
0000bb26 T VDP_refreshHighestAllocatedSpriteIndex
0000bb64 T VDP_clearSprites
0000bb78 T VDP_resetSprites
0000bb88 T VDP_setSpriteFull
0000bbca T VDP_setSprite
0000bc06 T VDP_setSpritePosition
0000bc34 T VDP_setSpriteSize
0000bc50 T VDP_setSpriteAttribut
0000bc6c T VDP_setSpriteLink
0000bc88 T VDP_linkSprites
0000bcd8 T VDP_updateSprites
0000bd76 T logVDPSprite
0000be98 t getPlanAddress
0000bf56 T VDP_loadTileSet
0000bfd6 T VDP_loadFontData
0000c008 T VDP_loadFont
0000c02c T VDP_loadBMPTileDataEx
0000c08c T VDP_fillTileData
0000c0e0 T VDP_setTileMap
0000c124 T VDP_setTileMapXY
0000c184 T VDP_fillTileMap
0000c222 T VDP_fillTileMapRectByIndex
0000c252 T VDP_fillTileMapRect
0000c2f6 T VDP_clearTileMap
0000c33c T VDP_clearTileMapRectByIndex
0000c36c T VDP_clearTileMapRect
0000c3a4 T VDP_fillTileMapInc
0000c470 T VDP_fillTileMapRectIncByIndex
0000c4a0 T VDP_fillTileMapRectInc
0000c54c T VDP_setTileMapData
0000c64c T VDP_setTileMapRectByIndex
0000c67c T VDP_setTileMapDataRect
0000c736 T VDP_setTileMapDataEx
0000c82a T VDP_setTileMapRectExByIndex
0000c862 T VDP_setTileMapDataRectEx
0000c948 T VDP_setTileMapRectEx
0000c990 T VDP_setMapEx
0000ca5c T VDP_setMap
0000caa0 T XGM_isPlaying
0000cae4 T XGM_startPlay
0000cbfc T XGM_stopPlay
0000cc78 T XGM_pausePlay
0000ccbc T XGM_resumePlay
0000cd08 T XGM_isPlayingPCM
0000cd4e T XGM_setPCMFast
0000cd92 T XGM_setPCM
0000cde6 T XGM_startPlayPCM
0000ce5a T XGM_stopPlayPCM
0000cec2 T XGM_setLoopNumber
0000cf0a T XGM_set68KBUSProtection
0000cf40 T XGM_nextXFrame
0000cf9c T XGM_getManualSync
0000cfae T XGM_setManualSync
0000cffc T XGM_getForceDelayDMA
0000d00e T XGM_setForceDelayDMA
0000d03c T XGM_getMusicTempo
0000d04a T XGM_setMusicTempo
0000d078 T XGM_getElapsed
0000d0da T XGM_getCPULoad
0000d1ae T XGM_resetLoadCalculation
0000d1e0 T XGM_doVBlankProcess
0000d264 T Z80_isBusTaken
0000d27c T Z80_requestBus
0000d2a8 T Z80_releaseBus
0000d2b8 T Z80_startReset
0000d2c8 T Z80_endReset
0000d2d8 T Z80_setBank
0000d2f2 T Z80_init
0000d316 T Z80_read
0000d32e T Z80_write
0000d348 T Z80_clear
0000d3cc T Z80_upload
0000d454 T Z80_download
0000d4b4 T Z80_getLoadedDriver
0000d4c2 T Z80_unloadDriver
0000d4fc T Z80_loadCustomDriver
0000d548 T Z80_isDriverReady
0000d584 T Z80_loadDriver
0000d808 T z80_drv1
0000e334 T z80_drv2
0000f134 T z80_drv3
0000fba0 T z80_xgm
000112a0 T KDebug_Halt
000112aa T KDebug_Alert
000112c6 T KDebug_AlertNumber
000112ce t numLoop
000112e6 t number
000112ee t letter
000112f4 t ascii
00011314 T KDebug_StartTimer
0001131e T KDebug_StopTimer
00011328 T memset
000113a0 T memsetU16
000113fe T memsetU32
0001143c T memcpy
00011500 T smp_null
00011600 T smp_null_pcm
00011680 T SYS_assertReset
00011684 T SYS_reset
00011692 T SYS_hardReset
000116a0 T SYS_getInterruptMaskLevel
000116aa T SYS_setInterruptMaskLevel
000116bc T SYS_getAndSetInterruptMaskLevel
000116d8 T qsort
000116fa t quicksort
00011724 t .endqsort
00011726 t partition
00011738 t .findleft
00011738 t .loop
00011746 t .findright
00011766 t .finish
00011774 T aplib_unpack
0001177a T aplib_decrunch
0001178e t .copy_byte
00011790 t .next_sequence_init
00011792 t .next_sequence
000117a2 t .get_3_bits
000117b2 t .write_byte
000117b6 t .short_match
000117c4 t .code_pair
000117d0 t .normal_code_pair
000117de t .compare_1280
000117e2 t .compare_128
000117e6 t .domatch_with_2inc
000117e8 t .domatch_with_inc
000117ea t .domatch_new_lastpos
000117ec t .copy_code_pair
000117f2 t .loop_do_copy
000117fc t .get_bit
00011804 t .still_bits_left
00011806 t .decode_gamma
00011808 t .get_more_gamma
00011812 t .end_decrunch
0001181c T lz4w_unpack
00011824 T lz4w_unpack_a
0001182e t .next
00011838 t .jump_base
0001183e t .jump_table
00011c3e t .lm_len_FF
00011c40 t .lm_len_FE
00011c42 t .lm_len_FD
00011c44 t .lm_len_FC
00011c46 t .lm_len_FB
00011c48 t .lm_len_FA
00011c4a t .lm_len_F9
00011c4c t .lm_len_F8
00011c4e t .lm_len_F7
00011c50 t .lm_len_F6
00011c52 t .lm_len_F5
00011c54 t .lm_len_F4
00011c56 t .lm_len_F3
00011c58 t .lm_len_F2
00011c5a t .lm_len_F1
00011c5c t .lm_len_F0
00011c5e t .lm_len_EF
00011c60 t .lm_len_EE
00011c62 t .lm_len_ED
00011c64 t .lm_len_EC
00011c66 t .lm_len_EB
00011c68 t .lm_len_EA
00011c6a t .lm_len_E9
00011c6c t .lm_len_E8
00011c6e t .lm_len_E7
00011c70 t .lm_len_E6
00011c72 t .lm_len_E5
00011c74 t .lm_len_E4
00011c76 t .lm_len_E3
00011c78 t .lm_len_E2
00011c7a t .lm_len_E1
00011c7c t .lm_len_E0
00011c7e t .lm_len_DF
00011c80 t .lm_len_DE
00011c82 t .lm_len_DD
00011c84 t .lm_len_DC
00011c86 t .lm_len_DB
00011c88 t .lm_len_DA
00011c8a t .lm_len_D9
00011c8c t .lm_len_D8
00011c8e t .lm_len_D7
00011c90 t .lm_len_D6
00011c92 t .lm_len_D5
00011c94 t .lm_len_D4
00011c96 t .lm_len_D3
00011c98 t .lm_len_D2
00011c9a t .lm_len_D1
00011c9c t .lm_len_D0
00011c9e t .lm_len_CF
00011ca0 t .lm_len_CE
00011ca2 t .lm_len_CD
00011ca4 t .lm_len_CC
00011ca6 t .lm_len_CB
00011ca8 t .lm_len_CA
00011caa t .lm_len_C9
00011cac t .lm_len_C8
00011cae t .lm_len_C7
00011cb0 t .lm_len_C6
00011cb2 t .lm_len_C5
00011cb4 t .lm_len_C4
00011cb6 t .lm_len_C3
00011cb8 t .lm_len_C2
00011cba t .lm_len_C1
00011cbc t .lm_len_C0
00011cbe t .lm_len_BF
00011cc0 t .lm_len_BE
00011cc2 t .lm_len_BD
00011cc4 t .lm_len_BC
00011cc6 t .lm_len_BB
00011cc8 t .lm_len_BA
00011cca t .lm_len_B9
00011ccc t .lm_len_B8
00011cce t .lm_len_B7
00011cd0 t .lm_len_B6
00011cd2 t .lm_len_B5
00011cd4 t .lm_len_B4
00011cd6 t .lm_len_B3
00011cd8 t .lm_len_B2
00011cda t .lm_len_B1
00011cdc t .lm_len_B0
00011cde t .lm_len_AF
00011ce0 t .lm_len_AE
00011ce2 t .lm_len_AD
00011ce4 t .lm_len_AC
00011ce6 t .lm_len_AB
00011ce8 t .lm_len_AA
00011cea t .lm_len_A9
00011cec t .lm_len_A8
00011cee t .lm_len_A7
00011cf0 t .lm_len_A6
00011cf2 t .lm_len_A5
00011cf4 t .lm_len_A4
00011cf6 t .lm_len_A3
00011cf8 t .lm_len_A2
00011cfa t .lm_len_A1
00011cfc t .lm_len_A0
00011cfe t .lm_len_9F
00011d00 t .lm_len_9E
00011d02 t .lm_len_9D
00011d04 t .lm_len_9C
00011d06 t .lm_len_9B
00011d08 t .lm_len_9A
00011d0a t .lm_len_99
00011d0c t .lm_len_98
00011d0e t .lm_len_97
00011d10 t .lm_len_96
00011d12 t .lm_len_95
00011d14 t .lm_len_94
00011d16 t .lm_len_93
00011d18 t .lm_len_92
00011d1a t .lm_len_91
00011d1c t .lm_len_90
00011d1e t .lm_len_8F
00011d20 t .lm_len_8E
00011d22 t .lm_len_8D
00011d24 t .lm_len_8C
00011d26 t .lm_len_8B
00011d28 t .lm_len_8A
00011d2a t .lm_len_89
00011d2c t .lm_len_88
00011d2e t .lm_len_87
00011d30 t .lm_len_86
00011d32 t .lm_len_85
00011d34 t .lm_len_84
00011d36 t .lm_len_83
00011d38 t .lm_len_82
00011d3a t .lm_len_81
00011d3c t .lm_len_80
00011d3e t .lm_len_7F
00011d40 t .lm_len_7E
00011d42 t .lm_len_7D
00011d44 t .lm_len_7C
00011d46 t .lm_len_7B
00011d48 t .lm_len_7A
00011d4a t .lm_len_79
00011d4c t .lm_len_78
00011d4e t .lm_len_77
00011d50 t .lm_len_76
00011d52 t .lm_len_75
00011d54 t .lm_len_74
00011d56 t .lm_len_73
00011d58 t .lm_len_72
00011d5a t .lm_len_71
00011d5c t .lm_len_70
00011d5e t .lm_len_6F
00011d60 t .lm_len_6E
00011d62 t .lm_len_6D
00011d64 t .lm_len_6C
00011d66 t .lm_len_6B
00011d68 t .lm_len_6A
00011d6a t .lm_len_69
00011d6c t .lm_len_68
00011d6e t .lm_len_67
00011d70 t .lm_len_66
00011d72 t .lm_len_65
00011d74 t .lm_len_64
00011d76 t .lm_len_63
00011d78 t .lm_len_62
00011d7a t .lm_len_61
00011d7c t .lm_len_60
00011d7e t .lm_len_5F
00011d80 t .lm_len_5E
00011d82 t .lm_len_5D
00011d84 t .lm_len_5C
00011d86 t .lm_len_5B
00011d88 t .lm_len_5A
00011d8a t .lm_len_59
00011d8c t .lm_len_58
00011d8e t .lm_len_57
00011d90 t .lm_len_56
00011d92 t .lm_len_55
00011d94 t .lm_len_54
00011d96 t .lm_len_53
00011d98 t .lm_len_52
00011d9a t .lm_len_51
00011d9c t .lm_len_50
00011d9e t .lm_len_4F
00011da0 t .lm_len_4E
00011da2 t .lm_len_4D
00011da4 t .lm_len_4C
00011da6 t .lm_len_4B
00011da8 t .lm_len_4A
00011daa t .lm_len_49
00011dac t .lm_len_48
00011dae t .lm_len_47
00011db0 t .lm_len_46
00011db2 t .lm_len_45
00011db4 t .lm_len_44
00011db6 t .lm_len_43
00011db8 t .lm_len_42
00011dba t .lm_len_41
00011dbc t .lm_len_40
00011dbe t .lm_len_3F
00011dc0 t .lm_len_3E
00011dc2 t .lm_len_3D
00011dc4 t .lm_len_3C
00011dc6 t .lm_len_3B
00011dc8 t .lm_len_3A
00011dca t .lm_len_39
00011dcc t .lm_len_38
00011dce t .lm_len_37
00011dd0 t .lm_len_36
00011dd2 t .lm_len_35
00011dd4 t .lm_len_34
00011dd6 t .lm_len_33
00011dd8 t .lm_len_32
00011dda t .lm_len_31
00011ddc t .lm_len_30
00011dde t .lm_len_2F
00011de0 t .lm_len_2E
00011de2 t .lm_len_2D
00011de4 t .lm_len_2C
00011de6 t .lm_len_2B
00011de8 t .lm_len_2A
00011dea t .lm_len_29
00011dec t .lm_len_28
00011dee t .lm_len_27
00011df0 t .lm_len_26
00011df2 t .lm_len_25
00011df4 t .lm_len_24
00011df6 t .lm_len_23
00011df8 t .lm_len_22
00011dfa t .lm_len_21
00011dfc t .lm_len_20
00011dfe t .lm_len_1F
00011e00 t .lm_len_1E
00011e02 t .lm_len_1D
00011e04 t .lm_len_1C
00011e06 t .lm_len_1B
00011e08 t .lm_len_1A
00011e0a t .lm_len_19
00011e0c t .lm_len_18
00011e0e t .lm_len_17
00011e10 t .lm_len_16
00011e12 t .lm_len_15
00011e14 t .lm_len_14
00011e16 t .lm_len_13
00011e18 t .lm_len_12
00011e1a t .lm_len_11
00011e1c t .lm_len_10
00011e1e t .lm_len_0F
00011e20 t .lm_len_0E
00011e22 t .lm_len_0D
00011e24 t .lm_len_0C
00011e26 t .lm_len_0B
00011e28 t .lm_len_0A
00011e2a t .lm_len_09
00011e2c t .lm_len_08
00011e2e t .lm_len_07
00011e30 t .lm_len_06
00011e32 t .lm_len_05
00011e34 t .lm_len_04
00011e36 t .lm_len_03
00011e38 t .lm_len_02
00011e3a t .lm_len_01
00011e3c t .lm_len_00
00011e46 t .lmr_len_FF
00011e48 t .lmr_len_FD
00011e4a t .lmr_len_FB
00011e4c t .lmr_len_F9
00011e4e t .lmr_len_F7
00011e50 t .lmr_len_F5
00011e52 t .lmr_len_F3
00011e54 t .lmr_len_F1
00011e56 t .lmr_len_EF
00011e58 t .lmr_len_ED
00011e5a t .lmr_len_EB
00011e5c t .lmr_len_E9
00011e5e t .lmr_len_E7
00011e60 t .lmr_len_E5
00011e62 t .lmr_len_E3
00011e64 t .lmr_len_E1
00011e66 t .lmr_len_DF
00011e68 t .lmr_len_DD
00011e6a t .lmr_len_DB
00011e6c t .lmr_len_D9
00011e6e t .lmr_len_D7
00011e70 t .lmr_len_D5
00011e72 t .lmr_len_D3
00011e74 t .lmr_len_D1
00011e76 t .lmr_len_CF
00011e78 t .lmr_len_CD
00011e7a t .lmr_len_CB
00011e7c t .lmr_len_C9
00011e7e t .lmr_len_C7
00011e80 t .lmr_len_C5
00011e82 t .lmr_len_C3
00011e84 t .lmr_len_C1
00011e86 t .lmr_len_BF
00011e88 t .lmr_len_BD
00011e8a t .lmr_len_BB
00011e8c t .lmr_len_B9
00011e8e t .lmr_len_B7
00011e90 t .lmr_len_B5
00011e92 t .lmr_len_B3
00011e94 t .lmr_len_B1
00011e96 t .lmr_len_AF
00011e98 t .lmr_len_AD
00011e9a t .lmr_len_AB
00011e9c t .lmr_len_A9
00011e9e t .lmr_len_A7
00011ea0 t .lmr_len_A5
00011ea2 t .lmr_len_A3
00011ea4 t .lmr_len_A1
00011ea6 t .lmr_len_9F
00011ea8 t .lmr_len_9D
00011eaa t .lmr_len_9B
00011eac t .lmr_len_99
00011eae t .lmr_len_97
00011eb0 t .lmr_len_95
00011eb2 t .lmr_len_93
00011eb4 t .lmr_len_91
00011eb6 t .lmr_len_8F
00011eb8 t .lmr_len_8D
00011eba t .lmr_len_8B
00011ebc t .lmr_len_89
00011ebe t .lmr_len_87
00011ec0 t .lmr_len_85
00011ec2 t .lmr_len_83
00011ec4 t .lmr_len_81
00011ec6 t .lmr_len_7F
00011ec8 t .lmr_len_7D
00011eca t .lmr_len_7B
00011ecc t .lmr_len_79
00011ece t .lmr_len_77
00011ed0 t .lmr_len_75
00011ed2 t .lmr_len_73
00011ed4 t .lmr_len_71
00011ed6 t .lmr_len_6F
00011ed8 t .lmr_len_6D
00011eda t .lmr_len_6B
00011edc t .lmr_len_69
00011ede t .lmr_len_67
00011ee0 t .lmr_len_65
00011ee2 t .lmr_len_63
00011ee4 t .lmr_len_61
00011ee6 t .lmr_len_5F
00011ee8 t .lmr_len_5D
00011eea t .lmr_len_5B
00011eec t .lmr_len_59
00011eee t .lmr_len_57
00011ef0 t .lmr_len_55
00011ef2 t .lmr_len_53
00011ef4 t .lmr_len_51
00011ef6 t .lmr_len_4F
00011ef8 t .lmr_len_4D
00011efa t .lmr_len_4B
00011efc t .lmr_len_49
00011efe t .lmr_len_47
00011f00 t .lmr_len_45
00011f02 t .lmr_len_43
00011f04 t .lmr_len_41
00011f06 t .lmr_len_3F
00011f08 t .lmr_len_3D
00011f0a t .lmr_len_3B
00011f0c t .lmr_len_39
00011f0e t .lmr_len_37
00011f10 t .lmr_len_35
00011f12 t .lmr_len_33
00011f14 t .lmr_len_31
00011f16 t .lmr_len_2F
00011f18 t .lmr_len_2D
00011f1a t .lmr_len_2B
00011f1c t .lmr_len_29
00011f1e t .lmr_len_27
00011f20 t .lmr_len_25
00011f22 t .lmr_len_23
00011f24 t .lmr_len_21
00011f26 t .lmr_len_1F
00011f28 t .lmr_len_1D
00011f2a t .lmr_len_1B
00011f2c t .lmr_len_19
00011f2e t .lmr_len_17
00011f30 t .lmr_len_15
00011f32 t .lmr_len_13
00011f34 t .lmr_len_11
00011f36 t .lmr_len_0F
00011f38 t .lmr_len_0D
00011f3a t .lmr_len_0B
00011f3c t .lmr_len_09
00011f3e t .lmr_len_07
00011f40 t .lmr_len_05
00011f42 t .lmr_len_03
00011f44 t .lmr_len_01
00011f4e t .lmr_len_FE
00011f50 t .lmr_len_FC
00011f52 t .lmr_len_FA
00011f54 t .lmr_len_F8
00011f56 t .lmr_len_F6
00011f58 t .lmr_len_F4
00011f5a t .lmr_len_F2
00011f5c t .lmr_len_F0
00011f5e t .lmr_len_EE
00011f60 t .lmr_len_EC
00011f62 t .lmr_len_EA
00011f64 t .lmr_len_E8
00011f66 t .lmr_len_E6
00011f68 t .lmr_len_E4
00011f6a t .lmr_len_E2
00011f6c t .lmr_len_E0
00011f6e t .lmr_len_DE
00011f70 t .lmr_len_DC
00011f72 t .lmr_len_DA
00011f74 t .lmr_len_D8
00011f76 t .lmr_len_D6
00011f78 t .lmr_len_D4
00011f7a t .lmr_len_D2
00011f7c t .lmr_len_D0
00011f7e t .lmr_len_CE
00011f80 t .lmr_len_CC
00011f82 t .lmr_len_CA
00011f84 t .lmr_len_C8
00011f86 t .lmr_len_C6
00011f88 t .lmr_len_C4
00011f8a t .lmr_len_C2
00011f8c t .lmr_len_C0
00011f8e t .lmr_len_BE
00011f90 t .lmr_len_BC
00011f92 t .lmr_len_BA
00011f94 t .lmr_len_B8
00011f96 t .lmr_len_B6
00011f98 t .lmr_len_B4
00011f9a t .lmr_len_B2
00011f9c t .lmr_len_B0
00011f9e t .lmr_len_AE
00011fa0 t .lmr_len_AC
00011fa2 t .lmr_len_AA
00011fa4 t .lmr_len_A8
00011fa6 t .lmr_len_A6
00011fa8 t .lmr_len_A4
00011faa t .lmr_len_A2
00011fac t .lmr_len_A0
00011fae t .lmr_len_9E
00011fb0 t .lmr_len_9C
00011fb2 t .lmr_len_9A
00011fb4 t .lmr_len_98
00011fb6 t .lmr_len_96
00011fb8 t .lmr_len_94
00011fba t .lmr_len_92
00011fbc t .lmr_len_90
00011fbe t .lmr_len_8E
00011fc0 t .lmr_len_8C
00011fc2 t .lmr_len_8A
00011fc4 t .lmr_len_88
00011fc6 t .lmr_len_86
00011fc8 t .lmr_len_84
00011fca t .lmr_len_82
00011fcc t .lmr_len_80
00011fce t .lmr_len_7E
00011fd0 t .lmr_len_7C
00011fd2 t .lmr_len_7A
00011fd4 t .lmr_len_78
00011fd6 t .lmr_len_76
00011fd8 t .lmr_len_74
00011fda t .lmr_len_72
00011fdc t .lmr_len_70
00011fde t .lmr_len_6E
00011fe0 t .lmr_len_6C
00011fe2 t .lmr_len_6A
00011fe4 t .lmr_len_68
00011fe6 t .lmr_len_66
00011fe8 t .lmr_len_64
00011fea t .lmr_len_62
00011fec t .lmr_len_60
00011fee t .lmr_len_5E
00011ff0 t .lmr_len_5C
00011ff2 t .lmr_len_5A
00011ff4 t .lmr_len_58
00011ff6 t .lmr_len_56
00011ff8 t .lmr_len_54
00011ffa t .lmr_len_52
00011ffc t .lmr_len_50
00011ffe t .lmr_len_4E
00012000 t .lmr_len_4C
00012002 t .lmr_len_4A
00012004 t .lmr_len_48
00012006 t .lmr_len_46
00012008 t .lmr_len_44
0001200a t .lmr_len_42
0001200c t .lmr_len_40
0001200e t .lmr_len_3E
00012010 t .lmr_len_3C
00012012 t .lmr_len_3A
00012014 t .lmr_len_38
00012016 t .lmr_len_36
00012018 t .lmr_len_34
0001201a t .lmr_len_32
0001201c t .lmr_len_30
0001201e t .lmr_len_2E
00012020 t .lmr_len_2C
00012022 t .lmr_len_2A
00012024 t .lmr_len_28
00012026 t .lmr_len_26
00012028 t .lmr_len_24
0001202a t .lmr_len_22
0001202c t .lmr_len_20
0001202e t .lmr_len_1E
00012030 t .lmr_len_1C
00012032 t .lmr_len_1A
00012034 t .lmr_len_18
00012036 t .lmr_len_16
00012038 t .lmr_len_14
0001203a t .lmr_len_12
0001203c t .lmr_len_10
0001203e t .lmr_len_0E
00012040 t .lmr_len_0C
00012042 t .lmr_len_0A
00012044 t .lmr_len_08
00012046 t .lmr_len_06
00012048 t .lmr_len_04
0001204a t .lmr_len_02
0001204c t .lmr_len_00
00012054 t .litE_mat0
00012056 t .litC_mat0
00012058 t .litA_mat0
0001205a t .lit8_mat0
0001205c t .lit6_mat0
0001205e t .lit4_mat0
00012060 t .lit2_mat0
00012068 t .long_match_1
00012078 t .lm1_jump_base
0001207e t .litF_mat0
00012080 t .litD_mat0
00012082 t .litB_mat0
00012084 t .lit9_mat0
00012086 t .lit7_mat0
00012088 t .lit5_mat0
0001208a t .lit3_mat0
0001208c t .lit1_mat0
00012094 t .long_match_2
000120a4 t .lm2_jump_base
000120aa t .lit0_mat0
000120b0 t .long_match_3
000120c0 t .lm3_jump_base
000120c6 t .lm_jump_table
000124c6 t .lm_rom
000124ca t .lmr_jump_base
000124d0 t .lmr_jump_table
000128d0 t .litE_mat1
000128d2 t .litC_mat1
000128d4 t .litA_mat1
000128d6 t .lit8_mat1
000128d8 t .lit6_mat1
000128da t .lit4_mat1
000128dc t .lit2_mat1
000128de t .lit0_mat1
000128ee t .litF_mat1
000128f0 t .litD_mat1
000128f2 t .litB_mat1
000128f4 t .lit9_mat1
000128f6 t .lit7_mat1
000128f8 t .lit5_mat1
000128fa t .lit3_mat1
000128fc t .lit1_mat1
0001290e t .litE_mat2
00012910 t .litC_mat2
00012912 t .litA_mat2
00012914 t .lit8_mat2
00012916 t .lit6_mat2
00012918 t .lit4_mat2
0001291a t .lit2_mat2
0001291c t .lit0_mat2
0001292e t .litF_mat2
00012930 t .litD_mat2
00012932 t .litB_mat2
00012934 t .lit9_mat2
00012936 t .lit7_mat2
00012938 t .lit5_mat2
0001293a t .lit3_mat2
0001293c t .lit1_mat2
00012950 t .litE_mat3
00012952 t .litC_mat3
00012954 t .litA_mat3
00012956 t .lit8_mat3
00012958 t .lit6_mat3
0001295a t .lit4_mat3
0001295c t .lit2_mat3
0001295e t .lit0_mat3
00012972 t .litF_mat3
00012974 t .litD_mat3
00012976 t .litB_mat3
00012978 t .lit9_mat3
0001297a t .lit7_mat3
0001297c t .lit5_mat3
0001297e t .lit3_mat3
00012980 t .lit1_mat3
00012996 t .litE_mat4
00012998 t .litC_mat4
0001299a t .litA_mat4
0001299c t .lit8_mat4
0001299e t .lit6_mat4
000129a0 t .lit4_mat4
000129a2 t .lit2_mat4
000129a4 t .lit0_mat4
000129ba t .litF_mat4
000129bc t .litD_mat4
000129be t .litB_mat4
000129c0 t .lit9_mat4
000129c2 t .lit7_mat4
000129c4 t .lit5_mat4
000129c6 t .lit3_mat4
000129c8 t .lit1_mat4
000129e0 t .litE_mat5
000129e2 t .litC_mat5
000129e4 t .litA_mat5
000129e6 t .lit8_mat5
000129e8 t .lit6_mat5
000129ea t .lit4_mat5
000129ec t .lit2_mat5
000129ee t .lit0_mat5
00012a06 t .litF_mat5
00012a08 t .litD_mat5
00012a0a t .litB_mat5
00012a0c t .lit9_mat5
00012a0e t .lit7_mat5
00012a10 t .lit5_mat5
00012a12 t .lit3_mat5
00012a14 t .lit1_mat5
00012a2e t .litE_mat6
00012a30 t .litC_mat6
00012a32 t .litA_mat6
00012a34 t .lit8_mat6
00012a36 t .lit6_mat6
00012a38 t .lit4_mat6
00012a3a t .lit2_mat6
00012a3c t .lit0_mat6
00012a56 t .litF_mat6
00012a58 t .litD_mat6
00012a5a t .litB_mat6
00012a5c t .lit9_mat6
00012a5e t .lit7_mat6
00012a60 t .lit5_mat6
00012a62 t .lit3_mat6
00012a64 t .lit1_mat6
00012a80 t .litE_mat7
00012a82 t .litC_mat7
00012a84 t .litA_mat7
00012a86 t .lit8_mat7
00012a88 t .lit6_mat7
00012a8a t .lit4_mat7
00012a8c t .lit2_mat7
00012a8e t .lit0_mat7
00012aaa t .litF_mat7
00012aac t .litD_mat7
00012aae t .litB_mat7
00012ab0 t .lit9_mat7
00012ab2 t .lit7_mat7
00012ab4 t .lit5_mat7
00012ab6 t .lit3_mat7
00012ab8 t .lit1_mat7
00012ad6 t .litE_mat8
00012ad8 t .litC_mat8
00012ada t .litA_mat8
00012adc t .lit8_mat8
00012ade t .lit6_mat8
00012ae0 t .lit4_mat8
00012ae2 t .lit2_mat8
00012ae4 t .lit0_mat8
00012b02 t .litF_mat8
00012b04 t .litD_mat8
00012b06 t .litB_mat8
00012b08 t .lit9_mat8
00012b0a t .lit7_mat8
00012b0c t .lit5_mat8
00012b0e t .lit3_mat8
00012b10 t .lit1_mat8
00012b30 t .litE_mat9
00012b32 t .litC_mat9
00012b34 t .litA_mat9
00012b36 t .lit8_mat9
00012b38 t .lit6_mat9
00012b3a t .lit4_mat9
00012b3c t .lit2_mat9
00012b3e t .lit0_mat9
00012b5e t .litF_mat9
00012b60 t .litD_mat9
00012b62 t .litB_mat9
00012b64 t .lit9_mat9
00012b66 t .lit7_mat9
00012b68 t .lit5_mat9
00012b6a t .lit3_mat9
00012b6c t .lit1_mat9
00012b8e t .litE_matA
00012b90 t .litC_matA
00012b92 t .litA_matA
00012b94 t .lit8_matA
00012b96 t .lit6_matA
00012b98 t .lit4_matA
00012b9a t .lit2_matA
00012b9c t .lit0_matA
00012bbe t .litF_matA
00012bc0 t .litD_matA
00012bc2 t .litB_matA
00012bc4 t .lit9_matA
00012bc6 t .lit7_matA
00012bc8 t .lit5_matA
00012bca t .lit3_matA
00012bcc t .lit1_matA
00012bf0 t .litE_matB
00012bf2 t .litC_matB
00012bf4 t .litA_matB
00012bf6 t .lit8_matB
00012bf8 t .lit6_matB
00012bfa t .lit4_matB
00012bfc t .lit2_matB
00012bfe t .lit0_matB
00012c22 t .litF_matB
00012c24 t .litD_matB
00012c26 t .litB_matB
00012c28 t .lit9_matB
00012c2a t .lit7_matB
00012c2c t .lit5_matB
00012c2e t .lit3_matB
00012c30 t .lit1_matB
00012c56 t .litE_matC
00012c58 t .litC_matC
00012c5a t .litA_matC
00012c5c t .lit8_matC
00012c5e t .lit6_matC
00012c60 t .lit4_matC
00012c62 t .lit2_matC
00012c64 t .lit0_matC
00012c8a t .litF_matC
00012c8c t .litD_matC
00012c8e t .litB_matC
00012c90 t .lit9_matC
00012c92 t .lit7_matC
00012c94 t .lit5_matC
00012c96 t .lit3_matC
00012c98 t .lit1_matC
00012cc0 t .litE_matD
00012cc2 t .litC_matD
00012cc4 t .litA_matD
00012cc6 t .lit8_matD
00012cc8 t .lit6_matD
00012cca t .lit4_matD
00012ccc t .lit2_matD
00012cce t .lit0_matD
00012cf6 t .litF_matD
00012cf8 t .litD_matD
00012cfa t .litB_matD
00012cfc t .lit9_matD
00012cfe t .lit7_matD
00012d00 t .lit5_matD
00012d02 t .lit3_matD
00012d04 t .lit1_matD
00012d2e t .litE_matE
00012d30 t .litC_matE
00012d32 t .litA_matE
00012d34 t .lit8_matE
00012d36 t .lit6_matE
00012d38 t .lit4_matE
00012d3a t .lit2_matE
00012d3c t .lit0_matE
00012d66 t .litF_matE
00012d68 t .litD_matE
00012d6a t .litB_matE
00012d6c t .lit9_matE
00012d6e t .lit7_matE
00012d70 t .lit5_matE
00012d72 t .lit3_matE
00012d74 t .lit1_matE
00012da0 t .litE_matF
00012da2 t .litC_matF
00012da4 t .litA_matF
00012da6 t .lit8_matF
00012da8 t .lit6_matF
00012daa t .lit4_matF
00012dac t .lit2_matF
00012dae t .lit0_matF
00012dda t .litF_matF
00012ddc t .litD_matF
00012dde t .litB_matF
00012de0 t .lit9_matF
00012de2 t .lit7_matF
00012de4 t .lit5_matF
00012de6 t .lit3_matF
00012de8 t .lit1_matF
00012e16 t .done
00012e1c t .no_byte
00012e28 t initTilemap
00012f7e t clearVRAMBuffer
00012fc4 t flipBuffer
0001301c T BMP_end
000130a2 T BMP_reset
00013216 T BMP_init
00013290 T BMP_setBufferCopy
000132b0 T BMP_hasFlipRequestPending
000132c4 T BMP_waitWhileFlipRequestPending
000132dc T BMP_hasFlipInProgess
000132ee T BMP_waitFlipComplete
00013306 T BMP_flip
00013370 T BMP_drawText
000133cc T BMP_clearText
00013432 T BMP_clearTextLine
00013480 T BMP_showFPS
00013548 T BMP_clear
0001355e T BMP_getWritePointer
00013580 T BMP_getReadPointer
000135a2 T BMP_getPixelFast
000135de T BMP_getPixel
0001362e T BMP_setPixelFast
00013684 T BMP_setPixel
000136e6 T BMP_setPixels_V2D_old
00013764 T BMP_setPixelsFast_V2D_old
000137d6 T BMP_setPixels_old
00013864 T BMP_setPixelsFast_old
000138e6 T BMP_drawLine_old
000139ee T BMP_drawBitmapData
00013a9e T BMP_drawBitmap
00013b76 T BMP_loadBitmapData
00013bae T BMP_loadBitmap
00013bda T BMP_getBitmapPalette
00013bfc T BMP_scale
00013cdc T BMP_drawBitmapScaled
00013dea T BMP_loadAndScaleBitmap
00013e26 T BMP_doVBlankProcess
00013e36 T BMP_doHBlankProcess
00014490 T PSG_init
000144ce T PSG_write
000144de T PSG_setEnvelope
00014506 T PSG_setTone
0001453e T PSG_setFrequency
000145a8 T PSG_setNoise
000145d4 T SND_isPlaying_PCM
00014618 T SND_startPlay_PCM
000146d0 T SND_stopPlay_PCM
0001474c T SND_isPlaying_2ADPCM
00014792 T SND_startPlay_2ADPCM
0001486a T SND_stopPlay_2ADPCM
000148f6 T SND_isPlaying_4PCM
0001493c T SND_startPlay_4PCM
00014a32 T SND_stopPlay_4PCM
00014abe T SND_setVolume_4PCM
00014b1c T SND_getVolume_4PCM
00014b6e T SND_isPlaying_XGM
00014b7c T SND_startPlay_XGM
00014b90 T SND_stopPlay_XGM
00014b9e T SND_pausePlay_XGM
00014bac T SND_resumePlay_XGM
00014bba T SND_isPlayingPCM_XGM
00014bd0 T SND_setPCM_XGM
00014bf2 T SND_setPCMFast_XGM
00014c14 T SND_startPlayPCM_XGM
00014c3e T SND_stopPlayPCM_XGM
00014c56 T SND_setLoopNumber_XGM
00014c70 T SND_set68KBUSProtection_XGM
00014c88 T SND_nextXFrame_XGM
00014ca0 T SND_getManualSync_XGM
00014cae T SND_setManualSync_XGM
00014cc6 T SND_getForceDelayDMA_XGM
00014cd4 T SND_setForceDelayDMA_XGM
00014cec T SND_getMusicTempo_XGM
00014cfa T SND_setMusicTempo_XGM
00014d12 T SND_getCPULoad_XGM
00014d20 T getZeroU8
00014d2a T getZeroU16
00014d34 T getZeroU32
00014d40 T YM2612_read
00014d60 T YM2612_write
00014d8c T YM2612_reset
00014e7a T YM2612_writeSafe
00014e98 T YM2612_writeReg
00014ef0 T YM2612_writeRegSafe
00014f18 T YM2612_enableDAC
00014f40 T YM2612_disableDAC
00014f68 T clearBitmapBuffer
00014fd2 T copyBitmapBuffer
000150b8 T BMP_setPixelFastA
000150c2 t .spf_01
000150c8 t .spf_x_even
000150e6 t .spf_x_odd
00015104 T BMP_setPixelA
0001511a t .sp_01
0001511c T BMP_setPixelsFast_V2D
00015144 t .spsfv_loop
0001514e t .spsfv_x_even
00015166 t .spsfv_x_odd
0001517e T BMP_setPixels_V2D
000151ae t .spsv_loop
000151ba t .spsv_01
000151c4 t .spsv_02
000151ca t .spsv_x_even
000151e2 t .spsv_x_odd
000151fa T BMP_setPixelsFast
00015216 t .spsf_loop
00015220 t .spsf_x_even
0001523c t .spsf_x_odd
00015258 T BMP_setPixels
0001527c t .sps_loop
00015288 t .sps_01
00015294 t .sps_02
0001529a t .sps_x_even
000152b6 t .sps_x_odd
000152d2 T BMP_clipLine
000153ca T BMP_drawLine
000153d6 t .dl_start
000153e4 t .dl_01
000153ec t .dl_02
0001540e t .dl_on_dx
00015412 t .dl_dx_loop
00015418 t .dl_dx_even
0001542e t .dl_dx_even_1
00015432 t .dl_end
00015438 t .dl_dx_odd
0001544e t .dl_dx_odd_1
00015458 t .dl_on_dy
0001545e t .dl_dy_loop
00015464 t .dl_dy_even
0001547a t .dl_dy_even_1
00015484 t .dl_dy_odd
0001549a t .dl_dy_odd_1
000154a4 T BMP_isPolygonCulled
000154d0 t fillEdge
000154ee t .fe_fill_base2
000154f4 t .fe_fill_table
00015778 t .fe_fill_160
0001577c t .fe_fill_159
00015780 t .fe_fill_158
00015784 t .fe_fill_157
00015788 t .fe_fill_156
0001578c t .fe_fill_155
00015790 t .fe_fill_154
00015794 t .fe_fill_153
00015798 t .fe_fill_152
0001579c t .fe_fill_151
000157a0 t .fe_fill_150
000157a4 t .fe_fill_149
000157a8 t .fe_fill_148
000157ac t .fe_fill_147
000157b0 t .fe_fill_146
000157b4 t .fe_fill_145
000157b8 t .fe_fill_144
000157bc t .fe_fill_143
000157c0 t .fe_fill_142
000157c4 t .fe_fill_141
000157c8 t .fe_fill_140
000157cc t .fe_fill_139
000157d0 t .fe_fill_138
000157d4 t .fe_fill_137
000157d8 t .fe_fill_136
000157dc t .fe_fill_135
000157e0 t .fe_fill_134
000157e4 t .fe_fill_133
000157e8 t .fe_fill_132
000157ec t .fe_fill_131
000157f0 t .fe_fill_130
000157f4 t .fe_fill_129
000157f8 t .fe_fill_128
000157fc t .fe_fill_127
00015800 t .fe_fill_126
00015804 t .fe_fill_125
00015808 t .fe_fill_124
0001580c t .fe_fill_123
00015810 t .fe_fill_122
00015814 t .fe_fill_121
00015818 t .fe_fill_120
0001581c t .fe_fill_119
00015820 t .fe_fill_118
00015824 t .fe_fill_117
00015828 t .fe_fill_116
0001582c t .fe_fill_115
00015830 t .fe_fill_114
00015834 t .fe_fill_113
00015838 t .fe_fill_112
0001583c t .fe_fill_111
00015840 t .fe_fill_110
00015844 t .fe_fill_109
00015848 t .fe_fill_108
0001584c t .fe_fill_107
00015850 t .fe_fill_106
00015854 t .fe_fill_105
00015858 t .fe_fill_104
0001585c t .fe_fill_103
00015860 t .fe_fill_102
00015864 t .fe_fill_101
00015868 t .fe_fill_100
0001586c t .fe_fill_99
00015870 t .fe_fill_98
00015874 t .fe_fill_97
00015878 t .fe_fill_96
0001587c t .fe_fill_95
00015880 t .fe_fill_94
00015884 t .fe_fill_93
00015888 t .fe_fill_92
0001588c t .fe_fill_91
00015890 t .fe_fill_90
00015894 t .fe_fill_89
00015898 t .fe_fill_88
0001589c t .fe_fill_87
000158a0 t .fe_fill_86
000158a4 t .fe_fill_85
000158a8 t .fe_fill_84
000158ac t .fe_fill_83
000158b0 t .fe_fill_82
000158b4 t .fe_fill_81
000158b8 t .fe_fill_80
000158bc t .fe_fill_79
000158c0 t .fe_fill_78
000158c4 t .fe_fill_77
000158c8 t .fe_fill_76
000158cc t .fe_fill_75
000158d0 t .fe_fill_74
000158d4 t .fe_fill_73
000158d8 t .fe_fill_72
000158dc t .fe_fill_71
000158e0 t .fe_fill_70
000158e4 t .fe_fill_69
000158e8 t .fe_fill_68
000158ec t .fe_fill_67
000158f0 t .fe_fill_66
000158f4 t .fe_fill_65
000158f8 t .fe_fill_64
000158fc t .fe_fill_63
00015900 t .fe_fill_62
00015904 t .fe_fill_61
00015908 t .fe_fill_60
0001590c t .fe_fill_59
00015910 t .fe_fill_58
00015914 t .fe_fill_57
00015918 t .fe_fill_56
0001591c t .fe_fill_55
00015920 t .fe_fill_54
00015924 t .fe_fill_53
00015928 t .fe_fill_52
0001592c t .fe_fill_51
00015930 t .fe_fill_50
00015934 t .fe_fill_49
00015938 t .fe_fill_48
0001593c t .fe_fill_47
00015940 t .fe_fill_46
00015944 t .fe_fill_45
00015948 t .fe_fill_44
0001594c t .fe_fill_43
00015950 t .fe_fill_42
00015954 t .fe_fill_41
00015958 t .fe_fill_40
0001595c t .fe_fill_39
00015960 t .fe_fill_38
00015964 t .fe_fill_37
00015968 t .fe_fill_36
0001596c t .fe_fill_35
00015970 t .fe_fill_34
00015974 t .fe_fill_33
00015978 t .fe_fill_32
0001597c t .fe_fill_31
00015980 t .fe_fill_30
00015984 t .fe_fill_29
00015988 t .fe_fill_28
0001598c t .fe_fill_27
00015990 t .fe_fill_26
00015994 t .fe_fill_25
00015998 t .fe_fill_24
0001599c t .fe_fill_23
000159a0 t .fe_fill_22
000159a4 t .fe_fill_21
000159a8 t .fe_fill_20
000159ac t .fe_fill_19
000159b0 t .fe_fill_18
000159b4 t .fe_fill_17
000159b8 t .fe_fill_16
000159bc t .fe_fill_15
000159c0 t .fe_fill_14
000159c4 t .fe_fill_13
000159c8 t .fe_fill_12
000159cc t .fe_fill_11
000159d0 t .fe_fill_10
000159d4 t .fe_fill_9
000159d8 t .fe_fill_8
000159dc t .fe_fill_7
000159e0 t .fe_fill_6
000159e4 t .fe_fill_5
000159e8 t .fe_fill_4
000159ec t .fe_fill_3
000159f0 t .fe_fill_2
000159f4 t .fe_fill_1
000159f6 t .fe_fill_0
000159f8 t fillEdgeFast
00015a02 t .fef_fill_base
00015a08 t .fef_fill_table
00015c8c t .fef_fill_160
00015c8e t .fef_fill_158
00015c90 t .fef_fill_156
00015c92 t .fef_fill_154
00015c94 t .fef_fill_152
00015c96 t .fef_fill_150
00015c98 t .fef_fill_148
00015c9a t .fef_fill_146
00015c9c t .fef_fill_144
00015c9e t .fef_fill_142
00015ca0 t .fef_fill_140
00015ca2 t .fef_fill_138
00015ca4 t .fef_fill_136
00015ca6 t .fef_fill_134
00015ca8 t .fef_fill_132
00015caa t .fef_fill_130
00015cac t .fef_fill_128
00015cae t .fef_fill_126
00015cb0 t .fef_fill_124
00015cb2 t .fef_fill_122
00015cb4 t .fef_fill_120
00015cb6 t .fef_fill_118
00015cb8 t .fef_fill_116
00015cba t .fef_fill_114
00015cbc t .fef_fill_112
00015cbe t .fef_fill_110
00015cc0 t .fef_fill_108
00015cc2 t .fef_fill_106
00015cc4 t .fef_fill_104
00015cc6 t .fef_fill_102
00015cc8 t .fef_fill_100
00015cca t .fef_fill_98
00015ccc t .fef_fill_96
00015cce t .fef_fill_94
00015cd0 t .fef_fill_92
00015cd2 t .fef_fill_90
00015cd4 t .fef_fill_88
00015cd6 t .fef_fill_86
00015cd8 t .fef_fill_84
00015cda t .fef_fill_82
00015cdc t .fef_fill_80
00015cde t .fef_fill_78
00015ce0 t .fef_fill_76
00015ce2 t .fef_fill_74
00015ce4 t .fef_fill_72
00015ce6 t .fef_fill_70
00015ce8 t .fef_fill_68
00015cea t .fef_fill_66
00015cec t .fef_fill_64
00015cee t .fef_fill_62
00015cf0 t .fef_fill_60
00015cf2 t .fef_fill_58
00015cf4 t .fef_fill_56
00015cf6 t .fef_fill_54
00015cf8 t .fef_fill_52
00015cfa t .fef_fill_50
00015cfc t .fef_fill_48
00015cfe t .fef_fill_46
00015d00 t .fef_fill_44
00015d02 t .fef_fill_42
00015d04 t .fef_fill_40
00015d06 t .fef_fill_38
00015d08 t .fef_fill_36
00015d0a t .fef_fill_34
00015d0c t .fef_fill_32
00015d0e t .fef_fill_30
00015d10 t .fef_fill_28
00015d12 t .fef_fill_26
00015d14 t .fef_fill_24
00015d16 t .fef_fill_22
00015d18 t .fef_fill_20
00015d1a t .fef_fill_18
00015d1c t .fef_fill_16
00015d1e t .fef_fill_14
00015d20 t .fef_fill_12
00015d22 t .fef_fill_10
00015d24 t .fef_fill_8
00015d26 t .fef_fill_6
00015d28 t .fef_fill_4
00015d2a t .fef_fill_2
00015d2c t .fef_fill_0
00015d2e t .fef_fill_159
00015d30 t .fef_fill_157
00015d32 t .fef_fill_155
00015d34 t .fef_fill_153
00015d36 t .fef_fill_151
00015d38 t .fef_fill_149
00015d3a t .fef_fill_147
00015d3c t .fef_fill_145
00015d3e t .fef_fill_143
00015d40 t .fef_fill_141
00015d42 t .fef_fill_139
00015d44 t .fef_fill_137
00015d46 t .fef_fill_135
00015d48 t .fef_fill_133
00015d4a t .fef_fill_131
00015d4c t .fef_fill_129
00015d4e t .fef_fill_127
00015d50 t .fef_fill_125
00015d52 t .fef_fill_123
00015d54 t .fef_fill_121
00015d56 t .fef_fill_119
00015d58 t .fef_fill_117
00015d5a t .fef_fill_115
00015d5c t .fef_fill_113
00015d5e t .fef_fill_111
00015d60 t .fef_fill_109
00015d62 t .fef_fill_107
00015d64 t .fef_fill_105
00015d66 t .fef_fill_103
00015d68 t .fef_fill_101
00015d6a t .fef_fill_99
00015d6c t .fef_fill_97
00015d6e t .fef_fill_95
00015d70 t .fef_fill_93
00015d72 t .fef_fill_91
00015d74 t .fef_fill_89
00015d76 t .fef_fill_87
00015d78 t .fef_fill_85
00015d7a t .fef_fill_83
00015d7c t .fef_fill_81
00015d7e t .fef_fill_79
00015d80 t .fef_fill_77
00015d82 t .fef_fill_75
00015d84 t .fef_fill_73
00015d86 t .fef_fill_71
00015d88 t .fef_fill_69
00015d8a t .fef_fill_67
00015d8c t .fef_fill_65
00015d8e t .fef_fill_63
00015d90 t .fef_fill_61
00015d92 t .fef_fill_59
00015d94 t .fef_fill_57
00015d96 t .fef_fill_55
00015d98 t .fef_fill_53
00015d9a t .fef_fill_51
00015d9c t .fef_fill_49
00015d9e t .fef_fill_47
00015da0 t .fef_fill_45
00015da2 t .fef_fill_43
00015da4 t .fef_fill_41
00015da6 t .fef_fill_39
00015da8 t .fef_fill_37
00015daa t .fef_fill_35
00015dac t .fef_fill_33
00015dae t .fef_fill_31
00015db0 t .fef_fill_29
00015db2 t .fef_fill_27
00015db4 t .fef_fill_25
00015db6 t .fef_fill_23
00015db8 t .fef_fill_21
00015dba t .fef_fill_19
00015dbc t .fef_fill_17
00015dbe t .fef_fill_15
00015dc0 t .fef_fill_13
00015dc2 t .fef_fill_11
00015dc4 t .fef_fill_9
00015dc6 t .fef_fill_7
00015dc8 t .fef_fill_5
00015dca t .fef_fill_3
00015dcc t .fef_fill_1
00015dd0 T BMP_drawPolygon
00015df8 t .DP_pts_loop
00015e10 t .DP_find_ymax
00015e16 t .DP_find_xmin
00015e24 t .DP_find_xmax
00015e2a t .DP_pts_loop_next
00015e2e t .DP_pts_loop_done
00015e5a t .DP_sl_xmin_ok
00015e60 t .DP_sl_xmax_ok
00015e72 t .DP_end0
00015e7a t .DP_no_single_line
00015e80 t .DP_ymax_ok
00015e96 t .DP_lnc_first
00015e9c t .DP_lnc_y1l_loop
00015ea4 t .DP_lnc_y1l_next
00015eaa t .DP_lnc_y1l_ok
00015ec6 t .DP_lnc_y0_ok
00015ed2 t .DP_lnc_loop
00015eea t .DP_lnc_y1h_nc
00015efe t .DP_lnc_end0
00015f0a t .DP_lnc_y1h_ok
00015f1c t .DP_lnc_next
00015f26 t .DP_lnc_next_ok
00015f2c t .DP_lnc_done
00015f36 t .DP_rnc_first
00015f3c t .DP_rnc_y1l_loop
00015f44 t .DP_rnc_y1l_next
00015f4a t .DP_rnc_y1l_ok
00015f66 t .DP_rnc_y0_ok
00015f72 t .DP_rnc_loop
00015f8a t .DP_rnc_y1h_nc
00015f9e t .DP_rnc_end0
00015faa t .DP_rnc_y1h_ok
00015fbc t .DP_rnc_next
00015fc6 t .DP_rnc_next_ok
00015fcc t .DP_rnc_done
00015fe0 t .DP_XClip
00015fea t .DP_l_first
00015ff0 t .DP_l_y1l_loop
00015ff8 t .DP_l_y1l_next
00015ffe t .DP_l_y1l_ok
0001601a t .DP_l_y0_ok
00016022 t .DP_l_xl_loop
00016038 t .DP_l_xl_next
00016040 t .DP_l_x0_clip
00016056 t .DP_l_xl_ok
00016062 t .DP_l_loop
00016078 t .DP_l_y1_ok
00016094 t .DP_l_x0n_x1p
000160b2 t .DP_l_end0
000160be t .DP_l_x0p
000160e2 t .DP_l_x1n_1
000160f2 t .DP_l_test_x1p
000160f6 t .DP_l_x1p
0001611c t .DP_l_x1_ok
0001612e t .DP_l_next
0001613c t .DP_l_next_ok
00016144 t .DP_l_done
0001614e t .DP_r_first
00016154 t .DP_r_y1l_loop
0001615c t .DP_r_y1l_next
00016162 t .DP_r_y1l_ok
0001617e t .DP_r_y0_ok
00016186 t .DP_r_xl_loop
0001619c t .DP_r_xl_next
000161a4 t .DP_r_x0_clip
000161b8 t .DP_r_xl_ok
000161c4 t .DP_r_loop
000161da t .DP_r_y1_ok
000161f6 t .DP_r_x0n_x1p
00016216 t .DP_r_end0
00016222 t .DP_r_x0p
0001624a t .DP_r_x1n_1
0001625a t .DP_r_test_x1p
0001625e t .DP_r_x1p
00016274 t .DP_r_ymax_ok
00016286 t .DP_r_x1_ok
00016298 t .DP_r_next
000162a6 t .DP_r_next_ok
000162ae t .DP_r_done
000162bc t .drawPolygon
000162be t .drawPolygon_SL
000162e0 t .dp_odd_line
000162f4 t .dp_293
000162fa t .dp_291
000162fc t .dp_292
00016302 t .dp_290
00016318 t .dp_179
0001632e t .dp_180
0001633c t .dp_163
00016340 t .dp_fill_base
00016346 t .dp_end0
00016360 t .dp_fill_table
00016570 t .dp_fill_128
00016572 t .dp_fill_124
00016574 t .dp_fill_120
00016576 t .dp_fill_116
00016578 t .dp_fill_112
0001657a t .dp_fill_108
0001657c t .dp_fill_104
0001657e t .dp_fill_100
00016580 t .dp_fill_96
00016582 t .dp_fill_92
00016584 t .dp_fill_88
00016586 t .dp_fill_84
00016588 t .dp_fill_80
0001658a t .dp_fill_76
0001658c t .dp_fill_72
0001658e t .dp_fill_68
00016590 t .dp_fill_64
00016592 t .dp_fill_60
00016594 t .dp_fill_56
00016596 t .dp_fill_52
00016598 t .dp_fill_48
0001659a t .dp_fill_44
0001659c t .dp_fill_40
0001659e t .dp_fill_36
000165a0 t .dp_fill_32
000165a2 t .dp_fill_28
000165a4 t .dp_fill_24
000165a6 t .dp_fill_20
000165a8 t .dp_fill_16
000165aa t .dp_fill_12
000165ac t .dp_fill_08
000165ae t .dp_fill_04
000165b0 t .dp_175
000165c6 t .dp_fill_126
000165c8 t .dp_fill_122
000165ca t .dp_fill_118
000165cc t .dp_fill_114
000165ce t .dp_fill_110
000165d0 t .dp_fill_106
000165d2 t .dp_fill_102
000165d4 t .dp_fill_98
000165d6 t .dp_fill_94
000165d8 t .dp_fill_90
000165da t .dp_fill_86
000165dc t .dp_fill_82
000165de t .dp_fill_78
000165e0 t .dp_fill_74
000165e2 t .dp_fill_70
000165e4 t .dp_fill_66
000165e6 t .dp_fill_62
000165e8 t .dp_fill_58
000165ea t .dp_fill_54
000165ec t .dp_fill_50
000165ee t .dp_fill_46
000165f0 t .dp_fill_42
000165f2 t .dp_fill_38
000165f4 t .dp_fill_34
000165f6 t .dp_fill_30
000165f8 t .dp_fill_26
000165fa t .dp_fill_22
000165fc t .dp_fill_18
000165fe t .dp_fill_14
00016600 t .dp_fill_10
00016602 t .dp_fill_06
00016604 t .dp_fill_02
0001661c t .dp_fill_129
0001661e t .dp_fill_125
00016620 t .dp_fill_121
00016622 t .dp_fill_117
00016624 t .dp_fill_113
00016626 t .dp_fill_109
00016628 t .dp_fill_105
0001662a t .dp_fill_101
0001662c t .dp_fill_97
0001662e t .dp_fill_93
00016630 t .dp_fill_89
00016632 t .dp_fill_85
00016634 t .dp_fill_81
00016636 t .dp_fill_77
00016638 t .dp_fill_73
0001663a t .dp_fill_69
0001663c t .dp_fill_65
0001663e t .dp_fill_61
00016640 t .dp_fill_57
00016642 t .dp_fill_53
00016644 t .dp_fill_49
00016646 t .dp_fill_45
00016648 t .dp_fill_41
0001664a t .dp_fill_37
0001664c t .dp_fill_33
0001664e t .dp_fill_29
00016650 t .dp_fill_25
00016652 t .dp_fill_21
00016654 t .dp_fill_17
00016656 t .dp_fill_13
00016658 t .dp_fill_09
0001665a t .dp_fill_05
00016674 t .dp_fill_127
00016676 t .dp_fill_123
00016678 t .dp_fill_119
0001667a t .dp_fill_115
0001667c t .dp_fill_111
0001667e t .dp_fill_107
00016680 t .dp_fill_103
00016682 t .dp_fill_99
00016684 t .dp_fill_95
00016686 t .dp_fill_91
00016688 t .dp_fill_87
0001668a t .dp_fill_83
0001668c t .dp_fill_79
0001668e t .dp_fill_75
00016690 t .dp_fill_71
00016692 t .dp_fill_67
00016694 t .dp_fill_63
00016696 t .dp_fill_59
00016698 t .dp_fill_55
0001669a t .dp_fill_51
0001669c t .dp_fill_47
0001669e t .dp_fill_43
000166a0 t .dp_fill_39
000166a2 t .dp_fill_35
000166a4 t .dp_fill_31
000166a6 t .dp_fill_27
000166a8 t .dp_fill_23
000166aa t .dp_fill_19
000166ac t .dp_fill_15
000166ae t .dp_fill_11
000166b0 t .dp_fill_07
000166b2 t .dp_fill_03
000166b4 t .dp_fill_01
000166cc T __mulsi3
000166f0 T __udivsi3
00016718 t L3
0001671a t L4
00016746 t L5
00016748 t L6
0001674c T __divsi3
0001675a t L1
00016764 t L2
00016776 t L3
0001677c T __umodsi3
000167ac T __CTOR_LIST__
000167b4 T __CTOR_END__
000167b4 T __DTOR_LIST__
000167bc T __DTOR_END__
000167bc t autor_img_palette_data
0001683c t score_img_palette_data
000168bc t menu_img_palette_data
0001693c t pole1_img_palette_data
000169bc t hero_sprite_palette_data
000169dc t logo_img_palette_data
00016a5c t menu_img_tileset_data
00017080 t hero_sprite_animation32_frame3_tileset_data
000170c0 t hero_sprite_animation22_frame0_tileset_data
00017180 t hero_sprite_animation36_frame5_tileset_data
000171c0 t hero_sprite_animation16_frame0_tileset_data
00017280 t hero_sprite_animation27_frame0_tileset_data
00017340 t hero_sprite_animation23_frame0_tileset_data
00017400 t hero_sprite_animation25_frame1_tileset_data
000174c0 t hero_sprite_animation38_frame0_tileset_data
00017540 t pole1_img_tileset_data
000178b4 t hero_sprite_animation20_frame1_tileset_data
00017974 t hero_sprite_animation7_frame1_tileset_data
00017a34 t hero_sprite_animation5_frame0_tileset_data
00017af4 t hero_sprite_animation35_frame1_tileset_data
00017b34 t hero_sprite_animation10_frame0_tileset_data
00017bb4 t hero_sprite_animation0_frame0_tileset_data
00017c74 t hero_sprite_animation26_frame0_tileset_data
00017d34 t border1_data
00017e22 t hero_sprite_animation36_frame1_tileset_data
00017ee2 t hero_sprite_animation29_frame0_tileset_data
00017fa2 t hero_sprite_animation33_frame1_tileset_data
00018022 t hero_sprite_animation15_frame0_tileset_data
000180e2 t hero_sprite_animation17_frame2_tileset_data
00018162 t hero_sprite_animation38_frame1_tileset_data
000181e2 t hero_sprite_animation9_frame0_tileset_data
000182a2 t hero_sprite_animation20_frame0_tileset_data
00018362 t hero_sprite_animation33_frame4_tileset_data
00018382 t hero_sprite_animation31_frame2_tileset_data
00018442 t hero_sprite_animation14_frame4_tileset_data
00018482 t hero_sprite_animation8_frame1_tileset_data
00018502 t hero_sprite_animation6_frame2_tileset_data
000185c2 t hero_sprite_animation7_frame5_tileset_data
00018682 t hero_sprite_animation22_frame1_tileset_data
00018742 t hero_sprite_animation13_frame1_tileset_data
00018802 t hero_sprite_animation16_frame1_tileset_data
00018882 t hero_sprite_animation25_frame0_tileset_data
00018942 t score_img_tileset_data
00018b32 t hero_sprite_animation39_frame2_tileset_data
00018bb2 t hero_sprite_animation12_frame2_tileset_data
00018bf2 t hero_sprite_animation4_frame1_tileset_data
00018cb2 t hero_sprite_animation5_frame1_tileset_data
00018d72 t hero_sprite_animation17_frame1_tileset_data
00018e32 t hero_sprite_animation7_frame4_tileset_data
00018ef2 t hero_sprite_animation30_frame2_tileset_data
00018fb2 t hero_sprite_animation35_frame3_tileset_data
00018ff2 t hero_sprite_animation1_frame0_tileset_data
000190b2 t hero_sprite_animation31_frame1_tileset_data
00019172 t hero_sprite_animation7_frame0_tileset_data
00019232 t hero_sprite_animation24_frame1_tileset_data
000192f2 t hero_sprite_animation34_frame0_tileset_data
000193b2 t hero_sprite_animation8_frame0_tileset_data
00019472 t hero_sprite_animation37_frame2_tileset_data
000194f2 t hero_sprite_animation36_frame2_tileset_data
00019572 t hero_sprite_animation14_frame1_tileset_data
000195f2 t hero_sprite_animation0_frame1_tileset_data
000196b2 t hero_sprite_animation39_frame0_tileset_data
000196f2 t hero_sprite_animation15_frame1_tileset_data
00019772 t hero_sprite_animation3_frame0_tileset_data
00019832 t hero_sprite_animation6_frame1_tileset_data
000198f2 t border2_data
000199d0 t hero_sprite_animation36_frame3_tileset_data
00019a50 t hero_sprite_animation35_frame0_tileset_data
00019ad0 t hero_sprite_animation7_frame3_tileset_data
00019b90 t hero_sprite_animation21_frame1_tileset_data
00019c50 t hero_sprite_animation36_frame4_tileset_data
00019c90 t hero_sprite_animation32_frame2_tileset_data
00019cd0 t logo_img_tileset_data
0001a944 t hero_sprite_animation2_frame2_tileset_data
0001aa04 t hero_sprite_animation18_frame1_tileset_data
0001aac4 t hero_sprite_animation31_frame0_tileset_data
0001ab84 t hero_sprite_animation10_frame1_tileset_data
0001ac04 t hero_sprite_animation19_frame1_tileset_data
0001acc4 t hero_sprite_animation21_frame0_tileset_data
0001ad84 t hero_sprite_animation3_frame1_tileset_data
0001ae44 t hero_sprite_animation14_frame5_tileset_data
0001ae84 t hero_sprite_animation7_frame2_tileset_data
0001af44 t hero_sprite_animation2_frame0_tileset_data
0001b004 t hero_sprite_animation36_frame0_tileset_data
0001b0c4 t hero_sprite_animation32_frame0_tileset_data
0001b144 t autor_img_tileset_data
0001b2f8 t hero_sprite_animation33_frame3_tileset_data
0001b318 t hero_sprite_animation30_frame1_tileset_data
0001b3d8 t hero_sprite_animation11_frame1_tileset_data
0001b458 t hero_sprite_animation34_frame2_tileset_data
0001b4d8 t hero_sprite_animation14_frame3_tileset_data
0001b558 t hero_sprite_animation14_frame0_tileset_data
0001b5d8 t hero_sprite_animation12_frame0_tileset_data
0001b658 t hero_sprite_animation18_frame0_tileset_data
0001b718 t hero_sprite_animation37_frame1_tileset_data
0001b798 t hero_sprite_animation2_frame1_tileset_data
0001b858 t hero_sprite_animation15_frame2_tileset_data
0001b8d8 t hero_sprite_animation38_frame2_tileset_data
0001b958 t hero_sprite_animation34_frame3_tileset_data
0001b998 t hero_sprite_animation11_frame0_tileset_data
0001ba18 t hero_sprite_animation1_frame1_tileset_data
0001bad8 t hero_sprite_animation13_frame3_tileset_data
0001bb58 t hero_sprite_animation9_frame2_tileset_data
0001bbd8 t hero_sprite_animation5_frame3_tileset_data
0001bc98 t font_rus_data
0001befa t hero_sprite_animation28_frame0_tileset_data
0001bfba t hero_sprite_animation40_frame0_tileset_data
0001c07a t hero_sprite_animation8_frame2_tileset_data
0001c0fa t border0_data
0001c1f0 t hero_sprite_animation16_frame2_tileset_data
0001c270 t hero_sprite_animation24_frame0_tileset_data
0001c330 t hero_sprite_animation17_frame0_tileset_data
0001c3f0 t hero_sprite_animation35_frame2_tileset_data
0001c430 t hero_sprite_animation9_frame1_tileset_data
0001c4b0 t hero_sprite_animation14_frame2_tileset_data
0001c530 t hero_sprite_animation39_frame1_tileset_data
0001c5f0 t hero_sprite_animation10_frame2_tileset_data
0001c670 t hero_sprite_animation5_frame2_tileset_data
0001c730 t hero_sprite_animation30_frame0_tileset_data
0001c7f0 t hero_sprite_animation34_frame1_tileset_data
0001c870 t hero_sprite_animation13_frame4_tileset_data
0001c8f0 t hero_sprite_animation13_frame0_tileset_data
0001c9b0 t hero_sprite_animation12_frame1_tileset_data
0001ca30 t hero_sprite_animation23_frame1_tileset_data
0001caf0 t hero_sprite_animation4_frame0_tileset_data
0001cbb0 t hero_sprite_animation13_frame2_tileset_data
0001cc70 t hero_sprite_animation32_frame1_tileset_data
0001ccf0 t hero_sprite_animation19_frame0_tileset_data
0001cdb0 t hero_sprite_animation37_frame0_tileset_data
0001ce30 t hero_sprite_animation33_frame2_tileset_data
0001ce70 t hero_sprite_animation6_frame0_tileset_data
0001cf30 t hero_sprite_animation13_frame5_tileset_data
0001cfb0 t hero_sprite_animation33_frame0_tileset_data
0001d070 t fon_elem_data
0001d642 t hero_sprite_animation26_frame1_tileset_data
0001d702 t pole1_img_map_data
0001d7ec t menu_img_map_data
0001d9fa t autor_img_map_data
0001daf4 t score_img_map_data
0001dbc8 t logo_img_map_data
0001de68 t hero_sprite_animation0_frame0_base_sprite0
0001de6c t hero_sprite_animation0_frame0_hflip_sprite0
0001de70 t hero_sprite_animation1_frame0_base_sprite0
0001de74 t hero_sprite_animation2_frame1_base_sprite0
0001de78 t hero_sprite_animation2_frame1_vflip_sprite0
0001de7c t hero_sprite_animation3_frame0_base_sprite0
0001de80 t hero_sprite_animation3_frame0_hflip_sprite0
0001de84 t hero_sprite_animation5_frame1_base_sprite0
0001de88 t hero_sprite_animation5_frame1_vflip_sprite0
0001de8c t hero_sprite_animation5_frame2_base_sprite0
0001de90 t hero_sprite_animation5_frame2_vflip_sprite0
0001de94 t hero_sprite_animation8_frame0_base_sprite0
0001de98 t hero_sprite_animation8_frame0_vflip_sprite0
0001de9c t hero_sprite_animation8_frame1_base_sprite0
0001dea0 t hero_sprite_animation8_frame1_vflip_sprite0
0001dea4 t hero_sprite_animation9_frame0_base_sprite0
0001dea8 t hero_sprite_animation9_frame0_vflip_sprite0
0001deac t hero_sprite_animation10_frame0_base_sprite0
0001deb0 t hero_sprite_animation10_frame0_vflip_sprite0
0001deb4 t hero_sprite_animation10_frame1_base_sprite0
0001deb8 t hero_sprite_animation10_frame1_vflip_sprite0
0001debc t hero_sprite_animation11_frame0_base_sprite0
0001dec0 t hero_sprite_animation11_frame0_hflip_sprite0
0001dec4 t hero_sprite_animation11_frame0_vflip_sprite0
0001dec8 t hero_sprite_animation11_frame0_hvflip_sprite0
0001decc t hero_sprite_animation11_frame1_base_sprite0
0001ded0 t hero_sprite_animation11_frame1_hflip_sprite0
0001ded4 t hero_sprite_animation11_frame1_vflip_sprite0
0001ded8 t hero_sprite_animation11_frame1_hvflip_sprite0
0001dedc t hero_sprite_animation12_frame1_base_sprite0
0001dee0 t hero_sprite_animation12_frame1_hflip_sprite0
0001dee4 t hero_sprite_animation12_frame1_vflip_sprite0
0001dee8 t hero_sprite_animation12_frame1_hvflip_sprite0
0001deec t hero_sprite_animation12_frame2_base_sprite0
0001def0 t hero_sprite_animation12_frame2_hflip_sprite0
0001def4 t hero_sprite_animation12_frame2_vflip_sprite0
0001def8 t hero_sprite_animation12_frame2_hvflip_sprite0
0001defc t hero_sprite_animation13_frame3_base_sprite0
0001df00 t hero_sprite_animation13_frame3_vflip_sprite0
0001df04 t hero_sprite_animation13_frame4_base_sprite0
0001df08 t hero_sprite_animation14_frame2_base_sprite0
0001df0c t hero_sprite_animation14_frame2_vflip_sprite0
0001df10 t hero_sprite_animation14_frame3_base_sprite0
0001df14 t hero_sprite_animation14_frame3_vflip_sprite0
0001df18 t hero_sprite_animation14_frame4_base_sprite0
0001df1c t hero_sprite_animation14_frame4_vflip_sprite0
0001df20 t hero_sprite_animation14_frame5_base_sprite0
0001df24 t hero_sprite_animation14_frame5_hflip_sprite0
0001df28 t hero_sprite_animation14_frame5_vflip_sprite0
0001df2c t hero_sprite_animation14_frame5_hvflip_sprite0
0001df30 t hero_sprite_animation17_frame2_base_sprite0
0001df34 t hero_sprite_animation17_frame2_hflip_sprite0
0001df38 t hero_sprite_animation17_frame2_vflip_sprite0
0001df3c t hero_sprite_animation17_frame2_hvflip_sprite0
0001df40 t hero_sprite_animation20_frame0_base_sprite0
0001df44 t hero_sprite_animation20_frame0_vflip_sprite0
0001df48 t hero_sprite_animation32_frame0_base_sprite0
0001df4c t hero_sprite_animation32_frame0_hflip_sprite0
0001df50 t hero_sprite_animation32_frame0_vflip_sprite0
0001df54 t hero_sprite_animation32_frame0_hvflip_sprite0
0001df58 t hero_sprite_animation32_frame1_base_sprite0
0001df5c t hero_sprite_animation32_frame1_vflip_sprite0
0001df60 t hero_sprite_animation32_frame2_base_sprite0
0001df64 t hero_sprite_animation32_frame2_vflip_sprite0
0001df68 t hero_sprite_animation33_frame1_base_sprite0
0001df6c t hero_sprite_animation33_frame1_hflip_sprite0
0001df70 t hero_sprite_animation33_frame1_vflip_sprite0
0001df74 t hero_sprite_animation33_frame1_hvflip_sprite0
0001df78 t hero_sprite_animation33_frame2_base_sprite0
0001df7c t hero_sprite_animation33_frame2_hflip_sprite0
0001df80 t hero_sprite_animation33_frame3_base_sprite0
0001df84 t hero_sprite_animation33_frame3_hflip_sprite0
0001df88 t hero_sprite_animation33_frame3_vflip_sprite0
0001df8c t hero_sprite_animation33_frame3_hvflip_sprite0
0001df90 t hero_sprite_animation33_frame4_base_sprite0
0001df94 t hero_sprite_animation33_frame4_hflip_sprite0
0001df98 t hero_sprite_animation33_frame4_vflip_sprite0
0001df9c t hero_sprite_animation33_frame4_hvflip_sprite0
0001dfa0 t hero_sprite_animation34_frame0_base_sprite0
0001dfa4 t hero_sprite_animation34_frame0_hflip_sprite0
0001dfa8 t hero_sprite_animation34_frame0_vflip_sprite0
0001dfac t hero_sprite_animation34_frame0_hvflip_sprite0
0001dfb0 t hero_sprite_animation34_frame2_base_sprite0
0001dfb4 t hero_sprite_animation34_frame2_vflip_sprite0
0001dfb8 t hero_sprite_animation35_frame1_base_sprite0
0001dfbc t hero_sprite_animation35_frame1_vflip_sprite0
0001dfc0 t hero_sprite_animation35_frame2_base_sprite0
0001dfc4 t hero_sprite_animation35_frame2_vflip_sprite0
0001dfc8 t hero_sprite_animation35_frame3_base_sprite0
0001dfcc t hero_sprite_animation35_frame3_vflip_sprite0
0001dfd0 t hero_sprite_animation36_frame1_base_sprite0
0001dfd4 t hero_sprite_animation36_frame1_hflip_sprite0
0001dfd8 t hero_sprite_animation36_frame1_vflip_sprite0
0001dfdc t hero_sprite_animation36_frame1_hvflip_sprite0
0001dfe0 t hero_sprite_animation36_frame2_base_sprite0
0001dfe4 t hero_sprite_animation36_frame2_hflip_sprite0
0001dfe8 t hero_sprite_animation36_frame2_vflip_sprite0
0001dfec t hero_sprite_animation36_frame2_hvflip_sprite0
0001dff0 t hero_sprite_animation36_frame5_base_sprite0
0001dff4 t hero_sprite_animation36_frame5_hflip_sprite0
0001dff8 t hero_sprite_animation36_frame5_vflip_sprite0
0001dffc t hero_sprite_animation36_frame5_hvflip_sprite0
0001e000 t hero_sprite_animation37_frame0_base_sprite0
0001e004 t hero_sprite_animation37_frame0_hflip_sprite0
0001e008 t hero_sprite_animation37_frame0_vflip_sprite0
0001e00c t hero_sprite_animation37_frame0_hvflip_sprite0
0001e010 t hero_sprite_animation37_frame2_base_sprite0
0001e014 t hero_sprite_animation37_frame2_hflip_sprite0
0001e018 t hero_sprite_animation37_frame2_vflip_sprite0
0001e01c t hero_sprite_animation37_frame2_hvflip_sprite0
0001e020 t hero_sprite_animation38_frame0_base_sprite0
0001e024 t hero_sprite_animation38_frame0_hflip_sprite0
0001e028 t hero_sprite_animation38_frame0_vflip_sprite0
0001e02c t hero_sprite_animation38_frame0_hvflip_sprite0
0001e030 t hero_sprite_animation38_frame1_base_sprite0
0001e034 t hero_sprite_animation38_frame1_vflip_sprite0
0001e038 t hero_sprite_animation38_frame2_base_sprite0
0001e03c t hero_sprite_animation38_frame2_hflip_sprite0
0001e040 t hero_sprite_animation38_frame2_vflip_sprite0
0001e044 t hero_sprite_animation38_frame2_hvflip_sprite0
0001e048 t hero_sprite_animation39_frame0_base_sprite0
0001e04c t hero_sprite_animation39_frame0_hflip_sprite0
0001e050 t hero_sprite_animation39_frame0_vflip_sprite0
0001e054 t hero_sprite_animation39_frame0_hvflip_sprite0
0001e058 t hero_sprite_animation39_frame1_base_sprite0
0001e05c t hero_sprite_animation39_frame1_hflip_sprite0
0001e060 t hero_sprite_animation39_frame1_vflip_sprite0
0001e064 t hero_sprite_animation39_frame1_hvflip_sprite0
0001e068 t hero_sprite_animation39_frame2_base_sprite0
0001e06c t hero_sprite_animation39_frame2_hflip_sprite0
0001e070 t hero_sprite_animation39_frame2_vflip_sprite0
0001e074 t hero_sprite_animation39_frame2_hvflip_sprite0
0001e078 t hero_sprite_animation40_frame0_base_sprite0
0001e07c t hero_sprite_animation40_frame0_hflip_sprite0
0001e080 t hero_sprite_animation40_frame0_vflip_sprite0
0001e084 t hero_sprite_animation40_frame0_hvflip_sprite0
0001e088 t logo_img_palette
0001e08e t autor_img_palette
0001e094 t pole1_img_palette
0001e09a t menu_img_palette
0001e0a0 t score_img_palette
0001e0a6 t hero_sprite_palette
0001e0ac T font_rus
0001e0b4 T border0
0001e0bc T border1
0001e0c4 T border2
0001e0cc T fon_elem
0001e0d4 t logo_img_tileset
0001e0dc t autor_img_tileset
0001e0e4 t pole1_img_tileset
0001e0ec t menu_img_tileset
0001e0f4 t score_img_tileset
0001e0fc t hero_sprite_animation0_frame0_tileset
0001e104 t hero_sprite_animation0_frame1_tileset
0001e10c t hero_sprite_animation1_frame0_tileset
0001e114 t hero_sprite_animation1_frame1_tileset
0001e11c t hero_sprite_animation2_frame0_tileset
0001e124 t hero_sprite_animation2_frame1_tileset
0001e12c t hero_sprite_animation2_frame2_tileset
0001e134 t hero_sprite_animation3_frame0_tileset
0001e13c t hero_sprite_animation3_frame1_tileset
0001e144 t hero_sprite_animation4_frame0_tileset
0001e14c t hero_sprite_animation4_frame1_tileset
0001e154 t hero_sprite_animation5_frame0_tileset
0001e15c t hero_sprite_animation5_frame1_tileset
0001e164 t hero_sprite_animation5_frame2_tileset
0001e16c t hero_sprite_animation5_frame3_tileset
0001e174 t hero_sprite_animation6_frame0_tileset
0001e17c t hero_sprite_animation6_frame1_tileset
0001e184 t hero_sprite_animation6_frame2_tileset
0001e18c t hero_sprite_animation7_frame0_tileset
0001e194 t hero_sprite_animation7_frame1_tileset
0001e19c t hero_sprite_animation7_frame2_tileset
0001e1a4 t hero_sprite_animation7_frame3_tileset
0001e1ac t hero_sprite_animation7_frame4_tileset
0001e1b4 t hero_sprite_animation7_frame5_tileset
0001e1bc t hero_sprite_animation8_frame0_tileset
0001e1c4 t hero_sprite_animation8_frame1_tileset
0001e1cc t hero_sprite_animation8_frame2_tileset
0001e1d4 t hero_sprite_animation9_frame0_tileset
0001e1dc t hero_sprite_animation9_frame1_tileset
0001e1e4 t hero_sprite_animation9_frame2_tileset
0001e1ec t hero_sprite_animation10_frame0_tileset
0001e1f4 t hero_sprite_animation10_frame1_tileset
0001e1fc t hero_sprite_animation10_frame2_tileset
0001e204 t hero_sprite_animation11_frame0_tileset
0001e20c t hero_sprite_animation11_frame1_tileset
0001e214 t hero_sprite_animation12_frame0_tileset
0001e21c t hero_sprite_animation12_frame1_tileset
0001e224 t hero_sprite_animation12_frame2_tileset
0001e22c t hero_sprite_animation13_frame0_tileset
0001e234 t hero_sprite_animation13_frame1_tileset
0001e23c t hero_sprite_animation13_frame2_tileset
0001e244 t hero_sprite_animation13_frame3_tileset
0001e24c t hero_sprite_animation13_frame4_tileset
0001e254 t hero_sprite_animation13_frame5_tileset
0001e25c t hero_sprite_animation14_frame0_tileset
0001e264 t hero_sprite_animation14_frame1_tileset
0001e26c t hero_sprite_animation14_frame2_tileset
0001e274 t hero_sprite_animation14_frame3_tileset
0001e27c t hero_sprite_animation14_frame4_tileset
0001e284 t hero_sprite_animation14_frame5_tileset
0001e28c t hero_sprite_animation15_frame0_tileset
0001e294 t hero_sprite_animation15_frame1_tileset
0001e29c t hero_sprite_animation15_frame2_tileset
0001e2a4 t hero_sprite_animation16_frame0_tileset
0001e2ac t hero_sprite_animation16_frame1_tileset
0001e2b4 t hero_sprite_animation16_frame2_tileset
0001e2bc t hero_sprite_animation17_frame0_tileset
0001e2c4 t hero_sprite_animation17_frame1_tileset
0001e2cc t hero_sprite_animation17_frame2_tileset
0001e2d4 t hero_sprite_animation18_frame0_tileset
0001e2dc t hero_sprite_animation18_frame1_tileset
0001e2e4 t hero_sprite_animation19_frame0_tileset
0001e2ec t hero_sprite_animation19_frame1_tileset
0001e2f4 t hero_sprite_animation20_frame0_tileset
0001e2fc t hero_sprite_animation20_frame1_tileset
0001e304 t hero_sprite_animation21_frame0_tileset
0001e30c t hero_sprite_animation21_frame1_tileset
0001e314 t hero_sprite_animation22_frame0_tileset
0001e31c t hero_sprite_animation22_frame1_tileset
0001e324 t hero_sprite_animation23_frame0_tileset
0001e32c t hero_sprite_animation23_frame1_tileset
0001e334 t hero_sprite_animation24_frame0_tileset
0001e33c t hero_sprite_animation24_frame1_tileset
0001e344 t hero_sprite_animation25_frame0_tileset
0001e34c t hero_sprite_animation25_frame1_tileset
0001e354 t hero_sprite_animation26_frame0_tileset
0001e35c t hero_sprite_animation26_frame1_tileset
0001e364 t hero_sprite_animation27_frame0_tileset
0001e36c t hero_sprite_animation28_frame0_tileset
0001e374 t hero_sprite_animation29_frame0_tileset
0001e37c t hero_sprite_animation30_frame0_tileset
0001e384 t hero_sprite_animation30_frame1_tileset
0001e38c t hero_sprite_animation30_frame2_tileset
0001e394 t hero_sprite_animation31_frame0_tileset
0001e39c t hero_sprite_animation31_frame1_tileset
0001e3a4 t hero_sprite_animation31_frame2_tileset
0001e3ac t hero_sprite_animation32_frame0_tileset
0001e3b4 t hero_sprite_animation32_frame1_tileset
0001e3bc t hero_sprite_animation32_frame2_tileset
0001e3c4 t hero_sprite_animation32_frame3_tileset
0001e3cc t hero_sprite_animation33_frame0_tileset
0001e3d4 t hero_sprite_animation33_frame1_tileset
0001e3dc t hero_sprite_animation33_frame2_tileset
0001e3e4 t hero_sprite_animation33_frame3_tileset
0001e3ec t hero_sprite_animation33_frame4_tileset
0001e3f4 t hero_sprite_animation34_frame0_tileset
0001e3fc t hero_sprite_animation34_frame1_tileset
0001e404 t hero_sprite_animation34_frame2_tileset
0001e40c t hero_sprite_animation34_frame3_tileset
0001e414 t hero_sprite_animation35_frame0_tileset
0001e41c t hero_sprite_animation35_frame1_tileset
0001e424 t hero_sprite_animation35_frame2_tileset
0001e42c t hero_sprite_animation35_frame3_tileset
0001e434 t hero_sprite_animation36_frame0_tileset
0001e43c t hero_sprite_animation36_frame1_tileset
0001e444 t hero_sprite_animation36_frame2_tileset
0001e44c t hero_sprite_animation36_frame3_tileset
0001e454 t hero_sprite_animation36_frame4_tileset
0001e45c t hero_sprite_animation36_frame5_tileset
0001e464 t hero_sprite_animation37_frame0_tileset
0001e46c t hero_sprite_animation37_frame1_tileset
0001e474 t hero_sprite_animation37_frame2_tileset
0001e47c t hero_sprite_animation38_frame0_tileset
0001e484 t hero_sprite_animation38_frame1_tileset
0001e48c t hero_sprite_animation38_frame2_tileset
0001e494 t hero_sprite_animation39_frame0_tileset
0001e49c t hero_sprite_animation39_frame1_tileset
0001e4a4 t hero_sprite_animation39_frame2_tileset
0001e4ac t hero_sprite_animation40_frame0_tileset
0001e4b4 t logo_img_map
0001e4be t autor_img_map
0001e4c8 t pole1_img_map
0001e4d2 t menu_img_map
0001e4dc t score_img_map
0001e4e6 t hero_sprite_animation0_frame0_base_sprites
0001e4ea t hero_sprite_animation0_frame0_hflip_sprites
0001e4ee t hero_sprite_animation1_frame0_base_sprites
0001e4f2 t hero_sprite_animation2_frame1_base_sprites
0001e4f6 t hero_sprite_animation2_frame1_vflip_sprites
0001e4fa t hero_sprite_animation3_frame0_base_sprites
0001e4fe t hero_sprite_animation3_frame0_hflip_sprites
0001e502 t hero_sprite_animation5_frame1_base_sprites
0001e506 t hero_sprite_animation5_frame1_vflip_sprites
0001e50a t hero_sprite_animation5_frame2_base_sprites
0001e50e t hero_sprite_animation5_frame2_vflip_sprites
0001e512 t hero_sprite_animation8_frame0_base_sprites
0001e516 t hero_sprite_animation8_frame0_vflip_sprites
0001e51a t hero_sprite_animation8_frame1_base_sprites
0001e51e t hero_sprite_animation8_frame1_vflip_sprites
0001e522 t hero_sprite_animation9_frame0_base_sprites
0001e526 t hero_sprite_animation9_frame0_vflip_sprites
0001e52a t hero_sprite_animation10_frame0_base_sprites
0001e52e t hero_sprite_animation10_frame0_vflip_sprites
0001e532 t hero_sprite_animation10_frame1_base_sprites
0001e536 t hero_sprite_animation10_frame1_vflip_sprites
0001e53a t hero_sprite_animation11_frame0_base_sprites
0001e53e t hero_sprite_animation11_frame0_hflip_sprites
0001e542 t hero_sprite_animation11_frame0_vflip_sprites
0001e546 t hero_sprite_animation11_frame0_hvflip_sprites
0001e54a t hero_sprite_animation11_frame1_base_sprites
0001e54e t hero_sprite_animation11_frame1_hflip_sprites
0001e552 t hero_sprite_animation11_frame1_vflip_sprites
0001e556 t hero_sprite_animation11_frame1_hvflip_sprites
0001e55a t hero_sprite_animation12_frame1_base_sprites
0001e55e t hero_sprite_animation12_frame1_hflip_sprites
0001e562 t hero_sprite_animation12_frame1_vflip_sprites
0001e566 t hero_sprite_animation12_frame1_hvflip_sprites
0001e56a t hero_sprite_animation12_frame2_base_sprites
0001e56e t hero_sprite_animation12_frame2_hflip_sprites
0001e572 t hero_sprite_animation12_frame2_vflip_sprites
0001e576 t hero_sprite_animation12_frame2_hvflip_sprites
0001e57a t hero_sprite_animation13_frame3_base_sprites
0001e57e t hero_sprite_animation13_frame3_vflip_sprites
0001e582 t hero_sprite_animation13_frame4_base_sprites
0001e586 t hero_sprite_animation14_frame2_base_sprites
0001e58a t hero_sprite_animation14_frame2_vflip_sprites
0001e58e t hero_sprite_animation14_frame3_base_sprites
0001e592 t hero_sprite_animation14_frame3_vflip_sprites
0001e596 t hero_sprite_animation14_frame4_base_sprites
0001e59a t hero_sprite_animation14_frame4_vflip_sprites
0001e59e t hero_sprite_animation14_frame5_base_sprites
0001e5a2 t hero_sprite_animation14_frame5_hflip_sprites
0001e5a6 t hero_sprite_animation14_frame5_vflip_sprites
0001e5aa t hero_sprite_animation14_frame5_hvflip_sprites
0001e5ae t hero_sprite_animation17_frame2_base_sprites
0001e5b2 t hero_sprite_animation17_frame2_hflip_sprites
0001e5b6 t hero_sprite_animation17_frame2_vflip_sprites
0001e5ba t hero_sprite_animation17_frame2_hvflip_sprites
0001e5be t hero_sprite_animation20_frame0_base_sprites
0001e5c2 t hero_sprite_animation20_frame0_vflip_sprites
0001e5c6 t hero_sprite_animation32_frame0_base_sprites
0001e5ca t hero_sprite_animation32_frame0_hflip_sprites
0001e5ce t hero_sprite_animation32_frame0_vflip_sprites
0001e5d2 t hero_sprite_animation32_frame0_hvflip_sprites
0001e5d6 t hero_sprite_animation32_frame1_base_sprites
0001e5da t hero_sprite_animation32_frame1_vflip_sprites
0001e5de t hero_sprite_animation32_frame2_base_sprites
0001e5e2 t hero_sprite_animation32_frame2_vflip_sprites
0001e5e6 t hero_sprite_animation33_frame1_base_sprites
0001e5ea t hero_sprite_animation33_frame1_hflip_sprites
0001e5ee t hero_sprite_animation33_frame1_vflip_sprites
0001e5f2 t hero_sprite_animation33_frame1_hvflip_sprites
0001e5f6 t hero_sprite_animation33_frame2_base_sprites
0001e5fa t hero_sprite_animation33_frame2_hflip_sprites
0001e5fe t hero_sprite_animation33_frame3_base_sprites
0001e602 t hero_sprite_animation33_frame3_hflip_sprites
0001e606 t hero_sprite_animation33_frame3_vflip_sprites
0001e60a t hero_sprite_animation33_frame3_hvflip_sprites
0001e60e t hero_sprite_animation33_frame4_base_sprites
0001e612 t hero_sprite_animation33_frame4_hflip_sprites
0001e616 t hero_sprite_animation33_frame4_vflip_sprites
0001e61a t hero_sprite_animation33_frame4_hvflip_sprites
0001e61e t hero_sprite_animation34_frame0_base_sprites
0001e622 t hero_sprite_animation34_frame0_hflip_sprites
0001e626 t hero_sprite_animation34_frame0_vflip_sprites
0001e62a t hero_sprite_animation34_frame0_hvflip_sprites
0001e62e t hero_sprite_animation34_frame2_base_sprites
0001e632 t hero_sprite_animation34_frame2_vflip_sprites
0001e636 t hero_sprite_animation35_frame1_base_sprites
0001e63a t hero_sprite_animation35_frame1_vflip_sprites
0001e63e t hero_sprite_animation35_frame2_base_sprites
0001e642 t hero_sprite_animation35_frame2_vflip_sprites
0001e646 t hero_sprite_animation35_frame3_base_sprites
0001e64a t hero_sprite_animation35_frame3_vflip_sprites
0001e64e t hero_sprite_animation36_frame1_base_sprites
0001e652 t hero_sprite_animation36_frame1_hflip_sprites
0001e656 t hero_sprite_animation36_frame1_vflip_sprites
0001e65a t hero_sprite_animation36_frame1_hvflip_sprites
0001e65e t hero_sprite_animation36_frame2_base_sprites
0001e662 t hero_sprite_animation36_frame2_hflip_sprites
0001e666 t hero_sprite_animation36_frame2_vflip_sprites
0001e66a t hero_sprite_animation36_frame2_hvflip_sprites
0001e66e t hero_sprite_animation36_frame5_base_sprites
0001e672 t hero_sprite_animation36_frame5_hflip_sprites
0001e676 t hero_sprite_animation36_frame5_vflip_sprites
0001e67a t hero_sprite_animation36_frame5_hvflip_sprites
0001e67e t hero_sprite_animation37_frame0_base_sprites
0001e682 t hero_sprite_animation37_frame0_hflip_sprites
0001e686 t hero_sprite_animation37_frame0_vflip_sprites
0001e68a t hero_sprite_animation37_frame0_hvflip_sprites
0001e68e t hero_sprite_animation37_frame2_base_sprites
0001e692 t hero_sprite_animation37_frame2_hflip_sprites
0001e696 t hero_sprite_animation37_frame2_vflip_sprites
0001e69a t hero_sprite_animation37_frame2_hvflip_sprites
0001e69e t hero_sprite_animation38_frame0_base_sprites
0001e6a2 t hero_sprite_animation38_frame0_hflip_sprites
0001e6a6 t hero_sprite_animation38_frame0_vflip_sprites
0001e6aa t hero_sprite_animation38_frame0_hvflip_sprites
0001e6ae t hero_sprite_animation38_frame1_base_sprites
0001e6b2 t hero_sprite_animation38_frame1_vflip_sprites
0001e6b6 t hero_sprite_animation38_frame2_base_sprites
0001e6ba t hero_sprite_animation38_frame2_hflip_sprites
0001e6be t hero_sprite_animation38_frame2_vflip_sprites
0001e6c2 t hero_sprite_animation38_frame2_hvflip_sprites
0001e6c6 t hero_sprite_animation39_frame0_base_sprites
0001e6ca t hero_sprite_animation39_frame0_hflip_sprites
0001e6ce t hero_sprite_animation39_frame0_vflip_sprites
0001e6d2 t hero_sprite_animation39_frame0_hvflip_sprites
0001e6d6 t hero_sprite_animation39_frame1_base_sprites
0001e6da t hero_sprite_animation39_frame1_hflip_sprites
0001e6de t hero_sprite_animation39_frame1_vflip_sprites
0001e6e2 t hero_sprite_animation39_frame1_hvflip_sprites
0001e6e6 t hero_sprite_animation39_frame2_base_sprites
0001e6ea t hero_sprite_animation39_frame2_hflip_sprites
0001e6ee t hero_sprite_animation39_frame2_vflip_sprites
0001e6f2 t hero_sprite_animation39_frame2_hvflip_sprites
0001e6f6 t hero_sprite_animation40_frame0_base_sprites
0001e6fa t hero_sprite_animation40_frame0_hflip_sprites
0001e6fe t hero_sprite_animation40_frame0_vflip_sprites
0001e702 t hero_sprite_animation40_frame0_hvflip_sprites
0001e706 t hero_sprite_animation0_frame0
0001e72e t hero_sprite_animation0_frame1
0001e756 t hero_sprite_animation1_frame0
0001e77e t hero_sprite_animation1_frame1
0001e7a6 t hero_sprite_animation2_frame0
0001e7ce t hero_sprite_animation2_frame1
0001e7f6 t hero_sprite_animation2_frame2
0001e81e t hero_sprite_animation3_frame0
0001e846 t hero_sprite_animation3_frame1
0001e86e t hero_sprite_animation4_frame0
0001e896 t hero_sprite_animation4_frame1
0001e8be t hero_sprite_animation5_frame0
0001e8e6 t hero_sprite_animation5_frame1
0001e90e t hero_sprite_animation5_frame2
0001e936 t hero_sprite_animation5_frame3
0001e95e t hero_sprite_animation6_frame0
0001e986 t hero_sprite_animation6_frame1
0001e9ae t hero_sprite_animation6_frame2
0001e9d6 t hero_sprite_animation7_frame0
0001e9fe t hero_sprite_animation7_frame1
0001ea26 t hero_sprite_animation7_frame2
0001ea4e t hero_sprite_animation7_frame3
0001ea76 t hero_sprite_animation7_frame4
0001ea9e t hero_sprite_animation7_frame5
0001eac6 t hero_sprite_animation8_frame0
0001eaee t hero_sprite_animation8_frame1
0001eb16 t hero_sprite_animation8_frame2
0001eb3e t hero_sprite_animation9_frame0
0001eb66 t hero_sprite_animation9_frame1
0001eb8e t hero_sprite_animation9_frame2
0001ebb6 t hero_sprite_animation10_frame0
0001ebde t hero_sprite_animation10_frame1
0001ec06 t hero_sprite_animation10_frame2
0001ec2e t hero_sprite_animation11_frame0
0001ec56 t hero_sprite_animation11_frame1
0001ec7e t hero_sprite_animation12_frame0
0001eca6 t hero_sprite_animation12_frame1
0001ecce t hero_sprite_animation12_frame2
0001ecf6 t hero_sprite_animation13_frame0
0001ed1e t hero_sprite_animation13_frame1
0001ed46 t hero_sprite_animation13_frame2
0001ed6e t hero_sprite_animation13_frame3
0001ed96 t hero_sprite_animation13_frame4
0001edbe t hero_sprite_animation13_frame5
0001ede6 t hero_sprite_animation14_frame0
0001ee0e t hero_sprite_animation14_frame1
0001ee36 t hero_sprite_animation14_frame2
0001ee5e t hero_sprite_animation14_frame3
0001ee86 t hero_sprite_animation14_frame4
0001eeae t hero_sprite_animation14_frame5
0001eed6 t hero_sprite_animation15_frame0
0001eefe t hero_sprite_animation15_frame1
0001ef26 t hero_sprite_animation15_frame2
0001ef4e t hero_sprite_animation16_frame0
0001ef76 t hero_sprite_animation16_frame1
0001ef9e t hero_sprite_animation16_frame2
0001efc6 t hero_sprite_animation17_frame0
0001efee t hero_sprite_animation17_frame1
0001f016 t hero_sprite_animation17_frame2
0001f03e t hero_sprite_animation18_frame0
0001f066 t hero_sprite_animation18_frame1
0001f08e t hero_sprite_animation19_frame0
0001f0b6 t hero_sprite_animation19_frame1
0001f0de t hero_sprite_animation20_frame0
0001f106 t hero_sprite_animation20_frame1
0001f12e t hero_sprite_animation21_frame0
0001f156 t hero_sprite_animation21_frame1
0001f17e t hero_sprite_animation22_frame0
0001f1a6 t hero_sprite_animation22_frame1
0001f1ce t hero_sprite_animation23_frame0
0001f1f6 t hero_sprite_animation23_frame1
0001f21e t hero_sprite_animation24_frame0
0001f246 t hero_sprite_animation24_frame1
0001f26e t hero_sprite_animation25_frame0
0001f296 t hero_sprite_animation25_frame1
0001f2be t hero_sprite_animation26_frame0
0001f2e6 t hero_sprite_animation26_frame1
0001f30e t hero_sprite_animation27_frame0
0001f336 t hero_sprite_animation28_frame0
0001f35e t hero_sprite_animation29_frame0
0001f386 t hero_sprite_animation30_frame0
0001f3ae t hero_sprite_animation30_frame1
0001f3d6 t hero_sprite_animation30_frame2
0001f3fe t hero_sprite_animation31_frame0
0001f426 t hero_sprite_animation31_frame1
0001f44e t hero_sprite_animation31_frame2
0001f476 t hero_sprite_animation32_frame0
0001f49e t hero_sprite_animation32_frame1
0001f4c6 t hero_sprite_animation32_frame2
0001f4ee t hero_sprite_animation32_frame3
0001f516 t hero_sprite_animation33_frame0
0001f53e t hero_sprite_animation33_frame1
0001f566 t hero_sprite_animation33_frame2
0001f58e t hero_sprite_animation33_frame3
0001f5b6 t hero_sprite_animation33_frame4
0001f5de t hero_sprite_animation34_frame0
0001f606 t hero_sprite_animation34_frame1
0001f62e t hero_sprite_animation34_frame2
0001f656 t hero_sprite_animation34_frame3
0001f67e t hero_sprite_animation35_frame0
0001f6a6 t hero_sprite_animation35_frame1
0001f6ce t hero_sprite_animation35_frame2
0001f6f6 t hero_sprite_animation35_frame3
0001f71e t hero_sprite_animation36_frame0
0001f746 t hero_sprite_animation36_frame1
0001f76e t hero_sprite_animation36_frame2
0001f796 t hero_sprite_animation36_frame3
0001f7be t hero_sprite_animation36_frame4
0001f7e6 t hero_sprite_animation36_frame5
0001f80e t hero_sprite_animation37_frame0
0001f836 t hero_sprite_animation37_frame1
0001f85e t hero_sprite_animation37_frame2
0001f886 t hero_sprite_animation38_frame0
0001f8ae t hero_sprite_animation38_frame1
0001f8d6 t hero_sprite_animation38_frame2
0001f8fe t hero_sprite_animation39_frame0
0001f926 t hero_sprite_animation39_frame1
0001f94e t hero_sprite_animation39_frame2
0001f976 t hero_sprite_animation40_frame0
0001f99e t hero_sprite2_animation0_frame0
0001f9c6 t hero_sprite_animation0_frames
0001f9ce t hero_sprite_animation0_sequence
0001f9d0 t hero_sprite_animation0
0001f9de t hero_sprite_animation1_frames
0001f9e6 t hero_sprite_animation1_sequence
0001f9e8 t hero_sprite_animation1
0001f9f6 t hero_sprite_animation2_frames
0001fa02 t hero_sprite_animation2_sequence
0001fa06 t hero_sprite_animation2
0001fa14 t hero_sprite_animation3_frames
0001fa1c t hero_sprite_animation3_sequence
0001fa1e t hero_sprite_animation3
0001fa2c t hero_sprite_animation4_frames
0001fa34 t hero_sprite_animation4_sequence
0001fa36 t hero_sprite_animation4
0001fa44 t hero_sprite_animation5_frames
0001fa54 t hero_sprite_animation5_sequence
0001fa58 t hero_sprite_animation5
0001fa66 t hero_sprite_animation6_frames
0001fa72 t hero_sprite_animation6_sequence
0001fa76 t hero_sprite_animation6
0001fa84 t hero_sprite_animation7_frames
0001fa9c t hero_sprite_animation7_sequence
0001faa2 t hero_sprite_animation7
0001fab0 t hero_sprite_animation8_frames
0001fabc t hero_sprite_animation8_sequence
0001fac0 t hero_sprite_animation8
0001face t hero_sprite_animation9_frames
0001fada t hero_sprite_animation9_sequence
0001fade t hero_sprite_animation9
0001faec t hero_sprite_animation10_frames
0001faf8 t hero_sprite_animation10_sequence
0001fafc t hero_sprite_animation10
0001fb0a t hero_sprite_animation11_frames
0001fb12 t hero_sprite_animation11_sequence
0001fb14 t hero_sprite_animation11
0001fb22 t hero_sprite_animation12_frames
0001fb2e t hero_sprite_animation12_sequence
0001fb32 t hero_sprite_animation12
0001fb40 t hero_sprite_animation13_frames
0001fb58 t hero_sprite_animation13_sequence
0001fb5e t hero_sprite_animation13
0001fb6c t hero_sprite_animation14_frames
0001fb84 t hero_sprite_animation14_sequence
0001fb8a t hero_sprite_animation14
0001fb98 t hero_sprite_animation15_frames
0001fba4 t hero_sprite_animation15_sequence
0001fba8 t hero_sprite_animation15
0001fbb6 t hero_sprite_animation16_frames
0001fbc2 t hero_sprite_animation16_sequence
0001fbc6 t hero_sprite_animation16
0001fbd4 t hero_sprite_animation17_frames
0001fbe0 t hero_sprite_animation17_sequence
0001fbe4 t hero_sprite_animation17
0001fbf2 t hero_sprite_animation18_frames
0001fbfa t hero_sprite_animation18_sequence
0001fbfc t hero_sprite_animation18
0001fc0a t hero_sprite_animation19_frames
0001fc12 t hero_sprite_animation19_sequence
0001fc14 t hero_sprite_animation19
0001fc22 t hero_sprite_animation20_frames
0001fc2a t hero_sprite_animation20_sequence
0001fc2c t hero_sprite_animation20
0001fc3a t hero_sprite_animation21_frames
0001fc42 t hero_sprite_animation21_sequence
0001fc44 t hero_sprite_animation21
0001fc52 t hero_sprite_animation22_frames
0001fc5a t hero_sprite_animation22_sequence
0001fc5c t hero_sprite_animation22
0001fc6a t hero_sprite_animation23_frames
0001fc72 t hero_sprite_animation23_sequence
0001fc74 t hero_sprite_animation23
0001fc82 t hero_sprite_animation24_frames
0001fc8a t hero_sprite_animation24_sequence
0001fc8c t hero_sprite_animation24
0001fc9a t hero_sprite_animation25_frames
0001fca2 t hero_sprite_animation25_sequence
0001fca4 t hero_sprite_animation25
0001fcb2 t hero_sprite_animation26_frames
0001fcba t hero_sprite_animation26_sequence
0001fcbc t hero_sprite_animation26
0001fcca t hero_sprite_animation27_frames
0001fcce t hero_sprite_animation27_sequence
0001fcd0 t hero_sprite_animation27
0001fcde t hero_sprite_animation28_frames
0001fce2 t hero_sprite_animation28_sequence
0001fce4 t hero_sprite_animation28
0001fcf2 t hero_sprite_animation29_frames
0001fcf6 t hero_sprite_animation29_sequence
0001fcf8 t hero_sprite_animation29
0001fd06 t hero_sprite_animation30_frames
0001fd12 t hero_sprite_animation30_sequence
0001fd16 t hero_sprite_animation30
0001fd24 t hero_sprite_animation31_frames
0001fd30 t hero_sprite_animation31_sequence
0001fd34 t hero_sprite_animation31
0001fd42 t hero_sprite_animation32_frames
0001fd52 t hero_sprite_animation32_sequence
0001fd56 t hero_sprite_animation32
0001fd64 t hero_sprite_animation33_frames
0001fd78 t hero_sprite_animation33_sequence
0001fd7e t hero_sprite_animation33
0001fd8c t hero_sprite_animation34_frames
0001fd9c t hero_sprite_animation34_sequence
0001fda0 t hero_sprite_animation34
0001fdae t hero_sprite_animation35_frames
0001fdbe t hero_sprite_animation35_sequence
0001fdc2 t hero_sprite_animation35
0001fdd0 t hero_sprite_animation36_frames
0001fde8 t hero_sprite_animation36_sequence
0001fdee t hero_sprite_animation36
0001fdfc t hero_sprite_animation37_frames
0001fe08 t hero_sprite_animation37_sequence
0001fe0c t hero_sprite_animation37
0001fe1a t hero_sprite_animation38_frames
0001fe26 t hero_sprite_animation38_sequence
0001fe2a t hero_sprite_animation38
0001fe38 t hero_sprite_animation39_frames
0001fe44 t hero_sprite_animation39_sequence
0001fe48 t hero_sprite_animation39
0001fe56 t hero_sprite_animation40_frames
0001fe5a t hero_sprite_animation40_sequence
0001fe5c t hero_sprite_animation40
0001fe6a t hero_sprite2_animation0_frames
0001fe6e t hero_sprite2_animation0_sequence
0001fe70 t hero_sprite2_animation0
0001fe7e t hero_sprite_animations
0001ff22 T hero_sprite
0001ff30 t hero_sprite2_animations
0001ff34 T hero_sprite2
0001ff42 T logo_img
0001ff4e T autor_img
0001ff5a T pole1_img
0001ff66 T menu_img
0001ff72 T score_img
0001ff7e T fon_tile
000200a0 t xlt_all.1354
000200b0 t xlt.1384
00020202 t digits
000202cb t lowercase_hexchars
000202dc t uppercase_hexchars
000205a8 T PLAN_WINDOW
000205aa T PLAN_B
000205ac T PLAN_A
000205ae T palette_blue
000205ce T palette_green
000205ee T palette_red
0002060e T palette_grey
0002062e T palette_black
00020632 T palette_black_all
0002073e T stop_xgm
000207ea t sgdk_logo_palette_data
0002080a t font_pal_default_data
0002082a t sgdk_logo_data
00020c46 t font_default_data
00020ea2 t sgdk_logo_palette
00020ea8 T font_pal_default
00020eae T font_default
00020eb6 T sgdk_logo
00020ec4 T tab_vol
00021ec4 T __INIT_SECTION__
00021ec6 T __FINI_SECTION__
00021ec8 T _etext
00021ec8 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 B dmaQueues
00ff0004 b queueTransferSize
00ff0008 b queueIndexLimit
00ff000a b queueIndex
00ff000c b flag
00ff000e b maxTransferPerFrame
00ff0010 b queueSize
00ff0014 b joyEventCB
00ff0018 b gport
00ff001a b extSet
00ff001b b gun
00ff001c b phase
00ff001d b retry
00ff001e b portType
00ff0020 b portSupport
00ff0022 b joyAxisY
00ff0032 b joyAxisX
00ff0042 b joyState
00ff0052 b joyType
00ff005c b heap
00ff0060 b free
00ff0064 b cpuFrameLoad
00ff0066 b frameLoadIndex
00ff0068 b frameLoads
00ff0078 b missedFrames
00ff007c b flag
00ff007e b disableIntStack
00ff0080 b intLevelSave
00ff0082 b ExtIntCB
00ff0086 b HIntCB
00ff008a b VIntCB
00ff008e b VIntCBPre
00ff0094 b lastSTick
00ff0098 b timer
00ff00d8 b result.2256
00ff00dc b result.2251
00ff00e0 b last
00ff00e4 b framecnt
00ff00e8 b regValues
00ff00fc b text_basetile
00ff00fe b text_plan
00ff0100 b last_vtimer
00ff0104 b fading_cnt
00ff0106 b fading_to
00ff0108 b fading_from
00ff010a b fading_stepB
00ff018a b fading_stepG
00ff020a b fading_stepR
00ff028a b fading_palB
00ff030a b fading_palG
00ff038a b fading_palR
00ff040a b final_pal
00ff048c b free
00ff0490 b allocStack
00ff05d0 B xgmTempoCnt
00ff05d2 b xgmWaitMean
00ff05d4 b xgmIdleMean
00ff05d6 b xgmTabInd
00ff05d8 b xgmWaitTab
00ff0618 b xgmIdleTab
00ff0658 b xgmTempoDef
00ff065a b xgmTempo
00ff065c b pos_i.2666
00ff065e b phase
00ff0660 b state
00ff0662 b prio
00ff0664 b pal
00ff0666 b flag
00ff0668 b bmp_buffer_1
00ff066c b bmp_buffer_0
00ff0670 B g_map
00ff0a4e B g_game
00ff0ada B illegalInstCB
00ff0ade B errorExceptionCB
00ff0ae2 B trapvInstCB
00ff0ae6 B chkInstCB
00ff0aea B registerState
00ff0b2a B srState
00ff0b2c B line1x1xCB
00ff0b30 B ext2State
00ff0b32 B traceCB
00ff0b36 B intTrace
00ff0b38 B zeroDivideCB
00ff0b3c B internalExtIntCB
00ff0b40 B internalVIntCB
00ff0b44 B intCB
00ff0b48 B addressErrorCB
00ff0b4c B VIntProcess
00ff0b50 B ExtIntProcess
00ff0b54 B HIntProcess
00ff0b58 B privilegeViolationCB
00ff0b5c B pcState
00ff0b60 B ext1State
00ff0b62 B busErrorCB
00ff0b66 B internalHIntCB
00ff0b6a B addrState
00ff0b6e B vtimer
00ff0b72 B randbase
00ff0b74 B window_addr
00ff0b76 B hscrl_addr
00ff0b78 B planHeightSft
00ff0b7a B windowWidth
00ff0b7c B planWidth
00ff0b7e B slist_addr
00ff0b80 B windowWidthSft
00ff0b82 B screenHeight
00ff0b84 B screenWidth
00ff0b86 B maps_addr
00ff0b88 B planWidthSft
00ff0b8a B planHeight
00ff0b8c B aplan_addr
00ff0b8e B bplan_addr
00ff0b90 B curTileInd
00ff0b92 B lastAllocatedVDPSprite
00ff0b96 B vdpSpriteCache
00ff0e16 B highestVDPSpriteIndex
00ff0e18 B vdpSpriteCacheQueue
00ff1098 B driverFlags
00ff109a B currentDriver
00ff109c B bmp_buffer_write
00ff10a0 B bmp_buffer_read
00ff10a4 B bmp_plan
00ff10a6 B bmp_plan_adr
00ff10aa B _bend
