00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
00000290 t CopyVar
00000296 t NoCopy
0000029c t registersDump
000002fe t busAddressErrorDump
0000032a t exception4WDump
00000346 t exceptionDump
0000035a t _Bus_Error
00000370 t _Address_Error
00000386 t _Illegal_Instruction
0000039c t _Zero_Divide
000003b2 t _Chk_Instruction
000003c8 t _Trapv_Instruction
000003de t _Privilege_Violation
000003f4 t _Trace
0000040a t _Line_1010_Emulation
0000040a t _Line_1111_Emulation
00000420 t _Error_Exception
00000436 t _INT
00000448 t _EXTINT
0000045a t _HINT
0000046c t _VINT
0000047e t ldiv
00000488 t ld1
00000498 t ld2
000004a6 t ld3
000004a8 t lmul
000004b2 t lm1
000004c2 t lm2
000004d0 t lm3
000004d2 t lrem
000004dc t lr1
000004e6 t lr2
000004f6 t lr3
000004f8 t ldivu
00000506 t lmulu
00000514 t lremu
00000524 t i_lmul
00000540 t i_ldiv
00000550 t nz1
00000564 t is1
0000056c t norm
0000057c t not1
00000596 t slow
000005c2 t slower
000005c6 t moreadj
000005d4 t adj
000005de t ltuns
000005f0 T player_sprite_create
00001798 T create_player1
000017e2 T player_sprite_free
00001820 T clear_player1
00001834 T dummy
000018fe T game
0000190c T main
0000192c T dummy_menu
00001992 T menu
000019a0 T set_player_state
00001e08 T player1_input
00001f3c T show_logo
00001f76 T show_about
00001fb0 T show_score
00001fea T show_intro
00002054 T set_score
0000205c T reset_score
00002118 T player_sprite_draw
000024b4 T print
00002518 T VDP_getPaletteColors
00002574 T VDP_setPaletteColors
000025d2 T VDP_getPalette
00002610 T VDP_setPalette
00002650 t externalIntCB
000026fc t TH_CONTROL_PHASE
00002720 t read6Btn
0000278a t THREELINE_HANDSHAKE
000027e4 t start3lhs
000028b6 t readMouse
00002a6a t readTeamPlayer
00002d6e t readLightgun
0000303e t readTrackball
0000310c T JOY_setEventHandler
0000311c T JOY_setSupport
00003554 T JOY_init
00003918 T JOY_getPortType
0000393e T JOY_getJoypadType
00003964 T JOY_readJoypad
000039ba T JOY_readJoypadX
000039e2 T JOY_readJoypadY
00003a0a T JOY_update
00003e30 T JOY_waitPressTime
00003edc T JOY_waitPressBtn
00003ef8 T JOY_waitPressBtnTime
00003f16 T JOY_waitPress
00003f34 T MEM_init
00003f7e T MEM_getFree
00003fb0 T MEM_getLargestFreeBlock
00003fe6 T MEM_getAllocated
00004022 T MEM_alloc
00004196 T MEM_free
000041fa T MEM_dump
000043ba T memcpyU16
000043de T memcpyU32
00004404 T fastMemset
0000442a T fastMemsetU16
00004450 T fastMemsetU32
00004472 T fastMemcpy
00004494 T fastMemcpyU16
000044b8 T fastMemcpyU32
000044e0 t uint16ToStr
000045bc T strlen
000045d4 T strnlen
00004616 T strcmp
0000463c T strclr
0000464c T strcpy
00004664 T strncpy
000046a0 T strcat
000046c4 T strreplacechar
000046f0 T uintToStr
0000479a T intToStr
000047f8 T intToHex
00004892 T fix32ToStr
0000494a T fix16ToStr
000049fe T sprintf
00004f60 T _trace_callback
00004f68 T _line1x1x_callback
00004f70 T _int_callback
00004f78 T _extint_callback
00004fae t addValueU32
00004ff0 t showValueU32U32U32
00005050 t showValueU32U32
000050a0 t showRegisterState
000051ac t addValueU16
000051f2 t showStackState
0000528c t showBusAddressErrorDump
0000535a T _buserror_callback
00005390 T _addresserror_callback
000053c6 t showException4WDump
0000544e T _illegalinst_callback
00005484 T _chkinst_callback
000054ba T _trapvinst_callback
000054f0 T _hint_callback
0000554e t internal_reset
000055fa t showExceptionDump
0000566c T _zerodivide_callback
000056a2 T _privilegeviolation_callback
000056d8 T _errorexception_callback
0000570e T _start_entry
000057c6 T _reset_entry
000057dc T addFrameLoad
00005826 T _vint_callback
000059f2 T SYS_disableInts
00005a4c T SYS_enableInts
00005ab8 T SYS_setVIntPreCallback
00005ac8 T SYS_setVIntCallback
00005ad8 T SYS_setHIntCallback
00005ae8 T SYS_setExtIntCallback
00005af8 T SYS_setVIntAligned
00005b18 T SYS_isVIntAligned
00005b2a T SYS_isInVIntCallback
00005b3c T SYS_isInHIntCallback
00005b4e T SYS_isInExtIntCallback
00005b60 T SYS_isInInterrupt
00005b6e T SYS_isNTSC
00005b84 T SYS_isPAL
00005b96 T SYS_getCPULoad
00005bca T SYS_getMissedFrames
00005bd8 T SYS_resetMissedFrames
00005be6 T SYS_die
00005c44 T getSubTickInternal
00005cd8 T getSubTick
00005d0e T getTick
00005d40 T getTime
00005d68 T getTimeAsFix32
00005d7e T startTimer
00005da8 T getTimer
00005dee T waitSubTick
00005e44 T waitTick
00005e9a T waitMs
00005f04 T setRandomSeed
00005f1a T random
00005f46 T getFPS
00005fc8 T getFPS_f
00006062 T KLog
0000608c T KLog_U1
000060e2 T KLog_U1_
00006140 T KLog_U2
000061b6 T KLog_U2_
00006234 T KLog_U3
000062c8 T KLog_U3_
00006364 T KLog_U4
00006414 T KLog_U4_
000064ce T KLog_U1x
00006528 T KLog_U1x_
0000658a T KLog_U2x
00006606 T KLog_U2x_
0000668a T KLog_U3x
00006722 T KLog_U3x_
000067c2 T KLog_U4x
00006874 T KLog_U4x_
00006930 T KLog_S1
00006986 T KLog_S1_
000069e4 T KLog_S2
00006a5a T KLog_S2_
00006ad8 T KLog_S3
00006b6c T KLog_S3_
00006c08 T KLog_S4
00006cb8 T KLog_S4_
00006d72 T KLog_S1x
00006dcc T KLog_S2x
00006e48 T KLog_S3x
00006ee0 T KLog_S4x
00006f92 T KLog_f1
00006fea T KLog_f2
00007068 T KLog_f3
00007108 T KLog_f4
000071c8 T KLog_f1x
00007224 T KLog_f2x
000072a8 T KLog_f3x
0000734c T KLog_f4x
0000740e T KLog_F1
00007464 T KLog_F2
000074da T KLog_F3
0000756e T KLog_F4
0000761e T KLog_F1x
00007678 T KLog_F2x
000076f4 T KLog_F3x
0000778c T KLog_F4x
0000783e T allocateBitmap
0000788a T allocateBitmapEx
000078d2 T allocateTileSet
00007908 T allocateTileSetEx
00007946 T allocateMap
0000797c T allocateMapEx
000079c4 T allocateImage
00007a46 T unpack
00007a84 T unpackBitmap
00007b20 T unpackTileSet
00007b9c T unpackMap
00007c1e T unpackImage
00007c80 T partition_u8
00007d0a T qsort_u8
00007d62 T partition_s8
00007dec T qsort_s8
00007e44 T partition_u16
00007edc T qsort_u16
00007f34 T partition_s16
00007fcc T qsort_s16
00008024 T partition_u32
000080ce T qsort_u32
00008126 T partition_s32
000081d0 T qsort_s32
00008228 t updateMapsAddress
00008286 t computeFrameCPULoad
000082e6 T VDP_getReg
0000830c T VDP_setReg
00008532 T VDP_getEnable
00008544 T VDP_setEnable
00008576 T VDP_getScanlineNumber
00008592 T VDP_getScreenHeight
000085a0 T VDP_setScreenHeight224
000085ce T VDP_setScreenHeight240
00008608 T VDP_getScreenWidth
00008616 T VDP_setScreenWidth256
00008654 T VDP_setScreenWidth320
00008692 T VDP_getPlanWidth
000086a0 T VDP_getPlanHeight
000086ae T VDP_setPlanSize
0000875c T VDP_getVerticalScrollingMode
00008770 T VDP_getHorizontalScrollingMode
00008782 T VDP_setScrollingMode
000087b6 T VDP_getBackgroundColor
000087c4 T VDP_setBackgroundColor
000087e8 T VDP_getAutoInc
000087f6 T VDP_setAutoInc
00008816 T VDP_setHInterrupt
00008848 T VDP_setHilightShadow
0000887a T VDP_getHIntCounter
00008888 T VDP_setHIntCounter
000088a8 T VDP_getAPlanAddress
000088b6 T VDP_getBPlanAddress
000088c4 T VDP_getWindowAddress
000088d2 T VDP_getWindowPlanAddress
000088e0 T VDP_getSpriteListAddress
000088ee T VDP_getHScrollTableAddress
000088fc T VDP_setAPlanAddress
00008930 T VDP_setWindowAddress
0000897c T VDP_setWindowPlanAddress
00008992 T VDP_setBPlanAddress
000089c6 T VDP_setSpriteListAddress
00008a12 T VDP_setHScrollTableAddress
00008a46 T VDP_setScanMode
00008a94 T VDP_setWindowHPos
00008abe T VDP_setWindowVPos
00008ae8 T VDP_waitDMACompletion
00008afc T VDP_init
00008d50 T VDP_waitFIFOEmpty
00008d64 T VDP_waitVSync
00008db0 T VDP_waitVInt
00008e04 T VDP_resetScreen
00008ecc T VDP_showFPS
00008f4a T VDP_showCPULoad
00008fac T VDP_setHorizontalScroll
00008ff8 T VDP_setHorizontalScrollTile
000090be T VDP_setHorizontalScrollLine
00009184 T VDP_setVerticalScroll
000091c4 T VDP_setVerticalScrollTile
00009284 T VDP_clearPlan
0000933e T VDP_getTextPlan
0000934c T VDP_getTextPalette
00009362 T VDP_getTextPriority
00009374 T VDP_setTextPlan
00009384 T VDP_setTextPalette
000093ac T VDP_setTextPriority
000093d4 T VDP_drawTextBG
0000948e T VDP_clearTextBG
000094c4 T VDP_clearTextAreaBG
000094fe T VDP_clearTextLineBG
00009548 T VDP_drawText
00009574 T VDP_clearText
000095a4 T VDP_clearTextArea
000095dc T VDP_clearTextLine
000095fa T VDP_drawBitmapEx
000096e6 T VDP_drawBitmap
00009770 T VDP_drawImageEx
00009806 T VDP_drawImage
00009888 t setFadePalette
00009994 T VDP_getPaletteColor
000099c0 T VDP_setPaletteColor
000099f0 T VDP_doFadingStep
00009b34 T VDP_initFading
00009c86 T VDP_interruptFade
00009c9e T VDP_fade
00009d02 T VDP_fadeTo
00009d6c T VDP_fadeOut
00009da2 T VDP_fadeIn
00009ddc T VDP_fadePal
00009e1e T VDP_fadeToPal
00009e5c T VDP_fadeOutPal
00009e9c T VDP_fadeInPal
00009ee0 T VDP_fadeAll
00009f0e T VDP_fadeToAll
00009f38 T VDP_fadeOutAll
00009f64 T VDP_fadeInAll
00009f94 T VDP_isDoingFade
00009fa6 T VDP_waitFadeCompletion
00009fbc T VDP_releaseAllSprites
00009ff0 T VDP_getAvailableSprites
0000a006 T VDP_allocateSprites
0000a100 T VDP_releaseSprites
0000a19e T VDP_refreshHighestAllocatedSpriteIndex
0000a1dc T VDP_clearSprites
0000a1f0 T VDP_resetSprites
0000a200 T VDP_setSpriteFull
0000a242 T VDP_setSprite
0000a27e T VDP_setSpritePosition
0000a2ac T VDP_setSpriteSize
0000a2c8 T VDP_setSpriteAttribut
0000a2e4 T VDP_setSpriteLink
0000a300 T VDP_linkSprites
0000a350 T VDP_updateSprites
0000a3ee T logVDPSprite
0000a510 t getPlanAddress
0000a5ce T VDP_loadTileSet
0000a64e T VDP_loadFontData
0000a680 T VDP_loadFont
0000a6a4 T VDP_loadBMPTileDataEx
0000a704 T VDP_fillTileData
0000a758 T VDP_setTileMap
0000a79c T VDP_setTileMapXY
0000a7fc T VDP_fillTileMap
0000a89a T VDP_fillTileMapRectByIndex
0000a8ca T VDP_fillTileMapRect
0000a96e T VDP_clearTileMap
0000a9b4 T VDP_clearTileMapRectByIndex
0000a9e4 T VDP_clearTileMapRect
0000aa1c T VDP_fillTileMapInc
0000aae8 T VDP_fillTileMapRectIncByIndex
0000ab18 T VDP_fillTileMapRectInc
0000abc4 T VDP_setTileMapData
0000acc4 T VDP_setTileMapRectByIndex
0000acf4 T VDP_setTileMapDataRect
0000adae T VDP_setTileMapDataEx
0000aea2 T VDP_setTileMapRectExByIndex
0000aeda T VDP_setTileMapDataRectEx
0000afc0 T VDP_setTileMapRectEx
0000b008 T VDP_setMapEx
0000b0d4 T VDP_setMap
0000b118 T XGM_isPlaying
0000b15c T XGM_startPlay
0000b274 T XGM_stopPlay
0000b2f0 T XGM_pausePlay
0000b334 T XGM_resumePlay
0000b380 T XGM_isPlayingPCM
0000b3c6 T XGM_setPCMFast
0000b40a T XGM_setPCM
0000b45e T XGM_startPlayPCM
0000b4d2 T XGM_stopPlayPCM
0000b53a T XGM_setLoopNumber
0000b582 T XGM_set68KBUSProtection
0000b5b8 T XGM_nextXFrame
0000b614 T XGM_getManualSync
0000b626 T XGM_setManualSync
0000b674 T XGM_getForceDelayDMA
0000b686 T XGM_setForceDelayDMA
0000b6b4 T XGM_getMusicTempo
0000b6c2 T XGM_setMusicTempo
0000b6f0 T XGM_getElapsed
0000b752 T XGM_getCPULoad
0000b826 T XGM_resetLoadCalculation
0000b858 T XGM_doVBlankProcess
0000b8dc T Z80_isBusTaken
0000b8f4 T Z80_requestBus
0000b920 T Z80_releaseBus
0000b930 T Z80_startReset
0000b940 T Z80_endReset
0000b950 T Z80_setBank
0000b96a T Z80_init
0000b98e T Z80_read
0000b9a6 T Z80_write
0000b9c0 T Z80_clear
0000ba44 T Z80_upload
0000bacc T Z80_download
0000bb2c T Z80_getLoadedDriver
0000bb3a T Z80_unloadDriver
0000bb74 T Z80_loadCustomDriver
0000bbc0 T Z80_isDriverReady
0000bbfc T Z80_loadDriver
0000be80 T z80_drv1
0000c9ac T z80_drv2
0000d7ac T z80_drv3
0000e218 T z80_xgm
0000f918 T KDebug_Halt
0000f922 T KDebug_Alert
0000f93e T KDebug_AlertNumber
0000f946 t numLoop
0000f95e t number
0000f966 t letter
0000f96c t ascii
0000f98c T KDebug_StartTimer
0000f996 T KDebug_StopTimer
0000f9a0 T memset
0000fa18 T memsetU16
0000fa76 T memsetU32
0000fab4 T memcpy
0000fc00 T smp_null
0000fd00 T smp_null_pcm
0000fd80 T SYS_assertReset
0000fd84 T SYS_reset
0000fd92 T SYS_hardReset
0000fda0 T SYS_getInterruptMaskLevel
0000fdaa T SYS_setInterruptMaskLevel
0000fdbc T SYS_getAndSetInterruptMaskLevel
0000fdd8 T qsort
0000fdfa t quicksort
0000fe24 t .endqsort
0000fe26 t partition
0000fe38 t .findleft
0000fe38 t .loop
0000fe46 t .findright
0000fe66 t .finish
0000fe74 T aplib_unpack
0000fe7a T aplib_decrunch
0000fe8e t .copy_byte
0000fe90 t .next_sequence_init
0000fe92 t .next_sequence
0000fea2 t .get_3_bits
0000feb2 t .write_byte
0000feb6 t .short_match
0000fec4 t .code_pair
0000fed0 t .normal_code_pair
0000fede t .compare_1280
0000fee2 t .compare_128
0000fee6 t .domatch_with_2inc
0000fee8 t .domatch_with_inc
0000feea t .domatch_new_lastpos
0000feec t .copy_code_pair
0000fef2 t .loop_do_copy
0000fefc t .get_bit
0000ff04 t .still_bits_left
0000ff06 t .decode_gamma
0000ff08 t .get_more_gamma
0000ff12 t .end_decrunch
0000ff1c T lz4w_unpack
0000ff24 T lz4w_unpack_a
0000ff2e t .next
0000ff38 t .jump_base
0000ff3e t .jump_table
0001033e t .lm_len_FF
00010340 t .lm_len_FE
00010342 t .lm_len_FD
00010344 t .lm_len_FC
00010346 t .lm_len_FB
00010348 t .lm_len_FA
0001034a t .lm_len_F9
0001034c t .lm_len_F8
0001034e t .lm_len_F7
00010350 t .lm_len_F6
00010352 t .lm_len_F5
00010354 t .lm_len_F4
00010356 t .lm_len_F3
00010358 t .lm_len_F2
0001035a t .lm_len_F1
0001035c t .lm_len_F0
0001035e t .lm_len_EF
00010360 t .lm_len_EE
00010362 t .lm_len_ED
00010364 t .lm_len_EC
00010366 t .lm_len_EB
00010368 t .lm_len_EA
0001036a t .lm_len_E9
0001036c t .lm_len_E8
0001036e t .lm_len_E7
00010370 t .lm_len_E6
00010372 t .lm_len_E5
00010374 t .lm_len_E4
00010376 t .lm_len_E3
00010378 t .lm_len_E2
0001037a t .lm_len_E1
0001037c t .lm_len_E0
0001037e t .lm_len_DF
00010380 t .lm_len_DE
00010382 t .lm_len_DD
00010384 t .lm_len_DC
00010386 t .lm_len_DB
00010388 t .lm_len_DA
0001038a t .lm_len_D9
0001038c t .lm_len_D8
0001038e t .lm_len_D7
00010390 t .lm_len_D6
00010392 t .lm_len_D5
00010394 t .lm_len_D4
00010396 t .lm_len_D3
00010398 t .lm_len_D2
0001039a t .lm_len_D1
0001039c t .lm_len_D0
0001039e t .lm_len_CF
000103a0 t .lm_len_CE
000103a2 t .lm_len_CD
000103a4 t .lm_len_CC
000103a6 t .lm_len_CB
000103a8 t .lm_len_CA
000103aa t .lm_len_C9
000103ac t .lm_len_C8
000103ae t .lm_len_C7
000103b0 t .lm_len_C6
000103b2 t .lm_len_C5
000103b4 t .lm_len_C4
000103b6 t .lm_len_C3
000103b8 t .lm_len_C2
000103ba t .lm_len_C1
000103bc t .lm_len_C0
000103be t .lm_len_BF
000103c0 t .lm_len_BE
000103c2 t .lm_len_BD
000103c4 t .lm_len_BC
000103c6 t .lm_len_BB
000103c8 t .lm_len_BA
000103ca t .lm_len_B9
000103cc t .lm_len_B8
000103ce t .lm_len_B7
000103d0 t .lm_len_B6
000103d2 t .lm_len_B5
000103d4 t .lm_len_B4
000103d6 t .lm_len_B3
000103d8 t .lm_len_B2
000103da t .lm_len_B1
000103dc t .lm_len_B0
000103de t .lm_len_AF
000103e0 t .lm_len_AE
000103e2 t .lm_len_AD
000103e4 t .lm_len_AC
000103e6 t .lm_len_AB
000103e8 t .lm_len_AA
000103ea t .lm_len_A9
000103ec t .lm_len_A8
000103ee t .lm_len_A7
000103f0 t .lm_len_A6
000103f2 t .lm_len_A5
000103f4 t .lm_len_A4
000103f6 t .lm_len_A3
000103f8 t .lm_len_A2
000103fa t .lm_len_A1
000103fc t .lm_len_A0
000103fe t .lm_len_9F
00010400 t .lm_len_9E
00010402 t .lm_len_9D
00010404 t .lm_len_9C
00010406 t .lm_len_9B
00010408 t .lm_len_9A
0001040a t .lm_len_99
0001040c t .lm_len_98
0001040e t .lm_len_97
00010410 t .lm_len_96
00010412 t .lm_len_95
00010414 t .lm_len_94
00010416 t .lm_len_93
00010418 t .lm_len_92
0001041a t .lm_len_91
0001041c t .lm_len_90
0001041e t .lm_len_8F
00010420 t .lm_len_8E
00010422 t .lm_len_8D
00010424 t .lm_len_8C
00010426 t .lm_len_8B
00010428 t .lm_len_8A
0001042a t .lm_len_89
0001042c t .lm_len_88
0001042e t .lm_len_87
00010430 t .lm_len_86
00010432 t .lm_len_85
00010434 t .lm_len_84
00010436 t .lm_len_83
00010438 t .lm_len_82
0001043a t .lm_len_81
0001043c t .lm_len_80
0001043e t .lm_len_7F
00010440 t .lm_len_7E
00010442 t .lm_len_7D
00010444 t .lm_len_7C
00010446 t .lm_len_7B
00010448 t .lm_len_7A
0001044a t .lm_len_79
0001044c t .lm_len_78
0001044e t .lm_len_77
00010450 t .lm_len_76
00010452 t .lm_len_75
00010454 t .lm_len_74
00010456 t .lm_len_73
00010458 t .lm_len_72
0001045a t .lm_len_71
0001045c t .lm_len_70
0001045e t .lm_len_6F
00010460 t .lm_len_6E
00010462 t .lm_len_6D
00010464 t .lm_len_6C
00010466 t .lm_len_6B
00010468 t .lm_len_6A
0001046a t .lm_len_69
0001046c t .lm_len_68
0001046e t .lm_len_67
00010470 t .lm_len_66
00010472 t .lm_len_65
00010474 t .lm_len_64
00010476 t .lm_len_63
00010478 t .lm_len_62
0001047a t .lm_len_61
0001047c t .lm_len_60
0001047e t .lm_len_5F
00010480 t .lm_len_5E
00010482 t .lm_len_5D
00010484 t .lm_len_5C
00010486 t .lm_len_5B
00010488 t .lm_len_5A
0001048a t .lm_len_59
0001048c t .lm_len_58
0001048e t .lm_len_57
00010490 t .lm_len_56
00010492 t .lm_len_55
00010494 t .lm_len_54
00010496 t .lm_len_53
00010498 t .lm_len_52
0001049a t .lm_len_51
0001049c t .lm_len_50
0001049e t .lm_len_4F
000104a0 t .lm_len_4E
000104a2 t .lm_len_4D
000104a4 t .lm_len_4C
000104a6 t .lm_len_4B
000104a8 t .lm_len_4A
000104aa t .lm_len_49
000104ac t .lm_len_48
000104ae t .lm_len_47
000104b0 t .lm_len_46
000104b2 t .lm_len_45
000104b4 t .lm_len_44
000104b6 t .lm_len_43
000104b8 t .lm_len_42
000104ba t .lm_len_41
000104bc t .lm_len_40
000104be t .lm_len_3F
000104c0 t .lm_len_3E
000104c2 t .lm_len_3D
000104c4 t .lm_len_3C
000104c6 t .lm_len_3B
000104c8 t .lm_len_3A
000104ca t .lm_len_39
000104cc t .lm_len_38
000104ce t .lm_len_37
000104d0 t .lm_len_36
000104d2 t .lm_len_35
000104d4 t .lm_len_34
000104d6 t .lm_len_33
000104d8 t .lm_len_32
000104da t .lm_len_31
000104dc t .lm_len_30
000104de t .lm_len_2F
000104e0 t .lm_len_2E
000104e2 t .lm_len_2D
000104e4 t .lm_len_2C
000104e6 t .lm_len_2B
000104e8 t .lm_len_2A
000104ea t .lm_len_29
000104ec t .lm_len_28
000104ee t .lm_len_27
000104f0 t .lm_len_26
000104f2 t .lm_len_25
000104f4 t .lm_len_24
000104f6 t .lm_len_23
000104f8 t .lm_len_22
000104fa t .lm_len_21
000104fc t .lm_len_20
000104fe t .lm_len_1F
00010500 t .lm_len_1E
00010502 t .lm_len_1D
00010504 t .lm_len_1C
00010506 t .lm_len_1B
00010508 t .lm_len_1A
0001050a t .lm_len_19
0001050c t .lm_len_18
0001050e t .lm_len_17
00010510 t .lm_len_16
00010512 t .lm_len_15
00010514 t .lm_len_14
00010516 t .lm_len_13
00010518 t .lm_len_12
0001051a t .lm_len_11
0001051c t .lm_len_10
0001051e t .lm_len_0F
00010520 t .lm_len_0E
00010522 t .lm_len_0D
00010524 t .lm_len_0C
00010526 t .lm_len_0B
00010528 t .lm_len_0A
0001052a t .lm_len_09
0001052c t .lm_len_08
0001052e t .lm_len_07
00010530 t .lm_len_06
00010532 t .lm_len_05
00010534 t .lm_len_04
00010536 t .lm_len_03
00010538 t .lm_len_02
0001053a t .lm_len_01
0001053c t .lm_len_00
00010546 t .lmr_len_FF
00010548 t .lmr_len_FD
0001054a t .lmr_len_FB
0001054c t .lmr_len_F9
0001054e t .lmr_len_F7
00010550 t .lmr_len_F5
00010552 t .lmr_len_F3
00010554 t .lmr_len_F1
00010556 t .lmr_len_EF
00010558 t .lmr_len_ED
0001055a t .lmr_len_EB
0001055c t .lmr_len_E9
0001055e t .lmr_len_E7
00010560 t .lmr_len_E5
00010562 t .lmr_len_E3
00010564 t .lmr_len_E1
00010566 t .lmr_len_DF
00010568 t .lmr_len_DD
0001056a t .lmr_len_DB
0001056c t .lmr_len_D9
0001056e t .lmr_len_D7
00010570 t .lmr_len_D5
00010572 t .lmr_len_D3
00010574 t .lmr_len_D1
00010576 t .lmr_len_CF
00010578 t .lmr_len_CD
0001057a t .lmr_len_CB
0001057c t .lmr_len_C9
0001057e t .lmr_len_C7
00010580 t .lmr_len_C5
00010582 t .lmr_len_C3
00010584 t .lmr_len_C1
00010586 t .lmr_len_BF
00010588 t .lmr_len_BD
0001058a t .lmr_len_BB
0001058c t .lmr_len_B9
0001058e t .lmr_len_B7
00010590 t .lmr_len_B5
00010592 t .lmr_len_B3
00010594 t .lmr_len_B1
00010596 t .lmr_len_AF
00010598 t .lmr_len_AD
0001059a t .lmr_len_AB
0001059c t .lmr_len_A9
0001059e t .lmr_len_A7
000105a0 t .lmr_len_A5
000105a2 t .lmr_len_A3
000105a4 t .lmr_len_A1
000105a6 t .lmr_len_9F
000105a8 t .lmr_len_9D
000105aa t .lmr_len_9B
000105ac t .lmr_len_99
000105ae t .lmr_len_97
000105b0 t .lmr_len_95
000105b2 t .lmr_len_93
000105b4 t .lmr_len_91
000105b6 t .lmr_len_8F
000105b8 t .lmr_len_8D
000105ba t .lmr_len_8B
000105bc t .lmr_len_89
000105be t .lmr_len_87
000105c0 t .lmr_len_85
000105c2 t .lmr_len_83
000105c4 t .lmr_len_81
000105c6 t .lmr_len_7F
000105c8 t .lmr_len_7D
000105ca t .lmr_len_7B
000105cc t .lmr_len_79
000105ce t .lmr_len_77
000105d0 t .lmr_len_75
000105d2 t .lmr_len_73
000105d4 t .lmr_len_71
000105d6 t .lmr_len_6F
000105d8 t .lmr_len_6D
000105da t .lmr_len_6B
000105dc t .lmr_len_69
000105de t .lmr_len_67
000105e0 t .lmr_len_65
000105e2 t .lmr_len_63
000105e4 t .lmr_len_61
000105e6 t .lmr_len_5F
000105e8 t .lmr_len_5D
000105ea t .lmr_len_5B
000105ec t .lmr_len_59
000105ee t .lmr_len_57
000105f0 t .lmr_len_55
000105f2 t .lmr_len_53
000105f4 t .lmr_len_51
000105f6 t .lmr_len_4F
000105f8 t .lmr_len_4D
000105fa t .lmr_len_4B
000105fc t .lmr_len_49
000105fe t .lmr_len_47
00010600 t .lmr_len_45
00010602 t .lmr_len_43
00010604 t .lmr_len_41
00010606 t .lmr_len_3F
00010608 t .lmr_len_3D
0001060a t .lmr_len_3B
0001060c t .lmr_len_39
0001060e t .lmr_len_37
00010610 t .lmr_len_35
00010612 t .lmr_len_33
00010614 t .lmr_len_31
00010616 t .lmr_len_2F
00010618 t .lmr_len_2D
0001061a t .lmr_len_2B
0001061c t .lmr_len_29
0001061e t .lmr_len_27
00010620 t .lmr_len_25
00010622 t .lmr_len_23
00010624 t .lmr_len_21
00010626 t .lmr_len_1F
00010628 t .lmr_len_1D
0001062a t .lmr_len_1B
0001062c t .lmr_len_19
0001062e t .lmr_len_17
00010630 t .lmr_len_15
00010632 t .lmr_len_13
00010634 t .lmr_len_11
00010636 t .lmr_len_0F
00010638 t .lmr_len_0D
0001063a t .lmr_len_0B
0001063c t .lmr_len_09
0001063e t .lmr_len_07
00010640 t .lmr_len_05
00010642 t .lmr_len_03
00010644 t .lmr_len_01
0001064e t .lmr_len_FE
00010650 t .lmr_len_FC
00010652 t .lmr_len_FA
00010654 t .lmr_len_F8
00010656 t .lmr_len_F6
00010658 t .lmr_len_F4
0001065a t .lmr_len_F2
0001065c t .lmr_len_F0
0001065e t .lmr_len_EE
00010660 t .lmr_len_EC
00010662 t .lmr_len_EA
00010664 t .lmr_len_E8
00010666 t .lmr_len_E6
00010668 t .lmr_len_E4
0001066a t .lmr_len_E2
0001066c t .lmr_len_E0
0001066e t .lmr_len_DE
00010670 t .lmr_len_DC
00010672 t .lmr_len_DA
00010674 t .lmr_len_D8
00010676 t .lmr_len_D6
00010678 t .lmr_len_D4
0001067a t .lmr_len_D2
0001067c t .lmr_len_D0
0001067e t .lmr_len_CE
00010680 t .lmr_len_CC
00010682 t .lmr_len_CA
00010684 t .lmr_len_C8
00010686 t .lmr_len_C6
00010688 t .lmr_len_C4
0001068a t .lmr_len_C2
0001068c t .lmr_len_C0
0001068e t .lmr_len_BE
00010690 t .lmr_len_BC
00010692 t .lmr_len_BA
00010694 t .lmr_len_B8
00010696 t .lmr_len_B6
00010698 t .lmr_len_B4
0001069a t .lmr_len_B2
0001069c t .lmr_len_B0
0001069e t .lmr_len_AE
000106a0 t .lmr_len_AC
000106a2 t .lmr_len_AA
000106a4 t .lmr_len_A8
000106a6 t .lmr_len_A6
000106a8 t .lmr_len_A4
000106aa t .lmr_len_A2
000106ac t .lmr_len_A0
000106ae t .lmr_len_9E
000106b0 t .lmr_len_9C
000106b2 t .lmr_len_9A
000106b4 t .lmr_len_98
000106b6 t .lmr_len_96
000106b8 t .lmr_len_94
000106ba t .lmr_len_92
000106bc t .lmr_len_90
000106be t .lmr_len_8E
000106c0 t .lmr_len_8C
000106c2 t .lmr_len_8A
000106c4 t .lmr_len_88
000106c6 t .lmr_len_86
000106c8 t .lmr_len_84
000106ca t .lmr_len_82
000106cc t .lmr_len_80
000106ce t .lmr_len_7E
000106d0 t .lmr_len_7C
000106d2 t .lmr_len_7A
000106d4 t .lmr_len_78
000106d6 t .lmr_len_76
000106d8 t .lmr_len_74
000106da t .lmr_len_72
000106dc t .lmr_len_70
000106de t .lmr_len_6E
000106e0 t .lmr_len_6C
000106e2 t .lmr_len_6A
000106e4 t .lmr_len_68
000106e6 t .lmr_len_66
000106e8 t .lmr_len_64
000106ea t .lmr_len_62
000106ec t .lmr_len_60
000106ee t .lmr_len_5E
000106f0 t .lmr_len_5C
000106f2 t .lmr_len_5A
000106f4 t .lmr_len_58
000106f6 t .lmr_len_56
000106f8 t .lmr_len_54
000106fa t .lmr_len_52
000106fc t .lmr_len_50
000106fe t .lmr_len_4E
00010700 t .lmr_len_4C
00010702 t .lmr_len_4A
00010704 t .lmr_len_48
00010706 t .lmr_len_46
00010708 t .lmr_len_44
0001070a t .lmr_len_42
0001070c t .lmr_len_40
0001070e t .lmr_len_3E
00010710 t .lmr_len_3C
00010712 t .lmr_len_3A
00010714 t .lmr_len_38
00010716 t .lmr_len_36
00010718 t .lmr_len_34
0001071a t .lmr_len_32
0001071c t .lmr_len_30
0001071e t .lmr_len_2E
00010720 t .lmr_len_2C
00010722 t .lmr_len_2A
00010724 t .lmr_len_28
00010726 t .lmr_len_26
00010728 t .lmr_len_24
0001072a t .lmr_len_22
0001072c t .lmr_len_20
0001072e t .lmr_len_1E
00010730 t .lmr_len_1C
00010732 t .lmr_len_1A
00010734 t .lmr_len_18
00010736 t .lmr_len_16
00010738 t .lmr_len_14
0001073a t .lmr_len_12
0001073c t .lmr_len_10
0001073e t .lmr_len_0E
00010740 t .lmr_len_0C
00010742 t .lmr_len_0A
00010744 t .lmr_len_08
00010746 t .lmr_len_06
00010748 t .lmr_len_04
0001074a t .lmr_len_02
0001074c t .lmr_len_00
00010754 t .litE_mat0
00010756 t .litC_mat0
00010758 t .litA_mat0
0001075a t .lit8_mat0
0001075c t .lit6_mat0
0001075e t .lit4_mat0
00010760 t .lit2_mat0
00010768 t .long_match_1
00010778 t .lm1_jump_base
0001077e t .litF_mat0
00010780 t .litD_mat0
00010782 t .litB_mat0
00010784 t .lit9_mat0
00010786 t .lit7_mat0
00010788 t .lit5_mat0
0001078a t .lit3_mat0
0001078c t .lit1_mat0
00010794 t .long_match_2
000107a4 t .lm2_jump_base
000107aa t .lit0_mat0
000107b0 t .long_match_3
000107c0 t .lm3_jump_base
000107c6 t .lm_jump_table
00010bc6 t .lm_rom
00010bca t .lmr_jump_base
00010bd0 t .lmr_jump_table
00010fd0 t .litE_mat1
00010fd2 t .litC_mat1
00010fd4 t .litA_mat1
00010fd6 t .lit8_mat1
00010fd8 t .lit6_mat1
00010fda t .lit4_mat1
00010fdc t .lit2_mat1
00010fde t .lit0_mat1
00010fee t .litF_mat1
00010ff0 t .litD_mat1
00010ff2 t .litB_mat1
00010ff4 t .lit9_mat1
00010ff6 t .lit7_mat1
00010ff8 t .lit5_mat1
00010ffa t .lit3_mat1
00010ffc t .lit1_mat1
0001100e t .litE_mat2
00011010 t .litC_mat2
00011012 t .litA_mat2
00011014 t .lit8_mat2
00011016 t .lit6_mat2
00011018 t .lit4_mat2
0001101a t .lit2_mat2
0001101c t .lit0_mat2
0001102e t .litF_mat2
00011030 t .litD_mat2
00011032 t .litB_mat2
00011034 t .lit9_mat2
00011036 t .lit7_mat2
00011038 t .lit5_mat2
0001103a t .lit3_mat2
0001103c t .lit1_mat2
00011050 t .litE_mat3
00011052 t .litC_mat3
00011054 t .litA_mat3
00011056 t .lit8_mat3
00011058 t .lit6_mat3
0001105a t .lit4_mat3
0001105c t .lit2_mat3
0001105e t .lit0_mat3
00011072 t .litF_mat3
00011074 t .litD_mat3
00011076 t .litB_mat3
00011078 t .lit9_mat3
0001107a t .lit7_mat3
0001107c t .lit5_mat3
0001107e t .lit3_mat3
00011080 t .lit1_mat3
00011096 t .litE_mat4
00011098 t .litC_mat4
0001109a t .litA_mat4
0001109c t .lit8_mat4
0001109e t .lit6_mat4
000110a0 t .lit4_mat4
000110a2 t .lit2_mat4
000110a4 t .lit0_mat4
000110ba t .litF_mat4
000110bc t .litD_mat4
000110be t .litB_mat4
000110c0 t .lit9_mat4
000110c2 t .lit7_mat4
000110c4 t .lit5_mat4
000110c6 t .lit3_mat4
000110c8 t .lit1_mat4
000110e0 t .litE_mat5
000110e2 t .litC_mat5
000110e4 t .litA_mat5
000110e6 t .lit8_mat5
000110e8 t .lit6_mat5
000110ea t .lit4_mat5
000110ec t .lit2_mat5
000110ee t .lit0_mat5
00011106 t .litF_mat5
00011108 t .litD_mat5
0001110a t .litB_mat5
0001110c t .lit9_mat5
0001110e t .lit7_mat5
00011110 t .lit5_mat5
00011112 t .lit3_mat5
00011114 t .lit1_mat5
0001112e t .litE_mat6
00011130 t .litC_mat6
00011132 t .litA_mat6
00011134 t .lit8_mat6
00011136 t .lit6_mat6
00011138 t .lit4_mat6
0001113a t .lit2_mat6
0001113c t .lit0_mat6
00011156 t .litF_mat6
00011158 t .litD_mat6
0001115a t .litB_mat6
0001115c t .lit9_mat6
0001115e t .lit7_mat6
00011160 t .lit5_mat6
00011162 t .lit3_mat6
00011164 t .lit1_mat6
00011180 t .litE_mat7
00011182 t .litC_mat7
00011184 t .litA_mat7
00011186 t .lit8_mat7
00011188 t .lit6_mat7
0001118a t .lit4_mat7
0001118c t .lit2_mat7
0001118e t .lit0_mat7
000111aa t .litF_mat7
000111ac t .litD_mat7
000111ae t .litB_mat7
000111b0 t .lit9_mat7
000111b2 t .lit7_mat7
000111b4 t .lit5_mat7
000111b6 t .lit3_mat7
000111b8 t .lit1_mat7
000111d6 t .litE_mat8
000111d8 t .litC_mat8
000111da t .litA_mat8
000111dc t .lit8_mat8
000111de t .lit6_mat8
000111e0 t .lit4_mat8
000111e2 t .lit2_mat8
000111e4 t .lit0_mat8
00011202 t .litF_mat8
00011204 t .litD_mat8
00011206 t .litB_mat8
00011208 t .lit9_mat8
0001120a t .lit7_mat8
0001120c t .lit5_mat8
0001120e t .lit3_mat8
00011210 t .lit1_mat8
00011230 t .litE_mat9
00011232 t .litC_mat9
00011234 t .litA_mat9
00011236 t .lit8_mat9
00011238 t .lit6_mat9
0001123a t .lit4_mat9
0001123c t .lit2_mat9
0001123e t .lit0_mat9
0001125e t .litF_mat9
00011260 t .litD_mat9
00011262 t .litB_mat9
00011264 t .lit9_mat9
00011266 t .lit7_mat9
00011268 t .lit5_mat9
0001126a t .lit3_mat9
0001126c t .lit1_mat9
0001128e t .litE_matA
00011290 t .litC_matA
00011292 t .litA_matA
00011294 t .lit8_matA
00011296 t .lit6_matA
00011298 t .lit4_matA
0001129a t .lit2_matA
0001129c t .lit0_matA
000112be t .litF_matA
000112c0 t .litD_matA
000112c2 t .litB_matA
000112c4 t .lit9_matA
000112c6 t .lit7_matA
000112c8 t .lit5_matA
000112ca t .lit3_matA
000112cc t .lit1_matA
000112f0 t .litE_matB
000112f2 t .litC_matB
000112f4 t .litA_matB
000112f6 t .lit8_matB
000112f8 t .lit6_matB
000112fa t .lit4_matB
000112fc t .lit2_matB
000112fe t .lit0_matB
00011322 t .litF_matB
00011324 t .litD_matB
00011326 t .litB_matB
00011328 t .lit9_matB
0001132a t .lit7_matB
0001132c t .lit5_matB
0001132e t .lit3_matB
00011330 t .lit1_matB
00011356 t .litE_matC
00011358 t .litC_matC
0001135a t .litA_matC
0001135c t .lit8_matC
0001135e t .lit6_matC
00011360 t .lit4_matC
00011362 t .lit2_matC
00011364 t .lit0_matC
0001138a t .litF_matC
0001138c t .litD_matC
0001138e t .litB_matC
00011390 t .lit9_matC
00011392 t .lit7_matC
00011394 t .lit5_matC
00011396 t .lit3_matC
00011398 t .lit1_matC
000113c0 t .litE_matD
000113c2 t .litC_matD
000113c4 t .litA_matD
000113c6 t .lit8_matD
000113c8 t .lit6_matD
000113ca t .lit4_matD
000113cc t .lit2_matD
000113ce t .lit0_matD
000113f6 t .litF_matD
000113f8 t .litD_matD
000113fa t .litB_matD
000113fc t .lit9_matD
000113fe t .lit7_matD
00011400 t .lit5_matD
00011402 t .lit3_matD
00011404 t .lit1_matD
0001142e t .litE_matE
00011430 t .litC_matE
00011432 t .litA_matE
00011434 t .lit8_matE
00011436 t .lit6_matE
00011438 t .lit4_matE
0001143a t .lit2_matE
0001143c t .lit0_matE
00011466 t .litF_matE
00011468 t .litD_matE
0001146a t .litB_matE
0001146c t .lit9_matE
0001146e t .lit7_matE
00011470 t .lit5_matE
00011472 t .lit3_matE
00011474 t .lit1_matE
000114a0 t .litE_matF
000114a2 t .litC_matF
000114a4 t .litA_matF
000114a6 t .lit8_matF
000114a8 t .lit6_matF
000114aa t .lit4_matF
000114ac t .lit2_matF
000114ae t .lit0_matF
000114da t .litF_matF
000114dc t .litD_matF
000114de t .litB_matF
000114e0 t .lit9_matF
000114e2 t .lit7_matF
000114e4 t .lit5_matF
000114e6 t .lit3_matF
000114e8 t .lit1_matF
00011516 t .done
0001151c t .no_byte
00011528 T VDP_loadTileData
0001154a t .DMA_queue
00011564 t .transfer_DMA
0001157e t .transfer_CPU
000115c2 T VDP_loadBMPTileData
00011648 t initTilemap
0001179e t clearVRAMBuffer
000117e4 t flipBuffer
0001183c T BMP_end
000118c2 T BMP_reset
00011a36 T BMP_init
00011ab0 T BMP_setBufferCopy
00011ad0 T BMP_hasFlipRequestPending
00011ae4 T BMP_waitWhileFlipRequestPending
00011afc T BMP_hasFlipInProgess
00011b0e T BMP_waitFlipComplete
00011b26 T BMP_flip
00011b90 T BMP_drawText
00011bec T BMP_clearText
00011c52 T BMP_clearTextLine
00011ca0 T BMP_showFPS
00011d68 T BMP_clear
00011d7e T BMP_getWritePointer
00011da0 T BMP_getReadPointer
00011dc2 T BMP_getPixelFast
00011dfe T BMP_getPixel
00011e4e T BMP_setPixelFast
00011ea4 T BMP_setPixel
00011f06 T BMP_setPixels_V2D_old
00011f84 T BMP_setPixelsFast_V2D_old
00011ff6 T BMP_setPixels_old
00012084 T BMP_setPixelsFast_old
00012106 T BMP_drawLine_old
0001220e T BMP_drawBitmapData
000122be T BMP_drawBitmap
00012396 T BMP_loadBitmapData
000123ce T BMP_loadBitmap
000123fa T BMP_getBitmapPalette
0001241c T BMP_scale
000124fc T BMP_drawBitmapScaled
0001260a T BMP_loadAndScaleBitmap
00012646 T BMP_doVBlankProcess
00012656 T BMP_doHBlankProcess
00012cb0 T DMA_getAutoFlush
00012cc2 T DMA_setAutoFlush
00012cfa T DMA_getMaxTransferSize
00012d08 T DMA_setMaxTransferSize
00012d18 T DMA_setMaxTransferSizeToDefault
00012d3e T DMA_getIgnoreOverCapacity
00012d52 T DMA_setIgnoreOverCapacity
00012d72 T DMA_clearQueue
00012d8c T DMA_init
00012df4 T DMA_flushQueue
00012ec2 T DMA_getQueueSize
00012ed0 T DMA_getQueueTransferSize
00012ede T DMA_queueDma
000130d8 T DMA_waitCompletion
000130e6 T DMA_doDma
00013224 T DMA_doVRamFill
000132de T DMA_doVRamCopy
00013374 T PSG_init
000133b2 T PSG_write
000133c2 T PSG_setEnvelope
000133ea T PSG_setTone
00013422 T PSG_setFrequency
0001348c T PSG_setNoise
000134b8 T SND_isPlaying_PCM
000134fc T SND_startPlay_PCM
000135b4 T SND_stopPlay_PCM
00013630 T SND_isPlaying_2ADPCM
00013676 T SND_startPlay_2ADPCM
0001374e T SND_stopPlay_2ADPCM
000137da T SND_isPlaying_4PCM
00013820 T SND_startPlay_4PCM
00013916 T SND_stopPlay_4PCM
000139a2 T SND_setVolume_4PCM
00013a00 T SND_getVolume_4PCM
00013a52 T SND_isPlaying_XGM
00013a60 T SND_startPlay_XGM
00013a74 T SND_stopPlay_XGM
00013a82 T SND_pausePlay_XGM
00013a90 T SND_resumePlay_XGM
00013a9e T SND_isPlayingPCM_XGM
00013ab4 T SND_setPCM_XGM
00013ad6 T SND_setPCMFast_XGM
00013af8 T SND_startPlayPCM_XGM
00013b22 T SND_stopPlayPCM_XGM
00013b3a T SND_setLoopNumber_XGM
00013b54 T SND_set68KBUSProtection_XGM
00013b6c T SND_nextXFrame_XGM
00013b84 T SND_getManualSync_XGM
00013b92 T SND_setManualSync_XGM
00013baa T SND_getForceDelayDMA_XGM
00013bb8 T SND_setForceDelayDMA_XGM
00013bd0 T SND_getMusicTempo_XGM
00013bde T SND_setMusicTempo_XGM
00013bf6 T SND_getCPULoad_XGM
00013c04 T getZeroU8
00013c0e T getZeroU16
00013c18 T getZeroU32
00013c24 T YM2612_read
00013c44 T YM2612_write
00013c70 T YM2612_reset
00013d5e T YM2612_writeSafe
00013d7c T YM2612_writeReg
00013dd4 T YM2612_writeRegSafe
00013dfc T YM2612_enableDAC
00013e24 T YM2612_disableDAC
00013e4c T clearBitmapBuffer
00013eb6 T copyBitmapBuffer
00013f9c T BMP_setPixelFastA
00013fa6 t .spf_01
00013fac t .spf_x_even
00013fca t .spf_x_odd
00013fe8 T BMP_setPixelA
00013ffe t .sp_01
00014000 T BMP_setPixelsFast_V2D
00014028 t .spsfv_loop
00014032 t .spsfv_x_even
0001404a t .spsfv_x_odd
00014062 T BMP_setPixels_V2D
00014092 t .spsv_loop
0001409e t .spsv_01
000140a8 t .spsv_02
000140ae t .spsv_x_even
000140c6 t .spsv_x_odd
000140de T BMP_setPixelsFast
000140fa t .spsf_loop
00014104 t .spsf_x_even
00014120 t .spsf_x_odd
0001413c T BMP_setPixels
00014160 t .sps_loop
0001416c t .sps_01
00014178 t .sps_02
0001417e t .sps_x_even
0001419a t .sps_x_odd
000141b6 T BMP_clipLine
000142ae T BMP_drawLine
000142ba t .dl_start
000142c8 t .dl_01
000142d0 t .dl_02
000142f2 t .dl_on_dx
000142f6 t .dl_dx_loop
000142fc t .dl_dx_even
00014312 t .dl_dx_even_1
00014316 t .dl_end
0001431c t .dl_dx_odd
00014332 t .dl_dx_odd_1
0001433c t .dl_on_dy
00014342 t .dl_dy_loop
00014348 t .dl_dy_even
0001435e t .dl_dy_even_1
00014368 t .dl_dy_odd
0001437e t .dl_dy_odd_1
00014388 T BMP_isPolygonCulled
000143b4 t fillEdge
000143d2 t .fe_fill_base2
000143d8 t .fe_fill_table
0001465c t .fe_fill_160
00014660 t .fe_fill_159
00014664 t .fe_fill_158
00014668 t .fe_fill_157
0001466c t .fe_fill_156
00014670 t .fe_fill_155
00014674 t .fe_fill_154
00014678 t .fe_fill_153
0001467c t .fe_fill_152
00014680 t .fe_fill_151
00014684 t .fe_fill_150
00014688 t .fe_fill_149
0001468c t .fe_fill_148
00014690 t .fe_fill_147
00014694 t .fe_fill_146
00014698 t .fe_fill_145
0001469c t .fe_fill_144
000146a0 t .fe_fill_143
000146a4 t .fe_fill_142
000146a8 t .fe_fill_141
000146ac t .fe_fill_140
000146b0 t .fe_fill_139
000146b4 t .fe_fill_138
000146b8 t .fe_fill_137
000146bc t .fe_fill_136
000146c0 t .fe_fill_135
000146c4 t .fe_fill_134
000146c8 t .fe_fill_133
000146cc t .fe_fill_132
000146d0 t .fe_fill_131
000146d4 t .fe_fill_130
000146d8 t .fe_fill_129
000146dc t .fe_fill_128
000146e0 t .fe_fill_127
000146e4 t .fe_fill_126
000146e8 t .fe_fill_125
000146ec t .fe_fill_124
000146f0 t .fe_fill_123
000146f4 t .fe_fill_122
000146f8 t .fe_fill_121
000146fc t .fe_fill_120
00014700 t .fe_fill_119
00014704 t .fe_fill_118
00014708 t .fe_fill_117
0001470c t .fe_fill_116
00014710 t .fe_fill_115
00014714 t .fe_fill_114
00014718 t .fe_fill_113
0001471c t .fe_fill_112
00014720 t .fe_fill_111
00014724 t .fe_fill_110
00014728 t .fe_fill_109
0001472c t .fe_fill_108
00014730 t .fe_fill_107
00014734 t .fe_fill_106
00014738 t .fe_fill_105
0001473c t .fe_fill_104
00014740 t .fe_fill_103
00014744 t .fe_fill_102
00014748 t .fe_fill_101
0001474c t .fe_fill_100
00014750 t .fe_fill_99
00014754 t .fe_fill_98
00014758 t .fe_fill_97
0001475c t .fe_fill_96
00014760 t .fe_fill_95
00014764 t .fe_fill_94
00014768 t .fe_fill_93
0001476c t .fe_fill_92
00014770 t .fe_fill_91
00014774 t .fe_fill_90
00014778 t .fe_fill_89
0001477c t .fe_fill_88
00014780 t .fe_fill_87
00014784 t .fe_fill_86
00014788 t .fe_fill_85
0001478c t .fe_fill_84
00014790 t .fe_fill_83
00014794 t .fe_fill_82
00014798 t .fe_fill_81
0001479c t .fe_fill_80
000147a0 t .fe_fill_79
000147a4 t .fe_fill_78
000147a8 t .fe_fill_77
000147ac t .fe_fill_76
000147b0 t .fe_fill_75
000147b4 t .fe_fill_74
000147b8 t .fe_fill_73
000147bc t .fe_fill_72
000147c0 t .fe_fill_71
000147c4 t .fe_fill_70
000147c8 t .fe_fill_69
000147cc t .fe_fill_68
000147d0 t .fe_fill_67
000147d4 t .fe_fill_66
000147d8 t .fe_fill_65
000147dc t .fe_fill_64
000147e0 t .fe_fill_63
000147e4 t .fe_fill_62
000147e8 t .fe_fill_61
000147ec t .fe_fill_60
000147f0 t .fe_fill_59
000147f4 t .fe_fill_58
000147f8 t .fe_fill_57
000147fc t .fe_fill_56
00014800 t .fe_fill_55
00014804 t .fe_fill_54
00014808 t .fe_fill_53
0001480c t .fe_fill_52
00014810 t .fe_fill_51
00014814 t .fe_fill_50
00014818 t .fe_fill_49
0001481c t .fe_fill_48
00014820 t .fe_fill_47
00014824 t .fe_fill_46
00014828 t .fe_fill_45
0001482c t .fe_fill_44
00014830 t .fe_fill_43
00014834 t .fe_fill_42
00014838 t .fe_fill_41
0001483c t .fe_fill_40
00014840 t .fe_fill_39
00014844 t .fe_fill_38
00014848 t .fe_fill_37
0001484c t .fe_fill_36
00014850 t .fe_fill_35
00014854 t .fe_fill_34
00014858 t .fe_fill_33
0001485c t .fe_fill_32
00014860 t .fe_fill_31
00014864 t .fe_fill_30
00014868 t .fe_fill_29
0001486c t .fe_fill_28
00014870 t .fe_fill_27
00014874 t .fe_fill_26
00014878 t .fe_fill_25
0001487c t .fe_fill_24
00014880 t .fe_fill_23
00014884 t .fe_fill_22
00014888 t .fe_fill_21
0001488c t .fe_fill_20
00014890 t .fe_fill_19
00014894 t .fe_fill_18
00014898 t .fe_fill_17
0001489c t .fe_fill_16
000148a0 t .fe_fill_15
000148a4 t .fe_fill_14
000148a8 t .fe_fill_13
000148ac t .fe_fill_12
000148b0 t .fe_fill_11
000148b4 t .fe_fill_10
000148b8 t .fe_fill_9
000148bc t .fe_fill_8
000148c0 t .fe_fill_7
000148c4 t .fe_fill_6
000148c8 t .fe_fill_5
000148cc t .fe_fill_4
000148d0 t .fe_fill_3
000148d4 t .fe_fill_2
000148d8 t .fe_fill_1
000148da t .fe_fill_0
000148dc t fillEdgeFast
000148e6 t .fef_fill_base
000148ec t .fef_fill_table
00014b70 t .fef_fill_160
00014b72 t .fef_fill_158
00014b74 t .fef_fill_156
00014b76 t .fef_fill_154
00014b78 t .fef_fill_152
00014b7a t .fef_fill_150
00014b7c t .fef_fill_148
00014b7e t .fef_fill_146
00014b80 t .fef_fill_144
00014b82 t .fef_fill_142
00014b84 t .fef_fill_140
00014b86 t .fef_fill_138
00014b88 t .fef_fill_136
00014b8a t .fef_fill_134
00014b8c t .fef_fill_132
00014b8e t .fef_fill_130
00014b90 t .fef_fill_128
00014b92 t .fef_fill_126
00014b94 t .fef_fill_124
00014b96 t .fef_fill_122
00014b98 t .fef_fill_120
00014b9a t .fef_fill_118
00014b9c t .fef_fill_116
00014b9e t .fef_fill_114
00014ba0 t .fef_fill_112
00014ba2 t .fef_fill_110
00014ba4 t .fef_fill_108
00014ba6 t .fef_fill_106
00014ba8 t .fef_fill_104
00014baa t .fef_fill_102
00014bac t .fef_fill_100
00014bae t .fef_fill_98
00014bb0 t .fef_fill_96
00014bb2 t .fef_fill_94
00014bb4 t .fef_fill_92
00014bb6 t .fef_fill_90
00014bb8 t .fef_fill_88
00014bba t .fef_fill_86
00014bbc t .fef_fill_84
00014bbe t .fef_fill_82
00014bc0 t .fef_fill_80
00014bc2 t .fef_fill_78
00014bc4 t .fef_fill_76
00014bc6 t .fef_fill_74
00014bc8 t .fef_fill_72
00014bca t .fef_fill_70
00014bcc t .fef_fill_68
00014bce t .fef_fill_66
00014bd0 t .fef_fill_64
00014bd2 t .fef_fill_62
00014bd4 t .fef_fill_60
00014bd6 t .fef_fill_58
00014bd8 t .fef_fill_56
00014bda t .fef_fill_54
00014bdc t .fef_fill_52
00014bde t .fef_fill_50
00014be0 t .fef_fill_48
00014be2 t .fef_fill_46
00014be4 t .fef_fill_44
00014be6 t .fef_fill_42
00014be8 t .fef_fill_40
00014bea t .fef_fill_38
00014bec t .fef_fill_36
00014bee t .fef_fill_34
00014bf0 t .fef_fill_32
00014bf2 t .fef_fill_30
00014bf4 t .fef_fill_28
00014bf6 t .fef_fill_26
00014bf8 t .fef_fill_24
00014bfa t .fef_fill_22
00014bfc t .fef_fill_20
00014bfe t .fef_fill_18
00014c00 t .fef_fill_16
00014c02 t .fef_fill_14
00014c04 t .fef_fill_12
00014c06 t .fef_fill_10
00014c08 t .fef_fill_8
00014c0a t .fef_fill_6
00014c0c t .fef_fill_4
00014c0e t .fef_fill_2
00014c10 t .fef_fill_0
00014c12 t .fef_fill_159
00014c14 t .fef_fill_157
00014c16 t .fef_fill_155
00014c18 t .fef_fill_153
00014c1a t .fef_fill_151
00014c1c t .fef_fill_149
00014c1e t .fef_fill_147
00014c20 t .fef_fill_145
00014c22 t .fef_fill_143
00014c24 t .fef_fill_141
00014c26 t .fef_fill_139
00014c28 t .fef_fill_137
00014c2a t .fef_fill_135
00014c2c t .fef_fill_133
00014c2e t .fef_fill_131
00014c30 t .fef_fill_129
00014c32 t .fef_fill_127
00014c34 t .fef_fill_125
00014c36 t .fef_fill_123
00014c38 t .fef_fill_121
00014c3a t .fef_fill_119
00014c3c t .fef_fill_117
00014c3e t .fef_fill_115
00014c40 t .fef_fill_113
00014c42 t .fef_fill_111
00014c44 t .fef_fill_109
00014c46 t .fef_fill_107
00014c48 t .fef_fill_105
00014c4a t .fef_fill_103
00014c4c t .fef_fill_101
00014c4e t .fef_fill_99
00014c50 t .fef_fill_97
00014c52 t .fef_fill_95
00014c54 t .fef_fill_93
00014c56 t .fef_fill_91
00014c58 t .fef_fill_89
00014c5a t .fef_fill_87
00014c5c t .fef_fill_85
00014c5e t .fef_fill_83
00014c60 t .fef_fill_81
00014c62 t .fef_fill_79
00014c64 t .fef_fill_77
00014c66 t .fef_fill_75
00014c68 t .fef_fill_73
00014c6a t .fef_fill_71
00014c6c t .fef_fill_69
00014c6e t .fef_fill_67
00014c70 t .fef_fill_65
00014c72 t .fef_fill_63
00014c74 t .fef_fill_61
00014c76 t .fef_fill_59
00014c78 t .fef_fill_57
00014c7a t .fef_fill_55
00014c7c t .fef_fill_53
00014c7e t .fef_fill_51
00014c80 t .fef_fill_49
00014c82 t .fef_fill_47
00014c84 t .fef_fill_45
00014c86 t .fef_fill_43
00014c88 t .fef_fill_41
00014c8a t .fef_fill_39
00014c8c t .fef_fill_37
00014c8e t .fef_fill_35
00014c90 t .fef_fill_33
00014c92 t .fef_fill_31
00014c94 t .fef_fill_29
00014c96 t .fef_fill_27
00014c98 t .fef_fill_25
00014c9a t .fef_fill_23
00014c9c t .fef_fill_21
00014c9e t .fef_fill_19
00014ca0 t .fef_fill_17
00014ca2 t .fef_fill_15
00014ca4 t .fef_fill_13
00014ca6 t .fef_fill_11
00014ca8 t .fef_fill_9
00014caa t .fef_fill_7
00014cac t .fef_fill_5
00014cae t .fef_fill_3
00014cb0 t .fef_fill_1
00014cb4 T BMP_drawPolygon
00014cdc t .DP_pts_loop
00014cf4 t .DP_find_ymax
00014cfa t .DP_find_xmin
00014d08 t .DP_find_xmax
00014d0e t .DP_pts_loop_next
00014d12 t .DP_pts_loop_done
00014d3e t .DP_sl_xmin_ok
00014d44 t .DP_sl_xmax_ok
00014d56 t .DP_end0
00014d5e t .DP_no_single_line
00014d64 t .DP_ymax_ok
00014d7a t .DP_lnc_first
00014d80 t .DP_lnc_y1l_loop
00014d88 t .DP_lnc_y1l_next
00014d8e t .DP_lnc_y1l_ok
00014daa t .DP_lnc_y0_ok
00014db6 t .DP_lnc_loop
00014dce t .DP_lnc_y1h_nc
00014de2 t .DP_lnc_end0
00014dee t .DP_lnc_y1h_ok
00014e00 t .DP_lnc_next
00014e0a t .DP_lnc_next_ok
00014e10 t .DP_lnc_done
00014e1a t .DP_rnc_first
00014e20 t .DP_rnc_y1l_loop
00014e28 t .DP_rnc_y1l_next
00014e2e t .DP_rnc_y1l_ok
00014e4a t .DP_rnc_y0_ok
00014e56 t .DP_rnc_loop
00014e6e t .DP_rnc_y1h_nc
00014e82 t .DP_rnc_end0
00014e8e t .DP_rnc_y1h_ok
00014ea0 t .DP_rnc_next
00014eaa t .DP_rnc_next_ok
00014eb0 t .DP_rnc_done
00014ec4 t .DP_XClip
00014ece t .DP_l_first
00014ed4 t .DP_l_y1l_loop
00014edc t .DP_l_y1l_next
00014ee2 t .DP_l_y1l_ok
00014efe t .DP_l_y0_ok
00014f06 t .DP_l_xl_loop
00014f1c t .DP_l_xl_next
00014f24 t .DP_l_x0_clip
00014f3a t .DP_l_xl_ok
00014f46 t .DP_l_loop
00014f5c t .DP_l_y1_ok
00014f78 t .DP_l_x0n_x1p
00014f96 t .DP_l_end0
00014fa2 t .DP_l_x0p
00014fc6 t .DP_l_x1n_1
00014fd6 t .DP_l_test_x1p
00014fda t .DP_l_x1p
00015000 t .DP_l_x1_ok
00015012 t .DP_l_next
00015020 t .DP_l_next_ok
00015028 t .DP_l_done
00015032 t .DP_r_first
00015038 t .DP_r_y1l_loop
00015040 t .DP_r_y1l_next
00015046 t .DP_r_y1l_ok
00015062 t .DP_r_y0_ok
0001506a t .DP_r_xl_loop
00015080 t .DP_r_xl_next
00015088 t .DP_r_x0_clip
0001509c t .DP_r_xl_ok
000150a8 t .DP_r_loop
000150be t .DP_r_y1_ok
000150da t .DP_r_x0n_x1p
000150fa t .DP_r_end0
00015106 t .DP_r_x0p
0001512e t .DP_r_x1n_1
0001513e t .DP_r_test_x1p
00015142 t .DP_r_x1p
00015158 t .DP_r_ymax_ok
0001516a t .DP_r_x1_ok
0001517c t .DP_r_next
0001518a t .DP_r_next_ok
00015192 t .DP_r_done
000151a0 t .drawPolygon
000151a2 t .drawPolygon_SL
000151c4 t .dp_odd_line
000151d8 t .dp_293
000151de t .dp_291
000151e0 t .dp_292
000151e6 t .dp_290
000151fc t .dp_179
00015212 t .dp_180
00015220 t .dp_163
00015224 t .dp_fill_base
0001522a t .dp_end0
00015244 t .dp_fill_table
00015454 t .dp_fill_128
00015456 t .dp_fill_124
00015458 t .dp_fill_120
0001545a t .dp_fill_116
0001545c t .dp_fill_112
0001545e t .dp_fill_108
00015460 t .dp_fill_104
00015462 t .dp_fill_100
00015464 t .dp_fill_96
00015466 t .dp_fill_92
00015468 t .dp_fill_88
0001546a t .dp_fill_84
0001546c t .dp_fill_80
0001546e t .dp_fill_76
00015470 t .dp_fill_72
00015472 t .dp_fill_68
00015474 t .dp_fill_64
00015476 t .dp_fill_60
00015478 t .dp_fill_56
0001547a t .dp_fill_52
0001547c t .dp_fill_48
0001547e t .dp_fill_44
00015480 t .dp_fill_40
00015482 t .dp_fill_36
00015484 t .dp_fill_32
00015486 t .dp_fill_28
00015488 t .dp_fill_24
0001548a t .dp_fill_20
0001548c t .dp_fill_16
0001548e t .dp_fill_12
00015490 t .dp_fill_08
00015492 t .dp_fill_04
00015494 t .dp_175
000154aa t .dp_fill_126
000154ac t .dp_fill_122
000154ae t .dp_fill_118
000154b0 t .dp_fill_114
000154b2 t .dp_fill_110
000154b4 t .dp_fill_106
000154b6 t .dp_fill_102
000154b8 t .dp_fill_98
000154ba t .dp_fill_94
000154bc t .dp_fill_90
000154be t .dp_fill_86
000154c0 t .dp_fill_82
000154c2 t .dp_fill_78
000154c4 t .dp_fill_74
000154c6 t .dp_fill_70
000154c8 t .dp_fill_66
000154ca t .dp_fill_62
000154cc t .dp_fill_58
000154ce t .dp_fill_54
000154d0 t .dp_fill_50
000154d2 t .dp_fill_46
000154d4 t .dp_fill_42
000154d6 t .dp_fill_38
000154d8 t .dp_fill_34
000154da t .dp_fill_30
000154dc t .dp_fill_26
000154de t .dp_fill_22
000154e0 t .dp_fill_18
000154e2 t .dp_fill_14
000154e4 t .dp_fill_10
000154e6 t .dp_fill_06
000154e8 t .dp_fill_02
00015500 t .dp_fill_129
00015502 t .dp_fill_125
00015504 t .dp_fill_121
00015506 t .dp_fill_117
00015508 t .dp_fill_113
0001550a t .dp_fill_109
0001550c t .dp_fill_105
0001550e t .dp_fill_101
00015510 t .dp_fill_97
00015512 t .dp_fill_93
00015514 t .dp_fill_89
00015516 t .dp_fill_85
00015518 t .dp_fill_81
0001551a t .dp_fill_77
0001551c t .dp_fill_73
0001551e t .dp_fill_69
00015520 t .dp_fill_65
00015522 t .dp_fill_61
00015524 t .dp_fill_57
00015526 t .dp_fill_53
00015528 t .dp_fill_49
0001552a t .dp_fill_45
0001552c t .dp_fill_41
0001552e t .dp_fill_37
00015530 t .dp_fill_33
00015532 t .dp_fill_29
00015534 t .dp_fill_25
00015536 t .dp_fill_21
00015538 t .dp_fill_17
0001553a t .dp_fill_13
0001553c t .dp_fill_09
0001553e t .dp_fill_05
00015558 t .dp_fill_127
0001555a t .dp_fill_123
0001555c t .dp_fill_119
0001555e t .dp_fill_115
00015560 t .dp_fill_111
00015562 t .dp_fill_107
00015564 t .dp_fill_103
00015566 t .dp_fill_99
00015568 t .dp_fill_95
0001556a t .dp_fill_91
0001556c t .dp_fill_87
0001556e t .dp_fill_83
00015570 t .dp_fill_79
00015572 t .dp_fill_75
00015574 t .dp_fill_71
00015576 t .dp_fill_67
00015578 t .dp_fill_63
0001557a t .dp_fill_59
0001557c t .dp_fill_55
0001557e t .dp_fill_51
00015580 t .dp_fill_47
00015582 t .dp_fill_43
00015584 t .dp_fill_39
00015586 t .dp_fill_35
00015588 t .dp_fill_31
0001558a t .dp_fill_27
0001558c t .dp_fill_23
0001558e t .dp_fill_19
00015590 t .dp_fill_15
00015592 t .dp_fill_11
00015594 t .dp_fill_07
00015596 t .dp_fill_03
00015598 t .dp_fill_01
000155b0 T __mulsi3
000155d4 T __udivsi3
000155fc t L3
000155fe t L4
0001562a t L5
0001562c t L6
00015630 T __divsi3
0001563e t L1
00015648 t L2
0001565a t L3
00015660 T __umodsi3
00015690 T __CTOR_LIST__
00015698 T __CTOR_END__
00015698 T __DTOR_LIST__
000156a0 T __DTOR_END__
000156a0 t score_img_palette_data
00015720 t pole1_img_palette_data
000157a0 t menu_img_palette_data
00015820 t logo_img_palette_data
000158a0 t hero_sprite_palette_data
000158c0 t autor_img_palette_data
00015940 t hero_sprite_animation5_frame3_tileset_data
000159d0 t hero_sprite_animation9_frame2_tileset_data
00015a44 t hero_sprite_animation13_frame3_tileset_data
00015ac4 t hero_sprite_animation16_frame2_tileset_data
00015b42 t hero_sprite_animation40_frame0_tileset_data
00015bc0 t hero_sprite_animation8_frame2_tileset_data
00015bfa t hero_sprite_animation28_frame0_tileset_data
00015cb0 t font_rus_data
00015f12 t hero_sprite_animation24_frame0_tileset_data
00015fa0 t hero_sprite_animation35_frame2_tileset_data
00015fd2 t hero_sprite_animation17_frame0_tileset_data
00016076 t hero_sprite_animation14_frame0_tileset_data
000160e2 t hero_sprite_animation34_frame2_tileset_data
00016128 t hero_sprite_animation14_frame3_tileset_data
0001616e t hero_sprite_animation11_frame1_tileset_data
000161e0 t hero_sprite_animation37_frame1_tileset_data
00016260 t hero_sprite_animation12_frame0_tileset_data
000162c8 t hero_sprite_animation18_frame0_tileset_data
00016334 t hero_sprite_animation15_frame2_tileset_data
00016380 t hero_sprite_animation2_frame1_tileset_data
00016418 t hero_sprite_animation1_frame1_tileset_data
000164be t hero_sprite_animation38_frame2_tileset_data
000164fa t hero_sprite_animation34_frame3_tileset_data
00016512 t hero_sprite_animation11_frame0_tileset_data
0001657e t hero_sprite_animation3_frame1_tileset_data
00016620 t hero_sprite_animation14_frame5_tileset_data
00016634 t hero_sprite_animation10_frame1_tileset_data
0001668c t hero_sprite_animation19_frame1_tileset_data
00016700 t hero_sprite_animation21_frame0_tileset_data
00016788 t hero_sprite_animation36_frame0_tileset_data
0001681e t hero_sprite_animation7_frame2_tileset_data
000168c8 t hero_sprite_animation2_frame0_tileset_data
00016946 t autor_img_tileset_data
00016afa t hero_sprite_animation32_frame0_tileset_data
00016b56 t hero_sprite_animation30_frame1_tileset_data
00016bd8 t hero_sprite_animation33_frame3_tileset_data
00016bf8 t hero_sprite_animation21_frame1_tileset_data
00016c7e t hero_sprite_animation36_frame3_tileset_data
00016cca t hero_sprite_animation35_frame0_tileset_data
00016d0e t hero_sprite_animation7_frame3_tileset_data
00016d98 t logo_img_tileset_data
00017a0c t hero_sprite_animation32_frame2_tileset_data
00017a3a t hero_sprite_animation36_frame4_tileset_data
00017a6c t hero_sprite_animation2_frame2_tileset_data
00017ae6 t hero_sprite_animation31_frame0_tileset_data
00017b52 t hero_sprite_animation18_frame1_tileset_data
00017bc0 t hero_sprite_animation13_frame5_tileset_data
00017c30 t hero_sprite_animation33_frame2_tileset_data
00017c66 t hero_sprite_animation6_frame0_tileset_data
00017cee t hero_sprite_animation33_frame0_tileset_data
00017d78 t hero_sprite_animation26_frame1_tileset_data
00017e08 t hero_sprite_animation13_frame2_tileset_data
00017e20 t hero_sprite_animation19_frame0_tileset_data
00017e9c t hero_sprite_animation32_frame1_tileset_data
00017ee2 t hero_sprite_animation37_frame0_tileset_data
00017f26 t hero_sprite_animation34_frame1_tileset_data
00017f64 t hero_sprite_animation30_frame0_tileset_data
00017fe8 t hero_sprite_animation10_frame2_tileset_data
00018018 t hero_sprite_animation5_frame2_tileset_data
00018082 t hero_sprite_animation13_frame0_tileset_data
000180a8 t hero_sprite_animation13_frame4_tileset_data
00018116 t hero_sprite_animation23_frame1_tileset_data
00018198 t hero_sprite_animation12_frame1_tileset_data
00018200 t pole1_img_tileset_data
000186b2 t hero_sprite_animation4_frame0_tileset_data
00018748 t hero_sprite_animation9_frame1_tileset_data
00018794 t hero_sprite_animation14_frame2_tileset_data
000187c8 t hero_sprite_animation39_frame1_tileset_data
0001883e t hero_sprite_animation33_frame4_tileset_data
00018852 t hero_sprite_animation38_frame1_tileset_data
000188c2 t hero_sprite_animation9_frame0_tileset_data
00018906 t hero_sprite_animation20_frame0_tileset_data
0001898e t hero_sprite_animation31_frame2_tileset_data
000189e8 t hero_sprite_animation14_frame4_tileset_data
00018a02 t hero_sprite_animation8_frame1_tileset_data
00018a42 t hero_sprite_animation6_frame2_tileset_data
00018abc t hero_sprite_animation26_frame0_tileset_data
00018b48 t hero_sprite_animation33_frame1_tileset_data
00018bb0 t hero_sprite_animation15_frame0_tileset_data
00018c28 t hero_sprite_animation17_frame2_tileset_data
00018c90 t hero_sprite_animation36_frame1_tileset_data
00018d02 t hero_sprite_animation29_frame0_tileset_data
00018d94 t hero_sprite_animation25_frame1_tileset_data
00018e18 t hero_sprite_animation20_frame1_tileset_data
00018ea6 t hero_sprite_animation38_frame0_tileset_data
00018eee t hero_sprite_animation35_frame1_tileset_data
00018f0a t hero_sprite_animation10_frame0_tileset_data
00018f5a t hero_sprite_animation0_frame0_tileset_data
00018fe0 t hero_sprite_animation5_frame0_tileset_data
00019074 t hero_sprite_animation7_frame1_tileset_data
00019100 t hero_sprite_animation22_frame0_tileset_data
000191a2 t hero_sprite_animation32_frame3_tileset_data
000191be t hero_sprite_animation23_frame0_tileset_data
00019254 t hero_sprite_animation16_frame0_tileset_data
000192ec t hero_sprite_animation27_frame0_tileset_data
0001937e t hero_sprite_animation36_frame5_tileset_data
0001939e t menu_img_tileset_data
000199c2 t hero_sprite_animation37_frame2_tileset_data
00019a02 t hero_sprite_animation36_frame2_tileset_data
00019a5c t hero_sprite_animation14_frame1_tileset_data
00019a9e t hero_sprite_animation39_frame0_tileset_data
00019ad2 t hero_sprite_animation15_frame1_tileset_data
00019b36 t hero_sprite_animation0_frame1_tileset_data
00019bca t hero_sprite_animation6_frame1_tileset_data
00019c44 t hero_sprite_animation3_frame0_tileset_data
00019cd0 t hero_sprite_animation31_frame1_tileset_data
00019d1c t hero_sprite_animation7_frame0_tileset_data
00019d98 t hero_sprite_animation34_frame0_tileset_data
00019e24 t hero_sprite_animation24_frame1_tileset_data
00019e7a t hero_sprite_animation8_frame0_tileset_data
00019ec2 t hero_sprite_animation25_frame0_tileset_data
00019f52 t hero_sprite_animation4_frame1_tileset_data
00019fe2 t hero_sprite_animation12_frame2_tileset_data
0001a01c t hero_sprite_animation39_frame2_tileset_data
0001a054 t hero_sprite_animation7_frame4_tileset_data
0001a0ce t hero_sprite_animation5_frame1_tileset_data
0001a128 t hero_sprite_animation17_frame1_tileset_data
0001a1b4 t hero_sprite_animation35_frame3_tileset_data
0001a1c6 t hero_sprite_animation1_frame0_tileset_data
0001a22a t score_img_tileset_data
0001a41a t hero_sprite_animation30_frame2_tileset_data
0001a4b0 t hero_sprite_animation7_frame5_tileset_data
0001a536 t hero_sprite_animation22_frame1_tileset_data
0001a5d6 t hero_sprite_animation16_frame1_tileset_data
0001a642 t hero_sprite_animation13_frame1_tileset_data
0001a65e t score_img_map_data
0001a732 t logo_img_map_data
0001a9d2 t autor_img_map_data
0001aacc t menu_img_map_data
0001acda t pole1_img_map_data
0001ae2e t hero_sprite_animation0_frame0_base_sprite0
0001ae32 t hero_sprite_animation0_frame0_hflip_sprite0
0001ae36 t hero_sprite_animation1_frame0_base_sprite0
0001ae3a t hero_sprite_animation2_frame1_base_sprite0
0001ae3e t hero_sprite_animation2_frame1_vflip_sprite0
0001ae42 t hero_sprite_animation3_frame0_base_sprite0
0001ae46 t hero_sprite_animation3_frame0_hflip_sprite0
0001ae4a t hero_sprite_animation5_frame1_base_sprite0
0001ae4e t hero_sprite_animation5_frame1_vflip_sprite0
0001ae52 t hero_sprite_animation5_frame2_base_sprite0
0001ae56 t hero_sprite_animation5_frame2_vflip_sprite0
0001ae5a t hero_sprite_animation8_frame0_base_sprite0
0001ae5e t hero_sprite_animation8_frame0_vflip_sprite0
0001ae62 t hero_sprite_animation8_frame1_base_sprite0
0001ae66 t hero_sprite_animation8_frame1_vflip_sprite0
0001ae6a t hero_sprite_animation9_frame0_base_sprite0
0001ae6e t hero_sprite_animation9_frame0_vflip_sprite0
0001ae72 t hero_sprite_animation10_frame0_base_sprite0
0001ae76 t hero_sprite_animation10_frame0_vflip_sprite0
0001ae7a t hero_sprite_animation10_frame1_base_sprite0
0001ae7e t hero_sprite_animation10_frame1_vflip_sprite0
0001ae82 t hero_sprite_animation11_frame0_base_sprite0
0001ae86 t hero_sprite_animation11_frame0_hflip_sprite0
0001ae8a t hero_sprite_animation11_frame0_vflip_sprite0
0001ae8e t hero_sprite_animation11_frame0_hvflip_sprite0
0001ae92 t hero_sprite_animation11_frame1_base_sprite0
0001ae96 t hero_sprite_animation11_frame1_hflip_sprite0
0001ae9a t hero_sprite_animation11_frame1_vflip_sprite0
0001ae9e t hero_sprite_animation11_frame1_hvflip_sprite0
0001aea2 t hero_sprite_animation12_frame1_base_sprite0
0001aea6 t hero_sprite_animation12_frame1_hflip_sprite0
0001aeaa t hero_sprite_animation12_frame1_vflip_sprite0
0001aeae t hero_sprite_animation12_frame1_hvflip_sprite0
0001aeb2 t hero_sprite_animation12_frame2_base_sprite0
0001aeb6 t hero_sprite_animation12_frame2_hflip_sprite0
0001aeba t hero_sprite_animation12_frame2_vflip_sprite0
0001aebe t hero_sprite_animation12_frame2_hvflip_sprite0
0001aec2 t hero_sprite_animation13_frame3_base_sprite0
0001aec6 t hero_sprite_animation13_frame3_vflip_sprite0
0001aeca t hero_sprite_animation13_frame4_base_sprite0
0001aece t hero_sprite_animation14_frame2_base_sprite0
0001aed2 t hero_sprite_animation14_frame2_vflip_sprite0
0001aed6 t hero_sprite_animation14_frame3_base_sprite0
0001aeda t hero_sprite_animation14_frame3_vflip_sprite0
0001aede t hero_sprite_animation14_frame4_base_sprite0
0001aee2 t hero_sprite_animation14_frame4_vflip_sprite0
0001aee6 t hero_sprite_animation14_frame5_base_sprite0
0001aeea t hero_sprite_animation14_frame5_hflip_sprite0
0001aeee t hero_sprite_animation14_frame5_vflip_sprite0
0001aef2 t hero_sprite_animation14_frame5_hvflip_sprite0
0001aef6 t hero_sprite_animation17_frame2_base_sprite0
0001aefa t hero_sprite_animation17_frame2_hflip_sprite0
0001aefe t hero_sprite_animation17_frame2_vflip_sprite0
0001af02 t hero_sprite_animation17_frame2_hvflip_sprite0
0001af06 t hero_sprite_animation20_frame0_base_sprite0
0001af0a t hero_sprite_animation20_frame0_vflip_sprite0
0001af0e t hero_sprite_animation32_frame0_base_sprite0
0001af12 t hero_sprite_animation32_frame0_hflip_sprite0
0001af16 t hero_sprite_animation32_frame0_vflip_sprite0
0001af1a t hero_sprite_animation32_frame0_hvflip_sprite0
0001af1e t hero_sprite_animation32_frame1_base_sprite0
0001af22 t hero_sprite_animation32_frame1_vflip_sprite0
0001af26 t hero_sprite_animation32_frame2_base_sprite0
0001af2a t hero_sprite_animation32_frame2_vflip_sprite0
0001af2e t hero_sprite_animation33_frame1_base_sprite0
0001af32 t hero_sprite_animation33_frame1_hflip_sprite0
0001af36 t hero_sprite_animation33_frame1_vflip_sprite0
0001af3a t hero_sprite_animation33_frame1_hvflip_sprite0
0001af3e t hero_sprite_animation33_frame2_base_sprite0
0001af42 t hero_sprite_animation33_frame2_hflip_sprite0
0001af46 t hero_sprite_animation33_frame3_base_sprite0
0001af4a t hero_sprite_animation33_frame3_hflip_sprite0
0001af4e t hero_sprite_animation33_frame3_vflip_sprite0
0001af52 t hero_sprite_animation33_frame3_hvflip_sprite0
0001af56 t hero_sprite_animation33_frame4_base_sprite0
0001af5a t hero_sprite_animation33_frame4_hflip_sprite0
0001af5e t hero_sprite_animation33_frame4_vflip_sprite0
0001af62 t hero_sprite_animation33_frame4_hvflip_sprite0
0001af66 t hero_sprite_animation34_frame0_base_sprite0
0001af6a t hero_sprite_animation34_frame0_hflip_sprite0
0001af6e t hero_sprite_animation34_frame0_vflip_sprite0
0001af72 t hero_sprite_animation34_frame0_hvflip_sprite0
0001af76 t hero_sprite_animation34_frame2_base_sprite0
0001af7a t hero_sprite_animation34_frame2_vflip_sprite0
0001af7e t hero_sprite_animation35_frame1_base_sprite0
0001af82 t hero_sprite_animation35_frame1_vflip_sprite0
0001af86 t hero_sprite_animation35_frame2_base_sprite0
0001af8a t hero_sprite_animation35_frame2_vflip_sprite0
0001af8e t hero_sprite_animation35_frame3_base_sprite0
0001af92 t hero_sprite_animation35_frame3_vflip_sprite0
0001af96 t hero_sprite_animation36_frame1_base_sprite0
0001af9a t hero_sprite_animation36_frame1_hflip_sprite0
0001af9e t hero_sprite_animation36_frame1_vflip_sprite0
0001afa2 t hero_sprite_animation36_frame1_hvflip_sprite0
0001afa6 t hero_sprite_animation36_frame2_base_sprite0
0001afaa t hero_sprite_animation36_frame2_hflip_sprite0
0001afae t hero_sprite_animation36_frame2_vflip_sprite0
0001afb2 t hero_sprite_animation36_frame2_hvflip_sprite0
0001afb6 t hero_sprite_animation36_frame5_base_sprite0
0001afba t hero_sprite_animation36_frame5_hflip_sprite0
0001afbe t hero_sprite_animation36_frame5_vflip_sprite0
0001afc2 t hero_sprite_animation36_frame5_hvflip_sprite0
0001afc6 t hero_sprite_animation37_frame0_base_sprite0
0001afca t hero_sprite_animation37_frame0_hflip_sprite0
0001afce t hero_sprite_animation37_frame0_vflip_sprite0
0001afd2 t hero_sprite_animation37_frame0_hvflip_sprite0
0001afd6 t hero_sprite_animation37_frame2_base_sprite0
0001afda t hero_sprite_animation37_frame2_hflip_sprite0
0001afde t hero_sprite_animation37_frame2_vflip_sprite0
0001afe2 t hero_sprite_animation37_frame2_hvflip_sprite0
0001afe6 t hero_sprite_animation38_frame0_base_sprite0
0001afea t hero_sprite_animation38_frame0_hflip_sprite0
0001afee t hero_sprite_animation38_frame0_vflip_sprite0
0001aff2 t hero_sprite_animation38_frame0_hvflip_sprite0
0001aff6 t hero_sprite_animation38_frame1_base_sprite0
0001affa t hero_sprite_animation38_frame1_vflip_sprite0
0001affe t hero_sprite_animation38_frame2_base_sprite0
0001b002 t hero_sprite_animation38_frame2_hflip_sprite0
0001b006 t hero_sprite_animation38_frame2_vflip_sprite0
0001b00a t hero_sprite_animation38_frame2_hvflip_sprite0
0001b00e t hero_sprite_animation39_frame0_base_sprite0
0001b012 t hero_sprite_animation39_frame0_hflip_sprite0
0001b016 t hero_sprite_animation39_frame0_vflip_sprite0
0001b01a t hero_sprite_animation39_frame0_hvflip_sprite0
0001b01e t hero_sprite_animation39_frame1_base_sprite0
0001b022 t hero_sprite_animation39_frame1_hflip_sprite0
0001b026 t hero_sprite_animation39_frame1_vflip_sprite0
0001b02a t hero_sprite_animation39_frame1_hvflip_sprite0
0001b02e t hero_sprite_animation39_frame2_base_sprite0
0001b032 t hero_sprite_animation39_frame2_hflip_sprite0
0001b036 t hero_sprite_animation39_frame2_vflip_sprite0
0001b03a t hero_sprite_animation39_frame2_hvflip_sprite0
0001b03e t hero_sprite_animation40_frame0_base_sprite0
0001b042 t hero_sprite_animation40_frame0_hflip_sprite0
0001b046 t hero_sprite_animation40_frame0_vflip_sprite0
0001b04a t hero_sprite_animation40_frame0_hvflip_sprite0
0001b04e t logo_img_palette
0001b054 t autor_img_palette
0001b05a t pole1_img_palette
0001b060 t menu_img_palette
0001b066 t score_img_palette
0001b06c t hero_sprite_palette
0001b072 T font_rus
0001b07a t logo_img_tileset
0001b082 t autor_img_tileset
0001b08a t pole1_img_tileset
0001b092 t menu_img_tileset
0001b09a t score_img_tileset
0001b0a2 t hero_sprite_animation0_frame0_tileset
0001b0aa t hero_sprite_animation0_frame1_tileset
0001b0b2 t hero_sprite_animation1_frame0_tileset
0001b0ba t hero_sprite_animation1_frame1_tileset
0001b0c2 t hero_sprite_animation2_frame0_tileset
0001b0ca t hero_sprite_animation2_frame1_tileset
0001b0d2 t hero_sprite_animation2_frame2_tileset
0001b0da t hero_sprite_animation3_frame0_tileset
0001b0e2 t hero_sprite_animation3_frame1_tileset
0001b0ea t hero_sprite_animation4_frame0_tileset
0001b0f2 t hero_sprite_animation4_frame1_tileset
0001b0fa t hero_sprite_animation5_frame0_tileset
0001b102 t hero_sprite_animation5_frame1_tileset
0001b10a t hero_sprite_animation5_frame2_tileset
0001b112 t hero_sprite_animation5_frame3_tileset
0001b11a t hero_sprite_animation6_frame0_tileset
0001b122 t hero_sprite_animation6_frame1_tileset
0001b12a t hero_sprite_animation6_frame2_tileset
0001b132 t hero_sprite_animation7_frame0_tileset
0001b13a t hero_sprite_animation7_frame1_tileset
0001b142 t hero_sprite_animation7_frame2_tileset
0001b14a t hero_sprite_animation7_frame3_tileset
0001b152 t hero_sprite_animation7_frame4_tileset
0001b15a t hero_sprite_animation7_frame5_tileset
0001b162 t hero_sprite_animation8_frame0_tileset
0001b16a t hero_sprite_animation8_frame1_tileset
0001b172 t hero_sprite_animation8_frame2_tileset
0001b17a t hero_sprite_animation9_frame0_tileset
0001b182 t hero_sprite_animation9_frame1_tileset
0001b18a t hero_sprite_animation9_frame2_tileset
0001b192 t hero_sprite_animation10_frame0_tileset
0001b19a t hero_sprite_animation10_frame1_tileset
0001b1a2 t hero_sprite_animation10_frame2_tileset
0001b1aa t hero_sprite_animation11_frame0_tileset
0001b1b2 t hero_sprite_animation11_frame1_tileset
0001b1ba t hero_sprite_animation12_frame0_tileset
0001b1c2 t hero_sprite_animation12_frame1_tileset
0001b1ca t hero_sprite_animation12_frame2_tileset
0001b1d2 t hero_sprite_animation13_frame0_tileset
0001b1da t hero_sprite_animation13_frame1_tileset
0001b1e2 t hero_sprite_animation13_frame2_tileset
0001b1ea t hero_sprite_animation13_frame3_tileset
0001b1f2 t hero_sprite_animation13_frame4_tileset
0001b1fa t hero_sprite_animation13_frame5_tileset
0001b202 t hero_sprite_animation14_frame0_tileset
0001b20a t hero_sprite_animation14_frame1_tileset
0001b212 t hero_sprite_animation14_frame2_tileset
0001b21a t hero_sprite_animation14_frame3_tileset
0001b222 t hero_sprite_animation14_frame4_tileset
0001b22a t hero_sprite_animation14_frame5_tileset
0001b232 t hero_sprite_animation15_frame0_tileset
0001b23a t hero_sprite_animation15_frame1_tileset
0001b242 t hero_sprite_animation15_frame2_tileset
0001b24a t hero_sprite_animation16_frame0_tileset
0001b252 t hero_sprite_animation16_frame1_tileset
0001b25a t hero_sprite_animation16_frame2_tileset
0001b262 t hero_sprite_animation17_frame0_tileset
0001b26a t hero_sprite_animation17_frame1_tileset
0001b272 t hero_sprite_animation17_frame2_tileset
0001b27a t hero_sprite_animation18_frame0_tileset
0001b282 t hero_sprite_animation18_frame1_tileset
0001b28a t hero_sprite_animation19_frame0_tileset
0001b292 t hero_sprite_animation19_frame1_tileset
0001b29a t hero_sprite_animation20_frame0_tileset
0001b2a2 t hero_sprite_animation20_frame1_tileset
0001b2aa t hero_sprite_animation21_frame0_tileset
0001b2b2 t hero_sprite_animation21_frame1_tileset
0001b2ba t hero_sprite_animation22_frame0_tileset
0001b2c2 t hero_sprite_animation22_frame1_tileset
0001b2ca t hero_sprite_animation23_frame0_tileset
0001b2d2 t hero_sprite_animation23_frame1_tileset
0001b2da t hero_sprite_animation24_frame0_tileset
0001b2e2 t hero_sprite_animation24_frame1_tileset
0001b2ea t hero_sprite_animation25_frame0_tileset
0001b2f2 t hero_sprite_animation25_frame1_tileset
0001b2fa t hero_sprite_animation26_frame0_tileset
0001b302 t hero_sprite_animation26_frame1_tileset
0001b30a t hero_sprite_animation27_frame0_tileset
0001b312 t hero_sprite_animation28_frame0_tileset
0001b31a t hero_sprite_animation29_frame0_tileset
0001b322 t hero_sprite_animation30_frame0_tileset
0001b32a t hero_sprite_animation30_frame1_tileset
0001b332 t hero_sprite_animation30_frame2_tileset
0001b33a t hero_sprite_animation31_frame0_tileset
0001b342 t hero_sprite_animation31_frame1_tileset
0001b34a t hero_sprite_animation31_frame2_tileset
0001b352 t hero_sprite_animation32_frame0_tileset
0001b35a t hero_sprite_animation32_frame1_tileset
0001b362 t hero_sprite_animation32_frame2_tileset
0001b36a t hero_sprite_animation32_frame3_tileset
0001b372 t hero_sprite_animation33_frame0_tileset
0001b37a t hero_sprite_animation33_frame1_tileset
0001b382 t hero_sprite_animation33_frame2_tileset
0001b38a t hero_sprite_animation33_frame3_tileset
0001b392 t hero_sprite_animation33_frame4_tileset
0001b39a t hero_sprite_animation34_frame0_tileset
0001b3a2 t hero_sprite_animation34_frame1_tileset
0001b3aa t hero_sprite_animation34_frame2_tileset
0001b3b2 t hero_sprite_animation34_frame3_tileset
0001b3ba t hero_sprite_animation35_frame0_tileset
0001b3c2 t hero_sprite_animation35_frame1_tileset
0001b3ca t hero_sprite_animation35_frame2_tileset
0001b3d2 t hero_sprite_animation35_frame3_tileset
0001b3da t hero_sprite_animation36_frame0_tileset
0001b3e2 t hero_sprite_animation36_frame1_tileset
0001b3ea t hero_sprite_animation36_frame2_tileset
0001b3f2 t hero_sprite_animation36_frame3_tileset
0001b3fa t hero_sprite_animation36_frame4_tileset
0001b402 t hero_sprite_animation36_frame5_tileset
0001b40a t hero_sprite_animation37_frame0_tileset
0001b412 t hero_sprite_animation37_frame1_tileset
0001b41a t hero_sprite_animation37_frame2_tileset
0001b422 t hero_sprite_animation38_frame0_tileset
0001b42a t hero_sprite_animation38_frame1_tileset
0001b432 t hero_sprite_animation38_frame2_tileset
0001b43a t hero_sprite_animation39_frame0_tileset
0001b442 t hero_sprite_animation39_frame1_tileset
0001b44a t hero_sprite_animation39_frame2_tileset
0001b452 t hero_sprite_animation40_frame0_tileset
0001b45a t logo_img_map
0001b464 t autor_img_map
0001b46e t pole1_img_map
0001b478 t menu_img_map
0001b482 t score_img_map
0001b48c t hero_sprite_animation0_frame0_base_sprites
0001b490 t hero_sprite_animation0_frame0_hflip_sprites
0001b494 t hero_sprite_animation1_frame0_base_sprites
0001b498 t hero_sprite_animation2_frame1_base_sprites
0001b49c t hero_sprite_animation2_frame1_vflip_sprites
0001b4a0 t hero_sprite_animation3_frame0_base_sprites
0001b4a4 t hero_sprite_animation3_frame0_hflip_sprites
0001b4a8 t hero_sprite_animation5_frame1_base_sprites
0001b4ac t hero_sprite_animation5_frame1_vflip_sprites
0001b4b0 t hero_sprite_animation5_frame2_base_sprites
0001b4b4 t hero_sprite_animation5_frame2_vflip_sprites
0001b4b8 t hero_sprite_animation8_frame0_base_sprites
0001b4bc t hero_sprite_animation8_frame0_vflip_sprites
0001b4c0 t hero_sprite_animation8_frame1_base_sprites
0001b4c4 t hero_sprite_animation8_frame1_vflip_sprites
0001b4c8 t hero_sprite_animation9_frame0_base_sprites
0001b4cc t hero_sprite_animation9_frame0_vflip_sprites
0001b4d0 t hero_sprite_animation10_frame0_base_sprites
0001b4d4 t hero_sprite_animation10_frame0_vflip_sprites
0001b4d8 t hero_sprite_animation10_frame1_base_sprites
0001b4dc t hero_sprite_animation10_frame1_vflip_sprites
0001b4e0 t hero_sprite_animation11_frame0_base_sprites
0001b4e4 t hero_sprite_animation11_frame0_hflip_sprites
0001b4e8 t hero_sprite_animation11_frame0_vflip_sprites
0001b4ec t hero_sprite_animation11_frame0_hvflip_sprites
0001b4f0 t hero_sprite_animation11_frame1_base_sprites
0001b4f4 t hero_sprite_animation11_frame1_hflip_sprites
0001b4f8 t hero_sprite_animation11_frame1_vflip_sprites
0001b4fc t hero_sprite_animation11_frame1_hvflip_sprites
0001b500 t hero_sprite_animation12_frame1_base_sprites
0001b504 t hero_sprite_animation12_frame1_hflip_sprites
0001b508 t hero_sprite_animation12_frame1_vflip_sprites
0001b50c t hero_sprite_animation12_frame1_hvflip_sprites
0001b510 t hero_sprite_animation12_frame2_base_sprites
0001b514 t hero_sprite_animation12_frame2_hflip_sprites
0001b518 t hero_sprite_animation12_frame2_vflip_sprites
0001b51c t hero_sprite_animation12_frame2_hvflip_sprites
0001b520 t hero_sprite_animation13_frame3_base_sprites
0001b524 t hero_sprite_animation13_frame3_vflip_sprites
0001b528 t hero_sprite_animation13_frame4_base_sprites
0001b52c t hero_sprite_animation14_frame2_base_sprites
0001b530 t hero_sprite_animation14_frame2_vflip_sprites
0001b534 t hero_sprite_animation14_frame3_base_sprites
0001b538 t hero_sprite_animation14_frame3_vflip_sprites
0001b53c t hero_sprite_animation14_frame4_base_sprites
0001b540 t hero_sprite_animation14_frame4_vflip_sprites
0001b544 t hero_sprite_animation14_frame5_base_sprites
0001b548 t hero_sprite_animation14_frame5_hflip_sprites
0001b54c t hero_sprite_animation14_frame5_vflip_sprites
0001b550 t hero_sprite_animation14_frame5_hvflip_sprites
0001b554 t hero_sprite_animation17_frame2_base_sprites
0001b558 t hero_sprite_animation17_frame2_hflip_sprites
0001b55c t hero_sprite_animation17_frame2_vflip_sprites
0001b560 t hero_sprite_animation17_frame2_hvflip_sprites
0001b564 t hero_sprite_animation20_frame0_base_sprites
0001b568 t hero_sprite_animation20_frame0_vflip_sprites
0001b56c t hero_sprite_animation32_frame0_base_sprites
0001b570 t hero_sprite_animation32_frame0_hflip_sprites
0001b574 t hero_sprite_animation32_frame0_vflip_sprites
0001b578 t hero_sprite_animation32_frame0_hvflip_sprites
0001b57c t hero_sprite_animation32_frame1_base_sprites
0001b580 t hero_sprite_animation32_frame1_vflip_sprites
0001b584 t hero_sprite_animation32_frame2_base_sprites
0001b588 t hero_sprite_animation32_frame2_vflip_sprites
0001b58c t hero_sprite_animation33_frame1_base_sprites
0001b590 t hero_sprite_animation33_frame1_hflip_sprites
0001b594 t hero_sprite_animation33_frame1_vflip_sprites
0001b598 t hero_sprite_animation33_frame1_hvflip_sprites
0001b59c t hero_sprite_animation33_frame2_base_sprites
0001b5a0 t hero_sprite_animation33_frame2_hflip_sprites
0001b5a4 t hero_sprite_animation33_frame3_base_sprites
0001b5a8 t hero_sprite_animation33_frame3_hflip_sprites
0001b5ac t hero_sprite_animation33_frame3_vflip_sprites
0001b5b0 t hero_sprite_animation33_frame3_hvflip_sprites
0001b5b4 t hero_sprite_animation33_frame4_base_sprites
0001b5b8 t hero_sprite_animation33_frame4_hflip_sprites
0001b5bc t hero_sprite_animation33_frame4_vflip_sprites
0001b5c0 t hero_sprite_animation33_frame4_hvflip_sprites
0001b5c4 t hero_sprite_animation34_frame0_base_sprites
0001b5c8 t hero_sprite_animation34_frame0_hflip_sprites
0001b5cc t hero_sprite_animation34_frame0_vflip_sprites
0001b5d0 t hero_sprite_animation34_frame0_hvflip_sprites
0001b5d4 t hero_sprite_animation34_frame2_base_sprites
0001b5d8 t hero_sprite_animation34_frame2_vflip_sprites
0001b5dc t hero_sprite_animation35_frame1_base_sprites
0001b5e0 t hero_sprite_animation35_frame1_vflip_sprites
0001b5e4 t hero_sprite_animation35_frame2_base_sprites
0001b5e8 t hero_sprite_animation35_frame2_vflip_sprites
0001b5ec t hero_sprite_animation35_frame3_base_sprites
0001b5f0 t hero_sprite_animation35_frame3_vflip_sprites
0001b5f4 t hero_sprite_animation36_frame1_base_sprites
0001b5f8 t hero_sprite_animation36_frame1_hflip_sprites
0001b5fc t hero_sprite_animation36_frame1_vflip_sprites
0001b600 t hero_sprite_animation36_frame1_hvflip_sprites
0001b604 t hero_sprite_animation36_frame2_base_sprites
0001b608 t hero_sprite_animation36_frame2_hflip_sprites
0001b60c t hero_sprite_animation36_frame2_vflip_sprites
0001b610 t hero_sprite_animation36_frame2_hvflip_sprites
0001b614 t hero_sprite_animation36_frame5_base_sprites
0001b618 t hero_sprite_animation36_frame5_hflip_sprites
0001b61c t hero_sprite_animation36_frame5_vflip_sprites
0001b620 t hero_sprite_animation36_frame5_hvflip_sprites
0001b624 t hero_sprite_animation37_frame0_base_sprites
0001b628 t hero_sprite_animation37_frame0_hflip_sprites
0001b62c t hero_sprite_animation37_frame0_vflip_sprites
0001b630 t hero_sprite_animation37_frame0_hvflip_sprites
0001b634 t hero_sprite_animation37_frame2_base_sprites
0001b638 t hero_sprite_animation37_frame2_hflip_sprites
0001b63c t hero_sprite_animation37_frame2_vflip_sprites
0001b640 t hero_sprite_animation37_frame2_hvflip_sprites
0001b644 t hero_sprite_animation38_frame0_base_sprites
0001b648 t hero_sprite_animation38_frame0_hflip_sprites
0001b64c t hero_sprite_animation38_frame0_vflip_sprites
0001b650 t hero_sprite_animation38_frame0_hvflip_sprites
0001b654 t hero_sprite_animation38_frame1_base_sprites
0001b658 t hero_sprite_animation38_frame1_vflip_sprites
0001b65c t hero_sprite_animation38_frame2_base_sprites
0001b660 t hero_sprite_animation38_frame2_hflip_sprites
0001b664 t hero_sprite_animation38_frame2_vflip_sprites
0001b668 t hero_sprite_animation38_frame2_hvflip_sprites
0001b66c t hero_sprite_animation39_frame0_base_sprites
0001b670 t hero_sprite_animation39_frame0_hflip_sprites
0001b674 t hero_sprite_animation39_frame0_vflip_sprites
0001b678 t hero_sprite_animation39_frame0_hvflip_sprites
0001b67c t hero_sprite_animation39_frame1_base_sprites
0001b680 t hero_sprite_animation39_frame1_hflip_sprites
0001b684 t hero_sprite_animation39_frame1_vflip_sprites
0001b688 t hero_sprite_animation39_frame1_hvflip_sprites
0001b68c t hero_sprite_animation39_frame2_base_sprites
0001b690 t hero_sprite_animation39_frame2_hflip_sprites
0001b694 t hero_sprite_animation39_frame2_vflip_sprites
0001b698 t hero_sprite_animation39_frame2_hvflip_sprites
0001b69c t hero_sprite_animation40_frame0_base_sprites
0001b6a0 t hero_sprite_animation40_frame0_hflip_sprites
0001b6a4 t hero_sprite_animation40_frame0_vflip_sprites
0001b6a8 t hero_sprite_animation40_frame0_hvflip_sprites
0001b6ac t hero_sprite_animation0_frame0
0001b6d4 t hero_sprite_animation0_frame1
0001b6fc t hero_sprite_animation1_frame0
0001b724 t hero_sprite_animation1_frame1
0001b74c t hero_sprite_animation2_frame0
0001b774 t hero_sprite_animation2_frame1
0001b79c t hero_sprite_animation2_frame2
0001b7c4 t hero_sprite_animation3_frame0
0001b7ec t hero_sprite_animation3_frame1
0001b814 t hero_sprite_animation4_frame0
0001b83c t hero_sprite_animation4_frame1
0001b864 t hero_sprite_animation5_frame0
0001b88c t hero_sprite_animation5_frame1
0001b8b4 t hero_sprite_animation5_frame2
0001b8dc t hero_sprite_animation5_frame3
0001b904 t hero_sprite_animation6_frame0
0001b92c t hero_sprite_animation6_frame1
0001b954 t hero_sprite_animation6_frame2
0001b97c t hero_sprite_animation7_frame0
0001b9a4 t hero_sprite_animation7_frame1
0001b9cc t hero_sprite_animation7_frame2
0001b9f4 t hero_sprite_animation7_frame3
0001ba1c t hero_sprite_animation7_frame4
0001ba44 t hero_sprite_animation7_frame5
0001ba6c t hero_sprite_animation8_frame0
0001ba94 t hero_sprite_animation8_frame1
0001babc t hero_sprite_animation8_frame2
0001bae4 t hero_sprite_animation9_frame0
0001bb0c t hero_sprite_animation9_frame1
0001bb34 t hero_sprite_animation9_frame2
0001bb5c t hero_sprite_animation10_frame0
0001bb84 t hero_sprite_animation10_frame1
0001bbac t hero_sprite_animation10_frame2
0001bbd4 t hero_sprite_animation11_frame0
0001bbfc t hero_sprite_animation11_frame1
0001bc24 t hero_sprite_animation12_frame0
0001bc4c t hero_sprite_animation12_frame1
0001bc74 t hero_sprite_animation12_frame2
0001bc9c t hero_sprite_animation13_frame0
0001bcc4 t hero_sprite_animation13_frame1
0001bcec t hero_sprite_animation13_frame2
0001bd14 t hero_sprite_animation13_frame3
0001bd3c t hero_sprite_animation13_frame4
0001bd64 t hero_sprite_animation13_frame5
0001bd8c t hero_sprite_animation14_frame0
0001bdb4 t hero_sprite_animation14_frame1
0001bddc t hero_sprite_animation14_frame2
0001be04 t hero_sprite_animation14_frame3
0001be2c t hero_sprite_animation14_frame4
0001be54 t hero_sprite_animation14_frame5
0001be7c t hero_sprite_animation15_frame0
0001bea4 t hero_sprite_animation15_frame1
0001becc t hero_sprite_animation15_frame2
0001bef4 t hero_sprite_animation16_frame0
0001bf1c t hero_sprite_animation16_frame1
0001bf44 t hero_sprite_animation16_frame2
0001bf6c t hero_sprite_animation17_frame0
0001bf94 t hero_sprite_animation17_frame1
0001bfbc t hero_sprite_animation17_frame2
0001bfe4 t hero_sprite_animation18_frame0
0001c00c t hero_sprite_animation18_frame1
0001c034 t hero_sprite_animation19_frame0
0001c05c t hero_sprite_animation19_frame1
0001c084 t hero_sprite_animation20_frame0
0001c0ac t hero_sprite_animation20_frame1
0001c0d4 t hero_sprite_animation21_frame0
0001c0fc t hero_sprite_animation21_frame1
0001c124 t hero_sprite_animation22_frame0
0001c14c t hero_sprite_animation22_frame1
0001c174 t hero_sprite_animation23_frame0
0001c19c t hero_sprite_animation23_frame1
0001c1c4 t hero_sprite_animation24_frame0
0001c1ec t hero_sprite_animation24_frame1
0001c214 t hero_sprite_animation25_frame0
0001c23c t hero_sprite_animation25_frame1
0001c264 t hero_sprite_animation26_frame0
0001c28c t hero_sprite_animation26_frame1
0001c2b4 t hero_sprite_animation27_frame0
0001c2dc t hero_sprite_animation28_frame0
0001c304 t hero_sprite_animation29_frame0
0001c32c t hero_sprite_animation30_frame0
0001c354 t hero_sprite_animation30_frame1
0001c37c t hero_sprite_animation30_frame2
0001c3a4 t hero_sprite_animation31_frame0
0001c3cc t hero_sprite_animation31_frame1
0001c3f4 t hero_sprite_animation31_frame2
0001c41c t hero_sprite_animation32_frame0
0001c444 t hero_sprite_animation32_frame1
0001c46c t hero_sprite_animation32_frame2
0001c494 t hero_sprite_animation32_frame3
0001c4bc t hero_sprite_animation33_frame0
0001c4e4 t hero_sprite_animation33_frame1
0001c50c t hero_sprite_animation33_frame2
0001c534 t hero_sprite_animation33_frame3
0001c55c t hero_sprite_animation33_frame4
0001c584 t hero_sprite_animation34_frame0
0001c5ac t hero_sprite_animation34_frame1
0001c5d4 t hero_sprite_animation34_frame2
0001c5fc t hero_sprite_animation34_frame3
0001c624 t hero_sprite_animation35_frame0
0001c64c t hero_sprite_animation35_frame1
0001c674 t hero_sprite_animation35_frame2
0001c69c t hero_sprite_animation35_frame3
0001c6c4 t hero_sprite_animation36_frame0
0001c6ec t hero_sprite_animation36_frame1
0001c714 t hero_sprite_animation36_frame2
0001c73c t hero_sprite_animation36_frame3
0001c764 t hero_sprite_animation36_frame4
0001c78c t hero_sprite_animation36_frame5
0001c7b4 t hero_sprite_animation37_frame0
0001c7dc t hero_sprite_animation37_frame1
0001c804 t hero_sprite_animation37_frame2
0001c82c t hero_sprite_animation38_frame0
0001c854 t hero_sprite_animation38_frame1
0001c87c t hero_sprite_animation38_frame2
0001c8a4 t hero_sprite_animation39_frame0
0001c8cc t hero_sprite_animation39_frame1
0001c8f4 t hero_sprite_animation39_frame2
0001c91c t hero_sprite_animation40_frame0
0001c944 t hero_sprite2_animation0_frame0
0001c96c t hero_sprite_animation0_frames
0001c974 t hero_sprite_animation0_sequence
0001c976 t hero_sprite_animation0
0001c984 t hero_sprite_animation1_frames
0001c98c t hero_sprite_animation1_sequence
0001c98e t hero_sprite_animation1
0001c99c t hero_sprite_animation2_frames
0001c9a8 t hero_sprite_animation2_sequence
0001c9ac t hero_sprite_animation2
0001c9ba t hero_sprite_animation3_frames
0001c9c2 t hero_sprite_animation3_sequence
0001c9c4 t hero_sprite_animation3
0001c9d2 t hero_sprite_animation4_frames
0001c9da t hero_sprite_animation4_sequence
0001c9dc t hero_sprite_animation4
0001c9ea t hero_sprite_animation5_frames
0001c9fa t hero_sprite_animation5_sequence
0001c9fe t hero_sprite_animation5
0001ca0c t hero_sprite_animation6_frames
0001ca18 t hero_sprite_animation6_sequence
0001ca1c t hero_sprite_animation6
0001ca2a t hero_sprite_animation7_frames
0001ca42 t hero_sprite_animation7_sequence
0001ca48 t hero_sprite_animation7
0001ca56 t hero_sprite_animation8_frames
0001ca62 t hero_sprite_animation8_sequence
0001ca66 t hero_sprite_animation8
0001ca74 t hero_sprite_animation9_frames
0001ca80 t hero_sprite_animation9_sequence
0001ca84 t hero_sprite_animation9
0001ca92 t hero_sprite_animation10_frames
0001ca9e t hero_sprite_animation10_sequence
0001caa2 t hero_sprite_animation10
0001cab0 t hero_sprite_animation11_frames
0001cab8 t hero_sprite_animation11_sequence
0001caba t hero_sprite_animation11
0001cac8 t hero_sprite_animation12_frames
0001cad4 t hero_sprite_animation12_sequence
0001cad8 t hero_sprite_animation12
0001cae6 t hero_sprite_animation13_frames
0001cafe t hero_sprite_animation13_sequence
0001cb04 t hero_sprite_animation13
0001cb12 t hero_sprite_animation14_frames
0001cb2a t hero_sprite_animation14_sequence
0001cb30 t hero_sprite_animation14
0001cb3e t hero_sprite_animation15_frames
0001cb4a t hero_sprite_animation15_sequence
0001cb4e t hero_sprite_animation15
0001cb5c t hero_sprite_animation16_frames
0001cb68 t hero_sprite_animation16_sequence
0001cb6c t hero_sprite_animation16
0001cb7a t hero_sprite_animation17_frames
0001cb86 t hero_sprite_animation17_sequence
0001cb8a t hero_sprite_animation17
0001cb98 t hero_sprite_animation18_frames
0001cba0 t hero_sprite_animation18_sequence
0001cba2 t hero_sprite_animation18
0001cbb0 t hero_sprite_animation19_frames
0001cbb8 t hero_sprite_animation19_sequence
0001cbba t hero_sprite_animation19
0001cbc8 t hero_sprite_animation20_frames
0001cbd0 t hero_sprite_animation20_sequence
0001cbd2 t hero_sprite_animation20
0001cbe0 t hero_sprite_animation21_frames
0001cbe8 t hero_sprite_animation21_sequence
0001cbea t hero_sprite_animation21
0001cbf8 t hero_sprite_animation22_frames
0001cc00 t hero_sprite_animation22_sequence
0001cc02 t hero_sprite_animation22
0001cc10 t hero_sprite_animation23_frames
0001cc18 t hero_sprite_animation23_sequence
0001cc1a t hero_sprite_animation23
0001cc28 t hero_sprite_animation24_frames
0001cc30 t hero_sprite_animation24_sequence
0001cc32 t hero_sprite_animation24
0001cc40 t hero_sprite_animation25_frames
0001cc48 t hero_sprite_animation25_sequence
0001cc4a t hero_sprite_animation25
0001cc58 t hero_sprite_animation26_frames
0001cc60 t hero_sprite_animation26_sequence
0001cc62 t hero_sprite_animation26
0001cc70 t hero_sprite_animation27_frames
0001cc74 t hero_sprite_animation27_sequence
0001cc76 t hero_sprite_animation27
0001cc84 t hero_sprite_animation28_frames
0001cc88 t hero_sprite_animation28_sequence
0001cc8a t hero_sprite_animation28
0001cc98 t hero_sprite_animation29_frames
0001cc9c t hero_sprite_animation29_sequence
0001cc9e t hero_sprite_animation29
0001ccac t hero_sprite_animation30_frames
0001ccb8 t hero_sprite_animation30_sequence
0001ccbc t hero_sprite_animation30
0001ccca t hero_sprite_animation31_frames
0001ccd6 t hero_sprite_animation31_sequence
0001ccda t hero_sprite_animation31
0001cce8 t hero_sprite_animation32_frames
0001ccf8 t hero_sprite_animation32_sequence
0001ccfc t hero_sprite_animation32
0001cd0a t hero_sprite_animation33_frames
0001cd1e t hero_sprite_animation33_sequence
0001cd24 t hero_sprite_animation33
0001cd32 t hero_sprite_animation34_frames
0001cd42 t hero_sprite_animation34_sequence
0001cd46 t hero_sprite_animation34
0001cd54 t hero_sprite_animation35_frames
0001cd64 t hero_sprite_animation35_sequence
0001cd68 t hero_sprite_animation35
0001cd76 t hero_sprite_animation36_frames
0001cd8e t hero_sprite_animation36_sequence
0001cd94 t hero_sprite_animation36
0001cda2 t hero_sprite_animation37_frames
0001cdae t hero_sprite_animation37_sequence
0001cdb2 t hero_sprite_animation37
0001cdc0 t hero_sprite_animation38_frames
0001cdcc t hero_sprite_animation38_sequence
0001cdd0 t hero_sprite_animation38
0001cdde t hero_sprite_animation39_frames
0001cdea t hero_sprite_animation39_sequence
0001cdee t hero_sprite_animation39
0001cdfc t hero_sprite_animation40_frames
0001ce00 t hero_sprite_animation40_sequence
0001ce02 t hero_sprite_animation40
0001ce10 t hero_sprite2_animation0_frames
0001ce14 t hero_sprite2_animation0_sequence
0001ce16 t hero_sprite2_animation0
0001ce24 t hero_sprite_animations
0001cec8 T hero_sprite
0001ced6 t hero_sprite2_animations
0001ceda T hero_sprite2
0001cee8 T logo_img
0001cef4 T autor_img
0001cf00 T pole1_img
0001cf0c T menu_img
0001cf18 T score_img
0001d03e t xlt_all.1354
0001d04e t xlt.1384
0001d19b t digits
0001d264 t lowercase_hexchars
0001d275 t uppercase_hexchars
0001d542 T PLAN_WINDOW
0001d544 T PLAN_B
0001d546 T PLAN_A
0001d548 T palette_blue
0001d568 T palette_green
0001d588 T palette_red
0001d5a8 T palette_grey
0001d5c8 T palette_black
0001d5cc T palette_black_all
0001d6d8 T stop_xgm
0001d784 t sgdk_logo_palette_data
0001d7a4 t font_pal_default_data
0001d7c4 t sgdk_logo_data
0001dbe0 t font_default_data
0001de3c t sgdk_logo_palette
0001de42 T font_pal_default
0001de48 T font_default
0001de50 T sgdk_logo
0001df4c T tab_vol
0001ef4c T __INIT_SECTION__
0001ef4e T __FINI_SECTION__
0001ef50 T _etext
0001ef50 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b joyEventCB
00ff0004 b gport
00ff0006 b extSet
00ff0007 b gun
00ff0008 b phase
00ff0009 b retry
00ff000a b portType
00ff000c b portSupport
00ff000e b joyAxisY
00ff001e b joyAxisX
00ff002e b joyState
00ff003e b joyType
00ff0048 b heap
00ff004c b free
00ff0050 b cpuFrameLoad
00ff0052 b frameLoadIndex
00ff0054 b frameLoads
00ff0064 b missedFrames
00ff0068 b flag
00ff006a b disableIntStack
00ff006c b intLevelSave
00ff006e b ExtIntCB
00ff0072 b HIntCB
00ff0076 b VIntCB
00ff007a b VIntCBPre
00ff0080 b lastSTick
00ff0084 b timer
00ff00c4 b result.2256
00ff00c8 b result.2251
00ff00cc b last
00ff00d0 b framecnt
00ff00d4 b regValues
00ff00e8 b text_basetile
00ff00ea b text_plan
00ff00ec b last_vtimer
00ff00f0 b fading_cnt
00ff00f2 b fading_to
00ff00f4 b fading_from
00ff00f6 b fading_stepB
00ff0176 b fading_stepG
00ff01f6 b fading_stepR
00ff0276 b fading_palB
00ff02f6 b fading_palG
00ff0376 b fading_palR
00ff03f6 b final_pal
00ff0478 b free
00ff047c b allocStack
00ff05bc B xgmTempoCnt
00ff05be b xgmWaitMean
00ff05c0 b xgmIdleMean
00ff05c2 b xgmTabInd
00ff05c4 b xgmWaitTab
00ff0604 b xgmIdleTab
00ff0644 b xgmTempoDef
00ff0646 b xgmTempo
00ff0648 b pos_i.2666
00ff064a b phase
00ff064c b state
00ff064e b prio
00ff0650 b pal
00ff0652 b flag
00ff0654 b bmp_buffer_1
00ff0658 b bmp_buffer_0
00ff065c B dmaQueues
00ff0660 b queueTransferSize
00ff0664 b queueIndexLimit
00ff0666 b queueIndex
00ff0668 b flag
00ff066a b maxTransferPerFrame
00ff066c b queueSize
00ff0670 B g_game
00ff06e4 B illegalInstCB
00ff06e8 B errorExceptionCB
00ff06ec B trapvInstCB
00ff06f0 B chkInstCB
00ff06f4 B registerState
00ff0734 B srState
00ff0736 B line1x1xCB
00ff073a B ext2State
00ff073c B traceCB
00ff0740 B intTrace
00ff0742 B zeroDivideCB
00ff0746 B internalExtIntCB
00ff074a B internalVIntCB
00ff074e B intCB
00ff0752 B addressErrorCB
00ff0756 B VIntProcess
00ff075a B ExtIntProcess
00ff075e B HIntProcess
00ff0762 B privilegeViolationCB
00ff0766 B pcState
00ff076a B ext1State
00ff076c B busErrorCB
00ff0770 B internalHIntCB
00ff0774 B addrState
00ff0778 B vtimer
00ff077c B randbase
00ff077e B window_addr
00ff0780 B hscrl_addr
00ff0782 B planHeightSft
00ff0784 B windowWidth
00ff0786 B planWidth
00ff0788 B slist_addr
00ff078a B windowWidthSft
00ff078c B screenHeight
00ff078e B screenWidth
00ff0790 B maps_addr
00ff0792 B planWidthSft
00ff0794 B planHeight
00ff0796 B aplan_addr
00ff0798 B bplan_addr
00ff079a B curTileInd
00ff079c B lastAllocatedVDPSprite
00ff07a0 B vdpSpriteCache
00ff0a20 B highestVDPSpriteIndex
00ff0a22 B vdpSpriteCacheQueue
00ff0ca2 B driverFlags
00ff0ca4 B currentDriver
00ff0ca6 B bmp_buffer_write
00ff0caa B bmp_buffer_read
00ff0cae B bmp_plan
00ff0cb0 B bmp_plan_adr
00ff0cb4 B _bend
